# http://editorconfig.org

root = true

[*]
indent_style = space
indent_size = 4
trim_trailing_whitespace = true
insert_final_newline = true
charset = utf-8
end_of_line = lf

[*.{yaml,yml}]
indent_size = 2

[LICENSE]
insert_final_newline = false

# Indentation for HCL, Javascript, YAML and JSON variants
[*.{hcl,tf,tfvars,js,json,jsonc,yaml,yml,toml}]
indent_size = 2
