items:
  Chaotic Evil:
    __old:
      abbr: CE
      name: Chaotic Evil
      sources:
        - abbr: CRB
          page_start: 28
          page_stop: 29
    abbreviation: CE
    kind: alignment
    name: Chaotic Evil
    sources:
      - abbr: CRB
        page_start: 28
        page_stop: 29
  Chaotic Good:
    __old:
      abbr: CG
      name: Chaotic Good
      sources:
        - abbr: CRB
          page_start: 28
          page_stop: 29
    abbreviation: CG
    kind: alignment
    name: Chaotic Good
    sources:
      - abbr: CRB
        page_start: 28
        page_stop: 29
  Chaotic Neutral:
    __old:
      abbr: CN
      name: Chaotic Neutral
      sources:
        - abbr: CRB
          page_start: 28
          page_stop: 29
    abbreviation: CN
    kind: alignment
    name: Chaotic Neutral
    sources:
      - abbr: CRB
        page_start: 28
        page_stop: 29
  Lawful Evil:
    __old:
      abbr: LE
      name: Lawful Evil
      sources:
        - abbr: CRB
          page_start: 28
          page_stop: 29
    abbreviation: LE
    kind: alignment
    name: Lawful Evil
    sources:
      - abbr: CRB
        page_start: 28
        page_stop: 29
  Lawful Good:
    __old:
      abbr: LG
      name: Lawful Good
      sources:
        - abbr: CRB
          page_start: 28
          page_stop: 29
    abbreviation: LG
    kind: alignment
    name: Lawful Good
    sources:
      - abbr: CRB
        page_start: 28
        page_stop: 29
  Lawful Neutral:
    __old:
      abbr: LN
      name: Lawful Neutral
      sources:
        - abbr: CRB
          page_start: 28
          page_stop: 29
    abbreviation: LN
    kind: alignment
    name: Lawful Neutral
    sources:
      - abbr: CRB
        page_start: 28
        page_stop: 29
  Neutral Evil:
    __old:
      abbr: NE
      name: Neutral Evil
      sources:
        - abbr: CRB
          page_start: 28
          page_stop: 29
    abbreviation: NE
    kind: alignment
    name: Neutral Evil
    sources:
      - abbr: CRB
        page_start: 28
        page_stop: 29
  Neutral Good:
    __old:
      abbr: NG
      name: Neutral Good
      sources:
        - abbr: CRB
          page_start: 28
          page_stop: 29
    abbreviation: NG
    kind: alignment
    name: Neutral Good
    sources:
      - abbr: CRB
        page_start: 28
        page_stop: 29
  True Neutral:
    __old:
      abbr: N
      name: True Neutral
      sources:
        - abbr: CRB
          page_start: 28
          page_stop: 29
    abbreviation: N
    kind: alignment
    name: True Neutral
    sources:
      - abbr: CRB
        page_start: 28
        page_stop: 29
kind: sourcefile
name: alignment
