items:
  Adult Green Dragon:
    __old:
      ability_mods:
        cha_mod: 5
        con_mod: 3
        dex_mod: 3
        int_mod: 4
        str_mod: 6
        wis_mod: 4
      ac: 34
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon breathes a toxic cloud that deals 13d6 poison damage in a 50-foot
            cone (DC 31 basic Fortitude save). It can't use Breath Weapon again for
            1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a toxic cloud that deals 13d6 poison damage in
                a 50-foot cone (DC 31 basic Fortitude save). It can't use Breath Weapon
                again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '110'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - evocation
                - poison
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon ** [Two Actions]  (__arcane__, __evocation__, __poison__)
            The dragon breathes a toxic cloud that deals 13d6 poison damage in a 50-foot
            cone (DC 31 basic Fortitude save). It can't use Breath Weapon again for
            1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - evocation
            - poison
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon makes two claw Strikes and one horn Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one horn Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '110'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes and
            one horn Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dragon recharges its Breath Weapon whenever it scores a critical hit
            with a Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges its Breath Weapon whenever it scores a critical
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '110'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Momentum
          range: null
          raw_description: >-
            **Draconic Momentum** The dragon recharges its Breath Weapon whenever
            it scores a critical hit with a Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The green dragon always gains the benefits of Cover Tracks in natural
            surroundings, even while moving at full speed.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The green dragon always gains the benefits of Cover Tracks in natural
                surroundings, even while moving at full speed.
              duration: null
              failure: null
              name: Trackless Step
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '110'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Trackless Step
          range: null
          raw_description: >-
            **Trackless Step** The green dragon always gains the benefits of Cover
            Tracks in natural surroundings, even while moving at full speed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The green dragon ignores difficult terrain and greater difficult terrain
            from non-magical foliage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The green dragon ignores difficult terrain and greater difficult terrain
                from non-magical foliage.
              duration: null
              failure: null
              name: Woodland Stride
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '110'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Woodland Stride
          range: null
          raw_description: >-
            **Woodland Stride** The green dragon ignores difficult terrain and greater
            difficult terrain from non-magical foliage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: LE
      automatic_abilities:
        - actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary
                  page_start: '110'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 31
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The dragon makes a tail Strike at the creature with a –2 penalty. If it
            hits, the dragon disrupts the creature's action.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Twisting Tail
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '110'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Twisting Tail
          range: null
          raw_description: >-
            **Twisting Tail** [Reaction] **Trigger** A creature within reach of the
            dragon's tail uses a move action or leaves a square during a move action
            it's using. **Effect** The dragon makes a tail Strike at the creature
            with a –2 penalty. If it hits, the dragon disrupts the creature's action.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within reach of the dragon's tail uses a move action or leaves
            a square during a move action it's using.
      description: >-
        Green dragons are the most contemplative of the chromatic dragons as well
        as the most approachable. The key to understanding green dragons is to understand
        their obsession with knowledge and self-discipline. Any careful approach that
        takes advantage of a green dragon's fixations may end in a diplomatic outcome,
        but any misstep or slight can provoke a savage attack. Like most chromatic
        dragons, green dragons do not suffer fools—and the threshold for what they
        consider foolish is very low.

        Though more open than their chromatic cousins to dealing with other creatures
        and dragons, green dragons prefer an isolated and quiet life. They tend to
        lair in the most forbidding parts of a forest, surrounded by tangled thickets,
        or else at the heart of some dismal gulch. If the terrain is suitable, some
        green dragons make their home in natural caves, which they expand to suit
        their needs.

        Green dragons' pride leads them to see to the preservation of their forest
        homes. They feel that a verdant and lush forest is something that they alone
        have cultivated. This leads some green dragons to follow the path of druidism,
        though most prefer to study the arcane arts and occult lore. Most of them
        delve deeply into one particular field of study, and correspond with other
        scholars in the field by adopting a pen name that hides their true nature.
        Regardless of their chosen focus, green dragons seek to improve themselves,
        and their desire for knowledge makes them more likely to deal diplomatically
        with other creatures in order to obtain new information.

        Their hoards are typically well kept, organized, and filled with tomes of
        lore and scrolls of magic along with antiquities they collect for their own
        inscrutable reasons. Many of these treasures come from across the globe, and
        many an adventurer has survived an encounter with a green dragon by stroking
        its ego and plying it with rare artifacts or lost lore from ancient cultures.
      hp: 215
      hp_misc: null
      immunities:
        - paralyzed
        - poison
        - sleep
      languages:
        - Common
        - Draconic
        - Elven
        - Sylvan
      level: 12
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d10+12
              type: piercing
            - formula: 3d4
              type: poison
          name: jaws
          to_hit: 26
          traits:
            - magical
            - poison
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 3d8+12
              type: slashing
          name: claw
          to_hit: 26
          traits:
            - agile
            - magical
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 3d8+10
              type: bludgeoning
          name: tail
          to_hit: 24
          traits:
            - magical
            - reach 20 feet
        - actioncost: One Action
          damage:
            - formula: 2d8+10
              type: piercing
          name: horn
          to_hit: 24
          traits:
            - magical
            - reach 15 feet
      name: Adult Green Dragon
      old_recall_knowledge:
        - dc: 30
          skill: ' - Dragon__ (__Arcana__)'
      perception: 22
      ranged_attacks: null
      recall_knowledge:
        - dc: 30
          skill: Arcana
          trait: Dragon
      saves:
        fort: 20
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 22
        ref_misc: null
        will: 23
        will_misc: null
      senses:
        - darkvision
        - scent (imprecise) 60 feet
      size: Huge
      skills:
        - bonus: 19
          misc: null
          name: Acrobatics
        - bonus: 22
          misc: null
          name: Arcana
        - bonus: 24
          misc: null
          name: Athletics
        - bonus: 19
          misc: null
          name: Deception
        - bonus: 23
          misc: null
          name: Diplomacy
        - bonus: 23
          misc: null
          name: Intimidation
        - bonus: 20
          misc: null
          name: Nature
        - bonus: 24
          misc: null
          name: Occultism
        - bonus: 22
          misc: null
          name: Society
        - bonus: 21
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '110'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
        - amount: 160
          misc: null
          type: fly
        - amount: 40
          misc: null
          type: swim
        - amount: null
          misc: null
          type: trackless step
        - amount: null
          misc: null
          type: woodland stride
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 32
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: null
                  name: suggestion
            - level: 2
              spells:
                - misc: x2
                  name: entangle
            - level: 1
              spells:
                - misc: at will
                  name: charm
          spells_source: Arcane Innate Spells
      traits:
        - Amphibious
        - Dragon
    ability_mods:
      cha_mod: 5
      con_mod: 3
      dex_mod: 3
      int_mod: 4
      str_mod: 6
      wis_mod: 4
    ac: 34
    activities:
      Breath Weapon:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon breathes a toxic cloud that deals 13d6 poison damage in a 50-foot
            cone (DC 31 basic Fortitude save). It can't use Breath Weapon again for
            1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a toxic cloud that deals 13d6 poison damage in
                a 50-foot cone (DC 31 basic Fortitude save). It can't use Breath Weapon
                again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '110'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - evocation
                - poison
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon ** [Two Actions]  (__arcane__, __evocation__, __poison__)
            The dragon breathes a toxic cloud that deals 13d6 poison damage in a 50-foot
            cone (DC 31 basic Fortitude save). It can't use Breath Weapon again for
            1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - evocation
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a toxic cloud that deals 13d6 poison damage in
                a 50-foot cone (DC 31 basic Fortitude save). It can't use Breath Weapon
                again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '110'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - evocation
                - poison
            actioncost: Two Actions
            name: Breath Weapon
        name: Breath Weapon
      Draconic Frenzy:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon makes two claw Strikes and one horn Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one horn Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '110'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes and
            one horn Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Draconic Frenzy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one horn Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '110'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Draconic Frenzy
        name: Draconic Frenzy
      Draconic Momentum:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dragon recharges its Breath Weapon whenever it scores a critical hit
            with a Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges its Breath Weapon whenever it scores a critical
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '110'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Momentum
          range: null
          raw_description: >-
            **Draconic Momentum** The dragon recharges its Breath Weapon whenever
            it scores a critical hit with a Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Draconic Momentum:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges its Breath Weapon whenever it scores a critical
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '110'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Draconic Momentum
        name: Draconic Momentum
      Frightful Presence:
        __old:
          actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary
                  page_start: '110'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 31
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Frightful Presence:
            __old:
              area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary
                  page_start: '110'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
            actioncost: None
            name: Frightful Presence
        name: Frightful Presence
      Trackless Step:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The green dragon always gains the benefits of Cover Tracks in natural
            surroundings, even while moving at full speed.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The green dragon always gains the benefits of Cover Tracks in natural
                surroundings, even while moving at full speed.
              duration: null
              failure: null
              name: Trackless Step
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '110'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Trackless Step
          range: null
          raw_description: >-
            **Trackless Step** The green dragon always gains the benefits of Cover
            Tracks in natural surroundings, even while moving at full speed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Trackless Step:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The green dragon always gains the benefits of Cover Tracks in natural
                surroundings, even while moving at full speed.
              duration: null
              failure: null
              name: Trackless Step
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '110'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Trackless Step
        name: Trackless Step
      Twisting Tail:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The dragon makes a tail Strike at the creature with a –2 penalty. If it
            hits, the dragon disrupts the creature's action.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Twisting Tail
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '110'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Twisting Tail
          range: null
          raw_description: >-
            **Twisting Tail** [Reaction] **Trigger** A creature within reach of the
            dragon's tail uses a move action or leaves a square during a move action
            it's using. **Effect** The dragon makes a tail Strike at the creature
            with a –2 penalty. If it hits, the dragon disrupts the creature's action.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within reach of the dragon's tail uses a move action or leaves
            a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Twisting Tail:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Twisting Tail
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '110'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Twisting Tail
        name: Twisting Tail
      Woodland Stride:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The green dragon ignores difficult terrain and greater difficult terrain
            from non-magical foliage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The green dragon ignores difficult terrain and greater difficult terrain
                from non-magical foliage.
              duration: null
              failure: null
              name: Woodland Stride
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '110'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Woodland Stride
          range: null
          raw_description: >-
            **Woodland Stride** The green dragon ignores difficult terrain and greater
            difficult terrain from non-magical foliage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Woodland Stride:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The green dragon ignores difficult terrain and greater difficult terrain
                from non-magical foliage.
              duration: null
              failure: null
              name: Woodland Stride
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '110'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Woodland Stride
        name: Woodland Stride
    alignment: LE
    description: >-
      Green dragons are the most contemplative of the chromatic dragons as well as
      the most approachable. The key to understanding green dragons is to understand
      their obsession with knowledge and self-discipline. Any careful approach that
      takes advantage of a green dragon's fixations may end in a diplomatic outcome,
      but any misstep or slight can provoke a savage attack. Like most chromatic dragons,
      green dragons do not suffer fools—and the threshold for what they consider foolish
      is very low.

      Though more open than their chromatic cousins to dealing with other creatures
      and dragons, green dragons prefer an isolated and quiet life. They tend to lair
      in the most forbidding parts of a forest, surrounded by tangled thickets, or
      else at the heart of some dismal gulch. If the terrain is suitable, some green
      dragons make their home in natural caves, which they expand to suit their needs.

      Green dragons' pride leads them to see to the preservation of their forest homes.
      They feel that a verdant and lush forest is something that they alone have cultivated.
      This leads some green dragons to follow the path of druidism, though most prefer
      to study the arcane arts and occult lore. Most of them delve deeply into one
      particular field of study, and correspond with other scholars in the field by
      adopting a pen name that hides their true nature. Regardless of their chosen
      focus, green dragons seek to improve themselves, and their desire for knowledge
      makes them more likely to deal diplomatically with other creatures in order
      to obtain new information.

      Their hoards are typically well kept, organized, and filled with tomes of lore
      and scrolls of magic along with antiquities they collect for their own inscrutable
      reasons. Many of these treasures come from across the globe, and many an adventurer
      has survived an encounter with a green dragon by stroking its ego and plying
      it with rare artifacts or lost lore from ancient cultures.
    hp: 215
    hp_misc: null
    items: null
    languages:
      - Common
      - Draconic
      - Elven
      - Sylvan
    level: 12
    name: Adult Green Dragon
    perception: 22
    rarity: null
    recall_knowledge:
      - dc: 30
        skill: Arcana
        trait: Dragon
    resistances: null
    saves:
      fort: 20
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 22
      ref_misc: null
      will: 23
      will_misc: null
    senses:
      - darkvision
      - scent (imprecise) 60 feet
    size: Huge
    skills:
      - bonus: 19
        misc: null
        name: Acrobatics
      - bonus: 22
        misc: null
        name: Arcana
      - bonus: 24
        misc: null
        name: Athletics
      - bonus: 19
        misc: null
        name: Deception
      - bonus: 23
        misc: null
        name: Diplomacy
      - bonus: 23
        misc: null
        name: Intimidation
      - bonus: 20
        misc: null
        name: Nature
      - bonus: 24
        misc: null
        name: Occultism
      - bonus: 22
        misc: null
        name: Society
      - bonus: 21
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '110'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
      - amount: 160
        misc: null
        type: fly
      - amount: 40
        misc: null
        type: swim
      - amount: null
        misc: null
        type: trackless step
      - amount: null
        misc: null
        type: woodland stride
    traits:
      - Amphibious
      - Dragon
