items:
  Akata:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 4
        dex_mod: 2
        int_mod: -4
        str_mod: 4
        wis_mod: 3
      ac: 16
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            An akata implants its parasitic larval young into any creature it bites,
            but only Medium or Small humanoids make suitable hosts; all other creatures
            are immune to this disease
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An akata implants its parasitic larval young into any creature it
                bites, but only Medium or Small humanoids make suitable hosts; all
                other creatures are immune to this disease
              duration: null
              failure: null
              name: Void Death
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '13'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Void Death
          range: null
          raw_description: >-
            **Void Death** (__disease__) An akata implants its parasitic larval young
            into any creature it bites, but only Medium or Small humanoids make suitable
            hosts; all other creatures are immune to this disease; **Saving Throw**
            DC 17 Fortitude; **Stage 1** carrier with no ill effect 1 (1 day); **Stage
            2** __drained 1__ (1 day); **Stage 3** as stage 2 (1 day); **Stage 4**
            drained 2 and __fatigued__ (1 day); **Stage 5** as stage 4 (1 day); **Stage
            6** dead and corpse rises as a void zombie in 2d4 hours
          requirements: null
          saving_throw: DC 17 Fortitude
          stages:
            - effect: carrier with no ill effect 1 (1 day)
            - effect: __drained 1__ (1 day)
            - effect: as stage 2 (1 day)
            - effect: drained 2 and __fatigued__ (1 day)
            - effect: as stage 4 (1 day)
            - effect: dead and corpse rises as a void zombie in 2d4 hours
          success: null
          traits:
            - disease
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            An akata doesn't breathe and is immune to effects that require breathing
            (such as an __inhaled__ poison).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An akata doesn't breathe and is immune to effects that require breathing
                (such as an __inhaled__ poison).
              duration: null
              failure: null
              name: No Breath
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '13'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: No Breath
          range: null
          raw_description: >-
            **No Breath** An akata doesn't breathe and is immune to effects that require
            breathing (such as an __inhaled__ poison).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Salt water acts as an extremely strong acid to an akata. Full immersion
            in salt water deals 4d6 acid damage per round.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Salt water acts as an extremely strong acid to an akata. Full immersion
                in salt water deals 4d6 acid damage per round.
              duration: null
              failure: null
              name: Salt Water Vulnerability
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '13'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Salt Water Vulnerability
          range: null
          raw_description: >-
            **Salt Water Vulnerability** Salt water acts as an extremely strong acid
            to an akata. Full immersion in salt water deals 4d6 acid damage per round.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        An akata is a hairless, blue-skinned quadruped with fearsome jaws, glowing
        eyes, a pair of thin tails, and a mane of writhing tentacles. It is a strangely
        silent beast, as it lacks the lungs and vocal chords necessary to vocalize.
        It also lacks ears, but it has heightened visual and olfactory senses.

        When food is scarce, an akata secretes a resin from its pores that forms into
        a sturdy cocoon of pale green crystal—the skymetal noqual. An akata can hibernate
        in this cocoon without needing to eat or drink for centuries, though it retains
        a rudimentary sense of its surroundings and can break out in only a few minutes'
        time. These cocoons allow the creatures to travel through the void of space,
        seeking new worlds where they can infect suitable humanoid hosts with their
        larval young. Once a victim succumbs to this infection, the offspring fight
        among themselves until one proves the strongest. The surviving akata then
        animates the corpse—now a __void zombie__—which shambles about of its own
        accord.
      hp: 15
      hp_misc: null
      immunities:
        - disease
      level: 1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+4
              type: piercing
            - formula: null
              type: void death
          name: jaws
          to_hit: 9
          traits:
            - agile
      name: Akata
      old_recall_knowledge:
        - dc: 20
          skill: ' - Aberration__ (__Occultism__)'
      perception: 6
      ranged_attacks: null
      rarity: Rare
      recall_knowledge:
        - dc: 20
          skill: Occultism
          trait: Aberration
      resistances:
        - amount: 5
          misc: null
          type: fire
        - amount: 5
          misc: null
          type: poison
      saves:
        fort: 9
        fort_misc: null
        misc: null
        ref: 5
        ref_misc: null
        will: 6
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            After 3 or more days without eating, an akata can secrete resin that encases
            it in a noqual cocoon. The cocoon has Hardness 9, 40 HP, and a Broken
            Threshold of 18. It has resistance 5 to damage from magical sources. As
            long as the cocoon remains intact, the akata can't be harmed, and it doesn't
            need to eat or drink. While inside the cocoon, the akata gains __lifesense
            30 feet__. The akata remains in a state of hibernation until it is exposed
            to extreme heat or senses a living creature, at which point it can burst
            free of its cocoon in 1d4 minutes.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                After 3 or more days without eating, an akata can secrete resin that
                encases it in a noqual cocoon. The cocoon has Hardness 9, 40 HP, and
                a Broken Threshold of 18. It has resistance 5 to damage from magical
                sources. As long as the cocoon remains intact, the akata can't be
                harmed, and it doesn't need to eat or drink. While inside the cocoon,
                the akata gains __lifesense 30 feet__. The akata remains in a state
                of hibernation until it is exposed to extreme heat or senses a living
                creature, at which point it can burst free of its cocoon in 1d4 minutes.
              duration: null
              failure: null
              name: Hibernation
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '13'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Hibernation
          range: null
          raw_description: >-
            **Hibernation** After 3 or more days without eating, an akata can secrete
            resin that encases it in a noqual cocoon. The cocoon has Hardness 9, 40
            HP, and a Broken Threshold of 18. It has resistance 5 to damage from magical
            sources. As long as the cocoon remains intact, the akata can't be harmed,
            and it doesn't need to eat or drink. While inside the cocoon, the akata
            gains __lifesense 30 feet__. The akata remains in a state of hibernation
            until it is exposed to extreme heat or senses a living creature, at which
            point it can burst free of its cocoon in 1d4 minutes.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            An akata has no auditory senses. It is immune to __auditory__ effects,
            automatically critically fails Perception checks that require it to hear,
            and takes a –2 status penalty to Perception checks (but not initiative
            rolls) that involve sound but also rely on other senses.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An akata has no auditory senses. It is immune to __auditory__ effects,
                automatically critically fails Perception checks that require it to
                hear, and takes a –2 status penalty to Perception checks (but not
                initiative rolls) that involve sound but also rely on other senses.
              duration: null
              failure: null
              name: No Hearing
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '13'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: No Hearing
          range: null
          raw_description: >-
            **No Hearing** An akata has no auditory senses. It is immune to __auditory__
            effects, automatically critically fails Perception checks that require
            it to hear, and takes a –2 status penalty to Perception checks (but not
            initiative rolls) that involve sound but also rely on other senses.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
        - no hearing
        - scent (imprecise) 30 feet
      size: Medium
      skills:
        - bonus: 7
          misc: null
          name: Acrobatics
        - bonus: 7
          misc: null
          name: Athletics
        - bonus: 7
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '13'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 15
          misc: null
          type: climb
      spell_lists: null
      traits:
        - Aberration
      weaknesses:
        - amount: 5
          misc: null
          type: salt water
    ability_mods:
      cha_mod: 0
      con_mod: 4
      dex_mod: 2
      int_mod: -4
      str_mod: 4
      wis_mod: 3
    ac: 16
    activities:
      Hibernation:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            After 3 or more days without eating, an akata can secrete resin that encases
            it in a noqual cocoon. The cocoon has Hardness 9, 40 HP, and a Broken
            Threshold of 18. It has resistance 5 to damage from magical sources. As
            long as the cocoon remains intact, the akata can't be harmed, and it doesn't
            need to eat or drink. While inside the cocoon, the akata gains __lifesense
            30 feet__. The akata remains in a state of hibernation until it is exposed
            to extreme heat or senses a living creature, at which point it can burst
            free of its cocoon in 1d4 minutes.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                After 3 or more days without eating, an akata can secrete resin that
                encases it in a noqual cocoon. The cocoon has Hardness 9, 40 HP, and
                a Broken Threshold of 18. It has resistance 5 to damage from magical
                sources. As long as the cocoon remains intact, the akata can't be
                harmed, and it doesn't need to eat or drink. While inside the cocoon,
                the akata gains __lifesense 30 feet__. The akata remains in a state
                of hibernation until it is exposed to extreme heat or senses a living
                creature, at which point it can burst free of its cocoon in 1d4 minutes.
              duration: null
              failure: null
              name: Hibernation
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '13'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Hibernation
          range: null
          raw_description: >-
            **Hibernation** After 3 or more days without eating, an akata can secrete
            resin that encases it in a noqual cocoon. The cocoon has Hardness 9, 40
            HP, and a Broken Threshold of 18. It has resistance 5 to damage from magical
            sources. As long as the cocoon remains intact, the akata can't be harmed,
            and it doesn't need to eat or drink. While inside the cocoon, the akata
            gains __lifesense 30 feet__. The akata remains in a state of hibernation
            until it is exposed to extreme heat or senses a living creature, at which
            point it can burst free of its cocoon in 1d4 minutes.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Hibernation:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                After 3 or more days without eating, an akata can secrete resin that
                encases it in a noqual cocoon. The cocoon has Hardness 9, 40 HP, and
                a Broken Threshold of 18. It has resistance 5 to damage from magical
                sources. As long as the cocoon remains intact, the akata can't be
                harmed, and it doesn't need to eat or drink. While inside the cocoon,
                the akata gains __lifesense 30 feet__. The akata remains in a state
                of hibernation until it is exposed to extreme heat or senses a living
                creature, at which point it can burst free of its cocoon in 1d4 minutes.
              duration: null
              failure: null
              name: Hibernation
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '13'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Hibernation
        name: Hibernation
      No Breath:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            An akata doesn't breathe and is immune to effects that require breathing
            (such as an __inhaled__ poison).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An akata doesn't breathe and is immune to effects that require breathing
                (such as an __inhaled__ poison).
              duration: null
              failure: null
              name: No Breath
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '13'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: No Breath
          range: null
          raw_description: >-
            **No Breath** An akata doesn't breathe and is immune to effects that require
            breathing (such as an __inhaled__ poison).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          No Breath:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                An akata doesn't breathe and is immune to effects that require breathing
                (such as an __inhaled__ poison).
              duration: null
              failure: null
              name: No Breath
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '13'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: No Breath
        name: No Breath
      No Hearing:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            An akata has no auditory senses. It is immune to __auditory__ effects,
            automatically critically fails Perception checks that require it to hear,
            and takes a –2 status penalty to Perception checks (but not initiative
            rolls) that involve sound but also rely on other senses.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An akata has no auditory senses. It is immune to __auditory__ effects,
                automatically critically fails Perception checks that require it to
                hear, and takes a –2 status penalty to Perception checks (but not
                initiative rolls) that involve sound but also rely on other senses.
              duration: null
              failure: null
              name: No Hearing
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '13'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: No Hearing
          range: null
          raw_description: >-
            **No Hearing** An akata has no auditory senses. It is immune to __auditory__
            effects, automatically critically fails Perception checks that require
            it to hear, and takes a –2 status penalty to Perception checks (but not
            initiative rolls) that involve sound but also rely on other senses.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          No Hearing:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                An akata has no auditory senses. It is immune to __auditory__ effects,
                automatically critically fails Perception checks that require it to
                hear, and takes a –2 status penalty to Perception checks (but not
                initiative rolls) that involve sound but also rely on other senses.
              duration: null
              failure: null
              name: No Hearing
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '13'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: No Hearing
        name: No Hearing
      Salt Water Vulnerability:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Salt water acts as an extremely strong acid to an akata. Full immersion
            in salt water deals 4d6 acid damage per round.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Salt water acts as an extremely strong acid to an akata. Full immersion
                in salt water deals 4d6 acid damage per round.
              duration: null
              failure: null
              name: Salt Water Vulnerability
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '13'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Salt Water Vulnerability
          range: null
          raw_description: >-
            **Salt Water Vulnerability** Salt water acts as an extremely strong acid
            to an akata. Full immersion in salt water deals 4d6 acid damage per round.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Salt Water Vulnerability:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Salt water acts as an extremely strong acid to an akata. Full immersion
                in salt water deals 4d6 acid damage per round.
              duration: null
              failure: null
              name: Salt Water Vulnerability
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '13'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Salt Water Vulnerability
        name: Salt Water Vulnerability
      Void Death:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            An akata implants its parasitic larval young into any creature it bites,
            but only Medium or Small humanoids make suitable hosts; all other creatures
            are immune to this disease
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An akata implants its parasitic larval young into any creature it
                bites, but only Medium or Small humanoids make suitable hosts; all
                other creatures are immune to this disease
              duration: null
              failure: null
              name: Void Death
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '13'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Void Death
          range: null
          raw_description: >-
            **Void Death** (__disease__) An akata implants its parasitic larval young
            into any creature it bites, but only Medium or Small humanoids make suitable
            hosts; all other creatures are immune to this disease; **Saving Throw**
            DC 17 Fortitude; **Stage 1** carrier with no ill effect 1 (1 day); **Stage
            2** __drained 1__ (1 day); **Stage 3** as stage 2 (1 day); **Stage 4**
            drained 2 and __fatigued__ (1 day); **Stage 5** as stage 4 (1 day); **Stage
            6** dead and corpse rises as a void zombie in 2d4 hours
          requirements: null
          saving_throw: DC 17 Fortitude
          stages:
            - effect: carrier with no ill effect 1 (1 day)
            - effect: __drained 1__ (1 day)
            - effect: as stage 2 (1 day)
            - effect: drained 2 and __fatigued__ (1 day)
            - effect: as stage 4 (1 day)
            - effect: dead and corpse rises as a void zombie in 2d4 hours
          success: null
          traits:
            - disease
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Void Death:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                An akata implants its parasitic larval young into any creature it
                bites, but only Medium or Small humanoids make suitable hosts; all
                other creatures are immune to this disease
              duration: null
              failure: null
              name: Void Death
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '13'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
            actioncost: None
            name: Void Death
        name: Void Death
    alignment: N
    description: >-
      An akata is a hairless, blue-skinned quadruped with fearsome jaws, glowing eyes,
      a pair of thin tails, and a mane of writhing tentacles. It is a strangely silent
      beast, as it lacks the lungs and vocal chords necessary to vocalize. It also
      lacks ears, but it has heightened visual and olfactory senses.

      When food is scarce, an akata secretes a resin from its pores that forms into
      a sturdy cocoon of pale green crystal—the skymetal noqual. An akata can hibernate
      in this cocoon without needing to eat or drink for centuries, though it retains
      a rudimentary sense of its surroundings and can break out in only a few minutes'
      time. These cocoons allow the creatures to travel through the void of space,
      seeking new worlds where they can infect suitable humanoid hosts with their
      larval young. Once a victim succumbs to this infection, the offspring fight
      among themselves until one proves the strongest. The surviving akata then animates
      the corpse—now a __void zombie__—which shambles about of its own accord.
    hp: 15
    hp_misc: null
    items: null
    languages: null
    level: 1
    name: Akata
    perception: 6
    rarity: Rare
    recall_knowledge:
      - dc: 20
        skill: Occultism
        trait: Aberration
    resistances:
      - amount: 5
        misc: null
        type: fire
      - amount: 5
        misc: null
        type: poison
    saves:
      fort: 9
      fort_misc: null
      misc: null
      ref: 5
      ref_misc: null
      will: 6
      will_misc: null
    senses:
      - darkvision
      - no hearing
      - scent (imprecise) 30 feet
    size: Medium
    skills:
      - bonus: 7
        misc: null
        name: Acrobatics
      - bonus: 7
        misc: null
        name: Athletics
      - bonus: 7
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '13'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 15
        misc: null
        type: climb
    traits:
      - Aberration
