items:
  Ancient Copper Dragon:
    __old:
      ability_mods:
        cha_mod: 6
        con_mod: 5
        dex_mod: 5
        int_mod: 6
        str_mod: 8
        wis_mod: 5
      ac: 41
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The copper dragon breathes in one of two ways. The dragon can't use Breath
            Weapon again for 1d4 rounds.

              * **Acid** (__acid__, __arcane__, __evocation__); The dragon breathes
            acid in a 100-foot line that deals 18d6 acid damage (DC 38 basic Fortitude
            save).

              * **Slowing Gas** (__arcane__, __transmutation__); The dragon breathes
            a 100-foot line of slowing gas. Each creature in the area must succeed
            at a DC 38 Fortitude save or be __slowed__ 1 for 1 round (or slowed 2
            on a critical failure).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The copper dragon breathes in one of two ways. The dragon can't use
                Breath Weapon again for 1d4 rounds.

                  * **Acid** (__acid__, __arcane__, __evocation__); The dragon breathes
                acid in a 100-foot line that deals 18d6 acid damage (DC 38 basic Fortitude
                save).

                  * **Slowing Gas** (__arcane__, __transmutation__); The dragon breathes
                a 100-foot line of slowing gas. Each creature in the area must succeed
                at a DC 38 Fortitude save or be __slowed__ 1 for 1 round (or slowed
                2 on a critical failure).
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '122'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  The copper dragon breathes in one of
            two ways. The dragon can't use Breath Weapon again for 1d4 rounds.

              * **Acid** (__acid__, __arcane__, __evocation__); The dragon breathes
            acid in a 100-foot line that deals 18d6 acid damage (DC 38 basic Fortitude
            save).

              * **Slowing Gas** (__arcane__, __transmutation__); The dragon breathes
            a 100-foot line of slowing gas. Each creature in the area must succeed
            at a DC 38 Fortitude save or be __slowed__ 1 for 1 round (or slowed 2
            on a critical failure).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dragon's climb speed functions only when climbing stone surfaces.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon's climb speed functions only when climbing stone surfaces.
              duration: null
              failure: null
              name: Climb Stone
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '122'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Climb Stone
          range: null
          raw_description: >-
            **Climb Stone** The dragon's climb speed functions only when climbing
            stone surfaces.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon makes two claw Strikes and one tail Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one tail Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '122'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes and
            one tail Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When the dragon scores a critical hit with a Strike, it recharges Breath
            Weapon.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the dragon scores a critical hit with a Strike, it recharges
                Breath Weapon.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '122'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Momentum
          range: null
          raw_description: >-
            **Draconic Momentum** When the dragon scores a critical hit with a Strike,
            it recharges Breath Weapon.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The copper dragon tells a fantastic joke. Each creature in a 100-foot
            emanation must succeed at a DC 39 Will save or suffer the effects of a
            9th-level __hideous laughter__ spell for 1 minute.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Mass Laughter
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '122'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - emotion
                - enchantment
                - mental
          failure: null
          frequency: once per day.
          maximum_duration: null
          name: Mass Laughter
          range: null
          raw_description: >-
            **Mass Laughter** [Two Actions]  (__arcane__, __emotion__, __enchantment__,
            __mental__) **Frequency** once per day. **Effect** The copper dragon tells
            a fantastic joke. Each creature in a 100-foot emanation must succeed at
            a DC 39 Will save or suffer the effects of a 9th-level __hideous laughter__
            spell for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - emotion
            - enchantment
            - mental
          trigger: null
      alignment: CG
      automatic_abilities:
        - actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary
                  page_start: '122'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 35
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Each creature that ends its turn in the aura must succeed at a DC 37 Will
            saving throw or be slowed 1 for 1 round (or slowed 2 on a critical failure).
            The copper dragon can turn this aura on or off with a single action, which
            has the concentrate trait, and can choose not to affect allies within
            the aura.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Each creature that ends its turn in the aura must succeed at a DC
                37 Will saving throw or be slowed 1 for 1 round (or slowed 2 on a
                critical failure). The copper dragon can turn this aura on or off
                with a single action, which has the concentrate trait, and can choose
                not to affect allies within the aura.
              duration: null
              failure: null
              name: Slow Aura
              range: 10 feet
              sources:
                - abbr: Bestiary
                  page_start: '122'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - aura
                - enchantment
          failure: null
          frequency: null
          maximum_duration: null
          name: Slow Aura
          range: 10 feet
          raw_description: >-
            **Slow Aura** (__arcane__, __aura__, __enchantment__) 10 feet. Each creature
            that ends its turn in the aura must succeed at a DC 37 Will saving throw
            or be slowed 1 for 1 round (or slowed 2 on a critical failure). The copper
            dragon can turn this aura on or off with a single action, which has the
            concentrate trait, and can choose not to affect allies within the aura.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - aura
            - enchantment
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The dragon makes a tail Strike at the creature with a –2 penalty. If it
            hits, the dragon disrupts the triggering action.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Twisting Tail
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '122'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Twisting Tail
          range: null
          raw_description: >-
            **Twisting Tail** [Reaction] **Trigger** A creature within reach of the
            copper dragon's tail uses a move action or leaves a square during a move
            action it's using. **Effect** The dragon makes a tail Strike at the creature
            with a –2 penalty. If it hits, the dragon disrupts the triggering action.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within reach of the copper dragon's tail uses a move action
            or leaves a square during a move action it's using.
      description: >-
        Capricious and always eager to share a good laugh, copper dragons are among
        the wiliest of the metallic dragons, but this by no means interferes with
        their mission to spread freedom in oppressive lands. Copper dragons are hedonists
        who are quick to indulge in simple pleasures, but they're also sympathetic
        to other creatures, slow to pass judgment, and careful to always examine a
        situation from as many perspectives as possible. This philosophy has its drawbacks,
        however, as copper dragons are susceptible to negative influences and prone
        to forgiving the less serious evil acts performed by their chromatic cousins
        and other cruel creatures. Copper dragons also have a difficult time keeping
        their temper in check once they are roused to anger.

        Copper dragons tend to lair in warm or temperate hills, but due to their nature,
        they move their lairs every few years. They sometimes live among other people,
        especially any dwarves who reside nearby. Some copper dragons even worship
        gods typically worshipped only by humanoids. Among these dragons, worship
        of Cayden Cailean is most popular, as they see his love of freedom and penchant
        for alcohol aligning with the typical copper dragon mindset.

        A copper dragon's combat tactics are as unorthodox as its sense of humor,
        as it is more likely to use mockery and tricks than outright strength to win
        its battles. As a copper dragon ages, it perfects jokes capable of rendering
        its foes helpless with laughter.
      hp: 345
      hp_misc: null
      immunities:
        - acid
        - paralyzed
        - sleep
      languages:
        - Common
        - Draconic
        - Dwarven
        - Elven
        - Gnomish
      level: 17
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d10+16
              type: piercing
            - formula: 3d8
              type: acid
          name: jaws
          to_hit: 33
          traits:
            - acid
            - magical
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 3d10+16
              type: slashing
          name: claw
          to_hit: 33
          traits:
            - agile
            - magical
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 2d10+14
              type: bludgeoning
          name: tail
          to_hit: 31
          traits:
            - magical
            - reach 20 feet
      name: Ancient Copper Dragon
      old_recall_knowledge:
        - dc: 38
          skill: ' - Dragon__ (__Arcana__)'
      perception: 30
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 38
          skill: Arcana
          trait: Dragon
      saves:
        fort: 30
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 32
        ref_misc: null
        will: 32
        will_misc: null
      senses:
        - darkvision
        - scent (imprecise) 60 feet
      size: Huge
      skills:
        - bonus: 30
          misc: null
          name: Acrobatics
        - bonus: 31
          misc: null
          name: Athletics
        - bonus: 31
          misc: null
          name: Crafting
        - bonus: 29
          misc: null
          name: Deception
        - bonus: 31
          misc: null
          name: Performance
        - bonus: 29
          misc: null
          name: Society
        - bonus: 30
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '122'
          page_stop: null
      speed:
        - amount: 50
          misc: null
          type: Land
        - amount: 200
          misc: null
          type: fly
        - amount: 50
          misc: null
          type: climb stone
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 39
          focus_points: null
          misc: null
          spell_lists:
            - level: 5
              spells:
                - misc: at will
                  name: hideous laughter
                - misc: null
                  name: wall of stone
            - level: 4
              spells:
                - misc: at will
                  name: shape stone
            - level: 1
              spells:
                - misc: at will
                  name: grease
          spells_source: Arcane Innate Spells
      traits:
        - Dragon
        - Earth
    ability_mods:
      cha_mod: 6
      con_mod: 5
      dex_mod: 5
      int_mod: 6
      str_mod: 8
      wis_mod: 5
    ac: 41
    activities:
      Breath Weapon:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The copper dragon breathes in one of two ways. The dragon can't use Breath
            Weapon again for 1d4 rounds.

              * **Acid** (__acid__, __arcane__, __evocation__); The dragon breathes
            acid in a 100-foot line that deals 18d6 acid damage (DC 38 basic Fortitude
            save).

              * **Slowing Gas** (__arcane__, __transmutation__); The dragon breathes
            a 100-foot line of slowing gas. Each creature in the area must succeed
            at a DC 38 Fortitude save or be __slowed__ 1 for 1 round (or slowed 2
            on a critical failure).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The copper dragon breathes in one of two ways. The dragon can't use
                Breath Weapon again for 1d4 rounds.

                  * **Acid** (__acid__, __arcane__, __evocation__); The dragon breathes
                acid in a 100-foot line that deals 18d6 acid damage (DC 38 basic Fortitude
                save).

                  * **Slowing Gas** (__arcane__, __transmutation__); The dragon breathes
                a 100-foot line of slowing gas. Each creature in the area must succeed
                at a DC 38 Fortitude save or be __slowed__ 1 for 1 round (or slowed
                2 on a critical failure).
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '122'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  The copper dragon breathes in one of
            two ways. The dragon can't use Breath Weapon again for 1d4 rounds.

              * **Acid** (__acid__, __arcane__, __evocation__); The dragon breathes
            acid in a 100-foot line that deals 18d6 acid damage (DC 38 basic Fortitude
            save).

              * **Slowing Gas** (__arcane__, __transmutation__); The dragon breathes
            a 100-foot line of slowing gas. Each creature in the area must succeed
            at a DC 38 Fortitude save or be __slowed__ 1 for 1 round (or slowed 2
            on a critical failure).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The copper dragon breathes in one of two ways. The dragon can't use
                Breath Weapon again for 1d4 rounds.

                  * **Acid** (__acid__, __arcane__, __evocation__); The dragon breathes
                acid in a 100-foot line that deals 18d6 acid damage (DC 38 basic Fortitude
                save).

                  * **Slowing Gas** (__arcane__, __transmutation__); The dragon breathes
                a 100-foot line of slowing gas. Each creature in the area must succeed
                at a DC 38 Fortitude save or be __slowed__ 1 for 1 round (or slowed
                2 on a critical failure).
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '122'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Breath Weapon
        name: Breath Weapon
      Climb Stone:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dragon's climb speed functions only when climbing stone surfaces.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon's climb speed functions only when climbing stone surfaces.
              duration: null
              failure: null
              name: Climb Stone
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '122'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Climb Stone
          range: null
          raw_description: >-
            **Climb Stone** The dragon's climb speed functions only when climbing
            stone surfaces.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Climb Stone:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon's climb speed functions only when climbing stone surfaces.
              duration: null
              failure: null
              name: Climb Stone
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '122'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Climb Stone
        name: Climb Stone
      Draconic Frenzy:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon makes two claw Strikes and one tail Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one tail Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '122'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes and
            one tail Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Draconic Frenzy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one tail Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '122'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Draconic Frenzy
        name: Draconic Frenzy
      Draconic Momentum:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When the dragon scores a critical hit with a Strike, it recharges Breath
            Weapon.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the dragon scores a critical hit with a Strike, it recharges
                Breath Weapon.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '122'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Momentum
          range: null
          raw_description: >-
            **Draconic Momentum** When the dragon scores a critical hit with a Strike,
            it recharges Breath Weapon.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Draconic Momentum:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the dragon scores a critical hit with a Strike, it recharges
                Breath Weapon.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '122'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Draconic Momentum
        name: Draconic Momentum
      Frightful Presence:
        __old:
          actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary
                  page_start: '122'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 35
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Frightful Presence:
            __old:
              area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary
                  page_start: '122'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
            actioncost: None
            name: Frightful Presence
        name: Frightful Presence
      Mass Laughter:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The copper dragon tells a fantastic joke. Each creature in a 100-foot
            emanation must succeed at a DC 39 Will save or suffer the effects of a
            9th-level __hideous laughter__ spell for 1 minute.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Mass Laughter
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '122'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - emotion
                - enchantment
                - mental
          failure: null
          frequency: once per day.
          maximum_duration: null
          name: Mass Laughter
          range: null
          raw_description: >-
            **Mass Laughter** [Two Actions]  (__arcane__, __emotion__, __enchantment__,
            __mental__) **Frequency** once per day. **Effect** The copper dragon tells
            a fantastic joke. Each creature in a 100-foot emanation must succeed at
            a DC 39 Will save or suffer the effects of a 9th-level __hideous laughter__
            spell for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - emotion
            - enchantment
            - mental
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Mass Laughter:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Mass Laughter
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '122'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - emotion
                - enchantment
                - mental
            actioncost: Two Actions
            name: Mass Laughter
        name: Mass Laughter
      Slow Aura:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Each creature that ends its turn in the aura must succeed at a DC 37 Will
            saving throw or be slowed 1 for 1 round (or slowed 2 on a critical failure).
            The copper dragon can turn this aura on or off with a single action, which
            has the concentrate trait, and can choose not to affect allies within
            the aura.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Each creature that ends its turn in the aura must succeed at a DC
                37 Will saving throw or be slowed 1 for 1 round (or slowed 2 on a
                critical failure). The copper dragon can turn this aura on or off
                with a single action, which has the concentrate trait, and can choose
                not to affect allies within the aura.
              duration: null
              failure: null
              name: Slow Aura
              range: 10 feet
              sources:
                - abbr: Bestiary
                  page_start: '122'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - aura
                - enchantment
          failure: null
          frequency: null
          maximum_duration: null
          name: Slow Aura
          range: 10 feet
          raw_description: >-
            **Slow Aura** (__arcane__, __aura__, __enchantment__) 10 feet. Each creature
            that ends its turn in the aura must succeed at a DC 37 Will saving throw
            or be slowed 1 for 1 round (or slowed 2 on a critical failure). The copper
            dragon can turn this aura on or off with a single action, which has the
            concentrate trait, and can choose not to affect allies within the aura.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - aura
            - enchantment
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Slow Aura:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Each creature that ends its turn in the aura must succeed at a DC
                37 Will saving throw or be slowed 1 for 1 round (or slowed 2 on a
                critical failure). The copper dragon can turn this aura on or off
                with a single action, which has the concentrate trait, and can choose
                not to affect allies within the aura.
              duration: null
              failure: null
              name: Slow Aura
              range: 10 feet
              sources:
                - abbr: Bestiary
                  page_start: '122'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - aura
                - enchantment
            actioncost: None
            name: Slow Aura
        name: Slow Aura
      Twisting Tail:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The dragon makes a tail Strike at the creature with a –2 penalty. If it
            hits, the dragon disrupts the triggering action.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Twisting Tail
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '122'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Twisting Tail
          range: null
          raw_description: >-
            **Twisting Tail** [Reaction] **Trigger** A creature within reach of the
            copper dragon's tail uses a move action or leaves a square during a move
            action it's using. **Effect** The dragon makes a tail Strike at the creature
            with a –2 penalty. If it hits, the dragon disrupts the triggering action.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within reach of the copper dragon's tail uses a move action
            or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Twisting Tail:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Twisting Tail
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '122'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Twisting Tail
        name: Twisting Tail
    alignment: CG
    description: >-
      Capricious and always eager to share a good laugh, copper dragons are among
      the wiliest of the metallic dragons, but this by no means interferes with their
      mission to spread freedom in oppressive lands. Copper dragons are hedonists
      who are quick to indulge in simple pleasures, but they're also sympathetic to
      other creatures, slow to pass judgment, and careful to always examine a situation
      from as many perspectives as possible. This philosophy has its drawbacks, however,
      as copper dragons are susceptible to negative influences and prone to forgiving
      the less serious evil acts performed by their chromatic cousins and other cruel
      creatures. Copper dragons also have a difficult time keeping their temper in
      check once they are roused to anger.

      Copper dragons tend to lair in warm or temperate hills, but due to their nature,
      they move their lairs every few years. They sometimes live among other people,
      especially any dwarves who reside nearby. Some copper dragons even worship gods
      typically worshipped only by humanoids. Among these dragons, worship of Cayden
      Cailean is most popular, as they see his love of freedom and penchant for alcohol
      aligning with the typical copper dragon mindset.

      A copper dragon's combat tactics are as unorthodox as its sense of humor, as
      it is more likely to use mockery and tricks than outright strength to win its
      battles. As a copper dragon ages, it perfects jokes capable of rendering its
      foes helpless with laughter.
    hp: 345
    hp_misc: null
    items: null
    languages:
      - Common
      - Draconic
      - Dwarven
      - Elven
      - Gnomish
    level: 17
    name: Ancient Copper Dragon
    perception: 30
    rarity: Uncommon
    recall_knowledge:
      - dc: 38
        skill: Arcana
        trait: Dragon
    resistances: null
    saves:
      fort: 30
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 32
      ref_misc: null
      will: 32
      will_misc: null
    senses:
      - darkvision
      - scent (imprecise) 60 feet
    size: Huge
    skills:
      - bonus: 30
        misc: null
        name: Acrobatics
      - bonus: 31
        misc: null
        name: Athletics
      - bonus: 31
        misc: null
        name: Crafting
      - bonus: 29
        misc: null
        name: Deception
      - bonus: 31
        misc: null
        name: Performance
      - bonus: 29
        misc: null
        name: Society
      - bonus: 30
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '122'
        page_stop: null
    speed:
      - amount: 50
        misc: null
        type: Land
      - amount: 200
        misc: null
        type: fly
      - amount: 50
        misc: null
        type: climb stone
    traits:
      - Dragon
      - Earth
