items:
  Ancient Bronze Dragon:
    __old:
      ability_mods:
        cha_mod: 6
        con_mod: 6
        dex_mod: 4
        int_mod: 7
        str_mod: 8
        wis_mod: 6
      ac: 43
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The bronze dragon breathes in one of two ways. The dragon can't use Breath
            Weapon again for 1d4 rounds.

              * **Lightning** (__arcane__, __electricity__, __evocation__); The dragon
            breathes lightning in a 100-foot line that deals 12d12 electricity damage
            (DC 40 basic Reflex save).

              * **Repulsion Gas** (__abjuration__, __arcane__, __incapacitation__,
            __mental__); The dragon breathes a 100-foot line of repulsive gas. Each
            creature in the area must succeed at a DC 40 Will save or become __fleeing__
            from the dragon for 1 round (or 2 rounds on a critical failure).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The bronze dragon breathes in one of two ways. The dragon can't use
                Breath Weapon again for 1d4 rounds.

                  * **Lightning** (__arcane__, __electricity__, __evocation__); The
                dragon breathes lightning in a 100-foot line that deals 12d12 electricity
                damage (DC 40 basic Reflex save).

                  * **Repulsion Gas** (__abjuration__, __arcane__, __incapacitation__,
                __mental__); The dragon breathes a 100-foot line of repulsive gas.
                Each creature in the area must succeed at a DC 40 Will save or become
                __fleeing__ from the dragon for 1 round (or 2 rounds on a critical
                failure).
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  The bronze dragon breathes in one of
            two ways. The dragon can't use Breath Weapon again for 1d4 rounds.

              * **Lightning** (__arcane__, __electricity__, __evocation__); The dragon
            breathes lightning in a 100-foot line that deals 12d12 electricity damage
            (DC 40 basic Reflex save).

              * **Repulsion Gas** (__abjuration__, __arcane__, __incapacitation__,
            __mental__); The dragon breathes a 100-foot line of repulsive gas. Each
            creature in the area must succeed at a DC 40 Will save or become __fleeing__
            from the dragon for 1 round (or 2 rounds on a critical failure).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon makes two claw Strikes and one tail Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one tail Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes and
            one tail Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When the dragon scores a critical hit with a Strike, it recharges its
            Breath Weapon.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the dragon scores a critical hit with a Strike, it recharges
                its Breath Weapon.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Momentum
          range: null
          raw_description: >-
            **Draconic Momentum** When the dragon scores a critical hit with a Strike,
            it recharges its Breath Weapon.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            For up to 120 minutes per day, the dragon, along with allied creatures
            and vessels within 50 feet, can move at double their normal Speed in water.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                For up to 120 minutes per day, the dragon, along with allied creatures
                and vessels within 50 feet, can move at double their normal Speed
                in water.
              duration: null
              failure: null
              name: Water Mastery
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Water Mastery
          range: null
          raw_description: >-
            **Water Mastery** For up to 120 minutes per day, the dragon, along with
            allied creatures and vessels within 50 feet, can move at double their
            normal Speed in water.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: LG
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            , 2d12 electricity damage. The bronze dragon can turn this aura on or
            off using a single action, which has the concentrate trait, and it can
            choose to not affect allies with the aura.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                , 2d12 electricity damage. The bronze dragon can turn this aura on
                or off using a single action, which has the concentrate trait, and
                it can choose to not affect allies with the aura.
              duration: null
              failure: null
              name: Electricity Aura
              range: 15 feet
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - electricity
          failure: null
          frequency: null
          maximum_duration: null
          name: Electricity Aura
          range: 15 feet
          raw_description: >-
            **Electricity Aura** (__aura__, __electricity__) 15 feet, 2d12 electricity
            damage. The bronze dragon can turn this aura on or off using a single
            action, which has the concentrate trait, and it can choose to not affect
            allies with the aura.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - electricity
          trigger: null
        - actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 38
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            40 feet. Water in the aura that is also in the same body of water as the
            dragon is difficult terrain for Swimming creatures that don't have the
            water trait.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                40 feet. Water in the aura that is also in the same body of water
                as the dragon is difficult terrain for Swimming creatures that don't
                have the water trait.
              duration: null
              failure: null
              name: Vortex
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Vortex
          range: null
          raw_description: >-
            **Vortex** (__aura__, __water__); 40 feet. Water in the aura that is also
            in the same body of water as the dragon is difficult terrain for Swimming
            creatures that don't have the water trait.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - water
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: Jaws only.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Jaws only.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The dragon creates a current of water, forcing the triggering creature
            to attempt a DC 40 Athletics check to Swim. If the creature fails, it's
            pulled 30 feet toward the dragon and the triggering action is lost. If
            it succeeds, it can Swim normally (using the result of that roll if it
            doesn't have a Swim speed).
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Vortex Pull
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: null
              target: null
              traits:
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Vortex Pull
          range: null
          raw_description: >-
            **Vortex Pull** [Reaction] (__water__); **Trigger** A creature in the
            dragon's vortex uses a Swim action. **Effect** The dragon creates a current
            of water, forcing the triggering creature to attempt a DC 40 Athletics
            check to Swim. If the creature fails, it's pulled 30 feet toward the dragon
            and the triggering action is lost. If it succeeds, it can Swim normally
            (using the result of that roll if it doesn't have a Swim speed).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - water
          trigger: A creature in the dragon's vortex uses a Swim action.
      description: >-
        Bronze dragons are among the most common of metallic dragons and the most
        likely to ally with mortals on worthy quests. However, they are naturally
        scholarly creatures who would rather remain in their lairs studying esoteric
        lore than go off on a wild adventure. These aloof and stoic dragons also act
        as preservationists, guarding storehouses of ancient lore from destruction
        or perversion. Bronze dragons are principled and protective, but while their
        silver cousins are quick to crusade for justice, bronze dragons prefer to
        find an important location worthy of their protection and guard it against
        any attack or unwelcome intrusion.

        Bronze dragons' mastery over water and affinity for electricity means they
        are a boon to sailors caught in thunderstorms. A bronze dragon's enemies quickly
        discover neither cloudy sky nor turbulent sea provides shelter from their
        wrath.

        Bronze dragons lair along shorelines, often in partially submerged sea caves.
        While all dragons keep hoards of treasure, the hoard of a bronze dragon more
        resembles a vast library—with the shelves kept carefully above the waterline,
        of course. In addition to their collections of esoteric lore, bronze dragons
        keep treasures associated with the sea, such as beautiful scrimshaw, flawless
        pearls, and equipment inlaid with mother-of-pearl and abalone shell.
      hp: 360
      hp_misc: null
      immunities:
        - electricity
        - paralyzed
        - sleep
      languages:
        - Aquan
        - Common
        - Draconic
        - Dwarven
        - Elven
        - Gnomish
        - speak with animals
      level: 18
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d12+16
              type: piercing
            - formula: 2d12
              type: electricity
          name: jaws
          to_hit: 35
          traits:
            - electricity
            - magical
            - reach 20 feet
        - actioncost: One Action
          damage:
            - formula: 3d10+16
              type: slashing
          name: claw
          to_hit: 35
          traits:
            - agile
            - magical
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 2d10+14
              type: bludgeoning
          name: tail
          to_hit: 33
          traits:
            - magical
            - reach 20 feet
      name: Ancient Bronze Dragon
      old_recall_knowledge:
        - dc: 40
          skill: ' - Dragon__ (__Arcana__)'
      perception: 32
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 40
          skill: Arcana
          trait: Dragon
      saves:
        fort: 32
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 30
        ref_misc: null
        will: 34
        will_misc: null
      senses:
        - darkvision
        - scent (imprecise) 100 feet
      size: Gargantuan
      skills:
        - bonus: 28
          misc: null
          name: Acrobatics
        - bonus: 35
          misc: null
          name: Arcana
        - bonus: 34
          misc: null
          name: Athletics
        - bonus: 32
          misc: null
          name: Diplomacy
        - bonus: 32
          misc: null
          name: Intimidation
        - bonus: 33
          misc: null
          name: Occultism
        - bonus: 33
          misc: null
          name: Society
        - bonus: 28
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '120'
          page_stop: null
      speed:
        - amount: 60
          misc: null
          type: Land
        - amount: 200
          misc: null
          type: fly
        - amount: 60
          misc: null
          type: swim
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 2
              spells:
                - misc: null
                  name: speak with animals
          dc: 40
          focus_points: null
          misc: null
          spell_lists:
            - level: 5
              spells:
                - misc: at will
                  name: control water
            - level: 2
              spells:
                - misc: at will
                  name: obscuring mist
          spells_source: Arcane Innate Spells
      traits:
        - Amphibious
        - Dragon
        - Water
    ability_mods:
      cha_mod: 6
      con_mod: 6
      dex_mod: 4
      int_mod: 7
      str_mod: 8
      wis_mod: 6
    ac: 43
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: Jaws only.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Jaws only.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Jaws only.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Breath Weapon:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The bronze dragon breathes in one of two ways. The dragon can't use Breath
            Weapon again for 1d4 rounds.

              * **Lightning** (__arcane__, __electricity__, __evocation__); The dragon
            breathes lightning in a 100-foot line that deals 12d12 electricity damage
            (DC 40 basic Reflex save).

              * **Repulsion Gas** (__abjuration__, __arcane__, __incapacitation__,
            __mental__); The dragon breathes a 100-foot line of repulsive gas. Each
            creature in the area must succeed at a DC 40 Will save or become __fleeing__
            from the dragon for 1 round (or 2 rounds on a critical failure).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The bronze dragon breathes in one of two ways. The dragon can't use
                Breath Weapon again for 1d4 rounds.

                  * **Lightning** (__arcane__, __electricity__, __evocation__); The
                dragon breathes lightning in a 100-foot line that deals 12d12 electricity
                damage (DC 40 basic Reflex save).

                  * **Repulsion Gas** (__abjuration__, __arcane__, __incapacitation__,
                __mental__); The dragon breathes a 100-foot line of repulsive gas.
                Each creature in the area must succeed at a DC 40 Will save or become
                __fleeing__ from the dragon for 1 round (or 2 rounds on a critical
                failure).
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  The bronze dragon breathes in one of
            two ways. The dragon can't use Breath Weapon again for 1d4 rounds.

              * **Lightning** (__arcane__, __electricity__, __evocation__); The dragon
            breathes lightning in a 100-foot line that deals 12d12 electricity damage
            (DC 40 basic Reflex save).

              * **Repulsion Gas** (__abjuration__, __arcane__, __incapacitation__,
            __mental__); The dragon breathes a 100-foot line of repulsive gas. Each
            creature in the area must succeed at a DC 40 Will save or become __fleeing__
            from the dragon for 1 round (or 2 rounds on a critical failure).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The bronze dragon breathes in one of two ways. The dragon can't use
                Breath Weapon again for 1d4 rounds.

                  * **Lightning** (__arcane__, __electricity__, __evocation__); The
                dragon breathes lightning in a 100-foot line that deals 12d12 electricity
                damage (DC 40 basic Reflex save).

                  * **Repulsion Gas** (__abjuration__, __arcane__, __incapacitation__,
                __mental__); The dragon breathes a 100-foot line of repulsive gas.
                Each creature in the area must succeed at a DC 40 Will save or become
                __fleeing__ from the dragon for 1 round (or 2 rounds on a critical
                failure).
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Breath Weapon
        name: Breath Weapon
      Draconic Frenzy:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon makes two claw Strikes and one tail Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one tail Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes and
            one tail Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Draconic Frenzy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one tail Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Draconic Frenzy
        name: Draconic Frenzy
      Draconic Momentum:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When the dragon scores a critical hit with a Strike, it recharges its
            Breath Weapon.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the dragon scores a critical hit with a Strike, it recharges
                its Breath Weapon.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Momentum
          range: null
          raw_description: >-
            **Draconic Momentum** When the dragon scores a critical hit with a Strike,
            it recharges its Breath Weapon.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Draconic Momentum:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the dragon scores a critical hit with a Strike, it recharges
                its Breath Weapon.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Draconic Momentum
        name: Draconic Momentum
      Electricity Aura:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            , 2d12 electricity damage. The bronze dragon can turn this aura on or
            off using a single action, which has the concentrate trait, and it can
            choose to not affect allies with the aura.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                , 2d12 electricity damage. The bronze dragon can turn this aura on
                or off using a single action, which has the concentrate trait, and
                it can choose to not affect allies with the aura.
              duration: null
              failure: null
              name: Electricity Aura
              range: 15 feet
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - electricity
          failure: null
          frequency: null
          maximum_duration: null
          name: Electricity Aura
          range: 15 feet
          raw_description: >-
            **Electricity Aura** (__aura__, __electricity__) 15 feet, 2d12 electricity
            damage. The bronze dragon can turn this aura on or off using a single
            action, which has the concentrate trait, and it can choose to not affect
            allies with the aura.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - electricity
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Electricity Aura:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                , 2d12 electricity damage. The bronze dragon can turn this aura on
                or off using a single action, which has the concentrate trait, and
                it can choose to not affect allies with the aura.
              duration: null
              failure: null
              name: Electricity Aura
              range: 15 feet
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - electricity
            actioncost: None
            name: Electricity Aura
        name: Electricity Aura
      Frightful Presence:
        __old:
          actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 38
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Frightful Presence:
            __old:
              area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
            actioncost: None
            name: Frightful Presence
        name: Frightful Presence
      Vortex:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            40 feet. Water in the aura that is also in the same body of water as the
            dragon is difficult terrain for Swimming creatures that don't have the
            water trait.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                40 feet. Water in the aura that is also in the same body of water
                as the dragon is difficult terrain for Swimming creatures that don't
                have the water trait.
              duration: null
              failure: null
              name: Vortex
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Vortex
          range: null
          raw_description: >-
            **Vortex** (__aura__, __water__); 40 feet. Water in the aura that is also
            in the same body of water as the dragon is difficult terrain for Swimming
            creatures that don't have the water trait.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - water
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Vortex:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                40 feet. Water in the aura that is also in the same body of water
                as the dragon is difficult terrain for Swimming creatures that don't
                have the water trait.
              duration: null
              failure: null
              name: Vortex
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - water
            actioncost: None
            name: Vortex
        name: Vortex
      Vortex Pull:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The dragon creates a current of water, forcing the triggering creature
            to attempt a DC 40 Athletics check to Swim. If the creature fails, it's
            pulled 30 feet toward the dragon and the triggering action is lost. If
            it succeeds, it can Swim normally (using the result of that roll if it
            doesn't have a Swim speed).
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Vortex Pull
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: null
              target: null
              traits:
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Vortex Pull
          range: null
          raw_description: >-
            **Vortex Pull** [Reaction] (__water__); **Trigger** A creature in the
            dragon's vortex uses a Swim action. **Effect** The dragon creates a current
            of water, forcing the triggering creature to attempt a DC 40 Athletics
            check to Swim. If the creature fails, it's pulled 30 feet toward the dragon
            and the triggering action is lost. If it succeeds, it can Swim normally
            (using the result of that roll if it doesn't have a Swim speed).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - water
          trigger: A creature in the dragon's vortex uses a Swim action.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Vortex Pull:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Vortex Pull
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: null
              target: null
              traits:
                - water
            actioncost: Reaction
            name: Vortex Pull
        name: Vortex Pull
      Water Mastery:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            For up to 120 minutes per day, the dragon, along with allied creatures
            and vessels within 50 feet, can move at double their normal Speed in water.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                For up to 120 minutes per day, the dragon, along with allied creatures
                and vessels within 50 feet, can move at double their normal Speed
                in water.
              duration: null
              failure: null
              name: Water Mastery
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Water Mastery
          range: null
          raw_description: >-
            **Water Mastery** For up to 120 minutes per day, the dragon, along with
            allied creatures and vessels within 50 feet, can move at double their
            normal Speed in water.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Water Mastery:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                For up to 120 minutes per day, the dragon, along with allied creatures
                and vessels within 50 feet, can move at double their normal Speed
                in water.
              duration: null
              failure: null
              name: Water Mastery
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '120'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Water Mastery
        name: Water Mastery
    alignment: LG
    description: >-
      Bronze dragons are among the most common of metallic dragons and the most likely
      to ally with mortals on worthy quests. However, they are naturally scholarly
      creatures who would rather remain in their lairs studying esoteric lore than
      go off on a wild adventure. These aloof and stoic dragons also act as preservationists,
      guarding storehouses of ancient lore from destruction or perversion. Bronze
      dragons are principled and protective, but while their silver cousins are quick
      to crusade for justice, bronze dragons prefer to find an important location
      worthy of their protection and guard it against any attack or unwelcome intrusion.

      Bronze dragons' mastery over water and affinity for electricity means they are
      a boon to sailors caught in thunderstorms. A bronze dragon's enemies quickly
      discover neither cloudy sky nor turbulent sea provides shelter from their wrath.

      Bronze dragons lair along shorelines, often in partially submerged sea caves.
      While all dragons keep hoards of treasure, the hoard of a bronze dragon more
      resembles a vast library—with the shelves kept carefully above the waterline,
      of course. In addition to their collections of esoteric lore, bronze dragons
      keep treasures associated with the sea, such as beautiful scrimshaw, flawless
      pearls, and equipment inlaid with mother-of-pearl and abalone shell.
    hp: 360
    hp_misc: null
    items: null
    languages:
      - Aquan
      - Common
      - Draconic
      - Dwarven
      - Elven
      - Gnomish
      - speak with animals
    level: 18
    name: Ancient Bronze Dragon
    perception: 32
    rarity: Uncommon
    recall_knowledge:
      - dc: 40
        skill: Arcana
        trait: Dragon
    resistances: null
    saves:
      fort: 32
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 30
      ref_misc: null
      will: 34
      will_misc: null
    senses:
      - darkvision
      - scent (imprecise) 100 feet
    size: Gargantuan
    skills:
      - bonus: 28
        misc: null
        name: Acrobatics
      - bonus: 35
        misc: null
        name: Arcana
      - bonus: 34
        misc: null
        name: Athletics
      - bonus: 32
        misc: null
        name: Diplomacy
      - bonus: 32
        misc: null
        name: Intimidation
      - bonus: 33
        misc: null
        name: Occultism
      - bonus: 33
        misc: null
        name: Society
      - bonus: 28
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '120'
        page_stop: null
    speed:
      - amount: 60
        misc: null
        type: Land
      - amount: 200
        misc: null
        type: fly
      - amount: 60
        misc: null
        type: swim
    traits:
      - Amphibious
      - Dragon
      - Water
