items:
  Animated Armor:
    __old:
      ability_mods:
        cha_mod: -5
        con_mod: 4
        dex_mod: -3
        int_mod: -5
        str_mod: 3
        wis_mod: 0
      ac: 17
      ac_special:
        - descr: 13 when broken)
        - descr: construct armor
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Like normal objects, an animated armor has Hardness. This Hardness reduces
            any damage it takes by an amount equal to the Hardness. Once an animated
            armor is reduced to less than half its Hit Points, or immediately upon
            being damaged by a critical hit, its construct armor breaks and its Armor
            Class is reduced to 13.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Like normal objects, an animated armor has Hardness. This Hardness
                reduces any damage it takes by an amount equal to the Hardness. Once
                an animated armor is reduced to less than half its Hit Points, or
                immediately upon being damaged by a critical hit, its construct armor
                breaks and its Armor Class is reduced to 13.
              duration: null
              failure: null
              name: Construct Armor
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '20'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Construct Armor
          range: null
          raw_description: >-
            **Construct Armor** Like normal objects, an animated armor has Hardness.
            This Hardness reduces any damage it takes by an amount equal to the Hardness.
            Once an animated armor is reduced to less than half its Hit Points, or
            immediately upon being damaged by a critical hit, its construct armor
            breaks and its Armor Class is reduced to 13.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        Suits of animated armor see use both as guardians and as training partners
        in high-end martial academies able to afford the extravagance. They are most
        often found in wizard laboratories and ancient dungeons.
      hp: 20
      hp_misc: null
      immunities:
        - bleed
        - death effects
        - disease
        - doomed
        - drained
        - fatigued
        - healing
        - mental
        - necromancy
        - nonlethal attacks
        - paralyzed
        - poison
        - sickened
        - unconscious
      level: 2
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+4
              type: slashing
          name: glaive
          to_hit: 11
          traits:
            - deadly 1d8
            - forceful
            - magical
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 1d6+4
              type: bludgeoning
          name: gauntlet
          to_hit: 9
          traits:
            - agile
            - free-hand
            - magical
      name: Animated Armor
      old_recall_knowledge:
        - dc: 16
          skill: ' - Construct__ (__Arcana__, __Crafting__)'
      perception: 6
      ranged_attacks: null
      recall_knowledge:
        - dc: 16
          skill: Arcana
          trait: Construct
        - dc: 16
          skill: Crafting
          trait: Construct
      saves:
        fort: 10
        fort_misc: null
        misc: null
        ref: 3
        ref_misc: null
        will: 4
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 9
          misc: null
          name: Athletics
      sources:
        - abbr: Bestiary
          page_start: '20'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Construct
        - Mindless
    ability_mods:
      cha_mod: -5
      con_mod: 4
      dex_mod: -3
      int_mod: -5
      str_mod: 3
      wis_mod: 0
    ac: 17
    activities:
      Construct Armor:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Like normal objects, an animated armor has Hardness. This Hardness reduces
            any damage it takes by an amount equal to the Hardness. Once an animated
            armor is reduced to less than half its Hit Points, or immediately upon
            being damaged by a critical hit, its construct armor breaks and its Armor
            Class is reduced to 13.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Like normal objects, an animated armor has Hardness. This Hardness
                reduces any damage it takes by an amount equal to the Hardness. Once
                an animated armor is reduced to less than half its Hit Points, or
                immediately upon being damaged by a critical hit, its construct armor
                breaks and its Armor Class is reduced to 13.
              duration: null
              failure: null
              name: Construct Armor
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '20'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Construct Armor
          range: null
          raw_description: >-
            **Construct Armor** Like normal objects, an animated armor has Hardness.
            This Hardness reduces any damage it takes by an amount equal to the Hardness.
            Once an animated armor is reduced to less than half its Hit Points, or
            immediately upon being damaged by a critical hit, its construct armor
            breaks and its Armor Class is reduced to 13.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Construct Armor:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Like normal objects, an animated armor has Hardness. This Hardness
                reduces any damage it takes by an amount equal to the Hardness. Once
                an animated armor is reduced to less than half its Hit Points, or
                immediately upon being damaged by a critical hit, its construct armor
                breaks and its Armor Class is reduced to 13.
              duration: null
              failure: null
              name: Construct Armor
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '20'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Construct Armor
        name: Construct Armor
    alignment: N
    description: >-
      Suits of animated armor see use both as guardians and as training partners in
      high-end martial academies able to afford the extravagance. They are most often
      found in wizard laboratories and ancient dungeons.
    hp: 20
    hp_misc: null
    items: null
    languages: null
    level: 2
    name: Animated Armor
    perception: 6
    rarity: null
    recall_knowledge:
      - dc: 16
        skill: Arcana
        trait: Construct
      - dc: 16
        skill: Crafting
        trait: Construct
    resistances: null
    saves:
      fort: 10
      fort_misc: null
      misc: null
      ref: 3
      ref_misc: null
      will: 4
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 9
        misc: null
        name: Athletics
    sources:
      - abbr: Bestiary
        page_start: '20'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
    traits:
      - Construct
      - Mindless
