items:
  Bastion Archon:
    __old:
      ability_mods:
        cha_mod: 6
        con_mod: 10
        dex_mod: 7
        int_mod: 6
        str_mod: 10
        wis_mod: 8
      ac: 47
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Once per day, if an archon sees another creature cast __dimension door__,
            the archon can use dimension door (heightened to 5th level) within 1 round
            to attempt to follow that creature to the maximum distance of the archon's
            dimension door. If the archon's dimension door has enough distance, the
            archon appears the same distance and direction from the creature as before
            either creature used dimension door.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Once per day, if an archon sees another creature cast __dimension
                door__, the archon can use dimension door (heightened to 5th level)
                within 1 round to attempt to follow that creature to the maximum distance
                of the archon's dimension door. If the archon's dimension door has
                enough distance, the archon appears the same distance and direction
                from the creature as before either creature used dimension door.
              duration: null
              failure: null
              name: Archon's Door
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Archon's Door
          range: null
          raw_description: >-
            **Archon's Door** Once per day, if an archon sees another creature cast
            __dimension door__, the archon can use dimension door (heightened to 5th
            level) within 1 round to attempt to follow that creature to the maximum
            distance of the archon's dimension door. If the archon's dimension door
            has enough distance, the archon appears the same distance and direction
            from the creature as before either creature used dimension door.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The bastion archon fires its Holy Beam at only the creature it hit twice.
            The creature's save result is one degree of success worse than the result
            it rolled.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Blinding Beams
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Blinding Beams
          range: null
          raw_description: >-
            **Blinding Beams** [Free Action]  **Trigger **The bastion archon hits
            a creature with two fist Strikes this turn and can use its Holy Beam;
            **Effect **The bastion archon fires its Holy Beam at only the creature
            it hit twice. The creature's save result is one degree of success worse
            than the result it rolled.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            The bastion archon hits a creature with two fist Strikes this turn and
            can use its Holy Beam
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The bastion archon locks itself in place, becoming voluntarily __immobilized__.
            While Entrenched, the archon can't be forcibly moved or tripped, and it
            gains a +2 circumstance bonus to AC and Reflex saves. Entrench ends automatically
            as soon as the bastion archon uses another __move__ action.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The bastion archon locks itself in place, becoming voluntarily __immobilized__.
                While Entrenched, the archon can't be forcibly moved or tripped, and
                it gains a +2 circumstance bonus to AC and Reflex saves. Entrench
                ends automatically as soon as the bastion archon uses another __move__
                action.
              duration: null
              failure: null
              name: Entrench
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Entrench
          range: null
          raw_description: >-
            **Entrench** [One Action]  The bastion archon locks itself in place, becoming
            voluntarily __immobilized__. While Entrenched, the archon can't be forcibly
            moved or tripped, and it gains a +2 circumstance bonus to AC and Reflex
            saves. Entrench ends automatically as soon as the bastion archon uses
            another __move__ action.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: >-
            The creature takes double damage and is blinded permanently.
          critical_success: The creature is unaffected.
          description: >-
            The bastion archon releases a blinding beam of holy light in a 500-foot
            line that deals 20d6 good damage to non-archons in the area, with a DC
            38 Reflex save. The bastion archon can't use Holy Beam again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                The creature takes double damage and is blinded permanently.
              critical_success: The creature is unaffected.
              description: >-
                The bastion archon releases a blinding beam of holy light in a 500-foot
                line that deals 20d6 good damage to non-archons in the area, with
                a DC 38 Reflex save. The bastion archon can't use Holy Beam again
                for 1d4 rounds.
              duration: null
              failure: >-
                The creature takes full damage and is __blinded__ for 1d4 rounds.
              name: Holy Beam
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '24'
                  page_stop: null
              success: The creature takes half damage.
              target: null
              traits:
                - divine
                - good
                - incapacitation
                - light
          failure: >-
            The creature takes full damage and is __blinded__ for 1d4 rounds.
          frequency: null
          maximum_duration: null
          name: Holy Beam
          range: null
          raw_description: >-
            **Holy Beam** [Two Actions]  (__divine__, __good__, __incapacitation__,
            __light__) The bastion archon releases a blinding beam of holy light in
            a 500-foot line that deals 20d6 good damage to non-archons in the area,
            with a DC 38 Reflex save. The bastion archon can't use Holy Beam again
            for 1d4 rounds.

            **Critical Success **The creature is unaffected.

            **Success **The creature takes half damage.

            **Failure **The creature takes full damage and is __blinded__ for 1d4
            rounds.

            **Critical Failure **The creature takes double damage and is blinded permanently.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature takes half damage.
          traits:
            - divine
            - good
            - incapacitation
            - light
          trigger: null
      alignment: LG
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            All good-aligned creatures in the aura have __fast healing 30__ for as
            long as they remain in range, and they gain a +2 status bonus to attack
            rolls and damage rolls.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                All good-aligned creatures in the aura have __fast healing 30__ for
                as long as they remain in range, and they gain a +2 status bonus to
                attack rolls and damage rolls.
              duration: null
              failure: null
              name: Bastion Aura
              range: 50 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - good
                - healing
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Bastion Aura
          range: 50 feet
          raw_description: >-
            **Bastion Aura** (__aura__, __divine__, __good__, __healing__, __necromancy__)
            50 feet. All good-aligned creatures in the aura have __fast healing 30__
            for as long as they remain in range, and they gain a +2 status bonus to
            attack rolls and damage rolls.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divine
            - good
            - healing
            - necromancy
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            If the bastion archon is slain by an evil creature, it explodes in a geyser
            of holy light, restoring 140 HP to all good-aligned creatures in a 40-foot
            emanation. The ground in the affected area is also subjected to a level
            10 __consecrate__ ritual, and the ground is consecrated for 10 years (or
            only 24 hours if the ultimate sacrifice took place in __Hell__, __Abaddon__,
            or the __Abyss__).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                If the bastion archon is slain by an evil creature, it explodes in
                a geyser of holy light, restoring 140 HP to all good-aligned creatures
                in a 40-foot emanation. The ground in the affected area is also subjected
                to a level 10 __consecrate__ ritual, and the ground is consecrated
                for 10 years (or only 24 hours if the ultimate sacrifice took place
                in __Hell__, __Abaddon__, or the __Abyss__).
              duration: null
              failure: null
              name: Ultimate Sacrifice
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - good
                - healing
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Ultimate Sacrifice
          range: null
          raw_description: >-
            **Ultimate Sacrifice** (__divine__, __good__, __healing__, __necromancy__)
            If the bastion archon is slain by an evil creature, it explodes in a geyser
            of holy light, restoring 140 HP to all good-aligned creatures in a 40-foot
            emanation. The ground in the affected area is also subjected to a level
            10 __consecrate__ ritual, and the ground is consecrated for 10 years (or
            only 24 hours if the ultimate sacrifice took place in __Hell__, __Abaddon__,
            or the __Abyss__).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - good
            - healing
            - necromancy
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Retributive Strike
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Retributive Strike
          range: null
          raw_description: '**__Retributive Strike__ [Reaction]**'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        The mightiest of archon-kind form in the heat of battle from incredibly uncommon
        circumstances. When a gathering of __lantern archons__ converges into a gestalt
        in order to defend allies in a fight that seems all but lost, a fellow archon
        of significant strength—such as a __star archon__—can commit a brave act of
        self-sacrifice by dimensionally transposing itself with the gestalt. If the
        circumstances are just right and luck is with the archons, the result is not
        a glorious sacrifice, but instead the earth-rocking emergence of a bastion
        archon. In this way, the lowliest of archons—the lanterns—can, in an instant,
        become their kind's greatest hope.

        Bastion archons are massive beings made of the very stone of Heaven's Holy
        Mountain, with their visages obscured by a blinding light surrounding the
        gestalt that originally formed the bastion. Tireless in their embodiment of
        the virtue of sacrifice, a bastion archon almost always protects the area
        where they manifested, and even when they are destroyed they leave an indelible
        mark of righteousness upon the surrounding region.
      hp: 280
      hp_misc: fast healing 30
      languages:
        - Celestial
        - Draconic
        - Infernal
        - tongues
      level: 20
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 4d8+20
              type: bludgeoning
            - formula: 2d6
              type: good
          name: fist
          to_hit: 40
          traits:
            - good
            - lawful
            - magical
            - reach 15 feet
      name: Bastion Archon
      old_recall_knowledge:
        - dc: 45
          skill: ' - Celestial__ (__Religion__)'
      perception: 37
      ranged_attacks: null
      rarity: Rare
      recall_knowledge:
        - dc: 45
          skill: Religion
          trait: Celestial
      saves:
        fort: 38
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 31
        ref_misc: null
        will: 34
        will_misc: null
      senses:
        - darkvision
        - true seeing
      size: Huge
      skills:
        - bonus: 38
          misc: null
          name: Athletics
        - bonus: 34
          misc: null
          name: Diplomacy
        - bonus: 34
          misc: null
          name: Intimidation
        - bonus: 32
          misc: null
          name: Religion
      sources:
        - abbr: Bestiary 2
          page_start: '24'
          page_stop: null
      speed:
        - amount: 70
          misc: null
          type: Land
        - amount: null
          misc: null
          type: air walk
      spell_lists:
        - attack_bonus: 34
          cantrips: null
          constants:
            - level: 10
              spells:
                - misc: null
                  name: air walk
                - misc: null
                  name: tongues
                - misc: null
                  name: true seeing
          dc: 42
          focus_points: null
          misc: null
          spell_lists:
            - level: 10
              spells:
                - misc: null
                  name: meteor swarm
                - misc: null
                  name: polar ray
                - misc: null
                  name: sunburst
            - level: 7
              spells:
                - misc: null
                  name: prismatic spray
                - misc: x3
                  name: true target
                - misc: null
                  name: vibrant pattern
            - level: 4
              spells:
                - misc: at will
                  name: dimension door
          spells_source: Divine Innate Spells
      traits:
        - Archon
        - Celestial
      weaknesses:
        - amount: 15
          misc: null
          type: evil
    ability_mods:
      cha_mod: 6
      con_mod: 10
      dex_mod: 7
      int_mod: 6
      str_mod: 10
      wis_mod: 8
    ac: 47
    activities:
      Archon's Door:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Once per day, if an archon sees another creature cast __dimension door__,
            the archon can use dimension door (heightened to 5th level) within 1 round
            to attempt to follow that creature to the maximum distance of the archon's
            dimension door. If the archon's dimension door has enough distance, the
            archon appears the same distance and direction from the creature as before
            either creature used dimension door.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Once per day, if an archon sees another creature cast __dimension
                door__, the archon can use dimension door (heightened to 5th level)
                within 1 round to attempt to follow that creature to the maximum distance
                of the archon's dimension door. If the archon's dimension door has
                enough distance, the archon appears the same distance and direction
                from the creature as before either creature used dimension door.
              duration: null
              failure: null
              name: Archon's Door
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Archon's Door
          range: null
          raw_description: >-
            **Archon's Door** Once per day, if an archon sees another creature cast
            __dimension door__, the archon can use dimension door (heightened to 5th
            level) within 1 round to attempt to follow that creature to the maximum
            distance of the archon's dimension door. If the archon's dimension door
            has enough distance, the archon appears the same distance and direction
            from the creature as before either creature used dimension door.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Archon's Door:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Once per day, if an archon sees another creature cast __dimension
                door__, the archon can use dimension door (heightened to 5th level)
                within 1 round to attempt to follow that creature to the maximum distance
                of the archon's dimension door. If the archon's dimension door has
                enough distance, the archon appears the same distance and direction
                from the creature as before either creature used dimension door.
              duration: null
              failure: null
              name: Archon's Door
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Archon's Door
        name: Archon's Door
      Bastion Aura:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            All good-aligned creatures in the aura have __fast healing 30__ for as
            long as they remain in range, and they gain a +2 status bonus to attack
            rolls and damage rolls.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                All good-aligned creatures in the aura have __fast healing 30__ for
                as long as they remain in range, and they gain a +2 status bonus to
                attack rolls and damage rolls.
              duration: null
              failure: null
              name: Bastion Aura
              range: 50 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - good
                - healing
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Bastion Aura
          range: 50 feet
          raw_description: >-
            **Bastion Aura** (__aura__, __divine__, __good__, __healing__, __necromancy__)
            50 feet. All good-aligned creatures in the aura have __fast healing 30__
            for as long as they remain in range, and they gain a +2 status bonus to
            attack rolls and damage rolls.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divine
            - good
            - healing
            - necromancy
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Bastion Aura:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                All good-aligned creatures in the aura have __fast healing 30__ for
                as long as they remain in range, and they gain a +2 status bonus to
                attack rolls and damage rolls.
              duration: null
              failure: null
              name: Bastion Aura
              range: 50 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - good
                - healing
                - necromancy
            actioncost: None
            name: Bastion Aura
        name: Bastion Aura
      Blinding Beams:
        __old:
          actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The bastion archon fires its Holy Beam at only the creature it hit twice.
            The creature's save result is one degree of success worse than the result
            it rolled.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Blinding Beams
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Blinding Beams
          range: null
          raw_description: >-
            **Blinding Beams** [Free Action]  **Trigger **The bastion archon hits
            a creature with two fist Strikes this turn and can use its Holy Beam;
            **Effect **The bastion archon fires its Holy Beam at only the creature
            it hit twice. The creature's save result is one degree of success worse
            than the result it rolled.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            The bastion archon hits a creature with two fist Strikes this turn and
            can use its Holy Beam
        __original_key: active_abilities
        actioncost: Free Action
        effects:
          Blinding Beams:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Blinding Beams
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Free Action
            name: Blinding Beams
        name: Blinding Beams
      Entrench:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The bastion archon locks itself in place, becoming voluntarily __immobilized__.
            While Entrenched, the archon can't be forcibly moved or tripped, and it
            gains a +2 circumstance bonus to AC and Reflex saves. Entrench ends automatically
            as soon as the bastion archon uses another __move__ action.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The bastion archon locks itself in place, becoming voluntarily __immobilized__.
                While Entrenched, the archon can't be forcibly moved or tripped, and
                it gains a +2 circumstance bonus to AC and Reflex saves. Entrench
                ends automatically as soon as the bastion archon uses another __move__
                action.
              duration: null
              failure: null
              name: Entrench
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Entrench
          range: null
          raw_description: >-
            **Entrench** [One Action]  The bastion archon locks itself in place, becoming
            voluntarily __immobilized__. While Entrenched, the archon can't be forcibly
            moved or tripped, and it gains a +2 circumstance bonus to AC and Reflex
            saves. Entrench ends automatically as soon as the bastion archon uses
            another __move__ action.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Entrench:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The bastion archon locks itself in place, becoming voluntarily __immobilized__.
                While Entrenched, the archon can't be forcibly moved or tripped, and
                it gains a +2 circumstance bonus to AC and Reflex saves. Entrench
                ends automatically as soon as the bastion archon uses another __move__
                action.
              duration: null
              failure: null
              name: Entrench
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Entrench
        name: Entrench
      Holy Beam:
        __old:
          actioncost: Two Actions
          critical_failure: >-
            The creature takes double damage and is blinded permanently.
          critical_success: The creature is unaffected.
          description: >-
            The bastion archon releases a blinding beam of holy light in a 500-foot
            line that deals 20d6 good damage to non-archons in the area, with a DC
            38 Reflex save. The bastion archon can't use Holy Beam again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                The creature takes double damage and is blinded permanently.
              critical_success: The creature is unaffected.
              description: >-
                The bastion archon releases a blinding beam of holy light in a 500-foot
                line that deals 20d6 good damage to non-archons in the area, with
                a DC 38 Reflex save. The bastion archon can't use Holy Beam again
                for 1d4 rounds.
              duration: null
              failure: >-
                The creature takes full damage and is __blinded__ for 1d4 rounds.
              name: Holy Beam
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '24'
                  page_stop: null
              success: The creature takes half damage.
              target: null
              traits:
                - divine
                - good
                - incapacitation
                - light
          failure: >-
            The creature takes full damage and is __blinded__ for 1d4 rounds.
          frequency: null
          maximum_duration: null
          name: Holy Beam
          range: null
          raw_description: >-
            **Holy Beam** [Two Actions]  (__divine__, __good__, __incapacitation__,
            __light__) The bastion archon releases a blinding beam of holy light in
            a 500-foot line that deals 20d6 good damage to non-archons in the area,
            with a DC 38 Reflex save. The bastion archon can't use Holy Beam again
            for 1d4 rounds.

            **Critical Success **The creature is unaffected.

            **Success **The creature takes half damage.

            **Failure **The creature takes full damage and is __blinded__ for 1d4
            rounds.

            **Critical Failure **The creature takes double damage and is blinded permanently.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature takes half damage.
          traits:
            - divine
            - good
            - incapacitation
            - light
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Holy Beam:
            __old:
              area: null
              critical_failure: >-
                The creature takes double damage and is blinded permanently.
              critical_success: The creature is unaffected.
              description: >-
                The bastion archon releases a blinding beam of holy light in a 500-foot
                line that deals 20d6 good damage to non-archons in the area, with
                a DC 38 Reflex save. The bastion archon can't use Holy Beam again
                for 1d4 rounds.
              duration: null
              failure: >-
                The creature takes full damage and is __blinded__ for 1d4 rounds.
              name: Holy Beam
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '24'
                  page_stop: null
              success: The creature takes half damage.
              target: null
              traits:
                - divine
                - good
                - incapacitation
                - light
            actioncost: Two Actions
            name: Holy Beam
        name: Holy Beam
      Retributive Strike:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Retributive Strike
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Retributive Strike
          range: null
          raw_description: '**__Retributive Strike__ [Reaction]**'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Retributive Strike:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Retributive Strike
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Retributive Strike
        name: Retributive Strike
      Ultimate Sacrifice:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            If the bastion archon is slain by an evil creature, it explodes in a geyser
            of holy light, restoring 140 HP to all good-aligned creatures in a 40-foot
            emanation. The ground in the affected area is also subjected to a level
            10 __consecrate__ ritual, and the ground is consecrated for 10 years (or
            only 24 hours if the ultimate sacrifice took place in __Hell__, __Abaddon__,
            or the __Abyss__).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                If the bastion archon is slain by an evil creature, it explodes in
                a geyser of holy light, restoring 140 HP to all good-aligned creatures
                in a 40-foot emanation. The ground in the affected area is also subjected
                to a level 10 __consecrate__ ritual, and the ground is consecrated
                for 10 years (or only 24 hours if the ultimate sacrifice took place
                in __Hell__, __Abaddon__, or the __Abyss__).
              duration: null
              failure: null
              name: Ultimate Sacrifice
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - good
                - healing
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Ultimate Sacrifice
          range: null
          raw_description: >-
            **Ultimate Sacrifice** (__divine__, __good__, __healing__, __necromancy__)
            If the bastion archon is slain by an evil creature, it explodes in a geyser
            of holy light, restoring 140 HP to all good-aligned creatures in a 40-foot
            emanation. The ground in the affected area is also subjected to a level
            10 __consecrate__ ritual, and the ground is consecrated for 10 years (or
            only 24 hours if the ultimate sacrifice took place in __Hell__, __Abaddon__,
            or the __Abyss__).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - good
            - healing
            - necromancy
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Ultimate Sacrifice:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                If the bastion archon is slain by an evil creature, it explodes in
                a geyser of holy light, restoring 140 HP to all good-aligned creatures
                in a 40-foot emanation. The ground in the affected area is also subjected
                to a level 10 __consecrate__ ritual, and the ground is consecrated
                for 10 years (or only 24 hours if the ultimate sacrifice took place
                in __Hell__, __Abaddon__, or the __Abyss__).
              duration: null
              failure: null
              name: Ultimate Sacrifice
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '24'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - good
                - healing
                - necromancy
            actioncost: None
            name: Ultimate Sacrifice
        name: Ultimate Sacrifice
    alignment: LG
    description: >-
      The mightiest of archon-kind form in the heat of battle from incredibly uncommon
      circumstances. When a gathering of __lantern archons__ converges into a gestalt
      in order to defend allies in a fight that seems all but lost, a fellow archon
      of significant strength—such as a __star archon__—can commit a brave act of
      self-sacrifice by dimensionally transposing itself with the gestalt. If the
      circumstances are just right and luck is with the archons, the result is not
      a glorious sacrifice, but instead the earth-rocking emergence of a bastion archon.
      In this way, the lowliest of archons—the lanterns—can, in an instant, become
      their kind's greatest hope.

      Bastion archons are massive beings made of the very stone of Heaven's Holy Mountain,
      with their visages obscured by a blinding light surrounding the gestalt that
      originally formed the bastion. Tireless in their embodiment of the virtue of
      sacrifice, a bastion archon almost always protects the area where they manifested,
      and even when they are destroyed they leave an indelible mark of righteousness
      upon the surrounding region.
    hp: 280
    hp_misc: fast healing 30
    items: null
    languages:
      - Celestial
      - Draconic
      - Infernal
      - tongues
    level: 20
    name: Bastion Archon
    perception: 37
    rarity: Rare
    recall_knowledge:
      - dc: 45
        skill: Religion
        trait: Celestial
    resistances: null
    saves:
      fort: 38
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 31
      ref_misc: null
      will: 34
      will_misc: null
    senses:
      - darkvision
      - true seeing
    size: Huge
    skills:
      - bonus: 38
        misc: null
        name: Athletics
      - bonus: 34
        misc: null
        name: Diplomacy
      - bonus: 34
        misc: null
        name: Intimidation
      - bonus: 32
        misc: null
        name: Religion
    sources:
      - abbr: Bestiary 2
        page_start: '24'
        page_stop: null
    speed:
      - amount: 70
        misc: null
        type: Land
      - amount: null
        misc: null
        type: air walk
    traits:
      - Archon
      - Celestial
