items:
  Boggard Swampseer:
    __old:
      ability_mods:
        cha_mod: 3
        con_mod: 2
        dex_mod: 0
        int_mod: 0
        str_mod: 3
        wis_mod: 4
      ac: 18
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The swampseer utters a powerful croak that deals 4d6 sonic damage to any
            non-boggard within a 15-foot emanation (DC 19 basic Fortitude save); any
            creature with the __frightened__ condition takes additional sonic damage
            equal to twice the value of their frightened condition. The boggard can't
            use Destructive Croak again for 1d4 rounds
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The swampseer utters a powerful croak that deals 4d6 sonic damage
                to any non-boggard within a 15-foot emanation (DC 19 basic Fortitude
                save); any creature with the __frightened__ condition takes additional
                sonic damage equal to twice the value of their frightened condition.
                The boggard can't use Destructive Croak again for 1d4 rounds
              duration: null
              failure: null
              name: Destructive Croak
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '45'
                  page_stop: null
              success: null
              target: null
              traits:
                - sonic
          failure: null
          frequency: null
          maximum_duration: null
          name: Destructive Croak
          range: null
          raw_description: >-
            **Destructive Croak** [Two Actions]  (__sonic__) The swampseer utters
            a powerful croak that deals 4d6 sonic damage to any non-boggard within
            a 15-foot emanation (DC 19 basic Fortitude save); any creature with the
            __frightened__ condition takes additional sonic damage equal to twice
            the value of their frightened condition. The boggard can't use Destructive
            Croak again for 1d4 rounds
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - sonic
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The swampseer releases a croak that drowns out other sound. It rolls a
            __Performance__ check. It and boggard allies in the area can use the higher
            result of the swampseer's Performance check or their saves to resolve
            the effects against the __auditory__ or __sonic__ effect.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Drowning Drone
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '45'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Drowning Drone
          range: null
          raw_description: >-
            **Drowning Drone** [Reaction]  (__auditory__, __mental__) **Trigger**
            The boggard swampseer or one of its allies within 60 feet attempts a saving
            throw against an __auditory__ or __sonic__ effect. **Effect** The swampseer
            releases a croak that drowns out other sound. It rolls a __Performance__
            check. It and boggard allies in the area can use the higher result of
            the swampseer's Performance check or their saves to resolve the effects
            against the __auditory__ or __sonic__ effect.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - auditory
            - mental
          trigger: >-
            The boggard swampseer or one of its allies within 60 feet attempts a saving
            throw against an __auditory__ or __sonic__ effect.
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A boggard swampseer ignores difficult terrain caused by swamp terrain
            features.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A boggard swampseer ignores difficult terrain caused by swamp terrain
                features.
              duration: null
              failure: null
              name: Swamp Stride
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '45'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swamp Stride
          range: null
          raw_description: >-
            **Swamp Stride** A boggard swampseer ignores difficult terrain caused
            by swamp terrain features.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The boggard swampseer unleashes a terrifying croak. Any non-boggard within
            30 feet becomes __frightened 1__ unless they succeed at a DC 19 Will save;
            those who critically succeed are temporarily immune for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The boggard swampseer unleashes a terrifying croak. Any non-boggard
                within 30 feet becomes __frightened 1__ unless they succeed at a DC
                19 Will save; those who critically succeed are temporarily immune
                for 1 minute.
              duration: null
              failure: null
              name: Terrifying Croak
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '45'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
                - emotion
                - fear
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Terrifying Croak
          range: null
          raw_description: >-
            **Terrifying Croak** [One Action]  (__auditory__, __emotion__, __fear__,
            __mental__) The boggard swampseer unleashes a terrifying croak. Any non-boggard
            within 30 feet becomes __frightened 1__ unless they succeed at a DC 19
            Will save; those who critically succeed are temporarily immune for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - auditory
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            If the boggard swampseer hits a creature with its tongue, that creature
            becomes __grabbed__ by the boggard. Unlike with a normal grab, the creature
            isn't __immobilized__, but it can't move beyond the reach of the boggard's
            tongue. A creature can sever the tongue by hitting AC 15 and dealing at
            least 4 slashing damage. Though this doesn't deal any damage to the boggard,
            it prevents it from using its tongue Strike until it regrows its tongue,
            which takes a week.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                If the boggard swampseer hits a creature with its tongue, that creature
                becomes __grabbed__ by the boggard. Unlike with a normal grab, the
                creature isn't __immobilized__, but it can't move beyond the reach
                of the boggard's tongue. A creature can sever the tongue by hitting
                AC 15 and dealing at least 4 slashing damage. Though this doesn't
                deal any damage to the boggard, it prevents it from using its tongue
                Strike until it regrows its tongue, which takes a week.
              duration: null
              failure: null
              name: Tongue Grab
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '45'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Tongue Grab
          range: null
          raw_description: >-
            **Tongue Grab** If the boggard swampseer hits a creature with its tongue,
            that creature becomes __grabbed__ by the boggard. Unlike with a normal
            grab, the creature isn't __immobilized__, but it can't move beyond the
            reach of the boggard's tongue. A creature can sever the tongue by hitting
            AC 15 and dealing at least 4 slashing damage. Though this doesn't deal
            any damage to the boggard, it prevents it from using its tongue Strike
            until it regrows its tongue, which takes a week.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      description: >-
        The boggard swampseer has been gifted with magic through its worship of the
        demon lord Gogunta, and uses its power to rule a boggard village, keeping
        the rest of the village in line and planning raids on nearby communities.
      hp: 40
      hp_misc: null
      items:
        - staff
      languages:
        - Abyssal
        - Boggard
        - Common
      level: 3
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d4+6
              type: bludgeoning
          name: staff
          to_hit: 10
          traits:
            - two-hand d8
        - actioncost: One Action
          damage:
            - formula: null
              type: Tongue Grab
          name: Tongue
          to_hit: 10
          traits:
            - reach 10 feet
      name: Boggard Swampseer
      old_recall_knowledge:
        - dc: 18
          skill: ' - Humanoid__ (__Society__)'
      perception: 11
      ranged_attacks: null
      recall_knowledge:
        - dc: 18
          skill: Society
          trait: Humanoid
      saves:
        fort: 9
        fort_misc: null
        misc: null
        ref: 7
        ref_misc: null
        will: 11
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 8
          misc: null
          name: Athletics
        - bonus: 8
          misc: null
          name: Intimidation
        - bonus: 9
          misc: null
          name: Medicine
        - bonus: 11
          misc: null
          name: Nature
        - bonus: 8
          misc: null
          name: Performance
        - bonus: 9
          misc: null
          name: Religion
      sources:
        - abbr: Bestiary
          page_start: '45'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
        - amount: 25
          misc: null
          type: swim
        - amount: null
          misc: null
          type: swamp stride
      spell_lists:
        - attack_bonus: 11
          cantrips:
            - level: 2
              spells:
                - misc: null
                  name: acid splash
                - misc: null
                  name: dancing lights
                - misc: null
                  name: ray of frost
                - misc: null
                  name: tanglefoot
          constants: null
          dc: 21
          focus_points: null
          misc: null
          spell_lists:
            - level: 2
              spells:
                - misc: null
                  name: acid arrow
                - misc: null
                  name: obscuring mist
            - level: 1
              spells:
                - misc: null
                  name: fear
                - misc: null
                  name: jump
                - misc: null
                  name: shillelagh
          spells_source: Primal Prepared Spells
      traits:
        - Amphibious
        - Boggard
        - Humanoid
    ability_mods:
      cha_mod: 3
      con_mod: 2
      dex_mod: 0
      int_mod: 0
      str_mod: 3
      wis_mod: 4
    ac: 18
    activities:
      Destructive Croak:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The swampseer utters a powerful croak that deals 4d6 sonic damage to any
            non-boggard within a 15-foot emanation (DC 19 basic Fortitude save); any
            creature with the __frightened__ condition takes additional sonic damage
            equal to twice the value of their frightened condition. The boggard can't
            use Destructive Croak again for 1d4 rounds
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The swampseer utters a powerful croak that deals 4d6 sonic damage
                to any non-boggard within a 15-foot emanation (DC 19 basic Fortitude
                save); any creature with the __frightened__ condition takes additional
                sonic damage equal to twice the value of their frightened condition.
                The boggard can't use Destructive Croak again for 1d4 rounds
              duration: null
              failure: null
              name: Destructive Croak
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '45'
                  page_stop: null
              success: null
              target: null
              traits:
                - sonic
          failure: null
          frequency: null
          maximum_duration: null
          name: Destructive Croak
          range: null
          raw_description: >-
            **Destructive Croak** [Two Actions]  (__sonic__) The swampseer utters
            a powerful croak that deals 4d6 sonic damage to any non-boggard within
            a 15-foot emanation (DC 19 basic Fortitude save); any creature with the
            __frightened__ condition takes additional sonic damage equal to twice
            the value of their frightened condition. The boggard can't use Destructive
            Croak again for 1d4 rounds
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - sonic
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Destructive Croak:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The swampseer utters a powerful croak that deals 4d6 sonic damage
                to any non-boggard within a 15-foot emanation (DC 19 basic Fortitude
                save); any creature with the __frightened__ condition takes additional
                sonic damage equal to twice the value of their frightened condition.
                The boggard can't use Destructive Croak again for 1d4 rounds
              duration: null
              failure: null
              name: Destructive Croak
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '45'
                  page_stop: null
              success: null
              target: null
              traits:
                - sonic
            actioncost: Two Actions
            name: Destructive Croak
        name: Destructive Croak
      Drowning Drone:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The swampseer releases a croak that drowns out other sound. It rolls a
            __Performance__ check. It and boggard allies in the area can use the higher
            result of the swampseer's Performance check or their saves to resolve
            the effects against the __auditory__ or __sonic__ effect.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Drowning Drone
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '45'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Drowning Drone
          range: null
          raw_description: >-
            **Drowning Drone** [Reaction]  (__auditory__, __mental__) **Trigger**
            The boggard swampseer or one of its allies within 60 feet attempts a saving
            throw against an __auditory__ or __sonic__ effect. **Effect** The swampseer
            releases a croak that drowns out other sound. It rolls a __Performance__
            check. It and boggard allies in the area can use the higher result of
            the swampseer's Performance check or their saves to resolve the effects
            against the __auditory__ or __sonic__ effect.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - auditory
            - mental
          trigger: >-
            The boggard swampseer or one of its allies within 60 feet attempts a saving
            throw against an __auditory__ or __sonic__ effect.
        __original_key: active_abilities
        actioncost: Reaction
        effects:
          Drowning Drone:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Drowning Drone
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '45'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
                - mental
            actioncost: Reaction
            name: Drowning Drone
        name: Drowning Drone
      Swamp Stride:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A boggard swampseer ignores difficult terrain caused by swamp terrain
            features.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A boggard swampseer ignores difficult terrain caused by swamp terrain
                features.
              duration: null
              failure: null
              name: Swamp Stride
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '45'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swamp Stride
          range: null
          raw_description: >-
            **Swamp Stride** A boggard swampseer ignores difficult terrain caused
            by swamp terrain features.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Swamp Stride:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A boggard swampseer ignores difficult terrain caused by swamp terrain
                features.
              duration: null
              failure: null
              name: Swamp Stride
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '45'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Swamp Stride
        name: Swamp Stride
      Terrifying Croak:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The boggard swampseer unleashes a terrifying croak. Any non-boggard within
            30 feet becomes __frightened 1__ unless they succeed at a DC 19 Will save;
            those who critically succeed are temporarily immune for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The boggard swampseer unleashes a terrifying croak. Any non-boggard
                within 30 feet becomes __frightened 1__ unless they succeed at a DC
                19 Will save; those who critically succeed are temporarily immune
                for 1 minute.
              duration: null
              failure: null
              name: Terrifying Croak
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '45'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
                - emotion
                - fear
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Terrifying Croak
          range: null
          raw_description: >-
            **Terrifying Croak** [One Action]  (__auditory__, __emotion__, __fear__,
            __mental__) The boggard swampseer unleashes a terrifying croak. Any non-boggard
            within 30 feet becomes __frightened 1__ unless they succeed at a DC 19
            Will save; those who critically succeed are temporarily immune for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - auditory
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Terrifying Croak:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The boggard swampseer unleashes a terrifying croak. Any non-boggard
                within 30 feet becomes __frightened 1__ unless they succeed at a DC
                19 Will save; those who critically succeed are temporarily immune
                for 1 minute.
              duration: null
              failure: null
              name: Terrifying Croak
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '45'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
                - emotion
                - fear
                - mental
            actioncost: One Action
            name: Terrifying Croak
        name: Terrifying Croak
      Tongue Grab:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            If the boggard swampseer hits a creature with its tongue, that creature
            becomes __grabbed__ by the boggard. Unlike with a normal grab, the creature
            isn't __immobilized__, but it can't move beyond the reach of the boggard's
            tongue. A creature can sever the tongue by hitting AC 15 and dealing at
            least 4 slashing damage. Though this doesn't deal any damage to the boggard,
            it prevents it from using its tongue Strike until it regrows its tongue,
            which takes a week.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                If the boggard swampseer hits a creature with its tongue, that creature
                becomes __grabbed__ by the boggard. Unlike with a normal grab, the
                creature isn't __immobilized__, but it can't move beyond the reach
                of the boggard's tongue. A creature can sever the tongue by hitting
                AC 15 and dealing at least 4 slashing damage. Though this doesn't
                deal any damage to the boggard, it prevents it from using its tongue
                Strike until it regrows its tongue, which takes a week.
              duration: null
              failure: null
              name: Tongue Grab
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '45'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Tongue Grab
          range: null
          raw_description: >-
            **Tongue Grab** If the boggard swampseer hits a creature with its tongue,
            that creature becomes __grabbed__ by the boggard. Unlike with a normal
            grab, the creature isn't __immobilized__, but it can't move beyond the
            reach of the boggard's tongue. A creature can sever the tongue by hitting
            AC 15 and dealing at least 4 slashing damage. Though this doesn't deal
            any damage to the boggard, it prevents it from using its tongue Strike
            until it regrows its tongue, which takes a week.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Tongue Grab:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                If the boggard swampseer hits a creature with its tongue, that creature
                becomes __grabbed__ by the boggard. Unlike with a normal grab, the
                creature isn't __immobilized__, but it can't move beyond the reach
                of the boggard's tongue. A creature can sever the tongue by hitting
                AC 15 and dealing at least 4 slashing damage. Though this doesn't
                deal any damage to the boggard, it prevents it from using its tongue
                Strike until it regrows its tongue, which takes a week.
              duration: null
              failure: null
              name: Tongue Grab
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '45'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Tongue Grab
        name: Tongue Grab
    alignment: CE
    description: >-
      The boggard swampseer has been gifted with magic through its worship of the
      demon lord Gogunta, and uses its power to rule a boggard village, keeping the
      rest of the village in line and planning raids on nearby communities.
    hp: 40
    hp_misc: null
    items:
      - staff
    languages:
      - Abyssal
      - Boggard
      - Common
    level: 3
    name: Boggard Swampseer
    perception: 11
    rarity: null
    recall_knowledge:
      - dc: 18
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 9
      fort_misc: null
      misc: null
      ref: 7
      ref_misc: null
      will: 11
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 8
        misc: null
        name: Athletics
      - bonus: 8
        misc: null
        name: Intimidation
      - bonus: 9
        misc: null
        name: Medicine
      - bonus: 11
        misc: null
        name: Nature
      - bonus: 8
        misc: null
        name: Performance
      - bonus: 9
        misc: null
        name: Religion
    sources:
      - abbr: Bestiary
        page_start: '45'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
      - amount: 25
        misc: null
        type: swim
      - amount: null
        misc: null
        type: swamp stride
    traits:
      - Amphibious
      - Boggard
      - Humanoid
