items:
  Caligni Dancer:
    __old:
      ability_mods:
        cha_mod: 3
        con_mod: 2
        dex_mod: 4
        int_mod: -1
        str_mod: 0
        wis_mod: 1
      ac: 17
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The caligni dancer touches a foe and curses it. If the target fails a
            DC 18 Will save, it gains __clumsy 1__ and __stupefied 1__. The target
            is then temporarily immune for 24 hours. These conditions persist until
            the curse is removed. The victim can attempt a new DC 18 Will save once
            per hour to end the curse.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The caligni dancer touches a foe and curses it. If the target fails
                a DC 18 Will save, it gains __clumsy 1__ and __stupefied 1__. The
                target is then temporarily immune for 24 hours. These conditions persist
                until the curse is removed. The victim can attempt a new DC 18 Will
                save once per hour to end the curse.
              duration: null
              failure: null
              name: Dancer's Curse
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - enchantment
                - occult
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Dancer's Curse
          range: null
          raw_description: >-
            **Dancer's Curse** [One Action]  (__curse__, __enchantment__, __occult__,
            __mental__) The caligni dancer touches a foe and curses it. If the target
            fails a DC 18 Will save, it gains __clumsy 1__ and __stupefied 1__. The
            target is then temporarily immune for 24 hours. These conditions persist
            until the curse is removed. The victim can attempt a new DC 18 Will save
            once per hour to end the curse.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - curse
            - enchantment
            - occult
            - mental
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The caligni dancer deals 1d6 extra __precision__ damage to __flat-footed__
            creatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The caligni dancer deals 1d6 extra __precision__ damage to __flat-footed__
                creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sneak Attack
          range: null
          raw_description: >-
            **__Sneak Attack__** The caligni dancer deals 1d6 extra __precision__
            damage to __flat-footed__ creatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CN
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The target ally can roll the save twice and take the better result.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Distracting Frolic
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits:
                - fortune
                - manipulate
          failure: null
          frequency: null
          maximum_duration: null
          name: Distracting Frolic
          range: null
          raw_description: >-
            **Distracting Frolic** [Reaction] (__fortune__, __manipulate__) **Trigger**
            An ally within 10 feet of the dancer rolls a saving throw against a mental
            or illusion effect. **Effect** The target ally can roll the save twice
            and take the better result.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - fortune
            - manipulate
          trigger: >-
            An ally within 10 feet of the dancer rolls a saving throw against a mental
            or illusion effect.
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When the dancer dies, their body combusts in a flare of white light. All
            creatures in a 10-foot emanation must succeed at a DC 17 Fortitude save
            or be dazzled for 1d4 rounds. Calignis that fail this save are also frightened
            1. The dancer's gear and treasure are left in a pile where they died.
            As this isn't a magical effect, the light has no effect within magical
            darkness.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the dancer dies, their body combusts in a flare of white light.
                All creatures in a 10-foot emanation must succeed at a DC 17 Fortitude
                save or be dazzled for 1d4 rounds. Calignis that fail this save are
                also frightened 1. The dancer's gear and treasure are left in a pile
                where they died. As this isn't a magical effect, the light has no
                effect within magical darkness.
              duration: null
              failure: null
              name: Death Flare
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits:
                - light
          failure: null
          frequency: null
          maximum_duration: null
          name: Death Flare
          range: null
          raw_description: >-
            **Death Flare** (__light__) When the dancer dies, their body combusts
            in a flare of white light. All creatures in a 10-foot emanation must succeed
            at a DC 17 Fortitude save or be dazzled for 1d4 rounds. Calignis that
            fail this save are also frightened 1. The dancer's gear and treasure are
            left in a pile where they died. As this isn't a magical effect, the light
            has no effect within magical darkness.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - light
          trigger: null
      description: >-
        Caligni dancers serve as intermediaries between caligni clans.
      hp: 18
      hp_misc: death flare
      items:
        - baton (light mace)
        - dagger
      languages:
        - Caligni
      level: 1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d4
              type: bludgeoning
          name: Baton
          to_hit: 9
          traits:
            - agile
            - finesse
            - shove
        - actioncost: One Action
          damage:
            - formula: 1d4
              type: piercing
          name: Dagger
          to_hit: 9
          traits:
            - agile
            - finesse
            - versatile S
      name: Caligni Dancer
      old_recall_knowledge:
        - dc: 15
          skill: ' - Humanoid__ (__Society__)'
      perception: 6
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d4
              type: piercing
          name: Dagger
          to_hit: 9
          traits:
            - agile
            - thrown 10 feet
            - versatile S
      recall_knowledge:
        - dc: 15
          skill: Society
          trait: Humanoid
      saves:
        fort: 7
        fort_misc: null
        misc: null
        ref: 9
        ref_misc: null
        will: 4
        will_misc: null
      senses:
        - greater darkvision
        - light blindness
      size: Small
      skills:
        - bonus: 7
          misc: null
          name: Acrobatics
        - bonus: 6
          misc: null
          name: Performance
        - bonus: 7
          misc: null
          name: Stealth
        - bonus: 7
          misc: null
          name: Thievery
      sources:
        - abbr: Bestiary
          page_start: '50'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: null
          cantrips:
            - level: 1
              spells:
                - misc: visual only
                  name: counter performance
                - misc: null
                  name: inspire courage
          constants: null
          dc: 16
          focus_points: null
          misc: null
          spell_lists: null
          spells_source: Occult Innate Spells
      traits:
        - Caligni
        - Humanoid
    ability_mods:
      cha_mod: 3
      con_mod: 2
      dex_mod: 4
      int_mod: -1
      str_mod: 0
      wis_mod: 1
    ac: 17
    activities:
      Dancer's Curse:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The caligni dancer touches a foe and curses it. If the target fails a
            DC 18 Will save, it gains __clumsy 1__ and __stupefied 1__. The target
            is then temporarily immune for 24 hours. These conditions persist until
            the curse is removed. The victim can attempt a new DC 18 Will save once
            per hour to end the curse.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The caligni dancer touches a foe and curses it. If the target fails
                a DC 18 Will save, it gains __clumsy 1__ and __stupefied 1__. The
                target is then temporarily immune for 24 hours. These conditions persist
                until the curse is removed. The victim can attempt a new DC 18 Will
                save once per hour to end the curse.
              duration: null
              failure: null
              name: Dancer's Curse
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - enchantment
                - occult
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Dancer's Curse
          range: null
          raw_description: >-
            **Dancer's Curse** [One Action]  (__curse__, __enchantment__, __occult__,
            __mental__) The caligni dancer touches a foe and curses it. If the target
            fails a DC 18 Will save, it gains __clumsy 1__ and __stupefied 1__. The
            target is then temporarily immune for 24 hours. These conditions persist
            until the curse is removed. The victim can attempt a new DC 18 Will save
            once per hour to end the curse.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - curse
            - enchantment
            - occult
            - mental
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Dancer's Curse:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The caligni dancer touches a foe and curses it. If the target fails
                a DC 18 Will save, it gains __clumsy 1__ and __stupefied 1__. The
                target is then temporarily immune for 24 hours. These conditions persist
                until the curse is removed. The victim can attempt a new DC 18 Will
                save once per hour to end the curse.
              duration: null
              failure: null
              name: Dancer's Curse
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - enchantment
                - occult
                - mental
            actioncost: One Action
            name: Dancer's Curse
        name: Dancer's Curse
      Death Flare:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When the dancer dies, their body combusts in a flare of white light. All
            creatures in a 10-foot emanation must succeed at a DC 17 Fortitude save
            or be dazzled for 1d4 rounds. Calignis that fail this save are also frightened
            1. The dancer's gear and treasure are left in a pile where they died.
            As this isn't a magical effect, the light has no effect within magical
            darkness.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the dancer dies, their body combusts in a flare of white light.
                All creatures in a 10-foot emanation must succeed at a DC 17 Fortitude
                save or be dazzled for 1d4 rounds. Calignis that fail this save are
                also frightened 1. The dancer's gear and treasure are left in a pile
                where they died. As this isn't a magical effect, the light has no
                effect within magical darkness.
              duration: null
              failure: null
              name: Death Flare
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits:
                - light
          failure: null
          frequency: null
          maximum_duration: null
          name: Death Flare
          range: null
          raw_description: >-
            **Death Flare** (__light__) When the dancer dies, their body combusts
            in a flare of white light. All creatures in a 10-foot emanation must succeed
            at a DC 17 Fortitude save or be dazzled for 1d4 rounds. Calignis that
            fail this save are also frightened 1. The dancer's gear and treasure are
            left in a pile where they died. As this isn't a magical effect, the light
            has no effect within magical darkness.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - light
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Death Flare:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When the dancer dies, their body combusts in a flare of white light.
                All creatures in a 10-foot emanation must succeed at a DC 17 Fortitude
                save or be dazzled for 1d4 rounds. Calignis that fail this save are
                also frightened 1. The dancer's gear and treasure are left in a pile
                where they died. As this isn't a magical effect, the light has no
                effect within magical darkness.
              duration: null
              failure: null
              name: Death Flare
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits:
                - light
            actioncost: None
            name: Death Flare
        name: Death Flare
      Distracting Frolic:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The target ally can roll the save twice and take the better result.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Distracting Frolic
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits:
                - fortune
                - manipulate
          failure: null
          frequency: null
          maximum_duration: null
          name: Distracting Frolic
          range: null
          raw_description: >-
            **Distracting Frolic** [Reaction] (__fortune__, __manipulate__) **Trigger**
            An ally within 10 feet of the dancer rolls a saving throw against a mental
            or illusion effect. **Effect** The target ally can roll the save twice
            and take the better result.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - fortune
            - manipulate
          trigger: >-
            An ally within 10 feet of the dancer rolls a saving throw against a mental
            or illusion effect.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Distracting Frolic:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Distracting Frolic
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits:
                - fortune
                - manipulate
            actioncost: Reaction
            name: Distracting Frolic
        name: Distracting Frolic
      Sneak Attack:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The caligni dancer deals 1d6 extra __precision__ damage to __flat-footed__
            creatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The caligni dancer deals 1d6 extra __precision__ damage to __flat-footed__
                creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sneak Attack
          range: null
          raw_description: >-
            **__Sneak Attack__** The caligni dancer deals 1d6 extra __precision__
            damage to __flat-footed__ creatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Sneak Attack:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The caligni dancer deals 1d6 extra __precision__ damage to __flat-footed__
                creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '50'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Sneak Attack
        name: Sneak Attack
    alignment: CN
    description: >-
      Caligni dancers serve as intermediaries between caligni clans.
    hp: 18
    hp_misc: death flare
    items:
      - baton (light mace)
      - dagger
    languages:
      - Caligni
    level: 1
    name: Caligni Dancer
    perception: 6
    rarity: null
    recall_knowledge:
      - dc: 15
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 7
      fort_misc: null
      misc: null
      ref: 9
      ref_misc: null
      will: 4
      will_misc: null
    senses:
      - greater darkvision
      - light blindness
    size: Small
    skills:
      - bonus: 7
        misc: null
        name: Acrobatics
      - bonus: 6
        misc: null
        name: Performance
      - bonus: 7
        misc: null
        name: Stealth
      - bonus: 7
        misc: null
        name: Thievery
    sources:
      - abbr: Bestiary
        page_start: '50'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Caligni
      - Humanoid
