items:
  Carnivorous Blob:
    __old:
      ability_mods:
        cha_mod: -5
        con_mod: 6
        dex_mod: -3
        int_mod: -5
        str_mod: 8
        wis_mod: 0
      ac: 20
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A carnivorous blob's acid damages only flesh—not bone, stone, wood, or
            other materials— but is nonetheless devastating. Whenever a creature takes
            damage from this acid, it must succeed at a DC 33 Fortitude save or become
            __drained 1__ (drained 2 on a critical failure). On each subsequent failure,
            the drained condition value increases by 1 (or by 2 on a critical failure),
            to a maximum of drained 4.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A carnivorous blob's acid damages only flesh—not bone, stone, wood,
                or other materials— but is nonetheless devastating. Whenever a creature
                takes damage from this acid, it must succeed at a DC 33 Fortitude
                save or become __drained 1__ (drained 2 on a critical failure). On
                each subsequent failure, the drained condition value increases by
                1 (or by 2 on a critical failure), to a maximum of drained 4.
              duration: null
              failure: null
              name: Carnivorous Blob Acid
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '195'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Carnivorous Blob Acid
          range: null
          raw_description: >-
            **Carnivorous Blob Acid** A carnivorous blob's acid damages only flesh—not
            bone, stone, wood, or other materials— but is nonetheless devastating.
            Whenever a creature takes damage from this acid, it must succeed at a
            DC 33 Fortitude save or become __drained 1__ (drained 2 on a critical
            failure). On each subsequent failure, the drained condition value increases
            by 1 (or by 2 on a critical failure), to a maximum of drained 4.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 2d12 bludgeoning plus 2d6 acid, DC 33
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 2d12 bludgeoning plus 2d6 acid, DC 33
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '195'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Constrict
          range: null
          raw_description: >-
            **__Constrict__** [One Action]  2d12 bludgeoning plus 2d6 acid, DC 33
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: DC 33, 4d10 acid, Escape DC 33, Rupture 20
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: DC 33, 4d10 acid, Escape DC 33, Rupture 20
              duration: null
              failure: null
              name: Engulf
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '195'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Engulf
          range: null
          raw_description: >-
            **__Engulf__** [Two Actions]  DC 33, 4d10 acid, Escape DC 33, Rupture
            20
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a carniverous blob that has 10 or more HP is hit by an attack that
            would deal piercing or slashing damage, it splits into two identical oozes,
            each with half the original's HP. One ooze is in the same space as the
            original, and the other is in an adjacent, unoccupied space. If no adjacent
            space is unoccupied, it automatically pushes creatures and objects out
            of the way to fill a space (the GM decides if an object or creature is
            too big or heavy to push).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a carniverous blob that has 10 or more HP is hit by an attack
                that would deal piercing or slashing damage, it splits into two identical
                oozes, each with half the original's HP. One ooze is in the same space
                as the original, and the other is in an adjacent, unoccupied space.
                If no adjacent space is unoccupied, it automatically pushes creatures
                and objects out of the way to fill a space (the GM decides if an object
                or creature is too big or heavy to push).
              duration: null
              failure: null
              name: Split
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '195'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Split
          range: null
          raw_description: >-
            **Split** When a carniverous blob that has 10 or more HP is hit by an
            attack that would deal piercing or slashing damage, it splits into two
            identical oozes, each with half the original's HP. One ooze is in the
            same space as the original, and the other is in an adjacent, unoccupied
            space. If no adjacent space is unoccupied, it automatically pushes creatures
            and objects out of the way to fill a space (the GM decides if an object
            or creature is too big or heavy to push).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The blob makes a pseudopod Strike against an adjacent target. If an adjacent
            creature dealt the triggering damage, that creature is the target of this
            Reactive Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Reactive Strikes
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '195'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Reactive Strikes
          range: null
          raw_description: >-
            **Reactive Strikes [Reaction]** **Trigger** The carnivorous blob takes
            damage from any source; **Effect** The blob makes a pseudopod Strike against
            an adjacent target. If an adjacent creature dealt the triggering damage,
            that creature is the target of this Reactive Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: The carnivorous blob takes damage from any source
      description: >-
        Carnivorous blobs are the ravenous spawn of shattered worlds far beyond the
        stars, born across the galaxy in inert form until they fall like meteorites
        onto unsuspecting worlds. These massive beings can lie dormant for years in
        desolate caverns or barren wastelands. When a carnivorous blob perceives living
        creatures nearby, it lurches to gelatinous life, seeking out and consuming
        every creature it can catch until it is destroyed or until it has been unable
        to locate food for 24 hours, at which point it returns to hibernation. Often,
        keeping food away from a carnivorous blob is the safest way to defeat it.
        The blob's ability to split into smaller oozes that might stay hidden after
        a fight means it can be hard to fully eradicate these mindless predators.
      hp: 300
      hp_misc: null
      immunities:
        - acid
        - critical hits
        - __mental__
        - piercing
        - precision
        - slashing
        - sonic
        - __unconscious__
        - __visual__
      level: 13
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d12+12
              type: bludgeoning
            - formula: 2d6
              type: acid
            - formula: null
              type: Grab
          name: pseudopod
          to_hit: 26
          traits:
            - reach 30 feet
      name: Carnivorous Blob
      old_recall_knowledge:
        - dc: 31
          skill: ' - Ooze__ (__Occultism__)'
      perception: 23
      ranged_attacks: null
      recall_knowledge:
        - dc: 31
          skill: Occultism
          trait: Ooze
      saves:
        fort: 25
        fort_misc: null
        misc: null
        ref: 14
        ref_misc: null
        will: 19
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A carnivorous blob can sense nearby creatures through vibration and air
            or water movement.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A carnivorous blob can sense nearby creatures through vibration and
                air or water movement.
              duration: null
              failure: null
              name: Motion Sense
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '195'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Motion Sense
          range: null
          raw_description: >-
            **Motion Sense** A carnivorous blob can sense nearby creatures through
            vibration and air or water movement.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - motion sense 240 feet
        - no vision
      size: Gargantuan
      skills:
        - bonus: 27
          misc: null
          name: Athletics
      sources:
        - abbr: Bestiary 2
          page_start: '195'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
        - amount: 20
          misc: null
          type: climb
        - amount: 20
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Mindless
        - Ooze
    ability_mods:
      cha_mod: -5
      con_mod: 6
      dex_mod: -3
      int_mod: -5
      str_mod: 8
      wis_mod: 0
    ac: 20
    activities:
      Carnivorous Blob Acid:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A carnivorous blob's acid damages only flesh—not bone, stone, wood, or
            other materials— but is nonetheless devastating. Whenever a creature takes
            damage from this acid, it must succeed at a DC 33 Fortitude save or become
            __drained 1__ (drained 2 on a critical failure). On each subsequent failure,
            the drained condition value increases by 1 (or by 2 on a critical failure),
            to a maximum of drained 4.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A carnivorous blob's acid damages only flesh—not bone, stone, wood,
                or other materials— but is nonetheless devastating. Whenever a creature
                takes damage from this acid, it must succeed at a DC 33 Fortitude
                save or become __drained 1__ (drained 2 on a critical failure). On
                each subsequent failure, the drained condition value increases by
                1 (or by 2 on a critical failure), to a maximum of drained 4.
              duration: null
              failure: null
              name: Carnivorous Blob Acid
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '195'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Carnivorous Blob Acid
          range: null
          raw_description: >-
            **Carnivorous Blob Acid** A carnivorous blob's acid damages only flesh—not
            bone, stone, wood, or other materials— but is nonetheless devastating.
            Whenever a creature takes damage from this acid, it must succeed at a
            DC 33 Fortitude save or become __drained 1__ (drained 2 on a critical
            failure). On each subsequent failure, the drained condition value increases
            by 1 (or by 2 on a critical failure), to a maximum of drained 4.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Carnivorous Blob Acid:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A carnivorous blob's acid damages only flesh—not bone, stone, wood,
                or other materials— but is nonetheless devastating. Whenever a creature
                takes damage from this acid, it must succeed at a DC 33 Fortitude
                save or become __drained 1__ (drained 2 on a critical failure). On
                each subsequent failure, the drained condition value increases by
                1 (or by 2 on a critical failure), to a maximum of drained 4.
              duration: null
              failure: null
              name: Carnivorous Blob Acid
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '195'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Carnivorous Blob Acid
        name: Carnivorous Blob Acid
      Constrict:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 2d12 bludgeoning plus 2d6 acid, DC 33
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 2d12 bludgeoning plus 2d6 acid, DC 33
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '195'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Constrict
          range: null
          raw_description: >-
            **__Constrict__** [One Action]  2d12 bludgeoning plus 2d6 acid, DC 33
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Constrict:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: 2d12 bludgeoning plus 2d6 acid, DC 33
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '195'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Constrict
        name: Constrict
      Engulf:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: DC 33, 4d10 acid, Escape DC 33, Rupture 20
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: DC 33, 4d10 acid, Escape DC 33, Rupture 20
              duration: null
              failure: null
              name: Engulf
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '195'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Engulf
          range: null
          raw_description: >-
            **__Engulf__** [Two Actions]  DC 33, 4d10 acid, Escape DC 33, Rupture
            20
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Engulf:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: DC 33, 4d10 acid, Escape DC 33, Rupture 20
              duration: null
              failure: null
              name: Engulf
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '195'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Engulf
        name: Engulf
      Motion Sense:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A carnivorous blob can sense nearby creatures through vibration and air
            or water movement.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A carnivorous blob can sense nearby creatures through vibration and
                air or water movement.
              duration: null
              failure: null
              name: Motion Sense
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '195'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Motion Sense
          range: null
          raw_description: >-
            **Motion Sense** A carnivorous blob can sense nearby creatures through
            vibration and air or water movement.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Motion Sense:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A carnivorous blob can sense nearby creatures through vibration and
                air or water movement.
              duration: null
              failure: null
              name: Motion Sense
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '195'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Motion Sense
        name: Motion Sense
      Reactive Strikes:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The blob makes a pseudopod Strike against an adjacent target. If an adjacent
            creature dealt the triggering damage, that creature is the target of this
            Reactive Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Reactive Strikes
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '195'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Reactive Strikes
          range: null
          raw_description: >-
            **Reactive Strikes [Reaction]** **Trigger** The carnivorous blob takes
            damage from any source; **Effect** The blob makes a pseudopod Strike against
            an adjacent target. If an adjacent creature dealt the triggering damage,
            that creature is the target of this Reactive Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: The carnivorous blob takes damage from any source
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Reactive Strikes:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Reactive Strikes
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '195'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Reactive Strikes
        name: Reactive Strikes
      Split:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a carniverous blob that has 10 or more HP is hit by an attack that
            would deal piercing or slashing damage, it splits into two identical oozes,
            each with half the original's HP. One ooze is in the same space as the
            original, and the other is in an adjacent, unoccupied space. If no adjacent
            space is unoccupied, it automatically pushes creatures and objects out
            of the way to fill a space (the GM decides if an object or creature is
            too big or heavy to push).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a carniverous blob that has 10 or more HP is hit by an attack
                that would deal piercing or slashing damage, it splits into two identical
                oozes, each with half the original's HP. One ooze is in the same space
                as the original, and the other is in an adjacent, unoccupied space.
                If no adjacent space is unoccupied, it automatically pushes creatures
                and objects out of the way to fill a space (the GM decides if an object
                or creature is too big or heavy to push).
              duration: null
              failure: null
              name: Split
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '195'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Split
          range: null
          raw_description: >-
            **Split** When a carniverous blob that has 10 or more HP is hit by an
            attack that would deal piercing or slashing damage, it splits into two
            identical oozes, each with half the original's HP. One ooze is in the
            same space as the original, and the other is in an adjacent, unoccupied
            space. If no adjacent space is unoccupied, it automatically pushes creatures
            and objects out of the way to fill a space (the GM decides if an object
            or creature is too big or heavy to push).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Split:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a carniverous blob that has 10 or more HP is hit by an attack
                that would deal piercing or slashing damage, it splits into two identical
                oozes, each with half the original's HP. One ooze is in the same space
                as the original, and the other is in an adjacent, unoccupied space.
                If no adjacent space is unoccupied, it automatically pushes creatures
                and objects out of the way to fill a space (the GM decides if an object
                or creature is too big or heavy to push).
              duration: null
              failure: null
              name: Split
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '195'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Split
        name: Split
    alignment: N
    description: >-
      Carnivorous blobs are the ravenous spawn of shattered worlds far beyond the
      stars, born across the galaxy in inert form until they fall like meteorites
      onto unsuspecting worlds. These massive beings can lie dormant for years in
      desolate caverns or barren wastelands. When a carnivorous blob perceives living
      creatures nearby, it lurches to gelatinous life, seeking out and consuming every
      creature it can catch until it is destroyed or until it has been unable to locate
      food for 24 hours, at which point it returns to hibernation. Often, keeping
      food away from a carnivorous blob is the safest way to defeat it. The blob's
      ability to split into smaller oozes that might stay hidden after a fight means
      it can be hard to fully eradicate these mindless predators.
    hp: 300
    hp_misc: null
    items: null
    languages: null
    level: 13
    name: Carnivorous Blob
    perception: 23
    rarity: null
    recall_knowledge:
      - dc: 31
        skill: Occultism
        trait: Ooze
    resistances: null
    saves:
      fort: 25
      fort_misc: null
      misc: null
      ref: 14
      ref_misc: null
      will: 19
      will_misc: null
    senses:
      - motion sense 240 feet
      - no vision
    size: Gargantuan
    skills:
      - bonus: 27
        misc: null
        name: Athletics
    sources:
      - abbr: Bestiary 2
        page_start: '195'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
      - amount: 20
        misc: null
        type: climb
      - amount: 20
        misc: null
        type: swim
    traits:
      - Mindless
      - Ooze
