items:
  Carrion Golem:
    __old:
      ability_mods:
        cha_mod: -5
        con_mod: 3
        dex_mod: -2
        int_mod: -5
        str_mod: 4
        wis_mod: 0
      ac: 19
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The __sickened__ and __unconscious__ conditions from filth fever can't
            end or be reduced until the disease is cured.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The __sickened__ and __unconscious__ conditions from filth fever can't
                end or be reduced until the disease is cured.
              duration: null
              failure: null
              name: Filth Fever
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '128'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Filth Fever
          range: null
          raw_description: >-
            **Filth Fever** (__disease__) The __sickened__ and __unconscious__ conditions
            from filth fever can't end or be reduced until the disease is cured.;
            **Saving Throw** DC 19 Fortitude; **Stage 1** carrier with no ill effect
            (1d4 hours); **Stage 2** sickened 1 (1 day); **Stage 3** sickened 1 and
            __slowed 1__ as long as it remains sickened (1 day); **Stage 4** unconscious
            (1 day); **Stage 5** dead
          requirements: null
          saving_throw: DC 19 Fortitude
          stages:
            - effect: carrier with no ill effect (1d4 hours)
            - effect: sickened 1 (1 day)
            - effect: >-
                sickened 1 and __slowed 1__ as long as it remains sickened (1 day)
            - effect: unconscious (1 day)
            - effect: dead
          success: null
          traits:
            - disease
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            harmed by fire (4d6, 1d8 from areas or __persistent damage__); healed
            by electricity (area 1d6 HP); __slowed__ by cold
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                harmed by fire (4d6, 1d8 from areas or __persistent damage__); healed
                by electricity (area 1d6 HP); __slowed__ by cold
              duration: null
              failure: null
              name: Golem Antimagic
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '128'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Golem Antimagic
          range: null
          raw_description: >-
            **Golem Antimagic** harmed by fire (4d6, 1d8 from areas or __persistent
            damage__); healed by electricity (area 1d6 HP); __slowed__ by cold
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature entering the aura or starting its turn in the aura must succeed
            at a DC 19 Fortitude save or become __sickened 1__ (plus __slowed 1__
            for as long as it's sickened on a critical failure). While within the
            aura, affected creatures take a –2 circumstance penalty to saves against
            __disease__ and to recover from the sickened condition. A creature that
            succeeds at its save is temporarily immune for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature entering the aura or starting its turn in the aura must
                succeed at a DC 19 Fortitude save or become __sickened 1__ (plus __slowed
                1__ for as long as it's sickened on a critical failure). While within
                the aura, affected creatures take a –2 circumstance penalty to saves
                against __disease__ and to recover from the sickened condition. A
                creature that succeeds at its save is temporarily immune for 1 minute.
              duration: null
              failure: null
              name: Stench
              range: 40 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '128'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - olfactory
          failure: null
          frequency: null
          maximum_duration: null
          name: Stench
          range: 40 feet
          raw_description: >-
            **Stench** (__aura__, __olfactory__) 40 feet. A creature entering the
            aura or starting its turn in the aura must succeed at a DC 19 Fortitude
            save or become __sickened 1__ (plus __slowed 1__ for as long as it's sickened
            on a critical failure). While within the aura, affected creatures take
            a –2 circumstance penalty to saves against __disease__ and to recover
            from the sickened condition. A creature that succeeds at its save is temporarily
            immune for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - olfactory
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Casting a __gentle repose__ spell on a carrion golem causes it to grow
            stiff. The golem attempts a DC 19 Fortitude save. It's unaffected on a
            critical success, __slowed 1__ for 1d4 rounds on a success, and on a failure
            is __immobilized__ and slowed for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Casting a __gentle repose__ spell on a carrion golem causes it to
                grow stiff. The golem attempts a DC 19 Fortitude save. It's unaffected
                on a critical success, __slowed 1__ for 1d4 rounds on a success, and
                on a failure is __immobilized__ and slowed for 1d4 rounds.
              duration: null
              failure: null
              name: Vulnerable to Gentle Repose
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '128'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Vulnerable to Gentle Repose
          range: null
          raw_description: >-
            **Vulnerable to Gentle Repose** Casting a __gentle repose__ spell on a
            carrion golem causes it to grow stiff. The golem attempts a DC 19 Fortitude
            save. It's unaffected on a critical success, __slowed 1__ for 1d4 rounds
            on a success, and on a failure is __immobilized__ and slowed for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        Carrion golems are foul-smelling and fly-swarmed amalgams of putrefied parts
        stitched together from many different creatures. Unlike most golems, carrion
        golems only rarely are given a humanoid form, instead appearing more twisted
        and bestial in frame. As a result, some students of golem crafting claim that
        the carrion golem isn't a “true golem,” but regardless of those claims these
        foul constructs certainly share other golem-like traits, including their significant
        immunities. What is true is that most who craft carrion golems don't do so
        out of true interest in the technique of golem crafting, but for the golem's
        ability to spread disease. The crafters of carrion golems send their mindless
        minions to cause immediate destruction and leave wakes of illness and death
        behind them.
      hp: 60
      hp_misc: null
      immunities:
        - bleed
        - __death__ effects
        - __disease__
        - __doomed__
        - __drained__
        - electricity
        - __fatigued__
        - __healing__
        - magic (see Golem Antimagic below)
        - __mental__
        - __necromancy__
        - nonlethal attacks
        - __paralyzed__
        - __poison__
        - __sickened__
        - __unconscious__
      level: 4
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+4
              type: piercing
            - formula: null
              type: filth fever
          name: jaws
          to_hit: 14
          traits:
            - magical
        - actioncost: One Action
          damage:
            - formula: 2d6+4
              type: slashing
            - formula: null
              type: filth fever
          name: claw
          to_hit: 14
          traits:
            - agile
            - magical
      name: Carrion Golem
      old_recall_knowledge:
        - dc: 21
          skill: ' - Construct__ (__Arcana__, __Crafting__)'
      perception: 6
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 21
          skill: Arcana
          trait: Construct
        - dc: 21
          skill: Crafting
          trait: Construct
      resistances:
        - amount: 5
          misc: except adamantine or slashing
          type: physical
      saves:
        fort: 13
        fort_misc: null
        misc: null
        ref: 8
        ref_misc: null
        will: 10
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 14
          misc: null
          name: Athletics
      sources:
        - abbr: Bestiary 2
          page_start: '128'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Construct
        - Golem
        - Mindless
    ability_mods:
      cha_mod: -5
      con_mod: 3
      dex_mod: -2
      int_mod: -5
      str_mod: 4
      wis_mod: 0
    ac: 19
    activities:
      Filth Fever:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The __sickened__ and __unconscious__ conditions from filth fever can't
            end or be reduced until the disease is cured.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The __sickened__ and __unconscious__ conditions from filth fever can't
                end or be reduced until the disease is cured.
              duration: null
              failure: null
              name: Filth Fever
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '128'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Filth Fever
          range: null
          raw_description: >-
            **Filth Fever** (__disease__) The __sickened__ and __unconscious__ conditions
            from filth fever can't end or be reduced until the disease is cured.;
            **Saving Throw** DC 19 Fortitude; **Stage 1** carrier with no ill effect
            (1d4 hours); **Stage 2** sickened 1 (1 day); **Stage 3** sickened 1 and
            __slowed 1__ as long as it remains sickened (1 day); **Stage 4** unconscious
            (1 day); **Stage 5** dead
          requirements: null
          saving_throw: DC 19 Fortitude
          stages:
            - effect: carrier with no ill effect (1d4 hours)
            - effect: sickened 1 (1 day)
            - effect: >-
                sickened 1 and __slowed 1__ as long as it remains sickened (1 day)
            - effect: unconscious (1 day)
            - effect: dead
          success: null
          traits:
            - disease
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Filth Fever:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The __sickened__ and __unconscious__ conditions from filth fever can't
                end or be reduced until the disease is cured.
              duration: null
              failure: null
              name: Filth Fever
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '128'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
            actioncost: None
            name: Filth Fever
        name: Filth Fever
      Golem Antimagic:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            harmed by fire (4d6, 1d8 from areas or __persistent damage__); healed
            by electricity (area 1d6 HP); __slowed__ by cold
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                harmed by fire (4d6, 1d8 from areas or __persistent damage__); healed
                by electricity (area 1d6 HP); __slowed__ by cold
              duration: null
              failure: null
              name: Golem Antimagic
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '128'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Golem Antimagic
          range: null
          raw_description: >-
            **Golem Antimagic** harmed by fire (4d6, 1d8 from areas or __persistent
            damage__); healed by electricity (area 1d6 HP); __slowed__ by cold
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Golem Antimagic:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                harmed by fire (4d6, 1d8 from areas or __persistent damage__); healed
                by electricity (area 1d6 HP); __slowed__ by cold
              duration: null
              failure: null
              name: Golem Antimagic
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '128'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Golem Antimagic
        name: Golem Antimagic
      Stench:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature entering the aura or starting its turn in the aura must succeed
            at a DC 19 Fortitude save or become __sickened 1__ (plus __slowed 1__
            for as long as it's sickened on a critical failure). While within the
            aura, affected creatures take a –2 circumstance penalty to saves against
            __disease__ and to recover from the sickened condition. A creature that
            succeeds at its save is temporarily immune for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature entering the aura or starting its turn in the aura must
                succeed at a DC 19 Fortitude save or become __sickened 1__ (plus __slowed
                1__ for as long as it's sickened on a critical failure). While within
                the aura, affected creatures take a –2 circumstance penalty to saves
                against __disease__ and to recover from the sickened condition. A
                creature that succeeds at its save is temporarily immune for 1 minute.
              duration: null
              failure: null
              name: Stench
              range: 40 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '128'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - olfactory
          failure: null
          frequency: null
          maximum_duration: null
          name: Stench
          range: 40 feet
          raw_description: >-
            **Stench** (__aura__, __olfactory__) 40 feet. A creature entering the
            aura or starting its turn in the aura must succeed at a DC 19 Fortitude
            save or become __sickened 1__ (plus __slowed 1__ for as long as it's sickened
            on a critical failure). While within the aura, affected creatures take
            a –2 circumstance penalty to saves against __disease__ and to recover
            from the sickened condition. A creature that succeeds at its save is temporarily
            immune for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - olfactory
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Stench:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature entering the aura or starting its turn in the aura must
                succeed at a DC 19 Fortitude save or become __sickened 1__ (plus __slowed
                1__ for as long as it's sickened on a critical failure). While within
                the aura, affected creatures take a –2 circumstance penalty to saves
                against __disease__ and to recover from the sickened condition. A
                creature that succeeds at its save is temporarily immune for 1 minute.
              duration: null
              failure: null
              name: Stench
              range: 40 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '128'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - olfactory
            actioncost: None
            name: Stench
        name: Stench
      Vulnerable to Gentle Repose:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Casting a __gentle repose__ spell on a carrion golem causes it to grow
            stiff. The golem attempts a DC 19 Fortitude save. It's unaffected on a
            critical success, __slowed 1__ for 1d4 rounds on a success, and on a failure
            is __immobilized__ and slowed for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Casting a __gentle repose__ spell on a carrion golem causes it to
                grow stiff. The golem attempts a DC 19 Fortitude save. It's unaffected
                on a critical success, __slowed 1__ for 1d4 rounds on a success, and
                on a failure is __immobilized__ and slowed for 1d4 rounds.
              duration: null
              failure: null
              name: Vulnerable to Gentle Repose
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '128'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Vulnerable to Gentle Repose
          range: null
          raw_description: >-
            **Vulnerable to Gentle Repose** Casting a __gentle repose__ spell on a
            carrion golem causes it to grow stiff. The golem attempts a DC 19 Fortitude
            save. It's unaffected on a critical success, __slowed 1__ for 1d4 rounds
            on a success, and on a failure is __immobilized__ and slowed for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Vulnerable to Gentle Repose:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Casting a __gentle repose__ spell on a carrion golem causes it to
                grow stiff. The golem attempts a DC 19 Fortitude save. It's unaffected
                on a critical success, __slowed 1__ for 1d4 rounds on a success, and
                on a failure is __immobilized__ and slowed for 1d4 rounds.
              duration: null
              failure: null
              name: Vulnerable to Gentle Repose
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '128'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Vulnerable to Gentle Repose
        name: Vulnerable to Gentle Repose
    alignment: N
    description: >-
      Carrion golems are foul-smelling and fly-swarmed amalgams of putrefied parts
      stitched together from many different creatures. Unlike most golems, carrion
      golems only rarely are given a humanoid form, instead appearing more twisted
      and bestial in frame. As a result, some students of golem crafting claim that
      the carrion golem isn't a “true golem,” but regardless of those claims these
      foul constructs certainly share other golem-like traits, including their significant
      immunities. What is true is that most who craft carrion golems don't do so out
      of true interest in the technique of golem crafting, but for the golem's ability
      to spread disease. The crafters of carrion golems send their mindless minions
      to cause immediate destruction and leave wakes of illness and death behind them.
    hp: 60
    hp_misc: null
    items: null
    languages: null
    level: 4
    name: Carrion Golem
    perception: 6
    rarity: Uncommon
    recall_knowledge:
      - dc: 21
        skill: Arcana
        trait: Construct
      - dc: 21
        skill: Crafting
        trait: Construct
    resistances:
      - amount: 5
        misc: except adamantine or slashing
        type: physical
    saves:
      fort: 13
      fort_misc: null
      misc: null
      ref: 8
      ref_misc: null
      will: 10
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 14
        misc: null
        name: Athletics
    sources:
      - abbr: Bestiary 2
        page_start: '128'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Construct
      - Golem
      - Mindless
