items:
  Changeling Exile:
    __old:
      ability_mods:
        cha_mod: 2
        con_mod: 0
        dex_mod: 1
        int_mod: 0
        str_mod: 4
        wis_mod: 4
      ac: 19
      ac_special: null
      alignment: CN
      description: >-
        This changeling exile is the child of a night hag or dreamthief hag.
      hp: 45
      hp_misc: null
      items:
        - leather armor
        - staff
      languages:
        - Common
        - Druidic
      level: 3
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d4+4
              type: slashing
          name: claws
          to_hit: 11
          traits:
            - agile
        - actioncost: One Action
          damage:
            - formula: 1d4+4
              type: bludgeoning
          name: staff
          to_hit: 11
          traits:
            - two-hand d8
      name: Changeling Exile
      old_recall_knowledge:
        - dc: 18
          skill: ' - Humanoid__ (__Society__)'
      perception: 11
      ranged_attacks: null
      recall_knowledge:
        - dc: 18
          skill: Society
          trait: Humanoid
      saves:
        fort: 7
        fort_misc: null
        misc: +2 circumstance to all saves vs. dream and sleep
        ref: 8
        ref_misc: null
        will: 11
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 9
          misc: null
          name: Deception
        - bonus: 9
          misc: null
          name: Medicine
        - bonus: 11
          misc: null
          name: Nature
        - bonus: 8
          misc: null
          name: Stealth
        - bonus: 9
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '62'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: 11
          cantrips:
            - level: 2
              spells:
                - misc: null
                  name: dancing lights
                - misc: null
                  name: produce flame
                - misc: null
                  name: read aura
                - misc: null
                  name: tanglefoot
          constants: null
          dc: 21
          focus_points: null
          misc: null
          spell_lists:
            - level: 2
              spells:
                - misc: null
                  name: darkness
                - misc: null
                  name: humanoid form
            - level: 1
              spells:
                - misc: null
                  name: burning hands
                - misc: null
                  name: shillelagh
                - misc: null
                  name: ventriloquism
          spells_source: Primal Prepared Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 21
          focus_points: 1
          misc: null
          spell_lists:
            - level: 2
              spells:
                - misc: null
                  name: wild morph
                - misc: null
                  name: wild shape
          spells_source: Druid Order Spells
      traits:
        - Changeling
        - Human
        - Humanoid
    ability_mods:
      cha_mod: 2
      con_mod: 0
      dex_mod: 1
      int_mod: 0
      str_mod: 4
      wis_mod: 4
    ac: 19
    activities: {}
    alignment: CN
    description: >-
      This changeling exile is the child of a night hag or dreamthief hag.
    hp: 45
    hp_misc: null
    items:
      - leather armor
      - staff
    languages:
      - Common
      - Druidic
    level: 3
    name: Changeling Exile
    perception: 11
    rarity: null
    recall_knowledge:
      - dc: 18
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 7
      fort_misc: null
      misc: +2 circumstance to all saves vs. dream and sleep
      ref: 8
      ref_misc: null
      will: 11
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 9
        misc: null
        name: Deception
      - bonus: 9
        misc: null
        name: Medicine
      - bonus: 11
        misc: null
        name: Nature
      - bonus: 8
        misc: null
        name: Stealth
      - bonus: 9
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '62'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Changeling
      - Human
      - Humanoid
