items:
  Charau-ka Acolyte of Angazhan:
    __old:
      ability_mods:
        cha_mod: 2
        con_mod: 1
        dex_mod: 2
        int_mod: 0
        str_mod: 2
        wis_mod: 4
      ac: 19
      ac_special: null
      active_abilities:
        - actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The charau-ka is __quickened__ until the end of its turn, and can use
            the extra action to Stride or Strike. While in the frenzy, the charau-ka
            can't speak and automatically critically fails Stealth checks, due to
            its loud wailing.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shrieking Frenzy
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '85'
                  page_stop: null
              success: null
              target: null
              traits:
                - primal
                - transmutation
          failure: null
          frequency: once per hour
          maximum_duration: null
          name: Shrieking Frenzy
          range: null
          raw_description: >-
            **Shrieking Frenzy** [Free Action]  (__primal__, __transmutation__) **Trigger**
            The charau-ka's turn begins. **Frequency** once per hour; **Effect** The
            charau-ka is __quickened__ until the end of its turn, and can use the
            extra action to Stride or Strike. While in the frenzy, the charau-ka can't
            speak and automatically critically fails Stealth checks, due to its loud
            wailing.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - primal
            - transmutation
          trigger: The charau-ka's turn begins.
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any weapon a charau-ka throws gains the __deadly d6__ weapon trait. Furthermore,
            when a charau-ka throws an improvised weapon, it does not take the –2
            penalty for doing so, nor does it take a penalty for using a thrown improvised
            weapon with the __nonlethal__ trait to make a lethal attack.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any weapon a charau-ka throws gains the __deadly d6__ weapon trait.
                Furthermore, when a charau-ka throws an improvised weapon, it does
                not take the –2 penalty for doing so, nor does it take a penalty for
                using a thrown improvised weapon with the __nonlethal__ trait to make
                a lethal attack.
              duration: null
              failure: null
              name: Thrown Weapon Mastery
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '85'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Thrown Weapon Mastery
          range: null
          raw_description: >-
            **Thrown Weapon Mastery** Any weapon a charau-ka throws gains the __deadly
            d6__ weapon trait. Furthermore, when a charau-ka throws an improvised
            weapon, it does not take the –2 penalty for doing so, nor does it take
            a penalty for using a thrown improvised weapon with the __nonlethal__
            trait to make a lethal attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      description: >-
        Even with the Gorilla King's fall, some charau-kas still worship Angazhan.
      hp: 45
      hp_misc: null
      items:
        - hide armor
        - spear
      languages:
        - Abyssal
        - Draconic
        - Mwangi
      level: 3
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+5
              type: piercing
          name: spear
          to_hit: 11
          traits:
            - thrown 20 feet
        - actioncost: One Action
          damage:
            - formula: 1d4+5
              type: bludgeoning
          name: fist
          to_hit: 11
          traits:
            - agile
            - nonlethal
      name: Charau-ka Acolyte of Angazhan
      old_recall_knowledge:
        - dc: 18
          skill: ' - Humanoid__ (__Society__)'
      perception: 9
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+5
              type: piercing
          name: spear
          to_hit: 11
          traits:
            - deadly d6
            - thrown 20 feet
        - actioncost: One Action
          damage:
            - formula: 1d6+5
              type: bludgeoning
          name: thrown debris
          to_hit: 11
          traits:
            - deadly d6
            - thrown 20 feet
      recall_knowledge:
        - dc: 18
          skill: Society
          trait: Humanoid
      saves:
        fort: 8
        fort_misc: null
        misc: null
        ref: 7
        ref_misc: null
        will: 11
        will_misc: null
      senses:
        - darkvision
        - scent (imprecise) 30 feet
      size: Small
      skills:
        - bonus: 7
          misc: null
          name: Athletics
        - bonus: 7
          misc: null
          name: Intimidation
        - bonus: 9
          misc: null
          name: Nature
        - bonus: 11
          misc: null
          name: Religion
        - bonus: 7
          misc: null
          name: Stealth
      sources:
        - abbr: 'Pathfinder #146: Cult of Cinders'
          page_start: '85'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 25
          misc: null
          type: climb
      spell_lists:
        - attack_bonus: 11
          cantrips:
            - level: 2
              spells:
                - misc: null
                  name: daze
                - misc: null
                  name: detect magic
                - misc: null
                  name: divine lance
                - misc: null
                  name: guidance
                - misc: null
                  name: message
          constants: null
          dc: 21
          focus_points: null
          misc: null
          spell_lists:
            - level: 2
              spells:
                - misc: null
                  name: entangle
                - misc: null
                  name: sound burst
            - level: 1
              spells:
                - misc: null
                  name: fear
                - misc: null
                  name: heal
                - misc: null
                  name: ray of enfeeblement
          spells_source: Divine Prepared Spells
      traits:
        - Charau-ka
        - Humanoid
    ability_mods:
      cha_mod: 2
      con_mod: 1
      dex_mod: 2
      int_mod: 0
      str_mod: 2
      wis_mod: 4
    ac: 19
    activities:
      Shrieking Frenzy:
        __old:
          actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The charau-ka is __quickened__ until the end of its turn, and can use
            the extra action to Stride or Strike. While in the frenzy, the charau-ka
            can't speak and automatically critically fails Stealth checks, due to
            its loud wailing.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shrieking Frenzy
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '85'
                  page_stop: null
              success: null
              target: null
              traits:
                - primal
                - transmutation
          failure: null
          frequency: once per hour
          maximum_duration: null
          name: Shrieking Frenzy
          range: null
          raw_description: >-
            **Shrieking Frenzy** [Free Action]  (__primal__, __transmutation__) **Trigger**
            The charau-ka's turn begins. **Frequency** once per hour; **Effect** The
            charau-ka is __quickened__ until the end of its turn, and can use the
            extra action to Stride or Strike. While in the frenzy, the charau-ka can't
            speak and automatically critically fails Stealth checks, due to its loud
            wailing.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - primal
            - transmutation
          trigger: The charau-ka's turn begins.
        __original_key: active_abilities
        actioncost: Free Action
        effects:
          Shrieking Frenzy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shrieking Frenzy
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '85'
                  page_stop: null
              success: null
              target: null
              traits:
                - primal
                - transmutation
            actioncost: Free Action
            name: Shrieking Frenzy
        name: Shrieking Frenzy
      Thrown Weapon Mastery:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any weapon a charau-ka throws gains the __deadly d6__ weapon trait. Furthermore,
            when a charau-ka throws an improvised weapon, it does not take the –2
            penalty for doing so, nor does it take a penalty for using a thrown improvised
            weapon with the __nonlethal__ trait to make a lethal attack.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any weapon a charau-ka throws gains the __deadly d6__ weapon trait.
                Furthermore, when a charau-ka throws an improvised weapon, it does
                not take the –2 penalty for doing so, nor does it take a penalty for
                using a thrown improvised weapon with the __nonlethal__ trait to make
                a lethal attack.
              duration: null
              failure: null
              name: Thrown Weapon Mastery
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '85'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Thrown Weapon Mastery
          range: null
          raw_description: >-
            **Thrown Weapon Mastery** Any weapon a charau-ka throws gains the __deadly
            d6__ weapon trait. Furthermore, when a charau-ka throws an improvised
            weapon, it does not take the –2 penalty for doing so, nor does it take
            a penalty for using a thrown improvised weapon with the __nonlethal__
            trait to make a lethal attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Thrown Weapon Mastery:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any weapon a charau-ka throws gains the __deadly d6__ weapon trait.
                Furthermore, when a charau-ka throws an improvised weapon, it does
                not take the –2 penalty for doing so, nor does it take a penalty for
                using a thrown improvised weapon with the __nonlethal__ trait to make
                a lethal attack.
              duration: null
              failure: null
              name: Thrown Weapon Mastery
              range: null
              sources:
                - abbr: 'Pathfinder #146: Cult of Cinders'
                  page_start: '85'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Thrown Weapon Mastery
        name: Thrown Weapon Mastery
    alignment: CE
    description: >-
      Even with the Gorilla King's fall, some charau-kas still worship Angazhan.
    hp: 45
    hp_misc: null
    items:
      - hide armor
      - spear
    languages:
      - Abyssal
      - Draconic
      - Mwangi
    level: 3
    name: Charau-ka Acolyte of Angazhan
    perception: 9
    rarity: null
    recall_knowledge:
      - dc: 18
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 8
      fort_misc: null
      misc: null
      ref: 7
      ref_misc: null
      will: 11
      will_misc: null
    senses:
      - darkvision
      - scent (imprecise) 30 feet
    size: Small
    skills:
      - bonus: 7
        misc: null
        name: Athletics
      - bonus: 7
        misc: null
        name: Intimidation
      - bonus: 9
        misc: null
        name: Nature
      - bonus: 11
        misc: null
        name: Religion
      - bonus: 7
        misc: null
        name: Stealth
    sources:
      - abbr: 'Pathfinder #146: Cult of Cinders'
        page_start: '85'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 25
        misc: null
        type: climb
    traits:
      - Charau-ka
      - Humanoid
