items:
  Chimera:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 4
        dex_mod: 2
        int_mod: -3
        str_mod: 6
        wis_mod: 2
      ac: 27
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The chimera breathes a cone or line that deals 9d6 damage to all creatures
            in the area (DC 26 basic save of a type indicated below). The color of
            the chimera's dragon head determines the area of the Breath Weapon, the
            type of damage it deals, and the type of save to avoid it. The chimera
            can't use Breath Weapon again for 1d4 rounds.

              * **Black** 60-foot line of acid (Reflex)

              * **Blue** 60-foot line of electricity (Reflex)

              * **Green** 30-foot cone of poison (Fortitude)

              * **Red** 30-foot cone of fire (Reflex)

              * **White** 30-foot cone of cold (Reflex)
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The chimera breathes a cone or line that deals 9d6 damage to all creatures
                in the area (DC 26 basic save of a type indicated below). The color
                of the chimera's dragon head determines the area of the Breath Weapon,
                the type of damage it deals, and the type of save to avoid it. The
                chimera can't use Breath Weapon again for 1d4 rounds.

                  * **Black** 60-foot line of acid (Reflex)

                  * **Blue** 60-foot line of electricity (Reflex)

                  * **Green** 30-foot cone of poison (Fortitude)

                  * **Red** 30-foot cone of fire (Reflex)

                  * **White** 30-foot cone of cold (Reflex)
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '63'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - evocation
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__arcane__, __evocation__) The chimera
            breathes a cone or line that deals 9d6 damage to all creatures in the
            area (DC 26 basic save of a type indicated below). The color of the chimera's
            dragon head determines the area of the Breath Weapon, the type of damage
            it deals, and the type of save to avoid it. The chimera can't use Breath
            Weapon again for 1d4 rounds.

              * **Black** 60-foot line of acid (Reflex)

              * **Blue** 60-foot line of electricity (Reflex)

              * **Green** 30-foot cone of poison (Fortitude)

              * **Red** 30-foot cone of fire (Reflex)

              * **White** 30-foot cone of cold (Reflex)
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - evocation
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A chimera's dragon head deals an extra 2d6 damage of a type matching the
            dragon's color (see Breath Weapon).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A chimera's dragon head deals an extra 2d6 damage of a type matching
                the dragon's color (see Breath Weapon).
              duration: null
              failure: null
              name: Draconic Bite
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '63'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Bite
          range: null
          raw_description: >-
            **Draconic Bite** A chimera's dragon head deals an extra 2d6 damage of
            a type matching the dragon's color (see Breath Weapon).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The chimera makes a Strike with its dragon jaws, lion jaws, and goat horns,
            each at a –2 penalty and targeting a different creature. These Strikes
            count as only one attack for the chimera's multiple attack penalty, and
            the penalty doesn't increase until after it has made all three attacks.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The chimera makes a Strike with its dragon jaws, lion jaws, and goat
                horns, each at a –2 penalty and targeting a different creature. These
                Strikes count as only one attack for the chimera's multiple attack
                penalty, and the penalty doesn't increase until after it has made
                all three attacks.
              duration: null
              failure: null
              name: Three-Headed Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '63'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Three-Headed Strike
          range: null
          raw_description: >-
            **Three-Headed Strike** [Two Actions]  The chimera makes a Strike with
            its dragon jaws, lion jaws, and goat horns, each at a –2 penalty and targeting
            a different creature. These Strikes count as only one attack for the chimera's
            multiple attack penalty, and the penalty doesn't increase until after
            it has made all three attacks.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any ability that would sever a chimera's head (such as a critical hit
            with a __vorpal__ weapon) severs one head at random. Losing a head doesn't
            kill a chimera (as long as it has one head left), but it does prevent
            it from making Strikes with the lost head or using the head's Breath Weapon.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any ability that would sever a chimera's head (such as a critical
                hit with a __vorpal__ weapon) severs one head at random. Losing a
                head doesn't kill a chimera (as long as it has one head left), but
                it does prevent it from making Strikes with the lost head or using
                the head's Breath Weapon.
              duration: null
              failure: null
              name: Three Headed
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '63'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Three Headed
          range: null
          raw_description: >-
            **Three Headed** Any ability that would sever a chimera's head (such as
            a critical hit with a __vorpal__ weapon) severs one head at random. Losing
            a head doesn't kill a chimera (as long as it has one head left), but it
            does prevent it from making Strikes with the lost head or using the head's
            Breath Weapon.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A chimera gains 2 extra reactions each round that it can use only to make
            Attacks of Opportunity. It must use a different head for each reaction,
            and it can't use more than one on the same triggering action. If it loses
            one of its heads, it also loses one of these extra reactions.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A chimera gains 2 extra reactions each round that it can use only
                to make Attacks of Opportunity. It must use a different head for each
                reaction, and it can't use more than one on the same triggering action.
                If it loses one of its heads, it also loses one of these extra reactions.
              duration: null
              failure: null
              name: Triple Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '63'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Triple Opportunity
          range: null
          raw_description: >-
            **Triple Opportunity** A chimera gains 2 extra reactions each round that
            it can use only to make Attacks of Opportunity. It must use a different
            head for each reaction, and it can't use more than one on the same triggering
            action. If it loses one of its heads, it also loses one of these extra
            reactions.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '63'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        The chimera is the archetypal example of an unnatural monster made up of a
        monstrous mix of wildly different component creatures: in this case, a lion,
        a dragon, and a goat. Wild, hateful, and hungry, it tries to eat any creature
        it sees, but sometimes a strong-willed master is able to compel a chimera
        to serve as a guardian or even a mount.
      hp: 135
      hp_misc: null
      languages:
        - Draconic
      level: 8
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+9
              type: piercing
            - formula: 2d6
              type: energy damage (see draconic bite)
          name: dragon jaws
          to_hit: 20
          traits: null
        - actioncost: One Action
          damage:
            - formula: 2d10+9
              type: piercing
          name: lion jaws
          to_hit: 20
          traits: null
        - actioncost: One Action
          damage:
            - formula: 2d10+9
              type: piercing
          name: goat horns
          to_hit: 20
          traits: null
        - actioncost: One Action
          damage:
            - formula: 2d6+9
              type: slashing
          name: claw
          to_hit: 20
          traits:
            - agile
      name: Chimera
      old_recall_knowledge:
        - dc: 26
          skill: ' - Beast__ (__Arcana__, __Nature__)'
      perception: 16
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 26
          skill: Arcana
          trait: Beast
        - dc: 26
          skill: Nature
          trait: Beast
      saves:
        fort: 18
        fort_misc: null
        misc: null
        ref: 16
        ref_misc: null
        will: 14
        will_misc: null
      senses:
        - darkvision
        - scent (imprecise) 30 feet
      size: Large
      skills:
        - bonus: 14
          misc: null
          name: Acrobatics
        - bonus: 18
          misc: null
          name: Athletics
        - bonus: 18
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '63'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 40
          misc: null
          type: fly
      spell_lists: null
      traits:
        - Beast
    ability_mods:
      cha_mod: 0
      con_mod: 4
      dex_mod: 2
      int_mod: -3
      str_mod: 6
      wis_mod: 2
    ac: 27
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '63'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '63'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Breath Weapon:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The chimera breathes a cone or line that deals 9d6 damage to all creatures
            in the area (DC 26 basic save of a type indicated below). The color of
            the chimera's dragon head determines the area of the Breath Weapon, the
            type of damage it deals, and the type of save to avoid it. The chimera
            can't use Breath Weapon again for 1d4 rounds.

              * **Black** 60-foot line of acid (Reflex)

              * **Blue** 60-foot line of electricity (Reflex)

              * **Green** 30-foot cone of poison (Fortitude)

              * **Red** 30-foot cone of fire (Reflex)

              * **White** 30-foot cone of cold (Reflex)
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The chimera breathes a cone or line that deals 9d6 damage to all creatures
                in the area (DC 26 basic save of a type indicated below). The color
                of the chimera's dragon head determines the area of the Breath Weapon,
                the type of damage it deals, and the type of save to avoid it. The
                chimera can't use Breath Weapon again for 1d4 rounds.

                  * **Black** 60-foot line of acid (Reflex)

                  * **Blue** 60-foot line of electricity (Reflex)

                  * **Green** 30-foot cone of poison (Fortitude)

                  * **Red** 30-foot cone of fire (Reflex)

                  * **White** 30-foot cone of cold (Reflex)
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '63'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - evocation
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__arcane__, __evocation__) The chimera
            breathes a cone or line that deals 9d6 damage to all creatures in the
            area (DC 26 basic save of a type indicated below). The color of the chimera's
            dragon head determines the area of the Breath Weapon, the type of damage
            it deals, and the type of save to avoid it. The chimera can't use Breath
            Weapon again for 1d4 rounds.

              * **Black** 60-foot line of acid (Reflex)

              * **Blue** 60-foot line of electricity (Reflex)

              * **Green** 30-foot cone of poison (Fortitude)

              * **Red** 30-foot cone of fire (Reflex)

              * **White** 30-foot cone of cold (Reflex)
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - evocation
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The chimera breathes a cone or line that deals 9d6 damage to all creatures
                in the area (DC 26 basic save of a type indicated below). The color
                of the chimera's dragon head determines the area of the Breath Weapon,
                the type of damage it deals, and the type of save to avoid it. The
                chimera can't use Breath Weapon again for 1d4 rounds.

                  * **Black** 60-foot line of acid (Reflex)

                  * **Blue** 60-foot line of electricity (Reflex)

                  * **Green** 30-foot cone of poison (Fortitude)

                  * **Red** 30-foot cone of fire (Reflex)

                  * **White** 30-foot cone of cold (Reflex)
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '63'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - evocation
            actioncost: Two Actions
            name: Breath Weapon
        name: Breath Weapon
      Draconic Bite:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A chimera's dragon head deals an extra 2d6 damage of a type matching the
            dragon's color (see Breath Weapon).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A chimera's dragon head deals an extra 2d6 damage of a type matching
                the dragon's color (see Breath Weapon).
              duration: null
              failure: null
              name: Draconic Bite
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '63'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Bite
          range: null
          raw_description: >-
            **Draconic Bite** A chimera's dragon head deals an extra 2d6 damage of
            a type matching the dragon's color (see Breath Weapon).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Draconic Bite:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A chimera's dragon head deals an extra 2d6 damage of a type matching
                the dragon's color (see Breath Weapon).
              duration: null
              failure: null
              name: Draconic Bite
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '63'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Draconic Bite
        name: Draconic Bite
      Three Headed:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any ability that would sever a chimera's head (such as a critical hit
            with a __vorpal__ weapon) severs one head at random. Losing a head doesn't
            kill a chimera (as long as it has one head left), but it does prevent
            it from making Strikes with the lost head or using the head's Breath Weapon.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any ability that would sever a chimera's head (such as a critical
                hit with a __vorpal__ weapon) severs one head at random. Losing a
                head doesn't kill a chimera (as long as it has one head left), but
                it does prevent it from making Strikes with the lost head or using
                the head's Breath Weapon.
              duration: null
              failure: null
              name: Three Headed
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '63'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Three Headed
          range: null
          raw_description: >-
            **Three Headed** Any ability that would sever a chimera's head (such as
            a critical hit with a __vorpal__ weapon) severs one head at random. Losing
            a head doesn't kill a chimera (as long as it has one head left), but it
            does prevent it from making Strikes with the lost head or using the head's
            Breath Weapon.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Three Headed:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any ability that would sever a chimera's head (such as a critical
                hit with a __vorpal__ weapon) severs one head at random. Losing a
                head doesn't kill a chimera (as long as it has one head left), but
                it does prevent it from making Strikes with the lost head or using
                the head's Breath Weapon.
              duration: null
              failure: null
              name: Three Headed
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '63'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Three Headed
        name: Three Headed
      Three-Headed Strike:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The chimera makes a Strike with its dragon jaws, lion jaws, and goat horns,
            each at a –2 penalty and targeting a different creature. These Strikes
            count as only one attack for the chimera's multiple attack penalty, and
            the penalty doesn't increase until after it has made all three attacks.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The chimera makes a Strike with its dragon jaws, lion jaws, and goat
                horns, each at a –2 penalty and targeting a different creature. These
                Strikes count as only one attack for the chimera's multiple attack
                penalty, and the penalty doesn't increase until after it has made
                all three attacks.
              duration: null
              failure: null
              name: Three-Headed Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '63'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Three-Headed Strike
          range: null
          raw_description: >-
            **Three-Headed Strike** [Two Actions]  The chimera makes a Strike with
            its dragon jaws, lion jaws, and goat horns, each at a –2 penalty and targeting
            a different creature. These Strikes count as only one attack for the chimera's
            multiple attack penalty, and the penalty doesn't increase until after
            it has made all three attacks.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Three-Headed Strike:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The chimera makes a Strike with its dragon jaws, lion jaws, and goat
                horns, each at a –2 penalty and targeting a different creature. These
                Strikes count as only one attack for the chimera's multiple attack
                penalty, and the penalty doesn't increase until after it has made
                all three attacks.
              duration: null
              failure: null
              name: Three-Headed Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '63'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Three-Headed Strike
        name: Three-Headed Strike
      Triple Opportunity:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A chimera gains 2 extra reactions each round that it can use only to make
            Attacks of Opportunity. It must use a different head for each reaction,
            and it can't use more than one on the same triggering action. If it loses
            one of its heads, it also loses one of these extra reactions.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A chimera gains 2 extra reactions each round that it can use only
                to make Attacks of Opportunity. It must use a different head for each
                reaction, and it can't use more than one on the same triggering action.
                If it loses one of its heads, it also loses one of these extra reactions.
              duration: null
              failure: null
              name: Triple Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '63'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Triple Opportunity
          range: null
          raw_description: >-
            **Triple Opportunity** A chimera gains 2 extra reactions each round that
            it can use only to make Attacks of Opportunity. It must use a different
            head for each reaction, and it can't use more than one on the same triggering
            action. If it loses one of its heads, it also loses one of these extra
            reactions.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Triple Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A chimera gains 2 extra reactions each round that it can use only
                to make Attacks of Opportunity. It must use a different head for each
                reaction, and it can't use more than one on the same triggering action.
                If it loses one of its heads, it also loses one of these extra reactions.
              duration: null
              failure: null
              name: Triple Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '63'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Triple Opportunity
        name: Triple Opportunity
    alignment: CE
    description: >-
      The chimera is the archetypal example of an unnatural monster made up of a monstrous
      mix of wildly different component creatures: in this case, a lion, a dragon,
      and a goat. Wild, hateful, and hungry, it tries to eat any creature it sees,
      but sometimes a strong-willed master is able to compel a chimera to serve as
      a guardian or even a mount.
    hp: 135
    hp_misc: null
    items: null
    languages:
      - Draconic
    level: 8
    name: Chimera
    perception: 16
    rarity: Uncommon
    recall_knowledge:
      - dc: 26
        skill: Arcana
        trait: Beast
      - dc: 26
        skill: Nature
        trait: Beast
    resistances: null
    saves:
      fort: 18
      fort_misc: null
      misc: null
      ref: 16
      ref_misc: null
      will: 14
      will_misc: null
    senses:
      - darkvision
      - scent (imprecise) 30 feet
    size: Large
    skills:
      - bonus: 14
        misc: null
        name: Acrobatics
      - bonus: 18
        misc: null
        name: Athletics
      - bonus: 18
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '63'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 40
        misc: null
        type: fly
    traits:
      - Beast
