items:
  Choral:
    __old:
      ability_mods:
        cha_mod: 5
        con_mod: 2
        dex_mod: 4
        int_mod: 3
        str_mod: 1
        wis_mod: 4
      ac: 24
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            On a critical hit with piercing hymn, the target is __deafened__ for 1
            minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                On a critical hit with piercing hymn, the target is __deafened__ for
                1 minute.
              duration: null
              failure: null
              name: Deafening Aria
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '17'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Deafening Aria
          range: null
          raw_description: >-
            **Deafening Aria** On a critical hit with piercing hymn, the target is
            __deafened__ for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The choral angel adds its harmony to a choral angel ally within its harmonizing
            aura. The ally can cast __calm emotions__ or __heroism__ on its next turn
            in place of its 3rd-level __sound burst__ or heighten its 3rd-level __sound
            burst__ by 1 level. If five different choral angels use Harmonize on the
            same choral angel ally, it can instead cast __divine decree__ in place
            of its 3rd-level __sound burst__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The choral angel adds its harmony to a choral angel ally within its
                harmonizing aura. The ally can cast __calm emotions__ or __heroism__
                on its next turn in place of its 3rd-level __sound burst__ or heighten
                its 3rd-level __sound burst__ by 1 level. If five different choral
                angels use Harmonize on the same choral angel ally, it can instead
                cast __divine decree__ in place of its 3rd-level __sound burst__.
              duration: null
              failure: null
              name: Harmonize
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '17'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Harmonize
          range: null
          raw_description: >-
            **Harmonize** [One Action]  The choral angel adds its harmony to a choral
            angel ally within its harmonizing aura. The ally can cast __calm emotions__
            or __heroism__ on its next turn in place of its 3rd-level __sound burst__
            or heighten its 3rd-level __sound burst__ by 1 level. If five different
            choral angels use Harmonize on the same choral angel ally, it can instead
            cast __divine decree__ in place of its 3rd-level __sound burst__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: NG
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Allies in the area gain a +2 status bonus to sonic damage rolls and a
            +1 status bonus to AC and all saves against sonic and auditory effects.
            Enemies in the area take a –2 status penalty to sonic damage rolls and
            a –1 status penalty to AC and all saves against sonic and auditory effects.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Allies in the area gain a +2 status bonus to sonic damage rolls and
                a +1 status bonus to AC and all saves against sonic and auditory effects.
                Enemies in the area take a –2 status penalty to sonic damage rolls
                and a –1 status penalty to AC and all saves against sonic and auditory
                effects.
              duration: null
              failure: null
              name: Harmonizing Aura
              range: 20 feet
              sources:
                - abbr: Bestiary
                  page_start: '17'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - evocation
                - sonic
          failure: null
          frequency: null
          maximum_duration: null
          name: Harmonizing Aura
          range: 20 feet
          raw_description: >-
            **Harmonizing Aura** (__aura__, __divine__, __evocation__, __sonic__)
            20 feet. Allies in the area gain a +2 status bonus to sonic damage rolls
            and a +1 status bonus to AC and all saves against sonic and auditory effects.
            Enemies in the area take a –2 status penalty to sonic damage rolls and
            a –1 status penalty to AC and all saves against sonic and auditory effects.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divine
            - evocation
            - sonic
          trigger: null
      description: "Choral angels are incredible singers who \x1Ffill the halls of\
        \ Nirvana with pious chants and sacred hymns. They form from the souls of\
        \ talented bards and other performers. While they shy away from conflict,\
        \ they occasionally brave the mortal realm to deliver good omens and auspicious\
        \ messages. Choral angels often serve the goddess Shelyn, but they can also\
        \ serve other good deities and empyreal lords.\n\n\n\n**__Recall Knowledge\
        \ - Celestial__ (__Religion__)**: DC 22"
      hp: 100
      hp_misc: null
      languages:
        - Celestial
        - Draconic
        - Infernal
        - tongues
      level: 6
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d6+1
              type: bludgeoning
            - formula: 1d6
              type: good
          name: fist
          to_hit: 14
          traits:
            - agile
            - finesse
            - good
            - magical
      name: Choral
      old_recall_knowledge: []
      perception: 14
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 4d6
              type: sonic damage
            - formula: 1d6
              type: good
            - formula: null
              type: deafening aria
          name: piercing hymn
          to_hit: 17
          traits:
            - good
            - magical
            - range 90 feet
            - sonic
      recall_knowledge: []
      resistances:
        - amount: 5
          misc: null
          type: sonic
      saves:
        fort: 10
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 14
        ref_misc: null
        will: 16
        will_misc: null
      senses:
        - darkvision
      size: Small
      skills:
        - bonus: 12
          misc: null
          name: Acrobatics
        - bonus: 15
          misc: null
          name: Diplomacy
        - bonus: 17
          misc: null
          name: Performance
        - bonus: 14
          misc: null
          name: Religion
      sources:
        - abbr: Bestiary
          page_start: '17'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 40
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: 13
          cantrips:
            - level: 3
              spells:
                - misc: null
                  name: ghost sound
                - misc: null
                  name: inspire competence
                - misc: null
                  name: inspire courage
          constants:
            - level: 5
              spells:
                - misc: null
                  name: tongues
          dc: 23
          focus_points: null
          misc: null
          spell_lists:
            - level: 3
              spells:
                - misc: null
                  name: heal
                - misc: null
                  name: remove curse
                - misc: null
                  name: remove disease
                - misc: at will
                  name: remove fear
                - misc: null
                  name: sound burst
            - level: 2
              spells:
                - misc: at will, self only
                  name: invisibility
                - misc: at will
                  name: sound burst
            - level: 1
              spells:
                - misc: at will
                  name: counter performance
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 23
          focus_points: null
          misc: null
          spell_lists:
            - level: 1
              spells:
                - misc: null
                  name: angelic messenger
          spells_source: Divine Rituals
      traits:
        - Angel
        - Celestial
      weaknesses:
        - amount: 5
          misc: null
          type: evil
    ability_mods:
      cha_mod: 5
      con_mod: 2
      dex_mod: 4
      int_mod: 3
      str_mod: 1
      wis_mod: 4
    ac: 24
    activities:
      Deafening Aria:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            On a critical hit with piercing hymn, the target is __deafened__ for 1
            minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                On a critical hit with piercing hymn, the target is __deafened__ for
                1 minute.
              duration: null
              failure: null
              name: Deafening Aria
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '17'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Deafening Aria
          range: null
          raw_description: >-
            **Deafening Aria** On a critical hit with piercing hymn, the target is
            __deafened__ for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Deafening Aria:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                On a critical hit with piercing hymn, the target is __deafened__ for
                1 minute.
              duration: null
              failure: null
              name: Deafening Aria
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '17'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Deafening Aria
        name: Deafening Aria
      Harmonize:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The choral angel adds its harmony to a choral angel ally within its harmonizing
            aura. The ally can cast __calm emotions__ or __heroism__ on its next turn
            in place of its 3rd-level __sound burst__ or heighten its 3rd-level __sound
            burst__ by 1 level. If five different choral angels use Harmonize on the
            same choral angel ally, it can instead cast __divine decree__ in place
            of its 3rd-level __sound burst__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The choral angel adds its harmony to a choral angel ally within its
                harmonizing aura. The ally can cast __calm emotions__ or __heroism__
                on its next turn in place of its 3rd-level __sound burst__ or heighten
                its 3rd-level __sound burst__ by 1 level. If five different choral
                angels use Harmonize on the same choral angel ally, it can instead
                cast __divine decree__ in place of its 3rd-level __sound burst__.
              duration: null
              failure: null
              name: Harmonize
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '17'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Harmonize
          range: null
          raw_description: >-
            **Harmonize** [One Action]  The choral angel adds its harmony to a choral
            angel ally within its harmonizing aura. The ally can cast __calm emotions__
            or __heroism__ on its next turn in place of its 3rd-level __sound burst__
            or heighten its 3rd-level __sound burst__ by 1 level. If five different
            choral angels use Harmonize on the same choral angel ally, it can instead
            cast __divine decree__ in place of its 3rd-level __sound burst__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Harmonize:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The choral angel adds its harmony to a choral angel ally within its
                harmonizing aura. The ally can cast __calm emotions__ or __heroism__
                on its next turn in place of its 3rd-level __sound burst__ or heighten
                its 3rd-level __sound burst__ by 1 level. If five different choral
                angels use Harmonize on the same choral angel ally, it can instead
                cast __divine decree__ in place of its 3rd-level __sound burst__.
              duration: null
              failure: null
              name: Harmonize
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '17'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Harmonize
        name: Harmonize
      Harmonizing Aura:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Allies in the area gain a +2 status bonus to sonic damage rolls and a
            +1 status bonus to AC and all saves against sonic and auditory effects.
            Enemies in the area take a –2 status penalty to sonic damage rolls and
            a –1 status penalty to AC and all saves against sonic and auditory effects.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Allies in the area gain a +2 status bonus to sonic damage rolls and
                a +1 status bonus to AC and all saves against sonic and auditory effects.
                Enemies in the area take a –2 status penalty to sonic damage rolls
                and a –1 status penalty to AC and all saves against sonic and auditory
                effects.
              duration: null
              failure: null
              name: Harmonizing Aura
              range: 20 feet
              sources:
                - abbr: Bestiary
                  page_start: '17'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - evocation
                - sonic
          failure: null
          frequency: null
          maximum_duration: null
          name: Harmonizing Aura
          range: 20 feet
          raw_description: >-
            **Harmonizing Aura** (__aura__, __divine__, __evocation__, __sonic__)
            20 feet. Allies in the area gain a +2 status bonus to sonic damage rolls
            and a +1 status bonus to AC and all saves against sonic and auditory effects.
            Enemies in the area take a –2 status penalty to sonic damage rolls and
            a –1 status penalty to AC and all saves against sonic and auditory effects.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - divine
            - evocation
            - sonic
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Harmonizing Aura:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Allies in the area gain a +2 status bonus to sonic damage rolls and
                a +1 status bonus to AC and all saves against sonic and auditory effects.
                Enemies in the area take a –2 status penalty to sonic damage rolls
                and a –1 status penalty to AC and all saves against sonic and auditory
                effects.
              duration: null
              failure: null
              name: Harmonizing Aura
              range: 20 feet
              sources:
                - abbr: Bestiary
                  page_start: '17'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - divine
                - evocation
                - sonic
            actioncost: None
            name: Harmonizing Aura
        name: Harmonizing Aura
    alignment: NG
    description: "Choral angels are incredible singers who \x1Ffill the halls of Nirvana\
      \ with pious chants and sacred hymns. They form from the souls of talented bards\
      \ and other performers. While they shy away from conflict, they occasionally\
      \ brave the mortal realm to deliver good omens and auspicious messages. Choral\
      \ angels often serve the goddess Shelyn, but they can also serve other good\
      \ deities and empyreal lords.\n\n\n\n**__Recall Knowledge - Celestial__ (__Religion__)**:\
      \ DC 22"
    hp: 100
    hp_misc: null
    items: null
    languages:
      - Celestial
      - Draconic
      - Infernal
      - tongues
    level: 6
    name: Choral
    perception: 14
    rarity: null
    recall_knowledge: []
    resistances:
      - amount: 5
        misc: null
        type: sonic
    saves:
      fort: 10
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 14
      ref_misc: null
      will: 16
      will_misc: null
    senses:
      - darkvision
    size: Small
    skills:
      - bonus: 12
        misc: null
        name: Acrobatics
      - bonus: 15
        misc: null
        name: Diplomacy
      - bonus: 17
        misc: null
        name: Performance
      - bonus: 14
        misc: null
        name: Religion
    sources:
      - abbr: Bestiary
        page_start: '17'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 40
        misc: null
        type: fly
    traits:
      - Angel
      - Celestial
