items:
  Dalos:
    __old:
      ability_mods:
        cha_mod: 2
        con_mod: 6
        dex_mod: 4
        int_mod: 2
        str_mod: 8
        wis_mod: 4
      ac: 34
      ac_special: null
      active_abilities:
        - actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dalos blasts smoke from its head, creating a 20-foot-radius cloud
            of smoke that drifts to a location within 120 feet. This has the effects
            of __obscuring mist__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dalos blasts smoke from its head, creating a 20-foot-radius cloud
                of smoke that drifts to a location within 120 feet. This has the effects
                of __obscuring mist__.
              duration: null
              failure: null
              name: Belch Smoke
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Belch Smoke
          range: null
          raw_description: >-
            **Belch Smoke** [Three Actions]  The dalos blasts smoke from its head,
            creating a 20-foot-radius cloud of smoke that drifts to a location within
            120 feet. This has the effects of __obscuring mist__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The dalos uses an Interact action to pluck a rock from its body or the
            nearby environment, then uses its internal fires to heat a rock it's holding
            until the rock is red hot. A heated rock that hits a target on a ranged
            Strike deals an additional 4d6 fire damage. Once the dalos heats a rock,
            that rock retains its heat for 2 rounds before cooling.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dalos uses an Interact action to pluck a rock from its body or
                the nearby environment, then uses its internal fires to heat a rock
                it's holding until the rock is red hot. A heated rock that hits a
                target on a ranged Strike deals an additional 4d6 fire damage. Once
                the dalos heats a rock, that rock retains its heat for 2 rounds before
                cooling.
              duration: null
              failure: null
              name: Heat Rock
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits:
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Heat Rock
          range: null
          raw_description: >-
            **Heat Rock** [One Action]  (__fire__) The dalos uses an Interact action
            to pluck a rock from its body or the nearby environment, then uses its
            internal fires to heat a rock it's holding until the rock is red hot.
            A heated rock that hits a target on a ranged Strike deals an additional
            4d6 fire damage. Once the dalos heats a rock, that rock retains its heat
            for 2 rounds before cooling.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - fire
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dalos causes a volcanic explosion to erupt from its head, lobbing
            a mass of molten rock up to 100 feet. This lava bomb deals 6d8 fire damage
            and 6d8 bludgeoning damage to each creature in a 20-foot radius of its
            impact point, with a DC 33 basic Reflex save. The dalos can't use Lava
            Bomb again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dalos causes a volcanic explosion to erupt from its head, lobbing
                a mass of molten rock up to 100 feet. This lava bomb deals 6d8 fire
                damage and 6d8 bludgeoning damage to each creature in a 20-foot radius
                of its impact point, with a DC 33 basic Reflex save. The dalos can't
                use Lava Bomb again for 1d4 rounds.
              duration: null
              failure: null
              name: Lava Bomb
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits:
                - earth
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Lava Bomb
          range: null
          raw_description: >-
            **Lava Bomb** [Two Actions]  (__earth__, __fire__) The dalos causes a
            volcanic explosion to erupt from its head, lobbing a mass of molten rock
            up to 100 feet. This lava bomb deals 6d8 fire damage and 6d8 bludgeoning
            damage to each creature in a 20-foot radius of its impact point, with
            a DC 33 basic Reflex save. The dalos can't use Lava Bomb again for 1d4
            rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - earth
            - fire
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Throw Rock
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Throw Rock
          range: null
          raw_description: '**Throw Rock** [One Action]'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ', 3d6 fire damage (DC 29 basic Reflex save)'
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ', 3d6 fire damage (DC 29 basic Reflex save)'
              duration: null
              failure: null
              name: Volcanic Heat
              range: 10 feet
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Volcanic Heat
          range: 10 feet
          raw_description: >-
            **Volcanic Heat** (__aura__, __fire__) 10 feet, 3d6 fire damage (DC 29
            basic Reflex save)
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - fire
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Whenever the dalos takes damage from a melee Strike, magma splashes from
            its open wound and sticks to nearby creatures. Each creature in a 10-foot
            emanation must attempt a DC 31 Reflex save. On a failure, the creature
            takes 3d6 persistent fire damage as the superheated rock sticks to them
            and cools. The DC to end this persistent damage decreases by 5 each turn
            after the first as the magma cools.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Whenever the dalos takes damage from a melee Strike, magma splashes
                from its open wound and sticks to nearby creatures. Each creature
                in a 10-foot emanation must attempt a DC 31 Reflex save. On a failure,
                the creature takes 3d6 persistent fire damage as the superheated rock
                sticks to them and cools. The DC to end this persistent damage decreases
                by 5 each turn after the first as the magma cools.
              duration: null
              failure: null
              name: Magma Splash
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits:
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Magma Splash
          range: null
          raw_description: >-
            **Magma Splash** (__fire__) Whenever the dalos takes damage from a melee
            Strike, magma splashes from its open wound and sticks to nearby creatures.
            Each creature in a 10-foot emanation must attempt a DC 31 Reflex save.
            On a failure, the creature takes 3d6 persistent fire damage as the superheated
            rock sticks to them and cools. The DC to end this persistent damage decreases
            by 5 each turn after the first as the magma cools.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - fire
          trigger: null
      description: >-
        Dalos are reclusive fey that dwell within or near remote volcanoes and volcanic
        vents and resemble the massive calderas they call home. They more often dwell
        within the superheated confines of these locales than in the “cold wastelands”
        beyond their warmth and are therefore rarely encountered outside such environments.
        Like most fey, dalos are capricious and vengeful. They hate being disturbed
        above all else and will often warn away intruders with only the throw of a
        red-hot boulder before attacking outright.

        A dalos stands 25 feet tall and weighs in excess of 20,000 pounds.
      hp: 240
      hp_misc: null
      immunities:
        - fire
      languages:
        - Ignan
        - Sylvan
        - Terran
      level: 13
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d8+11
              type: bludgeoning
            - formula: 2d6
              type: fire
          name: fist
          to_hit: 27
          traits:
            - reach 15 feet
      name: Dalos
      old_recall_knowledge:
        - dc: 33
          skill: ' - Fey__ (__Nature__)'
      perception: 23
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+11
              type: bludgeoning
          name: rock
          to_hit: 25
          traits:
            - range increment 150 feet
      rarity: Uncommon
      recall_knowledge:
        - dc: 33
          skill: Nature
          trait: Fey
      resistances:
        - amount: 15
          misc: except bludgeoning
          type: physical
      saves:
        fort: 27
        fort_misc: null
        misc: null
        ref: 19
        ref_misc: null
        will: 23
        will_misc: null
      senses:
        - low-light vision
      size: Huge
      skills:
        - bonus: 29
          misc: null
          name: Athletics
        - bonus: 23
          misc: null
          name: Nature
        - bonus: 23
          misc: null
          name: Survival
      sources:
        - abbr: 'Pathfinder #148: Fires of the Haunted City'
          page_start: '77'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 20
          misc: null
          type: burrow
        - amount: 20
          misc: null
          type: climb
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 31
          focus_points: null
          misc: null
          spell_lists:
            - level: 7
              spells:
                - misc: x3
                  name: earthbind
                - misc: null
                  name: slow
                - misc: null
                  name: stinking cloud
          spells_source: Primal Innate Spells
      traits:
        - Earth
        - Fey
        - Fire
      weaknesses:
        - amount: 10
          misc: null
          type: cold
        - amount: 10
          misc: null
          type: cold iron
    ability_mods:
      cha_mod: 2
      con_mod: 6
      dex_mod: 4
      int_mod: 2
      str_mod: 8
      wis_mod: 4
    ac: 34
    activities:
      Belch Smoke:
        __old:
          actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dalos blasts smoke from its head, creating a 20-foot-radius cloud
            of smoke that drifts to a location within 120 feet. This has the effects
            of __obscuring mist__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dalos blasts smoke from its head, creating a 20-foot-radius cloud
                of smoke that drifts to a location within 120 feet. This has the effects
                of __obscuring mist__.
              duration: null
              failure: null
              name: Belch Smoke
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Belch Smoke
          range: null
          raw_description: >-
            **Belch Smoke** [Three Actions]  The dalos blasts smoke from its head,
            creating a 20-foot-radius cloud of smoke that drifts to a location within
            120 feet. This has the effects of __obscuring mist__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Three Actions
        effects:
          Belch Smoke:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dalos blasts smoke from its head, creating a 20-foot-radius cloud
                of smoke that drifts to a location within 120 feet. This has the effects
                of __obscuring mist__.
              duration: null
              failure: null
              name: Belch Smoke
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Three Actions
            name: Belch Smoke
        name: Belch Smoke
      Heat Rock:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The dalos uses an Interact action to pluck a rock from its body or the
            nearby environment, then uses its internal fires to heat a rock it's holding
            until the rock is red hot. A heated rock that hits a target on a ranged
            Strike deals an additional 4d6 fire damage. Once the dalos heats a rock,
            that rock retains its heat for 2 rounds before cooling.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dalos uses an Interact action to pluck a rock from its body or
                the nearby environment, then uses its internal fires to heat a rock
                it's holding until the rock is red hot. A heated rock that hits a
                target on a ranged Strike deals an additional 4d6 fire damage. Once
                the dalos heats a rock, that rock retains its heat for 2 rounds before
                cooling.
              duration: null
              failure: null
              name: Heat Rock
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits:
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Heat Rock
          range: null
          raw_description: >-
            **Heat Rock** [One Action]  (__fire__) The dalos uses an Interact action
            to pluck a rock from its body or the nearby environment, then uses its
            internal fires to heat a rock it's holding until the rock is red hot.
            A heated rock that hits a target on a ranged Strike deals an additional
            4d6 fire damage. Once the dalos heats a rock, that rock retains its heat
            for 2 rounds before cooling.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - fire
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Heat Rock:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dalos uses an Interact action to pluck a rock from its body or
                the nearby environment, then uses its internal fires to heat a rock
                it's holding until the rock is red hot. A heated rock that hits a
                target on a ranged Strike deals an additional 4d6 fire damage. Once
                the dalos heats a rock, that rock retains its heat for 2 rounds before
                cooling.
              duration: null
              failure: null
              name: Heat Rock
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits:
                - fire
            actioncost: One Action
            name: Heat Rock
        name: Heat Rock
      Lava Bomb:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dalos causes a volcanic explosion to erupt from its head, lobbing
            a mass of molten rock up to 100 feet. This lava bomb deals 6d8 fire damage
            and 6d8 bludgeoning damage to each creature in a 20-foot radius of its
            impact point, with a DC 33 basic Reflex save. The dalos can't use Lava
            Bomb again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dalos causes a volcanic explosion to erupt from its head, lobbing
                a mass of molten rock up to 100 feet. This lava bomb deals 6d8 fire
                damage and 6d8 bludgeoning damage to each creature in a 20-foot radius
                of its impact point, with a DC 33 basic Reflex save. The dalos can't
                use Lava Bomb again for 1d4 rounds.
              duration: null
              failure: null
              name: Lava Bomb
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits:
                - earth
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Lava Bomb
          range: null
          raw_description: >-
            **Lava Bomb** [Two Actions]  (__earth__, __fire__) The dalos causes a
            volcanic explosion to erupt from its head, lobbing a mass of molten rock
            up to 100 feet. This lava bomb deals 6d8 fire damage and 6d8 bludgeoning
            damage to each creature in a 20-foot radius of its impact point, with
            a DC 33 basic Reflex save. The dalos can't use Lava Bomb again for 1d4
            rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - earth
            - fire
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Lava Bomb:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dalos causes a volcanic explosion to erupt from its head, lobbing
                a mass of molten rock up to 100 feet. This lava bomb deals 6d8 fire
                damage and 6d8 bludgeoning damage to each creature in a 20-foot radius
                of its impact point, with a DC 33 basic Reflex save. The dalos can't
                use Lava Bomb again for 1d4 rounds.
              duration: null
              failure: null
              name: Lava Bomb
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits:
                - earth
                - fire
            actioncost: Two Actions
            name: Lava Bomb
        name: Lava Bomb
      Magma Splash:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Whenever the dalos takes damage from a melee Strike, magma splashes from
            its open wound and sticks to nearby creatures. Each creature in a 10-foot
            emanation must attempt a DC 31 Reflex save. On a failure, the creature
            takes 3d6 persistent fire damage as the superheated rock sticks to them
            and cools. The DC to end this persistent damage decreases by 5 each turn
            after the first as the magma cools.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Whenever the dalos takes damage from a melee Strike, magma splashes
                from its open wound and sticks to nearby creatures. Each creature
                in a 10-foot emanation must attempt a DC 31 Reflex save. On a failure,
                the creature takes 3d6 persistent fire damage as the superheated rock
                sticks to them and cools. The DC to end this persistent damage decreases
                by 5 each turn after the first as the magma cools.
              duration: null
              failure: null
              name: Magma Splash
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits:
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Magma Splash
          range: null
          raw_description: >-
            **Magma Splash** (__fire__) Whenever the dalos takes damage from a melee
            Strike, magma splashes from its open wound and sticks to nearby creatures.
            Each creature in a 10-foot emanation must attempt a DC 31 Reflex save.
            On a failure, the creature takes 3d6 persistent fire damage as the superheated
            rock sticks to them and cools. The DC to end this persistent damage decreases
            by 5 each turn after the first as the magma cools.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - fire
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Magma Splash:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Whenever the dalos takes damage from a melee Strike, magma splashes
                from its open wound and sticks to nearby creatures. Each creature
                in a 10-foot emanation must attempt a DC 31 Reflex save. On a failure,
                the creature takes 3d6 persistent fire damage as the superheated rock
                sticks to them and cools. The DC to end this persistent damage decreases
                by 5 each turn after the first as the magma cools.
              duration: null
              failure: null
              name: Magma Splash
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits:
                - fire
            actioncost: None
            name: Magma Splash
        name: Magma Splash
      Throw Rock:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Throw Rock
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Throw Rock
          range: null
          raw_description: '**Throw Rock** [One Action]'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Throw Rock:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Throw Rock
              range: null
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Throw Rock
        name: Throw Rock
      Volcanic Heat:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ', 3d6 fire damage (DC 29 basic Reflex save)'
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ', 3d6 fire damage (DC 29 basic Reflex save)'
              duration: null
              failure: null
              name: Volcanic Heat
              range: 10 feet
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Volcanic Heat
          range: 10 feet
          raw_description: >-
            **Volcanic Heat** (__aura__, __fire__) 10 feet, 3d6 fire damage (DC 29
            basic Reflex save)
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - fire
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Volcanic Heat:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ', 3d6 fire damage (DC 29 basic Reflex save)'
              duration: null
              failure: null
              name: Volcanic Heat
              range: 10 feet
              sources:
                - abbr: 'Pathfinder #148: Fires of the Haunted City'
                  page_start: '77'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - fire
            actioncost: None
            name: Volcanic Heat
        name: Volcanic Heat
    alignment: CE
    description: >-
      Dalos are reclusive fey that dwell within or near remote volcanoes and volcanic
      vents and resemble the massive calderas they call home. They more often dwell
      within the superheated confines of these locales than in the “cold wastelands”
      beyond their warmth and are therefore rarely encountered outside such environments.
      Like most fey, dalos are capricious and vengeful. They hate being disturbed
      above all else and will often warn away intruders with only the throw of a red-hot
      boulder before attacking outright.

      A dalos stands 25 feet tall and weighs in excess of 20,000 pounds.
    hp: 240
    hp_misc: null
    items: null
    languages:
      - Ignan
      - Sylvan
      - Terran
    level: 13
    name: Dalos
    perception: 23
    rarity: Uncommon
    recall_knowledge:
      - dc: 33
        skill: Nature
        trait: Fey
    resistances:
      - amount: 15
        misc: except bludgeoning
        type: physical
    saves:
      fort: 27
      fort_misc: null
      misc: null
      ref: 19
      ref_misc: null
      will: 23
      will_misc: null
    senses:
      - low-light vision
    size: Huge
    skills:
      - bonus: 29
        misc: null
        name: Athletics
      - bonus: 23
        misc: null
        name: Nature
      - bonus: 23
        misc: null
        name: Survival
    sources:
      - abbr: 'Pathfinder #148: Fires of the Haunted City'
        page_start: '77'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 20
        misc: null
        type: burrow
      - amount: 20
        misc: null
        type: climb
    traits:
      - Earth
      - Fey
      - Fire
