items:
  Dandasuka:
    __old:
      ability_mods:
        cha_mod: 3
        con_mod: 3
        dex_mod: 4
        int_mod: 1
        str_mod: 1
        wis_mod: 1
      ac: 23
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The dandasuka takes on the appearance of any Small humanoid. This doesn't
            change the dandasuka's Speed or its attack and damage modifiers with its
            Strikes, but it might change the damage type its Strikes deal (typically
            to bludgeoning). It typically loses its fangs Strike unless the humanoid
            form has fangs or a similar unarmed attack.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dandasuka takes on the appearance of any Small humanoid. This
                doesn't change the dandasuka's Speed or its attack and damage modifiers
                with its Strikes, but it might change the damage type its Strikes
                deal (typically to bludgeoning). It typically loses its fangs Strike
                unless the humanoid form has fangs or a similar unarmed attack.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '274'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - occult
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __occult__, __polymorph__,
            __transmutation__) The dandasuka takes on the appearance of any Small
            humanoid. This doesn't change the dandasuka's Speed or its attack and
            damage modifiers with its Strikes, but it might change the damage type
            its Strikes deal (typically to bludgeoning). It typically loses its fangs
            Strike unless the humanoid form has fangs or a similar unarmed attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - occult
            - polymorph
            - transmutation
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dandasuka deals an extra 1d6 precision damage to __flat-footed__ creatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dandasuka deals an extra 1d6 precision damage to __flat-footed__
                creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '274'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sneak Attack
          range: null
          raw_description: >-
            **__Sneak Attack__** The dandasuka deals an extra 1d6 precision damage
            to __flat-footed__ creatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: LE
      description: >-
        Known as “biters” among the more powerful rakshasa castes, dandasukas serve
        as spies and assassins for rakshasa clans or powerful spellcasters who have
        found methods to bind one of these fiends to their will. Born to manipulate
        and murder, these half-sized terrors revel in their work and delight in the
        sight of blood. They often dress in extravagant clothes dyed with ostentatious
        colors and wear numerous elaborate accessories, whether in their true form
        or in disguise as human children, halfling merchants, or anything else that
        helps them blend into their targeted society.

        A dandasuka rakshasa is constantly haunted by a monstrous hunger that gnaws
        at its hyperactive body, forcing it to feed often. In combat, a dandasuka
        might pause to lick a bloody blade or lap at a pool of spilled blood on the
        floor. These creatures settle for other meat when they must, but much prefer
        the taste of mortal humanoid flesh. Regular offers of such victuals can keep
        a dandasuka loyal to anyone willing to provide frequent meals, but care must
        be taken in keeping a dandasuka, for many stories tell of them being overly
        eager to serve an adored benefactor, taking off-hand remarks too literally,
        and performing services of violence that were never intended.
      hp: 60
      hp_misc: null
      languages:
        - Common
        - Infernal
        - Undercommon
      level: 5
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+4
              type: piercing
            - formula: 1d6
              type: persistent bleed
          name: fangs
          to_hit: 15
          traits:
            - finesse
            - magical
        - actioncost: One Action
          damage:
            - formula: 2d4+4
              type: slashing
          name: claw
          to_hit: 15
          traits:
            - agile
            - finesse
            - magical
      name: Dandasuka
      old_recall_knowledge:
        - dc: 20
          skill: ' - Fiend__ (__Religion__)'
      perception: 12
      ranged_attacks: null
      recall_knowledge:
        - dc: 20
          skill: Religion
          trait: Fiend
      resistances:
        - amount: 5
          misc: except piercing
          type: physical
      saves:
        fort: 12
        fort_misc: null
        misc: >-
          +2 status to all saves vs. magic, +3 status to all saves vs. divine magic
        ref: 13
        ref_misc: null
        will: 10
        will_misc: null
      senses:
        - darkvision
      size: Small
      skills:
        - bonus: 13
          misc: null
          name: Acrobatics
        - bonus: 14
          misc: null
          name: Deception
        - bonus: 13
          misc: null
          name: Stealth
        - bonus: 13
          misc: null
          name: Thievery
      sources:
        - abbr: Bestiary
          page_start: '274'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 20
          misc: null
          type: climb
      spell_lists:
        - attack_bonus: 15
          cantrips:
            - level: 1
              spells:
                - misc: null
                  name: daze
                - misc: null
                  name: detect magic
                - misc: null
                  name: ghost sound
                - misc: null
                  name: mage hand
                - misc: null
                  name: sigil
          constants: null
          dc: 22
          focus_points: null
          misc: null
          spell_lists:
            - level: 1
              spells:
                - misc: null
                  name: charm
                - misc: 4 slots
                  name: ventriloquism
          spells_source: Occult Spontaneous Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 19
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: null
                  name: clairvoyance
            - level: 3
              spells:
                - misc: null
                  name: clairaudience
                - misc: at will
                  name: mind reading
          spells_source: Occult Innate Spells
      traits:
        - Fiend
        - Rakshasa
      weaknesses:
        - amount: 5
          misc: null
          type: good
    ability_mods:
      cha_mod: 3
      con_mod: 3
      dex_mod: 4
      int_mod: 1
      str_mod: 1
      wis_mod: 1
    ac: 23
    activities:
      Change Shape:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The dandasuka takes on the appearance of any Small humanoid. This doesn't
            change the dandasuka's Speed or its attack and damage modifiers with its
            Strikes, but it might change the damage type its Strikes deal (typically
            to bludgeoning). It typically loses its fangs Strike unless the humanoid
            form has fangs or a similar unarmed attack.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dandasuka takes on the appearance of any Small humanoid. This
                doesn't change the dandasuka's Speed or its attack and damage modifiers
                with its Strikes, but it might change the damage type its Strikes
                deal (typically to bludgeoning). It typically loses its fangs Strike
                unless the humanoid form has fangs or a similar unarmed attack.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '274'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - occult
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __occult__, __polymorph__,
            __transmutation__) The dandasuka takes on the appearance of any Small
            humanoid. This doesn't change the dandasuka's Speed or its attack and
            damage modifiers with its Strikes, but it might change the damage type
            its Strikes deal (typically to bludgeoning). It typically loses its fangs
            Strike unless the humanoid form has fangs or a similar unarmed attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - occult
            - polymorph
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Change Shape:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dandasuka takes on the appearance of any Small humanoid. This
                doesn't change the dandasuka's Speed or its attack and damage modifiers
                with its Strikes, but it might change the damage type its Strikes
                deal (typically to bludgeoning). It typically loses its fangs Strike
                unless the humanoid form has fangs or a similar unarmed attack.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '274'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - occult
                - polymorph
                - transmutation
            actioncost: One Action
            name: Change Shape
        name: Change Shape
      Sneak Attack:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dandasuka deals an extra 1d6 precision damage to __flat-footed__ creatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dandasuka deals an extra 1d6 precision damage to __flat-footed__
                creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '274'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sneak Attack
          range: null
          raw_description: >-
            **__Sneak Attack__** The dandasuka deals an extra 1d6 precision damage
            to __flat-footed__ creatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Sneak Attack:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dandasuka deals an extra 1d6 precision damage to __flat-footed__
                creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '274'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Sneak Attack
        name: Sneak Attack
    alignment: LE
    description: >-
      Known as “biters” among the more powerful rakshasa castes, dandasukas serve
      as spies and assassins for rakshasa clans or powerful spellcasters who have
      found methods to bind one of these fiends to their will. Born to manipulate
      and murder, these half-sized terrors revel in their work and delight in the
      sight of blood. They often dress in extravagant clothes dyed with ostentatious
      colors and wear numerous elaborate accessories, whether in their true form or
      in disguise as human children, halfling merchants, or anything else that helps
      them blend into their targeted society.

      A dandasuka rakshasa is constantly haunted by a monstrous hunger that gnaws
      at its hyperactive body, forcing it to feed often. In combat, a dandasuka might
      pause to lick a bloody blade or lap at a pool of spilled blood on the floor.
      These creatures settle for other meat when they must, but much prefer the taste
      of mortal humanoid flesh. Regular offers of such victuals can keep a dandasuka
      loyal to anyone willing to provide frequent meals, but care must be taken in
      keeping a dandasuka, for many stories tell of them being overly eager to serve
      an adored benefactor, taking off-hand remarks too literally, and performing
      services of violence that were never intended.
    hp: 60
    hp_misc: null
    items: null
    languages:
      - Common
      - Infernal
      - Undercommon
    level: 5
    name: Dandasuka
    perception: 12
    rarity: null
    recall_knowledge:
      - dc: 20
        skill: Religion
        trait: Fiend
    resistances:
      - amount: 5
        misc: except piercing
        type: physical
    saves:
      fort: 12
      fort_misc: null
      misc: >-
        +2 status to all saves vs. magic, +3 status to all saves vs. divine magic
      ref: 13
      ref_misc: null
      will: 10
      will_misc: null
    senses:
      - darkvision
    size: Small
    skills:
      - bonus: 13
        misc: null
        name: Acrobatics
      - bonus: 14
        misc: null
        name: Deception
      - bonus: 13
        misc: null
        name: Stealth
      - bonus: 13
        misc: null
        name: Thievery
    sources:
      - abbr: Bestiary
        page_start: '274'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 20
        misc: null
        type: climb
    traits:
      - Fiend
      - Rakshasa
