items:
  Deadly Mantis:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 5
        dex_mod: 3
        int_mod: -5
        str_mod: 8
        wis_mod: 3
      ac: 31
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The deadly mantis flings a grabbed creature into the air, up to 30 feet
            overhead and up to 30 feet away from the mantis (the creature takes damage
            from the fall as normal). If the flung creature lands on another creature,
            the creature it lands on takes the same amount of bludgeoning damage.
            The creature being landed on can attempt a DC 31 basic Reflex save.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The deadly mantis flings a grabbed creature into the air, up to 30
                feet overhead and up to 30 feet away from the mantis (the creature
                takes damage from the fall as normal). If the flung creature lands
                on another creature, the creature it lands on takes the same amount
                of bludgeoning damage. The creature being landed on can attempt a
                DC 31 basic Reflex save.
              duration: null
              failure: null
              name: Fling
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '233'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Fling
          range: null
          raw_description: >-
            **Fling** [One Action]  The deadly mantis flings a grabbed creature into
            the air, up to 30 feet overhead and up to 30 feet away from the mantis
            (the creature takes damage from the fall as normal). If the flung creature
            lands on another creature, the creature it lands on takes the same amount
            of bludgeoning damage. The creature being landed on can attempt a DC 31
            basic Reflex save.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The mantis Leaps up to 40 feet vertically and 20 feet horizontally. At
            any point during the jump, it can make a leg Strike. If it hits, it automatically
            Grabs the target, bringing the creature along until the end of the jump.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The mantis Leaps up to 40 feet vertically and 20 feet horizontally.
                At any point during the jump, it can make a leg Strike. If it hits,
                it automatically Grabs the target, bringing the creature along until
                the end of the jump.
              duration: null
              failure: null
              name: Leaping Grab
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '233'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Leaping Grab
          range: null
          raw_description: >-
            **Leaping Grab** [Two Actions]  The mantis Leaps up to 40 feet vertically
            and 20 feet horizontally. At any point during the jump, it can make a
            leg Strike. If it hits, it automatically Grabs the target, bringing the
            creature along until the end of the jump.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The mantis makes a mandibles Strike against a creature it has grabbed.
            If that Strike hits and the creature is wearing armor with Hardness 12
            or lower, the armor is broken. This Strike doesn't further damage armor
            that's already broken.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The mantis makes a mandibles Strike against a creature it has grabbed.
                If that Strike hits and the creature is wearing armor with Hardness
                12 or lower, the armor is broken. This Strike doesn't further damage
                armor that's already broken.
              duration: null
              failure: null
              name: Rending Mandibles
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '233'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Rending Mandibles
          range: null
          raw_description: >-
            **Rending Mandibles** [One Action]  The mantis makes a mandibles Strike
            against a creature it has grabbed. If that Strike hits and the creature
            is wearing armor with Hardness 12 or lower, the armor is broken. This
            Strike doesn't further damage armor that's already broken.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            On the first round of combat, creatures that haven't acted are __flat-footed__
            to the deadly mantis.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                On the first round of combat, creatures that haven't acted are __flat-footed__
                to the deadly mantis.
              duration: null
              failure: null
              name: Sudden Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '233'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sudden Strike
          range: null
          raw_description: >-
            **Sudden Strike** On the first round of combat, creatures that haven't
            acted are __flat-footed__ to the deadly mantis.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        These gigantic mantids make their homes within deep jungles and prehistoric
        forests where they hunt and devour equally massive prey.
      hp: 220
      hp_misc: null
      level: 11
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d12+14
              type: piercing
          name: mandibles
          to_hit: 25
          traits:
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 2d10+14
              type: piercing
            - formula: null
              type: Grab
          name: leg
          to_hit: 24
          traits:
            - agile
            - reach 20 feet
      name: Deadly Mantis
      old_recall_knowledge:
        - dc: 28
          skill: ' - Animal__ (__Nature__)'
      perception: 20
      ranged_attacks: null
      recall_knowledge:
        - dc: 28
          skill: Nature
          trait: Animal
      saves:
        fort: 24
        fort_misc: null
        misc: null
        ref: 20
        ref_misc: null
        will: 18
        will_misc: null
      senses:
        - darkvision
      size: Gargantuan
      skills:
        - bonus: 18
          misc: null
          name: Acrobatics
        - bonus: 25
          misc: null
          name: Athletics
        - bonus: 22
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '233'
          page_stop: null
      speed:
        - amount: 50
          misc: null
          type: Land
        - amount: 50
          misc: null
          type: climb
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -2
      con_mod: 5
      dex_mod: 3
      int_mod: -5
      str_mod: 8
      wis_mod: 3
    ac: 31
    activities:
      Fling:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The deadly mantis flings a grabbed creature into the air, up to 30 feet
            overhead and up to 30 feet away from the mantis (the creature takes damage
            from the fall as normal). If the flung creature lands on another creature,
            the creature it lands on takes the same amount of bludgeoning damage.
            The creature being landed on can attempt a DC 31 basic Reflex save.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The deadly mantis flings a grabbed creature into the air, up to 30
                feet overhead and up to 30 feet away from the mantis (the creature
                takes damage from the fall as normal). If the flung creature lands
                on another creature, the creature it lands on takes the same amount
                of bludgeoning damage. The creature being landed on can attempt a
                DC 31 basic Reflex save.
              duration: null
              failure: null
              name: Fling
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '233'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Fling
          range: null
          raw_description: >-
            **Fling** [One Action]  The deadly mantis flings a grabbed creature into
            the air, up to 30 feet overhead and up to 30 feet away from the mantis
            (the creature takes damage from the fall as normal). If the flung creature
            lands on another creature, the creature it lands on takes the same amount
            of bludgeoning damage. The creature being landed on can attempt a DC 31
            basic Reflex save.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Fling:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The deadly mantis flings a grabbed creature into the air, up to 30
                feet overhead and up to 30 feet away from the mantis (the creature
                takes damage from the fall as normal). If the flung creature lands
                on another creature, the creature it lands on takes the same amount
                of bludgeoning damage. The creature being landed on can attempt a
                DC 31 basic Reflex save.
              duration: null
              failure: null
              name: Fling
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '233'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Fling
        name: Fling
      Leaping Grab:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The mantis Leaps up to 40 feet vertically and 20 feet horizontally. At
            any point during the jump, it can make a leg Strike. If it hits, it automatically
            Grabs the target, bringing the creature along until the end of the jump.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The mantis Leaps up to 40 feet vertically and 20 feet horizontally.
                At any point during the jump, it can make a leg Strike. If it hits,
                it automatically Grabs the target, bringing the creature along until
                the end of the jump.
              duration: null
              failure: null
              name: Leaping Grab
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '233'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Leaping Grab
          range: null
          raw_description: >-
            **Leaping Grab** [Two Actions]  The mantis Leaps up to 40 feet vertically
            and 20 feet horizontally. At any point during the jump, it can make a
            leg Strike. If it hits, it automatically Grabs the target, bringing the
            creature along until the end of the jump.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Leaping Grab:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The mantis Leaps up to 40 feet vertically and 20 feet horizontally.
                At any point during the jump, it can make a leg Strike. If it hits,
                it automatically Grabs the target, bringing the creature along until
                the end of the jump.
              duration: null
              failure: null
              name: Leaping Grab
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '233'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Leaping Grab
        name: Leaping Grab
      Rending Mandibles:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The mantis makes a mandibles Strike against a creature it has grabbed.
            If that Strike hits and the creature is wearing armor with Hardness 12
            or lower, the armor is broken. This Strike doesn't further damage armor
            that's already broken.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The mantis makes a mandibles Strike against a creature it has grabbed.
                If that Strike hits and the creature is wearing armor with Hardness
                12 or lower, the armor is broken. This Strike doesn't further damage
                armor that's already broken.
              duration: null
              failure: null
              name: Rending Mandibles
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '233'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Rending Mandibles
          range: null
          raw_description: >-
            **Rending Mandibles** [One Action]  The mantis makes a mandibles Strike
            against a creature it has grabbed. If that Strike hits and the creature
            is wearing armor with Hardness 12 or lower, the armor is broken. This
            Strike doesn't further damage armor that's already broken.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Rending Mandibles:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The mantis makes a mandibles Strike against a creature it has grabbed.
                If that Strike hits and the creature is wearing armor with Hardness
                12 or lower, the armor is broken. This Strike doesn't further damage
                armor that's already broken.
              duration: null
              failure: null
              name: Rending Mandibles
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '233'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Rending Mandibles
        name: Rending Mandibles
      Sudden Strike:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            On the first round of combat, creatures that haven't acted are __flat-footed__
            to the deadly mantis.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                On the first round of combat, creatures that haven't acted are __flat-footed__
                to the deadly mantis.
              duration: null
              failure: null
              name: Sudden Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '233'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sudden Strike
          range: null
          raw_description: >-
            **Sudden Strike** On the first round of combat, creatures that haven't
            acted are __flat-footed__ to the deadly mantis.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Sudden Strike:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                On the first round of combat, creatures that haven't acted are __flat-footed__
                to the deadly mantis.
              duration: null
              failure: null
              name: Sudden Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '233'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Sudden Strike
        name: Sudden Strike
    alignment: N
    description: >-
      These gigantic mantids make their homes within deep jungles and prehistoric
      forests where they hunt and devour equally massive prey.
    hp: 220
    hp_misc: null
    items: null
    languages: null
    level: 11
    name: Deadly Mantis
    perception: 20
    rarity: null
    recall_knowledge:
      - dc: 28
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 24
      fort_misc: null
      misc: null
      ref: 20
      ref_misc: null
      will: 18
      will_misc: null
    senses:
      - darkvision
    size: Gargantuan
    skills:
      - bonus: 18
        misc: null
        name: Acrobatics
      - bonus: 25
        misc: null
        name: Athletics
      - bonus: 22
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '233'
        page_stop: null
    speed:
      - amount: 50
        misc: null
        type: Land
      - amount: 50
        misc: null
        type: climb
    traits:
      - Animal
