items:
  Dero Strangler:
    __old:
      ability_mods:
        cha_mod: 2
        con_mod: 3
        dex_mod: 3
        int_mod: 0
        str_mod: 4
        wis_mod: -1
      ac: 19
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            **Requirement** The dero must have two free hands, or be wielding an aklys
            and have one hand free.
          effect: >-
            The dero attempts an __Athletics__ check to Grab with a +2 circumstance
            bonus. On a success, the target takes 1d6+6 bludgeoning damage. Double
            the damage on a critical success.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                **Requirement** The dero must have two free hands, or be wielding
                an aklys and have one hand free.
              duration: null
              failure: null
              name: Strangle
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
                - nonlethal
          failure: null
          frequency: null
          maximum_duration: null
          name: Strangle
          range: null
          raw_description: >-
            **Strangle** [One Action]  (__attack__, __nonlethal__) **Requirement**
            The dero must have two free hands, or be wielding an aklys and have one
            hand free. **Effect** The dero attempts an __Athletics__ check to Grab
            with a +2 circumstance bonus. On a success, the target takes 1d6+6 bludgeoning
            damage. Double the damage on a critical success.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
            - nonlethal
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A dero strangler takes 8 damage for every hour they're exposed to sunlight.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A dero strangler takes 8 damage for every hour they're exposed to
                sunlight.
              duration: null
              failure: null
              name: Vulnerable to Sunlight
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Vulnerable to Sunlight
          range: null
          raw_description: >-
            **Vulnerable to Sunlight** A dero strangler takes 8 damage for every hour
            they're exposed to sunlight.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        Dero stranglers specialize in capturing living victims, and they are often
        called upon to aid in abductions.
      hp: 45
      hp_misc: null
      immunities:
        - confusion
      items:
        - aklys
        - hand crossbow (10 bolts)
        - lethargy poison (5 doses)
        - rope (50 feet)
      languages:
        - Aklo
        - Undercommon
      level: 3
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+6
              type: bludgeoning
          name: aklys
          to_hit: 11
          traits:
            - trip
      name: Dero Strangler
      old_recall_knowledge:
        - dc: 18
          skill: ' - Humanoid__ (__Society__)'
      perception: 6
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+6
              type: bludgeoning
          name: aklys
          to_hit: 10
          traits:
            - ranged trip
            - tethered
            - thrown 20 feet
        - actioncost: One Action
          damage:
            - formula: 1d6+2
              type: piercing
            - formula: null
              type: lethargy poison
          name: hand crossbow
          to_hit: 10
          traits:
            - range increment 60 feet
            - reload 1
      recall_knowledge:
        - dc: 18
          skill: Society
          trait: Humanoid
      saves:
        fort: 10
        fort_misc: null
        misc: null
        ref: 8
        ref_misc: null
        will: 6
        will_misc: null
      senses:
        - darlvision
      size: Small
      skills:
        - bonus: 11
          misc: null
          name: Athletics
        - bonus: 7
          misc: null
          name: Intimidation
        - bonus: 4
          misc: null
          name: Medicine
        - bonus: 10
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '84'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: null
          cantrips:
            - level: 2
              spells:
                - misc: null
                  name: daze
                - misc: null
                  name: ghost sound
          constants: null
          dc: 19
          focus_points: null
          misc: null
          spell_lists:
            - level: 2
              spells:
                - misc: at will
                  name: darkness
                - misc: null
                  name: sound burst
          spells_source: Occult Innate Spells
      traits:
        - Dero
        - Humanoid
      weaknesses:
        - amount: null
          misc: null
          type: vulnerable to sunlight
    ability_mods:
      cha_mod: 2
      con_mod: 3
      dex_mod: 3
      int_mod: 0
      str_mod: 4
      wis_mod: -1
    ac: 19
    activities:
      Strangle:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            **Requirement** The dero must have two free hands, or be wielding an aklys
            and have one hand free.
          effect: >-
            The dero attempts an __Athletics__ check to Grab with a +2 circumstance
            bonus. On a success, the target takes 1d6+6 bludgeoning damage. Double
            the damage on a critical success.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                **Requirement** The dero must have two free hands, or be wielding
                an aklys and have one hand free.
              duration: null
              failure: null
              name: Strangle
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
                - nonlethal
          failure: null
          frequency: null
          maximum_duration: null
          name: Strangle
          range: null
          raw_description: >-
            **Strangle** [One Action]  (__attack__, __nonlethal__) **Requirement**
            The dero must have two free hands, or be wielding an aklys and have one
            hand free. **Effect** The dero attempts an __Athletics__ check to Grab
            with a +2 circumstance bonus. On a success, the target takes 1d6+6 bludgeoning
            damage. Double the damage on a critical success.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
            - nonlethal
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Strangle:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                **Requirement** The dero must have two free hands, or be wielding
                an aklys and have one hand free.
              duration: null
              failure: null
              name: Strangle
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
                - nonlethal
            actioncost: One Action
            name: Strangle
        name: Strangle
      Vulnerable to Sunlight:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A dero strangler takes 8 damage for every hour they're exposed to sunlight.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A dero strangler takes 8 damage for every hour they're exposed to
                sunlight.
              duration: null
              failure: null
              name: Vulnerable to Sunlight
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Vulnerable to Sunlight
          range: null
          raw_description: >-
            **Vulnerable to Sunlight** A dero strangler takes 8 damage for every hour
            they're exposed to sunlight.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Vulnerable to Sunlight:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A dero strangler takes 8 damage for every hour they're exposed to
                sunlight.
              duration: null
              failure: null
              name: Vulnerable to Sunlight
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Vulnerable to Sunlight
        name: Vulnerable to Sunlight
    alignment: CE
    description: >-
      Dero stranglers specialize in capturing living victims, and they are often called
      upon to aid in abductions.
    hp: 45
    hp_misc: null
    items:
      - aklys
      - hand crossbow (10 bolts)
      - lethargy poison (5 doses)
      - rope (50 feet)
    languages:
      - Aklo
      - Undercommon
    level: 3
    name: Dero Strangler
    perception: 6
    rarity: null
    recall_knowledge:
      - dc: 18
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 10
      fort_misc: null
      misc: null
      ref: 8
      ref_misc: null
      will: 6
      will_misc: null
    senses:
      - darlvision
    size: Small
    skills:
      - bonus: 11
        misc: null
        name: Athletics
      - bonus: 7
        misc: null
        name: Intimidation
      - bonus: 4
        misc: null
        name: Medicine
      - bonus: 10
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '84'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
    traits:
      - Dero
      - Humanoid
