items:
  Doblagub:
    __old:
      ability_mods:
        cha_mod: 7
        con_mod: 6
        dex_mod: 3
        int_mod: 2
        str_mod: 8
        wis_mod: 5
      ac: 35
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            All non-brughadatch creatures within the aura must succeed at a DC 30
            Fortitude save or be pulled 10 feet toward the doblagub.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Etheric Tug
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: once per round
          maximum_duration: null
          name: Etheric Tug
          range: null
          raw_description: >-
            **Etheric Tug** [One Action]  **Requirements** The doblagub's etheric
            fibers aura is active; **Frequency** once per round; **Effect** All non-brughadatch
            creatures within the aura must succeed at a DC 30 Fortitude save or be
            pulled 10 feet toward the doblagub.
          requirements: The doblagub's etheric fibers aura is active
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A doblagub can use their tongue to make spell attacks with spells that
            have a range of touch.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A doblagub can use their tongue to make spell attacks with spells
                that have a range of touch.
              duration: null
              failure: null
              name: Magical Tongue
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Magical Tongue
          range: null
          raw_description: >-
            **Magical Tongue** A doblagub can use their tongue to make spell attacks
            with spells that have a range of touch.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: Medium, 4d10+8 bludgeoning, Rupture 24
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Medium, 4d10+8 bludgeoning, Rupture 24
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Swallow Whole
          range: null
          raw_description: >-
            **Swallow Whole** [One Action]  (__attack__) Medium, 4d10+8 bludgeoning,
            Rupture 24
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The doblagub grows etheric fibers that they can use to psychically keep
            prey close. Any time a creature tries to move within this aura, it must
            succeed at a DC 30 Will save or the movement fails and the action is wasted.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Etheric Fibers
              range: 40 feet
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - enchantment
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Etheric Fibers
          range: 40 feet
          raw_description: >-
            **Etheric Fibers** (__aura__, __enchantment__, __mental__) 40 feet. **Requirements**
            A doblagub has bonded with their current location by being called there
            via a ritual or by remaining in one place for 10 years; **Effect** The
            doblagub grows etheric fibers that they can use to psychically keep prey
            close. Any time a creature tries to move within this aura, it must succeed
            at a DC 30 Will save or the movement fails and the action is wasted.
          requirements: >-
            A doblagub has bonded with their current location by being called there
            via a ritual or by remaining in one place for 10 years
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - enchantment
            - mental
          trigger: null
      description: >-
        Elder brughadatches command groups of fellow brughadatches, who placate the
        doblagub with fresh meals and trophies of the group's grisly catches.
      hp: 250
      hp_misc: null
      languages:
        - Common
        - Sylvan
      level: 13
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 4d8+14
              type: bludgeoning
            - formula: null
              type: Grab
          name: jaws
          to_hit: 27
          traits:
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: null
              type: Grab and Pull 10 feet
          name: tongue
          to_hit: 27
          traits:
            - reach 15 feet
      name: Doblagub
      old_recall_knowledge:
        - dc: 31
          skill: ' - Fey__ (__Nature__)'
      perception: 26
      ranged_attacks: null
      recall_knowledge:
        - dc: 31
          skill: Nature
          trait: Fey
      saves:
        fort: 23
        fort_misc: null
        misc: null
        ref: 18
        ref_misc: null
        will: 26
        will_misc: null
      senses:
        - darkvision
        - true seeing
      size: Large
      skills:
        - bonus: 25
          misc: null
          name: Athletics
        - bonus: 28
          misc: null
          name: Deception
        - bonus: 28
          misc: null
          name: Intimidation
        - bonus: 26
          misc: null
          name: Nature
        - bonus: 24
          misc: null
          name: Survival
      sources:
        - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
          page_start: '79'
          page_stop: null
      speed:
        - amount: 10
          misc: null
          type: Land
        - amount: 10
          misc: null
          type: swim
      spell_lists:
        - attack_bonus: 27
          cantrips:
            - level: 6
              spells:
                - misc: null
                  name: detect magic
                - misc: null
                  name: produce flame
          constants:
            - level: 6
              spells:
                - misc: null
                  name: true seeing
          dc: 33
          focus_points: null
          misc: null
          spell_lists:
            - level: 6
              spells:
                - misc: null
                  name: crushing despair
                - misc: null
                  name: dominate
            - level: 5
              spells:
                - misc: null
                  name: confusion
                - misc: x2
                  name: enthrall
                - misc: at will
                  name: illusory scene
                - misc: null
                  name: wall of stone
            - level: 4
              spells:
                - misc: at will
                  name: charm
                - misc: x2
                  name: lightning bolt
                - misc: x3
                  name: paralyze
            - level: 3
              spells:
                - misc: x2
                  name: faerie fire
                - misc: at will
                  name: fear
                - misc: null
                  name: hideous laughter
          spells_source: Primal Innate Spells
      traits:
        - Amphibious
        - Fey
      weaknesses:
        - amount: 15
          misc: null
          type: cold iron
    ability_mods:
      cha_mod: 7
      con_mod: 6
      dex_mod: 3
      int_mod: 2
      str_mod: 8
      wis_mod: 5
    ac: 35
    activities:
      Etheric Fibers:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The doblagub grows etheric fibers that they can use to psychically keep
            prey close. Any time a creature tries to move within this aura, it must
            succeed at a DC 30 Will save or the movement fails and the action is wasted.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Etheric Fibers
              range: 40 feet
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - enchantment
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Etheric Fibers
          range: 40 feet
          raw_description: >-
            **Etheric Fibers** (__aura__, __enchantment__, __mental__) 40 feet. **Requirements**
            A doblagub has bonded with their current location by being called there
            via a ritual or by remaining in one place for 10 years; **Effect** The
            doblagub grows etheric fibers that they can use to psychically keep prey
            close. Any time a creature tries to move within this aura, it must succeed
            at a DC 30 Will save or the movement fails and the action is wasted.
          requirements: >-
            A doblagub has bonded with their current location by being called there
            via a ritual or by remaining in one place for 10 years
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - enchantment
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Etheric Fibers:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Etheric Fibers
              range: 40 feet
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - enchantment
                - mental
            actioncost: None
            name: Etheric Fibers
        name: Etheric Fibers
      Etheric Tug:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            All non-brughadatch creatures within the aura must succeed at a DC 30
            Fortitude save or be pulled 10 feet toward the doblagub.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Etheric Tug
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: once per round
          maximum_duration: null
          name: Etheric Tug
          range: null
          raw_description: >-
            **Etheric Tug** [One Action]  **Requirements** The doblagub's etheric
            fibers aura is active; **Frequency** once per round; **Effect** All non-brughadatch
            creatures within the aura must succeed at a DC 30 Fortitude save or be
            pulled 10 feet toward the doblagub.
          requirements: The doblagub's etheric fibers aura is active
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Etheric Tug:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Etheric Tug
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Etheric Tug
        name: Etheric Tug
      Magical Tongue:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A doblagub can use their tongue to make spell attacks with spells that
            have a range of touch.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A doblagub can use their tongue to make spell attacks with spells
                that have a range of touch.
              duration: null
              failure: null
              name: Magical Tongue
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Magical Tongue
          range: null
          raw_description: >-
            **Magical Tongue** A doblagub can use their tongue to make spell attacks
            with spells that have a range of touch.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Magical Tongue:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A doblagub can use their tongue to make spell attacks with spells
                that have a range of touch.
              duration: null
              failure: null
              name: Magical Tongue
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Magical Tongue
        name: Magical Tongue
      Swallow Whole:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: Medium, 4d10+8 bludgeoning, Rupture 24
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Medium, 4d10+8 bludgeoning, Rupture 24
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Swallow Whole
          range: null
          raw_description: >-
            **Swallow Whole** [One Action]  (__attack__) Medium, 4d10+8 bludgeoning,
            Rupture 24
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Swallow Whole:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Medium, 4d10+8 bludgeoning, Rupture 24
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
            actioncost: One Action
            name: Swallow Whole
        name: Swallow Whole
    alignment: CE
    description: >-
      Elder brughadatches command groups of fellow brughadatches, who placate the
      doblagub with fresh meals and trophies of the group's grisly catches.
    hp: 250
    hp_misc: null
    items: null
    languages:
      - Common
      - Sylvan
    level: 13
    name: Doblagub
    perception: 26
    rarity: null
    recall_knowledge:
      - dc: 31
        skill: Nature
        trait: Fey
    resistances: null
    saves:
      fort: 23
      fort_misc: null
      misc: null
      ref: 18
      ref_misc: null
      will: 26
      will_misc: null
    senses:
      - darkvision
      - true seeing
    size: Large
    skills:
      - bonus: 25
        misc: null
        name: Athletics
      - bonus: 28
        misc: null
        name: Deception
      - bonus: 28
        misc: null
        name: Intimidation
      - bonus: 26
        misc: null
        name: Nature
      - bonus: 24
        misc: null
        name: Survival
    sources:
      - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
        page_start: '79'
        page_stop: null
    speed:
      - amount: 10
        misc: null
        type: Land
      - amount: 10
        misc: null
        type: swim
    traits:
      - Amphibious
      - Fey
