items:
  Drakauthix:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 6
        dex_mod: 2
        int_mod: -4
        str_mod: 7
        wis_mod: 2
      ac: 25
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The drakauthix pulls all creatures it has __grabbed__ 15 feet closer to
            itself.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The drakauthix pulls all creatures it has __grabbed__ 15 feet closer
                to itself.
              duration: null
              failure: null
              name: Reel In
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '129'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Reel In
          range: null
          raw_description: >-
            **Reel In** [One Action]  The drakauthix pulls all creatures it has __grabbed__
            15 feet closer to itself.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The tendrils that cover the drakauthix's body reach out and infest adjacent
            creatures, dealing 4d6 poison damage and 1d6 __persistent__ poison damage.
            A creature can attempt a basic DC 27 Reflex save to reduce this damage,
            but one __grabbed__ by the drakauthix takes a –4 circumstance penalty
            to this save.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The tendrils that cover the drakauthix's body reach out and infest
                adjacent creatures, dealing 4d6 poison damage and 1d6 __persistent__
                poison damage. A creature can attempt a basic DC 27 Reflex save to
                reduce this damage, but one __grabbed__ by the drakauthix takes a
                –4 circumstance penalty to this save.
              duration: null
              failure: null
              name: Spore Tendrils
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '129'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Spore Tendrils
          range: null
          raw_description: >-
            **Spore Tendrils** [One Action]  The tendrils that cover the drakauthix's
            body reach out and infest adjacent creatures, dealing 4d6 poison damage
            and 1d6 __persistent__ poison damage. A creature can attempt a basic DC
            27 Reflex save to reduce this damage, but one __grabbed__ by the drakauthix
            takes a –4 circumstance penalty to this save.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The drakauthix whirls, whipping creatures around it. The drakauthix makes
            a tentacle Strike against every creature within its reach.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The drakauthix whirls, whipping creatures around it. The drakauthix
                makes a tentacle Strike against every creature within its reach.
              duration: null
              failure: null
              name: Whirlwind of Hooks
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '129'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Whirlwind of Hooks
          range: null
          raw_description: >-
            **Whirlwind of Hooks** [Two Actions]  The drakauthix whirls, whipping
            creatures around it. The drakauthix makes a tentacle Strike against every
            creature within its reach.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Whenever the drakauthix takes at least 10 slashing damage, it releases
            a cloud of brown spores that has the effect of obscuring mist for 1 minute,
            centered around the drakauthix. This cloud of spores does not move with
            the drakauthix, nor is it displaced by its movement.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Whenever the drakauthix takes at least 10 slashing damage, it releases
                a cloud of brown spores that has the effect of obscuring mist for
                1 minute, centered around the drakauthix. This cloud of spores does
                not move with the drakauthix, nor is it displaced by its movement.
              duration: null
              failure: null
              name: Obscuring Spores
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '129'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Obscuring Spores
          range: null
          raw_description: >-
            **Obscuring Spores** Whenever the drakauthix takes at least 10 slashing
            damage, it releases a cloud of brown spores that has the effect of obscuring
            mist for 1 minute, centered around the drakauthix. This cloud of spores
            does not move with the drakauthix, nor is it displaced by its movement.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        The drakauthix is a massive fungus that floats through the heights of the
        largest Darklands caverns, propelled by bladders that spray air and spores.
        A voracious but slow-moving hunter, the drakauthix prefers to ambush meaty
        creatures from above, using its hooked appendages to pull its victims upward
        to feed. The drakauthix's digestive process is entirely external—it clings
        to victims, and its spore-laden surface slowly feeds on and grows through
        the flesh before the spore-infested carcass is discarded. As the infested
        body strikes the ground below, it bursts and releases a cloud of spores, unleashing
        a host of young called sporelings that immediately scuttle up the cavern walls
        to cling to its ceiling and grow.

        The drakauthix behaves no more intelligently than most predatory animals,
        and often uses a sort of symbiotic scavenger method to secure prey by capitalizing
        on the hunting methods of oozes and vermin found in the large cave systems
        it frequents. When a relatively mindless creature kills a victim, the drakauthix
        drifts down, hooks the freshly slain carcass with its tendrils, and reels
        in its meal. The mindless ooze or other creature that just had its food stolen
        rarely holds a grudge and simply slithers off to find a new quarry, letting
        the drakauthix digest the corpse in peace. Of course, the drakauthix isn't
        above feasting on more active prey as well, and might attack an adventurer
        who neglects to look upward for danger when exploring a network of mysterious
        caves.

        Some Darklands-dwelling creatures, such as duergars, hunt drakauthixes for
        their flesh, which has a unique flavor with a peppery aftertaste. Subterranean
        races also make ink from drakauthixes by burning their carcasses, then grinding
        and pressing the ashes for a long time until a silvery substance congeals.
      hp: 190
      hp_misc: null
      level: 9
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d8+9
              type: piercing
            - formula: null
              type: Improved Grab
          name: Tentacle
          to_hit: 20
          traits:
            - reach 30 feet
      name: Drakauthix
      old_recall_knowledge:
        - dc: 26
          skill: ' - Fungus__ (__Nature__)'
      perception: 17
      ranged_attacks: null
      recall_knowledge:
        - dc: 26
          skill: Nature
          trait: Fungus
      saves:
        fort: 21
        fort_misc: null
        misc: null
        ref: 13
        ref_misc: null
        will: 15
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The drakauthix exudes a cloud of spores that it uses to see. This is an
            imprecise sense that functions only in areas without strong wind currents.
            Sporesight does not function underwater.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The drakauthix exudes a cloud of spores that it uses to see. This
                is an imprecise sense that functions only in areas without strong
                wind currents. Sporesight does not function underwater.
              duration: null
              failure: null
              name: Sporesight
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '129'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sporesight
          range: null
          raw_description: >-
            **Sporesight** The drakauthix exudes a cloud of spores that it uses to
            see. This is an imprecise sense that functions only in areas without strong
            wind currents. Sporesight does not function underwater.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
        - sporesight (imprecise) 60 feet
      size: Huge
      skills:
        - bonus: 15
          misc: null
          name: Acrobatics
        - bonus: 20
          misc: null
          name: Athletics
        - bonus: 17
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '129'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: fly
      spell_lists: null
      traits:
        - Fungus
      weaknesses:
        - amount: 10
          misc: null
          type: fire
        - amount: 10
          misc: null
          type: slashing
    ability_mods:
      cha_mod: 0
      con_mod: 6
      dex_mod: 2
      int_mod: -4
      str_mod: 7
      wis_mod: 2
    ac: 25
    activities:
      Obscuring Spores:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Whenever the drakauthix takes at least 10 slashing damage, it releases
            a cloud of brown spores that has the effect of obscuring mist for 1 minute,
            centered around the drakauthix. This cloud of spores does not move with
            the drakauthix, nor is it displaced by its movement.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Whenever the drakauthix takes at least 10 slashing damage, it releases
                a cloud of brown spores that has the effect of obscuring mist for
                1 minute, centered around the drakauthix. This cloud of spores does
                not move with the drakauthix, nor is it displaced by its movement.
              duration: null
              failure: null
              name: Obscuring Spores
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '129'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Obscuring Spores
          range: null
          raw_description: >-
            **Obscuring Spores** Whenever the drakauthix takes at least 10 slashing
            damage, it releases a cloud of brown spores that has the effect of obscuring
            mist for 1 minute, centered around the drakauthix. This cloud of spores
            does not move with the drakauthix, nor is it displaced by its movement.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Obscuring Spores:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Whenever the drakauthix takes at least 10 slashing damage, it releases
                a cloud of brown spores that has the effect of obscuring mist for
                1 minute, centered around the drakauthix. This cloud of spores does
                not move with the drakauthix, nor is it displaced by its movement.
              duration: null
              failure: null
              name: Obscuring Spores
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '129'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Obscuring Spores
        name: Obscuring Spores
      Reel In:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The drakauthix pulls all creatures it has __grabbed__ 15 feet closer to
            itself.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The drakauthix pulls all creatures it has __grabbed__ 15 feet closer
                to itself.
              duration: null
              failure: null
              name: Reel In
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '129'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Reel In
          range: null
          raw_description: >-
            **Reel In** [One Action]  The drakauthix pulls all creatures it has __grabbed__
            15 feet closer to itself.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Reel In:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The drakauthix pulls all creatures it has __grabbed__ 15 feet closer
                to itself.
              duration: null
              failure: null
              name: Reel In
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '129'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Reel In
        name: Reel In
      Spore Tendrils:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The tendrils that cover the drakauthix's body reach out and infest adjacent
            creatures, dealing 4d6 poison damage and 1d6 __persistent__ poison damage.
            A creature can attempt a basic DC 27 Reflex save to reduce this damage,
            but one __grabbed__ by the drakauthix takes a –4 circumstance penalty
            to this save.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The tendrils that cover the drakauthix's body reach out and infest
                adjacent creatures, dealing 4d6 poison damage and 1d6 __persistent__
                poison damage. A creature can attempt a basic DC 27 Reflex save to
                reduce this damage, but one __grabbed__ by the drakauthix takes a
                –4 circumstance penalty to this save.
              duration: null
              failure: null
              name: Spore Tendrils
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '129'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Spore Tendrils
          range: null
          raw_description: >-
            **Spore Tendrils** [One Action]  The tendrils that cover the drakauthix's
            body reach out and infest adjacent creatures, dealing 4d6 poison damage
            and 1d6 __persistent__ poison damage. A creature can attempt a basic DC
            27 Reflex save to reduce this damage, but one __grabbed__ by the drakauthix
            takes a –4 circumstance penalty to this save.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Spore Tendrils:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The tendrils that cover the drakauthix's body reach out and infest
                adjacent creatures, dealing 4d6 poison damage and 1d6 __persistent__
                poison damage. A creature can attempt a basic DC 27 Reflex save to
                reduce this damage, but one __grabbed__ by the drakauthix takes a
                –4 circumstance penalty to this save.
              duration: null
              failure: null
              name: Spore Tendrils
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '129'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Spore Tendrils
        name: Spore Tendrils
      Sporesight:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The drakauthix exudes a cloud of spores that it uses to see. This is an
            imprecise sense that functions only in areas without strong wind currents.
            Sporesight does not function underwater.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The drakauthix exudes a cloud of spores that it uses to see. This
                is an imprecise sense that functions only in areas without strong
                wind currents. Sporesight does not function underwater.
              duration: null
              failure: null
              name: Sporesight
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '129'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sporesight
          range: null
          raw_description: >-
            **Sporesight** The drakauthix exudes a cloud of spores that it uses to
            see. This is an imprecise sense that functions only in areas without strong
            wind currents. Sporesight does not function underwater.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Sporesight:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The drakauthix exudes a cloud of spores that it uses to see. This
                is an imprecise sense that functions only in areas without strong
                wind currents. Sporesight does not function underwater.
              duration: null
              failure: null
              name: Sporesight
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '129'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Sporesight
        name: Sporesight
      Whirlwind of Hooks:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The drakauthix whirls, whipping creatures around it. The drakauthix makes
            a tentacle Strike against every creature within its reach.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The drakauthix whirls, whipping creatures around it. The drakauthix
                makes a tentacle Strike against every creature within its reach.
              duration: null
              failure: null
              name: Whirlwind of Hooks
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '129'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Whirlwind of Hooks
          range: null
          raw_description: >-
            **Whirlwind of Hooks** [Two Actions]  The drakauthix whirls, whipping
            creatures around it. The drakauthix makes a tentacle Strike against every
            creature within its reach.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Whirlwind of Hooks:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The drakauthix whirls, whipping creatures around it. The drakauthix
                makes a tentacle Strike against every creature within its reach.
              duration: null
              failure: null
              name: Whirlwind of Hooks
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '129'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Whirlwind of Hooks
        name: Whirlwind of Hooks
    alignment: N
    description: >-
      The drakauthix is a massive fungus that floats through the heights of the largest
      Darklands caverns, propelled by bladders that spray air and spores. A voracious
      but slow-moving hunter, the drakauthix prefers to ambush meaty creatures from
      above, using its hooked appendages to pull its victims upward to feed. The drakauthix's
      digestive process is entirely external—it clings to victims, and its spore-laden
      surface slowly feeds on and grows through the flesh before the spore-infested
      carcass is discarded. As the infested body strikes the ground below, it bursts
      and releases a cloud of spores, unleashing a host of young called sporelings
      that immediately scuttle up the cavern walls to cling to its ceiling and grow.

      The drakauthix behaves no more intelligently than most predatory animals, and
      often uses a sort of symbiotic scavenger method to secure prey by capitalizing
      on the hunting methods of oozes and vermin found in the large cave systems it
      frequents. When a relatively mindless creature kills a victim, the drakauthix
      drifts down, hooks the freshly slain carcass with its tendrils, and reels in
      its meal. The mindless ooze or other creature that just had its food stolen
      rarely holds a grudge and simply slithers off to find a new quarry, letting
      the drakauthix digest the corpse in peace. Of course, the drakauthix isn't above
      feasting on more active prey as well, and might attack an adventurer who neglects
      to look upward for danger when exploring a network of mysterious caves.

      Some Darklands-dwelling creatures, such as duergars, hunt drakauthixes for their
      flesh, which has a unique flavor with a peppery aftertaste. Subterranean races
      also make ink from drakauthixes by burning their carcasses, then grinding and
      pressing the ashes for a long time until a silvery substance congeals.
    hp: 190
    hp_misc: null
    items: null
    languages: null
    level: 9
    name: Drakauthix
    perception: 17
    rarity: null
    recall_knowledge:
      - dc: 26
        skill: Nature
        trait: Fungus
    resistances: null
    saves:
      fort: 21
      fort_misc: null
      misc: null
      ref: 13
      ref_misc: null
      will: 15
      will_misc: null
    senses:
      - darkvision
      - sporesight (imprecise) 60 feet
    size: Huge
    skills:
      - bonus: 15
        misc: null
        name: Acrobatics
      - bonus: 20
        misc: null
        name: Athletics
      - bonus: 17
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '129'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: fly
    traits:
      - Fungus
