items:
  Drider:
    __old:
      ability_mods:
        cha_mod: 4
        con_mod: 3
        dex_mod: 3
        int_mod: 2
        str_mod: 4
        wis_mod: 3
      ac: 24
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Drider Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '159'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Drider Venom
          range: null
          raw_description: >-
            **Drider Venom** (__poison__) **Saving Throw** DC 23 Fortitude; **Maximum
            Duration** 6 rounds; **Stage 1** 1d8 poison damage and __enfeebled 1__
            (1 round)
          requirements: null
          saving_throw: DC 23 Fortitude
          stages:
            - effect: 1d8 poison damage and __enfeebled 1__ (1 round)
          success: null
          traits:
            - poison
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature hit by a drider's web attack is __immobilized__ and stuck to
            the nearest surface (Escape DC 21).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature hit by a drider's web attack is __immobilized__ and stuck
                to the nearest surface (Escape DC 21).
              duration: null
              failure: null
              name: Web Trap
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '159'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Web Trap
          range: null
          raw_description: >-
            **Web Trap** A creature hit by a drider's web attack is __immobilized__
            and stuck to the nearest surface (Escape DC 21).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      description: >-
        The first fleshwarping process mastered by the drow remains both their most
        successful and most infamous: the drider. Fusing the body of a drow with that
        of a giant spider, driders are a sexually dimorphic fleshwarp—the only fleshwarp
        known to be able to produce young. While female driders have the upper torsos
        of elegant drow women with mouths featuring sharp poisoned fangs, male driders
        have hideous, mutated countenances that further blend the humanoid form with
        that of a spider; the difference in appearance is perhaps a reflection on
        the matriarchal nature of drow society. In combat, all driders are equally
        dangerous.

        Although the fleshwarping process was originally intended to be a punishment
        for drow who fell from grace, the significant powers and strengths gained
        from the horrifying transformation are attractive to some drow, and an increasing
        number of lower-ranking citizens in drow cities volunteer themselves for the
        painful procedure. In return for mandatory time (typically measured in decades)
        serving as a guardian, soldier, or other public servant, such volunteer driders
        are later allowed to lead their own lives, typically in caverns located in
        a city's periphery. The painful truth is that for most driders, they do not
        live long enough to see this reward, for the drow have a penchant for working
        their fleshwarped slaves to death or deploying them in deadly war missions
        in which survival is a only a remote possibility.

        Most driders use arcane magic, but driders who use divine magic are well known,
        while a rare few use occult or primal magic. A drider's innate spells remain
        the same regardless of the magical tradition, but those who use different
        types of magic as prepared spells may well have entirely different spells
        prepared than the drider presented below.
      hp: 95
      hp_misc: null
      immunities:
        - sleep
      items:
        - +1 composite longbow (20 arrows)
        - glaive
      languages:
        - Elven
        - Undercommon
      level: 6
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+10
              type: slashing
          name: glaive
          to_hit: 16
          traits:
            - deadly 1d8
            - forceful
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 1d6+10
              type: piercing
            - formula: null
              type: drider venom
          name: fangs
          to_hit: 16
          traits: null
      name: Drider
      old_recall_knowledge:
        - dc: 22
          skill: ' - Aberration__ (__Occultism__)'
      perception: 13
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+8
              type: piercing
          name: composite longbow
          to_hit: 16
          traits:
            - deadly d10
            - magical
            - propulsive
            - range increment 100 feet
            - reload 0
            - volley 50 feet
        - actioncost: One Action
          damage:
            - formula: null
              type: web trap
          name: web
          to_hit: 15
          traits:
            - range increment 30 feet
      recall_knowledge:
        - dc: 22
          skill: Occultism
          trait: Aberration
      saves:
        fort: 13
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 13
        ref_misc: null
        will: 15
        will_misc: null
      senses:
        - darkvision
      size: Large
      skills:
        - bonus: 14
          misc: null
          name: Arcana
        - bonus: 12
          misc: null
          name: Athletics
        - bonus: 14
          misc: null
          name: Intimidation
        - bonus: 13
          misc: null
          name: Religion
        - bonus: 15
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '159'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 20
          misc: null
          type: climb
      spell_lists:
        - attack_bonus: null
          cantrips:
            - level: 3
              spells:
                - misc: null
                  name: dancing lights
                - misc: null
                  name: detect magic
          constants: null
          dc: 20
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: null
                  name: clairvoyance
                - misc: null
                  name: suggestion
            - level: 3
              spells:
                - misc: null
                  name: clairaudience
                - misc: null
                  name: dispel magic
                - misc: null
                  name: levitate
            - level: 2
              spells:
                - misc: at will
                  name: darkness
                - misc: at will
                  name: faerie fire
          spells_source: Arcane Innate Spells
        - attack_bonus: 17
          cantrips:
            - level: 3
              spells:
                - misc: null
                  name: ghost sound
                - misc: null
                  name: mage hand
                - misc: null
                  name: ray of frost
          constants: null
          dc: 24
          focus_points: null
          misc: null
          spell_lists:
            - level: 3
              spells:
                - misc: null
                  name: fireball
            - level: 2
              spells:
                - misc: null
                  name: acid arrow
                - misc: null
                  name: invisibility
            - level: 1
              spells:
                - misc: x2
                  name: magic missile
                - misc: null
                  name: ray of enfeeblement
          spells_source: Arcane Prepared Spells
      traits:
        - Aberration
    ability_mods:
      cha_mod: 4
      con_mod: 3
      dex_mod: 3
      int_mod: 2
      str_mod: 4
      wis_mod: 3
    ac: 24
    activities:
      Drider Venom:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Drider Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '159'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Drider Venom
          range: null
          raw_description: >-
            **Drider Venom** (__poison__) **Saving Throw** DC 23 Fortitude; **Maximum
            Duration** 6 rounds; **Stage 1** 1d8 poison damage and __enfeebled 1__
            (1 round)
          requirements: null
          saving_throw: DC 23 Fortitude
          stages:
            - effect: 1d8 poison damage and __enfeebled 1__ (1 round)
          success: null
          traits:
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Drider Venom:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Drider Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '159'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
            actioncost: None
            name: Drider Venom
        name: Drider Venom
      Web Trap:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature hit by a drider's web attack is __immobilized__ and stuck to
            the nearest surface (Escape DC 21).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature hit by a drider's web attack is __immobilized__ and stuck
                to the nearest surface (Escape DC 21).
              duration: null
              failure: null
              name: Web Trap
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '159'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Web Trap
          range: null
          raw_description: >-
            **Web Trap** A creature hit by a drider's web attack is __immobilized__
            and stuck to the nearest surface (Escape DC 21).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Web Trap:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature hit by a drider's web attack is __immobilized__ and stuck
                to the nearest surface (Escape DC 21).
              duration: null
              failure: null
              name: Web Trap
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '159'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Web Trap
        name: Web Trap
    alignment: CE
    description: >-
      The first fleshwarping process mastered by the drow remains both their most
      successful and most infamous: the drider. Fusing the body of a drow with that
      of a giant spider, driders are a sexually dimorphic fleshwarp—the only fleshwarp
      known to be able to produce young. While female driders have the upper torsos
      of elegant drow women with mouths featuring sharp poisoned fangs, male driders
      have hideous, mutated countenances that further blend the humanoid form with
      that of a spider; the difference in appearance is perhaps a reflection on the
      matriarchal nature of drow society. In combat, all driders are equally dangerous.

      Although the fleshwarping process was originally intended to be a punishment
      for drow who fell from grace, the significant powers and strengths gained from
      the horrifying transformation are attractive to some drow, and an increasing
      number of lower-ranking citizens in drow cities volunteer themselves for the
      painful procedure. In return for mandatory time (typically measured in decades)
      serving as a guardian, soldier, or other public servant, such volunteer driders
      are later allowed to lead their own lives, typically in caverns located in a
      city's periphery. The painful truth is that for most driders, they do not live
      long enough to see this reward, for the drow have a penchant for working their
      fleshwarped slaves to death or deploying them in deadly war missions in which
      survival is a only a remote possibility.

      Most driders use arcane magic, but driders who use divine magic are well known,
      while a rare few use occult or primal magic. A drider's innate spells remain
      the same regardless of the magical tradition, but those who use different types
      of magic as prepared spells may well have entirely different spells prepared
      than the drider presented below.
    hp: 95
    hp_misc: null
    items:
      - +1 composite longbow (20 arrows)
      - glaive
    languages:
      - Elven
      - Undercommon
    level: 6
    name: Drider
    perception: 13
    rarity: null
    recall_knowledge:
      - dc: 22
        skill: Occultism
        trait: Aberration
    resistances: null
    saves:
      fort: 13
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 13
      ref_misc: null
      will: 15
      will_misc: null
    senses:
      - darkvision
    size: Large
    skills:
      - bonus: 14
        misc: null
        name: Arcana
      - bonus: 12
        misc: null
        name: Athletics
      - bonus: 14
        misc: null
        name: Intimidation
      - bonus: 13
        misc: null
        name: Religion
      - bonus: 15
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '159'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 20
        misc: null
        type: climb
    traits:
      - Aberration
