items:
  Drow Rogue:
    __old:
      ability_mods:
        cha_mod: 1
        con_mod: 2
        dex_mod: 4
        int_mod: 0
        str_mod: 2
        wis_mod: 0
      ac: 19
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The drow rogue draws a weapon using the __Interact__ action, then Strikes
            with that weapon.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The drow rogue draws a weapon using the __Interact__ action, then
                Strikes with that weapon.
              duration: null
              failure: null
              name: Quick Draw
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '137'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Quick Draw
          range: null
          raw_description: >-
            **Quick Draw** [One Action]  The drow rogue draws a weapon using the __Interact__
            action, then Strikes with that weapon.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The drow rogue deals 1d6 extra __precision damage__ to __flat-footed__
            creatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The drow rogue deals 1d6 extra __precision damage__ to __flat-footed__
                creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '137'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sneak Attack
          range: null
          raw_description: >-
            **__Sneak Attack__** The drow rogue deals 1d6 extra __precision damage__
            to __flat-footed__ creatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: >-
            **Requirement** A drow rogue can't use this reaction while encumbered.
          effect: >-
            The drow rogue gains a +2 circumstance bonus to their Armor Class against
            the triggering attack.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                **Requirement** A drow rogue can't use this reaction while encumbered.
              duration: null
              failure: null
              name: Nimble Dodge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '137'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Nimble Dodge
          range: null
          raw_description: >-
            **Nimble Dodge** [Reaction] **Requirement** A drow rogue can't use this
            reaction while encumbered. **Trigger** The drow rogue is hit or critically
            hit by an attack made by a creature the drow rogue can see. **Effect**
            The drow rogue gains a +2 circumstance bonus to their Armor Class against
            the triggering attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            The drow rogue is hit or critically hit by an attack made by a creature
            the drow rogue can see.
      description: >-
        Loners at heart, drow rogues trust no one—least of all fellow slayers. These
        drow rely on awareness and adaptation to survive the cutthroat nature of their
        society.
      hp: 26
      hp_misc: null
      immunities:
        - sleep
      items:
        - hand crossbow (10 bolts)
        - lethargy poison (2 doses)
        - shortsword
        - studded leather armor
      languages:
        - Elven
        - Undercommon
      level: 2
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+4
              type: piercing
          name: Shortsword
          to_hit: 10
          traits:
            - agile
            - finesse
            - versatile S
        - actioncost: One Action
          damage:
            - formula: 1d6
              type: piercing
            - formula: null
              type: lethargy poison
          name: Hand Crossbow
          to_hit: 10
          traits:
            - range increment 60 feet
            - reload 1
      name: Drow Rogue
      old_recall_knowledge:
        - dc: 16
          skill: ' - Humanoid__ (__Society__)'
      perception: 6
      ranged_attacks: null
      recall_knowledge:
        - dc: 16
          skill: Society
          trait: Humanoid
      saves:
        fort: 6
        fort_misc: null
        misc: >-
          +1 status to all saves vs. magic, +2 status to all saves vs. mental
        ref: 10
        ref_misc: null
        will: 6
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Light Blindness
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '137'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Light Blindness
          range: null
          raw_description: '**Light Blindness**'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 8
          misc: null
          name: Acrobatics
        - bonus: 7
          misc: null
          name: Deception
        - bonus: 4
          misc: null
          name: Society
        - bonus: 10
          misc: null
          name: Stealth
        - bonus: 8
          misc: null
          name: Thievery
      sources:
        - abbr: Bestiary
          page_start: '137'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: null
          cantrips:
            - level: 2
              spells:
                - misc: null
                  name: dancing lights
          constants: null
          dc: 16
          focus_points: null
          misc: null
          spell_lists:
            - level: 2
              spells:
                - misc: at will
                  name: darkness
                - misc: at will
                  name: faerie fire
          spells_source: Divine Innate Spells
      traits:
        - Drow
        - Elf
        - Humanoid
    ability_mods:
      cha_mod: 1
      con_mod: 2
      dex_mod: 4
      int_mod: 0
      str_mod: 2
      wis_mod: 0
    ac: 19
    activities:
      Light Blindness:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Light Blindness
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '137'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Light Blindness
          range: null
          raw_description: '**Light Blindness**'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Light Blindness:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Light Blindness
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '137'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Light Blindness
        name: Light Blindness
      Nimble Dodge:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: >-
            **Requirement** A drow rogue can't use this reaction while encumbered.
          effect: >-
            The drow rogue gains a +2 circumstance bonus to their Armor Class against
            the triggering attack.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                **Requirement** A drow rogue can't use this reaction while encumbered.
              duration: null
              failure: null
              name: Nimble Dodge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '137'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Nimble Dodge
          range: null
          raw_description: >-
            **Nimble Dodge** [Reaction] **Requirement** A drow rogue can't use this
            reaction while encumbered. **Trigger** The drow rogue is hit or critically
            hit by an attack made by a creature the drow rogue can see. **Effect**
            The drow rogue gains a +2 circumstance bonus to their Armor Class against
            the triggering attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            The drow rogue is hit or critically hit by an attack made by a creature
            the drow rogue can see.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Nimble Dodge:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                **Requirement** A drow rogue can't use this reaction while encumbered.
              duration: null
              failure: null
              name: Nimble Dodge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '137'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Nimble Dodge
        name: Nimble Dodge
      Quick Draw:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The drow rogue draws a weapon using the __Interact__ action, then Strikes
            with that weapon.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The drow rogue draws a weapon using the __Interact__ action, then
                Strikes with that weapon.
              duration: null
              failure: null
              name: Quick Draw
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '137'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Quick Draw
          range: null
          raw_description: >-
            **Quick Draw** [One Action]  The drow rogue draws a weapon using the __Interact__
            action, then Strikes with that weapon.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Quick Draw:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The drow rogue draws a weapon using the __Interact__ action, then
                Strikes with that weapon.
              duration: null
              failure: null
              name: Quick Draw
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '137'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Quick Draw
        name: Quick Draw
      Sneak Attack:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The drow rogue deals 1d6 extra __precision damage__ to __flat-footed__
            creatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The drow rogue deals 1d6 extra __precision damage__ to __flat-footed__
                creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '137'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sneak Attack
          range: null
          raw_description: >-
            **__Sneak Attack__** The drow rogue deals 1d6 extra __precision damage__
            to __flat-footed__ creatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Sneak Attack:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The drow rogue deals 1d6 extra __precision damage__ to __flat-footed__
                creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '137'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Sneak Attack
        name: Sneak Attack
    alignment: CE
    description: >-
      Loners at heart, drow rogues trust no one—least of all fellow slayers. These
      drow rely on awareness and adaptation to survive the cutthroat nature of their
      society.
    hp: 26
    hp_misc: null
    items:
      - hand crossbow (10 bolts)
      - lethargy poison (2 doses)
      - shortsword
      - studded leather armor
    languages:
      - Elven
      - Undercommon
    level: 2
    name: Drow Rogue
    perception: 6
    rarity: null
    recall_knowledge:
      - dc: 16
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 6
      fort_misc: null
      misc: >-
        +1 status to all saves vs. magic, +2 status to all saves vs. mental
      ref: 10
      ref_misc: null
      will: 6
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 8
        misc: null
        name: Acrobatics
      - bonus: 7
        misc: null
        name: Deception
      - bonus: 4
        misc: null
        name: Society
      - bonus: 10
        misc: null
        name: Stealth
      - bonus: 8
        misc: null
        name: Thievery
    sources:
      - abbr: Bestiary
        page_start: '137'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
    traits:
      - Drow
      - Elf
      - Humanoid
