items:
  Dryad Queen:
    __old:
      ability_mods:
        cha_mod: 8
        con_mod: 6
        dex_mod: 6
        int_mod: 4
        str_mod: 2
        wis_mod: 4
      ac: 35
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits:
                - polymorph
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__polymorph__, __primal__, __transmutation__)
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - polymorph
            - primal
            - transmutation
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            On a failed save, if the target was already affected by the dryad queen's
            beauty, the target suffers the effects of a failed save against __charm__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                On a failed save, if the target was already affected by the dryad
                queen's beauty, the target suffers the effects of a failed save against
                __charm__.
              duration: null
              failure: null
              name: Focus Beauty
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits:
                - emotion
                - enchantment
                - incapacitation
                - mental
                - primal
                - visual
          failure: null
          frequency: null
          maximum_duration: null
          name: Focus Beauty
          range: null
          raw_description: >-
            **Focus Beauty** [One Action]  (__emotion__, __enchantment__, __incapacitation__,
            __mental__, __primal__, __visual__) On a failed save, if the target was
            already affected by the dryad queen's beauty, the target suffers the effects
            of a failed save against __charm__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - emotion
            - enchantment
            - incapacitation
            - mental
            - primal
            - visual
          trigger: null
        - actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Inspiration
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits:
                - emotion
                - enchantment
                - mental
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Inspiration
          range: null
          raw_description: >-
            **Inspiration** [Three Actions]  (__emotion__, __enchantment__, __mental__,
            __primal__)
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - emotion
            - enchantment
            - mental
            - primal
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The hamadryad touches a tree within her domain of enough volume to contain
            her and merges into it for as long as she wishes. She can Cast a Spell
            while inside as long as the spell doesn't require a line of effect outside
            the tree. She can hear, but not see, what's going on outside the tree.
            She can enter or exit her extradimensional domain from any tree in her
            domain. She can Dismiss this effect.

            Significant physical damage dealt to the tree expels the hamadryad from
            the tree and deals 3d6 damage to her. __Passwall__ expels the hamadryad
            without dealing damage.

            If a dryad uses this ability on her bonded tree, she instead enters an
            extradimensional living space within the tree; Tree Meld gains the __extradimensional__
            trait. A hamadryad can bring up to eight other creatures with her when
            entering her home within her bonded tree. The hamadryad can still be expelled
            from this space as above.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hamadryad touches a tree within her domain of enough volume to
                contain her and merges into it for as long as she wishes. She can
                Cast a Spell while inside as long as the spell doesn't require a line
                of effect outside the tree. She can hear, but not see, what's going
                on outside the tree. She can enter or exit her extradimensional domain
                from any tree in her domain. She can Dismiss this effect.

                Significant physical damage dealt to the tree expels the hamadryad
                from the tree and deals 3d6 damage to her. __Passwall__ expels the
                hamadryad without dealing damage.

                If a dryad uses this ability on her bonded tree, she instead enters
                an extradimensional living space within the tree; Tree Meld gains
                the __extradimensional__ trait. A hamadryad can bring up to eight
                other creatures with her when entering her home within her bonded
                tree. The hamadryad can still be expelled from this space as above.
              duration: null
              failure: null
              name: Tree Meld
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits:
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Tree Meld
          range: null
          raw_description: >-
            **Tree Meld** [Two Actions]  (__primal__, __transmutation__) The hamadryad
            touches a tree within her domain of enough volume to contain her and merges
            into it for as long as she wishes. She can Cast a Spell while inside as
            long as the spell doesn't require a line of effect outside the tree. She
            can hear, but not see, what's going on outside the tree. She can enter
            or exit her extradimensional domain from any tree in her domain. She can
            Dismiss this effect.

            Significant physical damage dealt to the tree expels the hamadryad from
            the tree and deals 3d6 damage to her. __Passwall__ expels the hamadryad
            without dealing damage.

            If a dryad uses this ability on her bonded tree, she instead enters an
            extradimensional living space within the tree; Tree Meld gains the __extradimensional__
            trait. A hamadryad can bring up to eight other creatures with her when
            entering her home within her bonded tree. The hamadryad can still be expelled
            from this space as above.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - primal
            - transmutation
          trigger: null
      alignment: CG
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            DC 30. On a failed save, the target is immobilized in awe for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                DC 30. On a failed save, the target is immobilized in awe for 1 minute.
              duration: null
              failure: null
              name: Nymph's Beauty
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - emotion
                - enchantment
                - incapacitation
                - mental
                - primal
                - visual
          failure: null
          frequency: null
          maximum_duration: null
          name: Nymph's Beauty
          range: null
          raw_description: >-
            **Nymph's Beauty** (__aura__, __emotion__, __enchantment__, __incapacitation__,
            __mental__, __primal__, __visual__) DC 30. On a failed save, the target
            is immobilized in awe for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - emotion
            - enchantment
            - incapacitation
            - mental
            - primal
            - visual
          trigger: null
      description: >-
        Hamadryads rule over an entire forest, or a portion of an incredibly large
        forest, leading and protecting all dryads within. Hamadryads often have strange
        relationships with powerful and deadly fey, working together in a dualistic
        way despite their differences, with the hamadryad representing nature's wonders
        and the other fey representing nature's wrath.
      hp: 220
      hp_misc: null
      languages:
        - Common
        - Elven
        - Sylvan
        - speak with plants
      level: 13
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d12+8
              type: bludgeoning
          name: branch
          to_hit: 27
          traits:
            - finesse
            - magical
      name: Dryad Queen
      old_recall_knowledge:
        - dc: 33
          skill: ' - Fey__ (__Nature__)'
        - dc: 33
          skill: ' - Plant__ (__Nature__)'
      perception: 25
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d8+6
              type: slashing
          name: leaves
          to_hit: 27
          traits:
            - conjuration
            - plant
            - primal
            - range increment 60 feet
      rarity: Uncommon
      recall_knowledge:
        - dc: 33
          skill: Nature
          trait: Fey
        - dc: 33
          skill: Nature
          trait: Plant
      saves:
        fort: 24
        fort_misc: null
        misc: null
        ref: 26
        ref_misc: null
        will: 24
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dryad can use Diplomacy to Make an Impression on and make very simple
            Requests of animals and plants.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dryad can use Diplomacy to Make an Impression on and make very
                simple Requests of animals and plants.
              duration: null
              failure: null
              name: Nature Empathy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Nature Empathy
          range: null
          raw_description: >-
            **Nature Empathy** The dryad can use Diplomacy to Make an Impression on
            and make very simple Requests of animals and plants.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Tied to the Land
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Tied to the Land
          range: null
          raw_description: '**Tied to the Land**'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - low-light vision
      size: Medium
      skills:
        - bonus: 25
          misc: null
          name: Acrobatics
        - bonus: 19
          misc: null
          name: Athletics
        - bonus: 23
          misc: +25 woodworking
          name: Crafting
        - bonus: 30
          misc: null
          name: Deception
        - bonus: 30
          misc: null
          name: Diplomacy
        - bonus: 27
          misc: null
          name: Intimidation
        - bonus: 24
          misc: null
          name: Nature
        - bonus: 28
          misc: null
          name: Performance
        - bonus: 25
          misc: null
          name: Stealth
        - bonus: 24
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '249'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: 25
          cantrips:
            - level: 7
              spells:
                - misc: null
                  name: detect magic
                - misc: null
                  name: guidance
                - misc: null
                  name: light
                - misc: null
                  name: ray of frost
                - misc: null
                  name: stabilize
          constants: null
          dc: 35
          focus_points: null
          misc: null
          spell_lists:
            - level: 7
              spells:
                - misc: null
                  name: regenerate
                - misc: null
                  name: summon plant or fungus
            - level: 6
              spells:
                - misc: null
                  name: baleful polymorph
                - misc: null
                  name: chain lightning
                - misc: null
                  name: tangling creepers
            - level: 5
              spells:
                - misc: null
                  name: cone of cold
                - misc: null
                  name: death ward
                - misc: null
                  name: heal
            - level: 4
              spells:
                - misc: null
                  name: fly
                - misc: null
                  name: resist energy
                - misc: null
                  name: stoneskin
            - level: 3
              spells:
                - misc: null
                  name: earthbind
                - misc: null
                  name: haste
                - misc: null
                  name: wall of thorns
            - level: 2
              spells:
                - misc: null
                  name: animal messenger
                - misc: null
                  name: faerie fire
                - misc: null
                  name: remove fear
            - level: 1
              spells:
                - misc: null
                  name: fleet step
                - misc: null
                  name: gust of wind
                - misc: null
                  name: negate aroma
          spells_source: Primal Prepared Spells
        - attack_bonus: 25
          cantrips:
            - level: 5
              spells:
                - misc: null
                  name: tanglefoot
          constants:
            - level: 4
              spells:
                - misc: null
                  name: speak with plants
          dc: 35
          focus_points: null
          misc: null
          spell_lists:
            - level: 8
              spells:
                - misc: null
                  name: impaling briars
            - level: 5
              spells:
                - misc: x3
                  name: tree stride
            - level: 4
              spells:
                - misc: at will
                  name: charm
                - misc: at will
                  name: suggestion
            - level: 3
              spells:
                - misc: at will
                  name: entangle
                - misc: at will
                  name: sleep
            - level: 2
              spells:
                - misc: at will
                  name: shape wood
                - misc: at will
                  name: tree shape
          spells_source: Primal Innate Spells
      traits:
        - Fey
        - Nymph
        - Plant
      weaknesses:
        - amount: 10
          misc: null
          type: cold iron
        - amount: 10
          misc: null
          type: fire
    ability_mods:
      cha_mod: 8
      con_mod: 6
      dex_mod: 6
      int_mod: 4
      str_mod: 2
      wis_mod: 4
    ac: 35
    activities:
      Change Shape:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits:
                - polymorph
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__polymorph__, __primal__, __transmutation__)
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - polymorph
            - primal
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Change Shape:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits:
                - polymorph
                - primal
                - transmutation
            actioncost: One Action
            name: Change Shape
        name: Change Shape
      Focus Beauty:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            On a failed save, if the target was already affected by the dryad queen's
            beauty, the target suffers the effects of a failed save against __charm__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                On a failed save, if the target was already affected by the dryad
                queen's beauty, the target suffers the effects of a failed save against
                __charm__.
              duration: null
              failure: null
              name: Focus Beauty
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits:
                - emotion
                - enchantment
                - incapacitation
                - mental
                - primal
                - visual
          failure: null
          frequency: null
          maximum_duration: null
          name: Focus Beauty
          range: null
          raw_description: >-
            **Focus Beauty** [One Action]  (__emotion__, __enchantment__, __incapacitation__,
            __mental__, __primal__, __visual__) On a failed save, if the target was
            already affected by the dryad queen's beauty, the target suffers the effects
            of a failed save against __charm__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - emotion
            - enchantment
            - incapacitation
            - mental
            - primal
            - visual
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Focus Beauty:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                On a failed save, if the target was already affected by the dryad
                queen's beauty, the target suffers the effects of a failed save against
                __charm__.
              duration: null
              failure: null
              name: Focus Beauty
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits:
                - emotion
                - enchantment
                - incapacitation
                - mental
                - primal
                - visual
            actioncost: One Action
            name: Focus Beauty
        name: Focus Beauty
      Inspiration:
        __old:
          actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Inspiration
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits:
                - emotion
                - enchantment
                - mental
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Inspiration
          range: null
          raw_description: >-
            **Inspiration** [Three Actions]  (__emotion__, __enchantment__, __mental__,
            __primal__)
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - emotion
            - enchantment
            - mental
            - primal
          trigger: null
        __original_key: active_abilities
        actioncost: Three Actions
        effects:
          Inspiration:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Inspiration
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits:
                - emotion
                - enchantment
                - mental
                - primal
            actioncost: Three Actions
            name: Inspiration
        name: Inspiration
      Nature Empathy:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dryad can use Diplomacy to Make an Impression on and make very simple
            Requests of animals and plants.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dryad can use Diplomacy to Make an Impression on and make very
                simple Requests of animals and plants.
              duration: null
              failure: null
              name: Nature Empathy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Nature Empathy
          range: null
          raw_description: >-
            **Nature Empathy** The dryad can use Diplomacy to Make an Impression on
            and make very simple Requests of animals and plants.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Nature Empathy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dryad can use Diplomacy to Make an Impression on and make very
                simple Requests of animals and plants.
              duration: null
              failure: null
              name: Nature Empathy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Nature Empathy
        name: Nature Empathy
      Nymph's Beauty:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            DC 30. On a failed save, the target is immobilized in awe for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                DC 30. On a failed save, the target is immobilized in awe for 1 minute.
              duration: null
              failure: null
              name: Nymph's Beauty
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - emotion
                - enchantment
                - incapacitation
                - mental
                - primal
                - visual
          failure: null
          frequency: null
          maximum_duration: null
          name: Nymph's Beauty
          range: null
          raw_description: >-
            **Nymph's Beauty** (__aura__, __emotion__, __enchantment__, __incapacitation__,
            __mental__, __primal__, __visual__) DC 30. On a failed save, the target
            is immobilized in awe for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - emotion
            - enchantment
            - incapacitation
            - mental
            - primal
            - visual
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Nymph's Beauty:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                DC 30. On a failed save, the target is immobilized in awe for 1 minute.
              duration: null
              failure: null
              name: Nymph's Beauty
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - emotion
                - enchantment
                - incapacitation
                - mental
                - primal
                - visual
            actioncost: None
            name: Nymph's Beauty
        name: Nymph's Beauty
      Tied to the Land:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Tied to the Land
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Tied to the Land
          range: null
          raw_description: '**Tied to the Land**'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Tied to the Land:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Tied to the Land
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Tied to the Land
        name: Tied to the Land
      Tree Meld:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The hamadryad touches a tree within her domain of enough volume to contain
            her and merges into it for as long as she wishes. She can Cast a Spell
            while inside as long as the spell doesn't require a line of effect outside
            the tree. She can hear, but not see, what's going on outside the tree.
            She can enter or exit her extradimensional domain from any tree in her
            domain. She can Dismiss this effect.

            Significant physical damage dealt to the tree expels the hamadryad from
            the tree and deals 3d6 damage to her. __Passwall__ expels the hamadryad
            without dealing damage.

            If a dryad uses this ability on her bonded tree, she instead enters an
            extradimensional living space within the tree; Tree Meld gains the __extradimensional__
            trait. A hamadryad can bring up to eight other creatures with her when
            entering her home within her bonded tree. The hamadryad can still be expelled
            from this space as above.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hamadryad touches a tree within her domain of enough volume to
                contain her and merges into it for as long as she wishes. She can
                Cast a Spell while inside as long as the spell doesn't require a line
                of effect outside the tree. She can hear, but not see, what's going
                on outside the tree. She can enter or exit her extradimensional domain
                from any tree in her domain. She can Dismiss this effect.

                Significant physical damage dealt to the tree expels the hamadryad
                from the tree and deals 3d6 damage to her. __Passwall__ expels the
                hamadryad without dealing damage.

                If a dryad uses this ability on her bonded tree, she instead enters
                an extradimensional living space within the tree; Tree Meld gains
                the __extradimensional__ trait. A hamadryad can bring up to eight
                other creatures with her when entering her home within her bonded
                tree. The hamadryad can still be expelled from this space as above.
              duration: null
              failure: null
              name: Tree Meld
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits:
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Tree Meld
          range: null
          raw_description: >-
            **Tree Meld** [Two Actions]  (__primal__, __transmutation__) The hamadryad
            touches a tree within her domain of enough volume to contain her and merges
            into it for as long as she wishes. She can Cast a Spell while inside as
            long as the spell doesn't require a line of effect outside the tree. She
            can hear, but not see, what's going on outside the tree. She can enter
            or exit her extradimensional domain from any tree in her domain. She can
            Dismiss this effect.

            Significant physical damage dealt to the tree expels the hamadryad from
            the tree and deals 3d6 damage to her. __Passwall__ expels the hamadryad
            without dealing damage.

            If a dryad uses this ability on her bonded tree, she instead enters an
            extradimensional living space within the tree; Tree Meld gains the __extradimensional__
            trait. A hamadryad can bring up to eight other creatures with her when
            entering her home within her bonded tree. The hamadryad can still be expelled
            from this space as above.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - primal
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Tree Meld:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hamadryad touches a tree within her domain of enough volume to
                contain her and merges into it for as long as she wishes. She can
                Cast a Spell while inside as long as the spell doesn't require a line
                of effect outside the tree. She can hear, but not see, what's going
                on outside the tree. She can enter or exit her extradimensional domain
                from any tree in her domain. She can Dismiss this effect.

                Significant physical damage dealt to the tree expels the hamadryad
                from the tree and deals 3d6 damage to her. __Passwall__ expels the
                hamadryad without dealing damage.

                If a dryad uses this ability on her bonded tree, she instead enters
                an extradimensional living space within the tree; Tree Meld gains
                the __extradimensional__ trait. A hamadryad can bring up to eight
                other creatures with her when entering her home within her bonded
                tree. The hamadryad can still be expelled from this space as above.
              duration: null
              failure: null
              name: Tree Meld
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '249'
                  page_stop: null
              success: null
              target: null
              traits:
                - primal
                - transmutation
            actioncost: Two Actions
            name: Tree Meld
        name: Tree Meld
    alignment: CG
    description: >-
      Hamadryads rule over an entire forest, or a portion of an incredibly large forest,
      leading and protecting all dryads within. Hamadryads often have strange relationships
      with powerful and deadly fey, working together in a dualistic way despite their
      differences, with the hamadryad representing nature's wonders and the other
      fey representing nature's wrath.
    hp: 220
    hp_misc: null
    items: null
    languages:
      - Common
      - Elven
      - Sylvan
      - speak with plants
    level: 13
    name: Dryad Queen
    perception: 25
    rarity: Uncommon
    recall_knowledge:
      - dc: 33
        skill: Nature
        trait: Fey
      - dc: 33
        skill: Nature
        trait: Plant
    resistances: null
    saves:
      fort: 24
      fort_misc: null
      misc: null
      ref: 26
      ref_misc: null
      will: 24
      will_misc: null
    senses:
      - low-light vision
    size: Medium
    skills:
      - bonus: 25
        misc: null
        name: Acrobatics
      - bonus: 19
        misc: null
        name: Athletics
      - bonus: 23
        misc: +25 woodworking
        name: Crafting
      - bonus: 30
        misc: null
        name: Deception
      - bonus: 30
        misc: null
        name: Diplomacy
      - bonus: 27
        misc: null
        name: Intimidation
      - bonus: 24
        misc: null
        name: Nature
      - bonus: 28
        misc: null
        name: Performance
      - bonus: 25
        misc: null
        name: Stealth
      - bonus: 24
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '249'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
    traits:
      - Fey
      - Nymph
      - Plant
