items:
  Dweomercat:
    __old:
      ability_mods:
        cha_mod: 5
        con_mod: 3
        dex_mod: 4
        int_mod: 3
        str_mod: 4
        wis_mod: 4
      ac: 25
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            **Prerequisites **The dweomercat has at least one __dimension door__ spell
            remaining
          effect: >-
            The dweomercat casts dimension door, then can make a melee Strike against
            one creature adjacent to it at the end of its teleport. If the dweomercat
            ends its teleport adjacent to a creature under an ongoing spell effect
            or who cast a spell since the dweomercat's last turn, this does not expend
            a casting of dimension door.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                **Prerequisites **The dweomercat has at least one __dimension door__
                spell remaining
              duration: null
              failure: null
              name: Dweomer Leap
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - conjuration
                - teleportation
          failure: null
          frequency: null
          maximum_duration: null
          name: Dweomer Leap
          range: null
          raw_description: >-
            **Dweomer Leap** [Two Actions]  (__arcane__, __conjuration__, __teleportation__)
            **Prerequisites **The dweomercat has at least one __dimension door__ spell
            remaining; **Effect **The dweomercat casts dimension door, then can make
            a melee Strike against one creature adjacent to it at the end of its teleport.
            If the dweomercat ends its teleport adjacent to a creature under an ongoing
            spell effect or who cast a spell since the dweomercat's last turn, this
            does not expend a casting of dimension door.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - conjuration
            - teleportation
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The dweomercat Strides and makes a Strike at the end of that movement.
            If the dweomercat began this action __hidden__, it remains hidden until
            after this ability's Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dweomercat Strides and makes a Strike at the end of that movement.
                If the dweomercat began this action __hidden__, it remains hidden
                until after this ability's Strike.
              duration: null
              failure: null
              name: Pounce
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pounce
          range: null
          raw_description: >-
            **Pounce** [One Action]  The dweomercat Strides and makes a Strike at
            the end of that movement. If the dweomercat began this action __hidden__,
            it remains hidden until after this ability's Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CN
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The dweomercat gains an effect related to the school of the triggering
            spell. This effect occurs before the dweomercat is affected by the triggering
            spell. The effect lasts for 1 minute, until the dweomercat uses this ability
            again, or until the dweomercat Dismisses the effect, whichever comes first.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Alter Dweomer
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - arcane
          failure: null
          frequency: null
          maximum_duration: null
          name: Alter Dweomer
          range: null
          raw_description: >-
            **Alter Dweomer [Reaction]** (__abjuration__, __arcane__) **Trigger **The
            dweomercat is targeted by a spell or is within the area of a spell as
            it is cast; **Effect **The dweomercat gains an effect related to the school
            of the triggering spell. This effect occurs before the dweomercat is affected
            by the triggering spell. The effect lasts for 1 minute, until the dweomercat
            uses this ability again, or until the dweomercat Dismisses the effect,
            whichever comes first.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - arcane
          trigger: >-
            The dweomercat is targeted by a spell or is within the area of a spell
            as it is cast
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: The dweomercat gains a +1 status bonus to AC.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: The dweomercat gains a +1 status bonus to AC.
              duration: null
              failure: null
              name: Abjuration
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Abjuration
          range: null
          raw_description: >-
            **Abjuration **The dweomercat gains a +1 status bonus to AC.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A cloud of fog appears in a 5-foot burst centered on a corner of the dweomercat's
            space. Anything in the cloud is __concealed__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A cloud of fog appears in a 5-foot burst centered on a corner of the
                dweomercat's space. Anything in the cloud is __concealed__.
              duration: null
              failure: null
              name: Conjuration
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Conjuration
          range: null
          raw_description: >-
            **Conjuration **A cloud of fog appears in a 5-foot burst centered on a
            corner of the dweomercat's space. Anything in the cloud is __concealed__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dweomercat gains a +1 status bonus to all skill checks.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dweomercat gains a +1 status bonus to all skill checks.
              duration: null
              failure: null
              name: Divination
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Divination
          range: null
          raw_description: >-
            **Divination **The dweomercat gains a +1 status bonus to all skill checks.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: The dweomercat gains a +1 status bonus to all saves.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: The dweomercat gains a +1 status bonus to all saves.
              duration: null
              failure: null
              name: Enchantment
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Enchantment
          range: null
          raw_description: >-
            **Enchantment **The dweomercat gains a +1 status bonus to all saves.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Magical feedback deals 4d6 force damage to the triggering spellcaster
            (DC 22 basic Reflex save).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Magical feedback deals 4d6 force damage to the triggering spellcaster
                (DC 22 basic Reflex save).
              duration: null
              failure: null
              name: Evocation
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Evocation
          range: null
          raw_description: >-
            **Evocation **Magical feedback deals 4d6 force damage to the triggering
            spellcaster (DC 22 basic Reflex save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dweomercat becomes __invisible__. This effect ends if the dweomercat
            uses a hostile action, in addition to the normal end conditions.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dweomercat becomes __invisible__. This effect ends if the dweomercat
                uses a hostile action, in addition to the normal end conditions.
              duration: null
              failure: null
              name: Illusion
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Illusion
          range: null
          raw_description: >-
            **Illusion **The dweomercat becomes __invisible__. This effect ends if
            the dweomercat uses a hostile action, in addition to the normal end conditions.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: The dweomercat gains 10 temporary HP.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: The dweomercat gains 10 temporary HP.
              duration: null
              failure: null
              name: Necromancy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Necromancy
          range: null
          raw_description: '**Necromancy **The dweomercat gains 10 temporary HP.'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dweomercat gains a +1 status bonus to all attack rolls.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dweomercat gains a +1 status bonus to all attack rolls.
              duration: null
              failure: null
              name: Transmutation
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Transmutation
          range: null
          raw_description: >-
            **Transmutation **The dweomercat gains a +1 status bonus to all attack
            rolls.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        Dweomercats are magically gifted felines from the First World, where they
        prey upon other creatures and feed upon their primal energy. They are sometimes
        encountered in areas of the Material Plane where the veil to the First World
        is thin, or in regions where magic has been irreparably warped. Dweomercats
        are famous for their ability to twist the metaphorical strings of spells cast
        on or near them, which they can transform into their own defensive magic or
        tap into to instantly teleport across the battlefield.
      hp: 100
      hp_misc: null
      languages:
        - Common
        - Sylvan
      level: 7
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+7
              type: piercing
            - formula: null
              type: Grab
          name: jaws
          to_hit: 17
          traits:
            - magical
        - actioncost: One Action
          damage:
            - formula: 2d8+7
              type: slashing
          name: claw
          to_hit: 17
          traits:
            - agile
            - magical
      name: Dweomercat
      old_recall_knowledge:
        - dc: 25
          skill: ' - Beast__ (__Arcana__, __Nature__)'
      perception: 15
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 25
          skill: Arcana
          trait: Beast
        - dc: 25
          skill: Nature
          trait: Beast
      saves:
        fort: 12
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 17
        ref_misc: null
        will: 17
        will_misc: null
      senses:
        - darkvision
        - detect magic
        - scent (imprecise) 30 feet
      size: Medium
      skills:
        - bonus: 17
          misc: null
          name: Acrobatics
        - bonus: 16
          misc: null
          name: Arcana
        - bonus: 15
          misc: null
          name: Nature
        - bonus: 17
          misc: null
          name: Stealth
        - bonus: 15
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary 2
          page_start: '103'
          page_stop: null
      speed:
        - amount: 35
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 4
              spells:
                - misc: null
                  name: detect magic
          dc: 26
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: ×3
                  name: dimension door
                - misc: at will
                  name: dispel magic
                - misc: null
                  name: globe of invulnerability
          spells_source: Arcane Innate Spells
      traits:
        - Beast
    ability_mods:
      cha_mod: 5
      con_mod: 3
      dex_mod: 4
      int_mod: 3
      str_mod: 4
      wis_mod: 4
    ac: 25
    activities:
      Abjuration:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: The dweomercat gains a +1 status bonus to AC.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: The dweomercat gains a +1 status bonus to AC.
              duration: null
              failure: null
              name: Abjuration
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Abjuration
          range: null
          raw_description: >-
            **Abjuration **The dweomercat gains a +1 status bonus to AC.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Abjuration:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: The dweomercat gains a +1 status bonus to AC.
              duration: null
              failure: null
              name: Abjuration
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Abjuration
        name: Abjuration
      Alter Dweomer:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The dweomercat gains an effect related to the school of the triggering
            spell. This effect occurs before the dweomercat is affected by the triggering
            spell. The effect lasts for 1 minute, until the dweomercat uses this ability
            again, or until the dweomercat Dismisses the effect, whichever comes first.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Alter Dweomer
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - arcane
          failure: null
          frequency: null
          maximum_duration: null
          name: Alter Dweomer
          range: null
          raw_description: >-
            **Alter Dweomer [Reaction]** (__abjuration__, __arcane__) **Trigger **The
            dweomercat is targeted by a spell or is within the area of a spell as
            it is cast; **Effect **The dweomercat gains an effect related to the school
            of the triggering spell. This effect occurs before the dweomercat is affected
            by the triggering spell. The effect lasts for 1 minute, until the dweomercat
            uses this ability again, or until the dweomercat Dismisses the effect,
            whichever comes first.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - abjuration
            - arcane
          trigger: >-
            The dweomercat is targeted by a spell or is within the area of a spell
            as it is cast
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Alter Dweomer:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Alter Dweomer
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits:
                - abjuration
                - arcane
            actioncost: Reaction
            name: Alter Dweomer
        name: Alter Dweomer
      Conjuration:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A cloud of fog appears in a 5-foot burst centered on a corner of the dweomercat's
            space. Anything in the cloud is __concealed__.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A cloud of fog appears in a 5-foot burst centered on a corner of the
                dweomercat's space. Anything in the cloud is __concealed__.
              duration: null
              failure: null
              name: Conjuration
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Conjuration
          range: null
          raw_description: >-
            **Conjuration **A cloud of fog appears in a 5-foot burst centered on a
            corner of the dweomercat's space. Anything in the cloud is __concealed__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Conjuration:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A cloud of fog appears in a 5-foot burst centered on a corner of the
                dweomercat's space. Anything in the cloud is __concealed__.
              duration: null
              failure: null
              name: Conjuration
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Conjuration
        name: Conjuration
      Divination:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dweomercat gains a +1 status bonus to all skill checks.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dweomercat gains a +1 status bonus to all skill checks.
              duration: null
              failure: null
              name: Divination
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Divination
          range: null
          raw_description: >-
            **Divination **The dweomercat gains a +1 status bonus to all skill checks.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Divination:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dweomercat gains a +1 status bonus to all skill checks.
              duration: null
              failure: null
              name: Divination
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Divination
        name: Divination
      Dweomer Leap:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            **Prerequisites **The dweomercat has at least one __dimension door__ spell
            remaining
          effect: >-
            The dweomercat casts dimension door, then can make a melee Strike against
            one creature adjacent to it at the end of its teleport. If the dweomercat
            ends its teleport adjacent to a creature under an ongoing spell effect
            or who cast a spell since the dweomercat's last turn, this does not expend
            a casting of dimension door.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                **Prerequisites **The dweomercat has at least one __dimension door__
                spell remaining
              duration: null
              failure: null
              name: Dweomer Leap
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - conjuration
                - teleportation
          failure: null
          frequency: null
          maximum_duration: null
          name: Dweomer Leap
          range: null
          raw_description: >-
            **Dweomer Leap** [Two Actions]  (__arcane__, __conjuration__, __teleportation__)
            **Prerequisites **The dweomercat has at least one __dimension door__ spell
            remaining; **Effect **The dweomercat casts dimension door, then can make
            a melee Strike against one creature adjacent to it at the end of its teleport.
            If the dweomercat ends its teleport adjacent to a creature under an ongoing
            spell effect or who cast a spell since the dweomercat's last turn, this
            does not expend a casting of dimension door.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - conjuration
            - teleportation
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Dweomer Leap:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                **Prerequisites **The dweomercat has at least one __dimension door__
                spell remaining
              duration: null
              failure: null
              name: Dweomer Leap
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - conjuration
                - teleportation
            actioncost: Two Actions
            name: Dweomer Leap
        name: Dweomer Leap
      Enchantment:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: The dweomercat gains a +1 status bonus to all saves.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: The dweomercat gains a +1 status bonus to all saves.
              duration: null
              failure: null
              name: Enchantment
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Enchantment
          range: null
          raw_description: >-
            **Enchantment **The dweomercat gains a +1 status bonus to all saves.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Enchantment:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: The dweomercat gains a +1 status bonus to all saves.
              duration: null
              failure: null
              name: Enchantment
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Enchantment
        name: Enchantment
      Evocation:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Magical feedback deals 4d6 force damage to the triggering spellcaster
            (DC 22 basic Reflex save).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Magical feedback deals 4d6 force damage to the triggering spellcaster
                (DC 22 basic Reflex save).
              duration: null
              failure: null
              name: Evocation
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Evocation
          range: null
          raw_description: >-
            **Evocation **Magical feedback deals 4d6 force damage to the triggering
            spellcaster (DC 22 basic Reflex save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Evocation:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Magical feedback deals 4d6 force damage to the triggering spellcaster
                (DC 22 basic Reflex save).
              duration: null
              failure: null
              name: Evocation
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Evocation
        name: Evocation
      Illusion:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dweomercat becomes __invisible__. This effect ends if the dweomercat
            uses a hostile action, in addition to the normal end conditions.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dweomercat becomes __invisible__. This effect ends if the dweomercat
                uses a hostile action, in addition to the normal end conditions.
              duration: null
              failure: null
              name: Illusion
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Illusion
          range: null
          raw_description: >-
            **Illusion **The dweomercat becomes __invisible__. This effect ends if
            the dweomercat uses a hostile action, in addition to the normal end conditions.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Illusion:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dweomercat becomes __invisible__. This effect ends if the dweomercat
                uses a hostile action, in addition to the normal end conditions.
              duration: null
              failure: null
              name: Illusion
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Illusion
        name: Illusion
      Necromancy:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: The dweomercat gains 10 temporary HP.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: The dweomercat gains 10 temporary HP.
              duration: null
              failure: null
              name: Necromancy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Necromancy
          range: null
          raw_description: '**Necromancy **The dweomercat gains 10 temporary HP.'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Necromancy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: The dweomercat gains 10 temporary HP.
              duration: null
              failure: null
              name: Necromancy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Necromancy
        name: Necromancy
      Pounce:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The dweomercat Strides and makes a Strike at the end of that movement.
            If the dweomercat began this action __hidden__, it remains hidden until
            after this ability's Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dweomercat Strides and makes a Strike at the end of that movement.
                If the dweomercat began this action __hidden__, it remains hidden
                until after this ability's Strike.
              duration: null
              failure: null
              name: Pounce
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pounce
          range: null
          raw_description: >-
            **Pounce** [One Action]  The dweomercat Strides and makes a Strike at
            the end of that movement. If the dweomercat began this action __hidden__,
            it remains hidden until after this ability's Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Pounce:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dweomercat Strides and makes a Strike at the end of that movement.
                If the dweomercat began this action __hidden__, it remains hidden
                until after this ability's Strike.
              duration: null
              failure: null
              name: Pounce
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Pounce
        name: Pounce
      Transmutation:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dweomercat gains a +1 status bonus to all attack rolls.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dweomercat gains a +1 status bonus to all attack rolls.
              duration: null
              failure: null
              name: Transmutation
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Transmutation
          range: null
          raw_description: >-
            **Transmutation **The dweomercat gains a +1 status bonus to all attack
            rolls.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Transmutation:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dweomercat gains a +1 status bonus to all attack rolls.
              duration: null
              failure: null
              name: Transmutation
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '103'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Transmutation
        name: Transmutation
    alignment: CN
    description: >-
      Dweomercats are magically gifted felines from the First World, where they prey
      upon other creatures and feed upon their primal energy. They are sometimes encountered
      in areas of the Material Plane where the veil to the First World is thin, or
      in regions where magic has been irreparably warped. Dweomercats are famous for
      their ability to twist the metaphorical strings of spells cast on or near them,
      which they can transform into their own defensive magic or tap into to instantly
      teleport across the battlefield.
    hp: 100
    hp_misc: null
    items: null
    languages:
      - Common
      - Sylvan
    level: 7
    name: Dweomercat
    perception: 15
    rarity: Uncommon
    recall_knowledge:
      - dc: 25
        skill: Arcana
        trait: Beast
      - dc: 25
        skill: Nature
        trait: Beast
    resistances: null
    saves:
      fort: 12
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 17
      ref_misc: null
      will: 17
      will_misc: null
    senses:
      - darkvision
      - detect magic
      - scent (imprecise) 30 feet
    size: Medium
    skills:
      - bonus: 17
        misc: null
        name: Acrobatics
      - bonus: 16
        misc: null
        name: Arcana
      - bonus: 15
        misc: null
        name: Nature
      - bonus: 17
        misc: null
        name: Stealth
      - bonus: 15
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary 2
        page_start: '103'
        page_stop: null
    speed:
      - amount: 35
        misc: null
        type: Land
    traits:
      - Beast
