items:
  Elephant:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 4
        dex_mod: 0
        int_mod: -4
        str_mod: 7
        wis_mod: 2
      ac: 23
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A Medium or smaller creature hit by the elephant's trunk is __grabbed__.
            If the elephant moves, it can bring the __grabbed__ creature along with
            it.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A Medium or smaller creature hit by the elephant's trunk is __grabbed__.
                If the elephant moves, it can bring the __grabbed__ creature along
                with it.
              duration: null
              failure: null
              name: Grabbing Trunk
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '154'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Grabbing Trunk
          range: null
          raw_description: >-
            **Grabbing Trunk** A Medium or smaller creature hit by the elephant's
            trunk is __grabbed__. If the elephant moves, it can bring the __grabbed__
            creature along with it.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: Large or smaller, foot, DC 24
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Large or smaller, foot, DC 24
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '154'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Trample
          range: null
          raw_description: >-
            **Trample** [Three Actions]  Large or smaller, foot, DC 24
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        Those who live near elephants have learned to be wary of angering the beasts,
        but even with precautions in place, elephants sometimes still rampage. There
        is little an individual person can do when even a single elephant becomes
        enraged. Furthermore, a herd of angry or frightened elephants can easily destroy
        an entire village.
      hp: 130
      hp_misc: null
      level: 7
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d8+9
              type: piercing
          name: tusk
          to_hit: 16
          traits:
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: null
              type: grabbing trunk
          name: trunk
          to_hit: 18
          traits:
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 2d10+9
              type: bludgeoning
          name: foot
          to_hit: 16
          traits:
            - reach 10 feet
      name: Elephant
      old_recall_knowledge:
        - dc: 23
          skill: ' - Animal__ (__Nature__)'
      perception: 13
      ranged_attacks: null
      recall_knowledge:
        - dc: 23
          skill: Nature
          trait: Animal
      saves:
        fort: 18
        fort_misc: null
        misc: null
        ref: 11
        ref_misc: null
        will: 13
        will_misc: null
      senses:
        - low-light vision
        - scent (imprecise) 30 feet
      size: Huge
      skills:
        - bonus: 17
          misc: null
          name: Athletics
        - bonus: 15
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '154'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -2
      con_mod: 4
      dex_mod: 0
      int_mod: -4
      str_mod: 7
      wis_mod: 2
    ac: 23
    activities:
      Grabbing Trunk:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A Medium or smaller creature hit by the elephant's trunk is __grabbed__.
            If the elephant moves, it can bring the __grabbed__ creature along with
            it.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A Medium or smaller creature hit by the elephant's trunk is __grabbed__.
                If the elephant moves, it can bring the __grabbed__ creature along
                with it.
              duration: null
              failure: null
              name: Grabbing Trunk
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '154'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Grabbing Trunk
          range: null
          raw_description: >-
            **Grabbing Trunk** A Medium or smaller creature hit by the elephant's
            trunk is __grabbed__. If the elephant moves, it can bring the __grabbed__
            creature along with it.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Grabbing Trunk:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A Medium or smaller creature hit by the elephant's trunk is __grabbed__.
                If the elephant moves, it can bring the __grabbed__ creature along
                with it.
              duration: null
              failure: null
              name: Grabbing Trunk
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '154'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Grabbing Trunk
        name: Grabbing Trunk
      Trample:
        __old:
          actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: Large or smaller, foot, DC 24
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Large or smaller, foot, DC 24
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '154'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Trample
          range: null
          raw_description: >-
            **Trample** [Three Actions]  Large or smaller, foot, DC 24
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Three Actions
        effects:
          Trample:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Large or smaller, foot, DC 24
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '154'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Three Actions
            name: Trample
        name: Trample
    alignment: N
    description: >-
      Those who live near elephants have learned to be wary of angering the beasts,
      but even with precautions in place, elephants sometimes still rampage. There
      is little an individual person can do when even a single elephant becomes enraged.
      Furthermore, a herd of angry or frightened elephants can easily destroy an entire
      village.
    hp: 130
    hp_misc: null
    items: null
    languages: null
    level: 7
    name: Elephant
    perception: 13
    rarity: null
    recall_knowledge:
      - dc: 23
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 18
      fort_misc: null
      misc: null
      ref: 11
      ref_misc: null
      will: 13
      will_misc: null
    senses:
      - low-light vision
      - scent (imprecise) 30 feet
    size: Huge
    skills:
      - bonus: 17
        misc: null
        name: Athletics
      - bonus: 15
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '154'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
    traits:
      - Animal
