items:
  Flea Swarm:
    __old:
      ability_mods:
        cha_mod: -4
        con_mod: 4
        dex_mod: 5
        int_mod: -5
        str_mod: -2
        wis_mod: 1
      ac: 18
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Drain from flea fever can't be reduced or recovered from naturally until
            the disease is cured.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Drain from flea fever can't be reduced or recovered from naturally
                until the disease is cured.
              duration: null
              failure: null
              name: Flea Fever
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Flea Fever
          range: null
          raw_description: >-
            **Flea Fever** (__disease__) Drain from flea fever can't be reduced or
            recovered from naturally until the disease is cured. **Saving Throw**
            DC 19 Fortitude; **Stage 1** __drained 1__ (1d4 hours), **Stage 2** drained
            1 and __sickened 1__ (1 day), **Stage 3** drained 2 and sickened 1 (1
            day), **Stage 4** drained 3 and sickened 1 (1 day), **Stage 5** dead
          requirements: null
          saving_throw: DC 19 Fortitude
          stages:
            - effect: __drained 1__ (1d4 hours),
            - effect: drained 1 and __sickened 1__ (1 day),
            - effect: drained 2 and sickened 1 (1 day),
            - effect: drained 3 and sickened 1 (1 day),
            - effect: dead
          success: null
          traits:
            - disease
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The flea swarm drinks the creatures' blood. Each victim becomes drained
            1 and the swarm regains 3 HP for each victim drained.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Suck Blood
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Suck Blood
          range: null
          raw_description: >-
            **Suck Blood** [One Action]  **Requirements** The flea swarm's last action
            was Swarming Bites, and it dealt damage to at least one enemy; **Effect**
            The flea swarm drinks the creatures' blood. Each victim becomes drained
            1 and the swarm regains 3 HP for each victim drained.
          requirements: >-
            The flea swarm's last action was Swarming Bites, and it dealt damage to
            at least one enemy
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            Each enemy in the swarm's space takes 2d4+7 piercing damage and must attempt
            a DC 22 basic Reflex save. A creature that fails its save is exposed to
            flea fever.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Each enemy in the swarm's space takes 2d4+7 piercing damage and must
                attempt a DC 22 basic Reflex save. A creature that fails its save
                is exposed to flea fever.
              duration: null
              failure: null
              name: Swarming Bites
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swarming Bites
          range: null
          raw_description: >-
            **Swarming Bites** [One Action]  Each enemy in the swarm's space takes
            2d4+7 piercing damage and must attempt a DC 22 basic Reflex save. A creature
            that fails its save is exposed to flea fever.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        Flea swarms roil across city streets and rural hinterlands in a hissing, scraping
        scrabble, draining blood from any creatures unfortunate enough to cross their
        path.
      hp: 55
      hp_misc: null
      immunities:
        - disease
        - precision
        - swarm mind
      level: 5
      melee_attacks: null
      name: Flea Swarm
      old_recall_knowledge:
        - dc: 20
          skill: ' - Animal__ (__Nature__)'
      perception: 13
      ranged_attacks: null
      recall_knowledge:
        - dc: 20
          skill: Nature
          trait: Animal
      resistances:
        - amount: 8
          misc: except bludgeoning
          type: physical
      saves:
        fort: 15
        fort_misc: null
        misc: null
        ref: 16
        ref_misc: null
        will: 6
        will_misc: null
      senses:
        - low-light vision
        - scent (imprecise) 30 feet
      size: Large
      skills:
        - bonus: 14
          misc: null
          name: Acrobatics
        - bonus: 9
          misc: +13 to Jump
          name: Athletics
      sources:
        - abbr: 'Pathfinder #151: The Show Must Go On'
          page_start: '83'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Animal
        - Swarm
      weaknesses:
        - amount: 4
          misc: null
          type: area damage
        - amount: 4
          misc: null
          type: splash damage
    ability_mods:
      cha_mod: -4
      con_mod: 4
      dex_mod: 5
      int_mod: -5
      str_mod: -2
      wis_mod: 1
    ac: 18
    activities:
      Flea Fever:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Drain from flea fever can't be reduced or recovered from naturally until
            the disease is cured.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Drain from flea fever can't be reduced or recovered from naturally
                until the disease is cured.
              duration: null
              failure: null
              name: Flea Fever
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
          failure: null
          frequency: null
          maximum_duration: null
          name: Flea Fever
          range: null
          raw_description: >-
            **Flea Fever** (__disease__) Drain from flea fever can't be reduced or
            recovered from naturally until the disease is cured. **Saving Throw**
            DC 19 Fortitude; **Stage 1** __drained 1__ (1d4 hours), **Stage 2** drained
            1 and __sickened 1__ (1 day), **Stage 3** drained 2 and sickened 1 (1
            day), **Stage 4** drained 3 and sickened 1 (1 day), **Stage 5** dead
          requirements: null
          saving_throw: DC 19 Fortitude
          stages:
            - effect: __drained 1__ (1d4 hours),
            - effect: drained 1 and __sickened 1__ (1 day),
            - effect: drained 2 and sickened 1 (1 day),
            - effect: drained 3 and sickened 1 (1 day),
            - effect: dead
          success: null
          traits:
            - disease
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Flea Fever:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Drain from flea fever can't be reduced or recovered from naturally
                until the disease is cured.
              duration: null
              failure: null
              name: Flea Fever
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits:
                - disease
            actioncost: None
            name: Flea Fever
        name: Flea Fever
      Suck Blood:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The flea swarm drinks the creatures' blood. Each victim becomes drained
            1 and the swarm regains 3 HP for each victim drained.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Suck Blood
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Suck Blood
          range: null
          raw_description: >-
            **Suck Blood** [One Action]  **Requirements** The flea swarm's last action
            was Swarming Bites, and it dealt damage to at least one enemy; **Effect**
            The flea swarm drinks the creatures' blood. Each victim becomes drained
            1 and the swarm regains 3 HP for each victim drained.
          requirements: >-
            The flea swarm's last action was Swarming Bites, and it dealt damage to
            at least one enemy
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Suck Blood:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Suck Blood
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Suck Blood
        name: Suck Blood
      Swarming Bites:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            Each enemy in the swarm's space takes 2d4+7 piercing damage and must attempt
            a DC 22 basic Reflex save. A creature that fails its save is exposed to
            flea fever.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Each enemy in the swarm's space takes 2d4+7 piercing damage and must
                attempt a DC 22 basic Reflex save. A creature that fails its save
                is exposed to flea fever.
              duration: null
              failure: null
              name: Swarming Bites
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swarming Bites
          range: null
          raw_description: >-
            **Swarming Bites** [One Action]  Each enemy in the swarm's space takes
            2d4+7 piercing damage and must attempt a DC 22 basic Reflex save. A creature
            that fails its save is exposed to flea fever.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Swarming Bites:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Each enemy in the swarm's space takes 2d4+7 piercing damage and must
                attempt a DC 22 basic Reflex save. A creature that fails its save
                is exposed to flea fever.
              duration: null
              failure: null
              name: Swarming Bites
              range: null
              sources:
                - abbr: 'Pathfinder #151: The Show Must Go On'
                  page_start: '83'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Swarming Bites
        name: Swarming Bites
    alignment: N
    description: >-
      Flea swarms roil across city streets and rural hinterlands in a hissing, scraping
      scrabble, draining blood from any creatures unfortunate enough to cross their
      path.
    hp: 55
    hp_misc: null
    items: null
    languages: null
    level: 5
    name: Flea Swarm
    perception: 13
    rarity: null
    recall_knowledge:
      - dc: 20
        skill: Nature
        trait: Animal
    resistances:
      - amount: 8
        misc: except bludgeoning
        type: physical
    saves:
      fort: 15
      fort_misc: null
      misc: null
      ref: 16
      ref_misc: null
      will: 6
      will_misc: null
    senses:
      - low-light vision
      - scent (imprecise) 30 feet
    size: Large
    skills:
      - bonus: 14
        misc: null
        name: Acrobatics
      - bonus: 9
        misc: +13 to Jump
        name: Athletics
    sources:
      - abbr: 'Pathfinder #151: The Show Must Go On'
        page_start: '83'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
    traits:
      - Animal
      - Swarm
