items:
  Flesh Golem:
    __old:
      ability_mods:
        cha_mod: -5
        con_mod: 3
        dex_mod: -1
        int_mod: -5
        str_mod: 5
        wis_mod: 0
      ac: 26
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: '**Requirement** The flesh golem is berserk.'
          effect: >-
            The flesh golem Strikes with its fist at a –1 circumstance penalty. If
            it hits, it deals 1d6 extra damage and knocks the target __prone__.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: '**Requirement** The flesh golem is berserk.'
              duration: null
              failure: null
              name: Berserk Slam
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '185'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Berserk Slam
          range: null
          raw_description: >-
            **Berserk Slam** [One Action]  **Requirement** The flesh golem is berserk.
            **Effect** The flesh golem Strikes with its fist at a –1 circumstance
            penalty. If it hits, it deals 1d6 extra damage and knocks the target __prone__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A severely damaged flesh golem has a chance of going berserk. If it has
            40 or fewer HP at the start of its turn, the golem must succeed at a DC
            5 flat check or go berserk. A berserk golem wildly attacks the nearest
            living creature, or the nearest object if no creatures are nearby.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A severely damaged flesh golem has a chance of going berserk. If it
                has 40 or fewer HP at the start of its turn, the golem must succeed
                at a DC 5 flat check or go berserk. A berserk golem wildly attacks
                the nearest living creature, or the nearest object if no creatures
                are nearby.
              duration: null
              failure: null
              name: Berserk
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '185'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Berserk
          range: null
          raw_description: >-
            **Berserk** A severely damaged flesh golem has a chance of going berserk.
            If it has 40 or fewer HP at the start of its turn, the golem must succeed
            at a DC 5 flat check or go berserk. A berserk golem wildly attacks the
            nearest living creature, or the nearest object if no creatures are nearby.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            harmed by fire (5d8, 3d4 from areas or persistent damage); healed by electricity
            (area 2d4 HP); slowed by cold
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                harmed by fire (5d8, 3d4 from areas or persistent damage); healed
                by electricity (area 2d4 HP); slowed by cold
              duration: null
              failure: null
              name: Golem Antimagic
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '185'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Golem Antimagic
          range: null
          raw_description: >-
            **Golem Antimagic** harmed by fire (5d8, 3d4 from areas or persistent
            damage); healed by electricity (area 2d4 HP); slowed by cold
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Casting a flesh to stone spell on the flesh golem affects the golem normally.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Casting a flesh to stone spell on the flesh golem affects the golem
                normally.
              duration: null
              failure: null
              name: Vulnerable to Flesh to Stone
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '185'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Vulnerable to Flesh to Stone
          range: null
          raw_description: >-
            **Vulnerable to Flesh to Stone** Casting a flesh to stone spell on the
            flesh golem affects the golem normally.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The golem lashes out and tries to grab a nearby creature. The golem attempts
            an Athletics check to Grapple an adjacent creature. The creature also
            takes 3d6 electricity damage on a success, or 6d6 electricity damage on
            a critical success.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Electric Reflexes
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '185'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Electric Reflexes
          range: null
          raw_description: >-
            **Electric Reflexes** [Reaction] **Trigger** The golem takes electricity
            damage and a creature is adjacent to it. **Effect** The golem lashes out
            and tries to grab a nearby creature. The golem attempts an Athletics check
            to Grapple an adjacent creature. The creature also takes 3d6 electricity
            damage on a success, or 6d6 electricity damage on a critical success.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            The golem takes electricity damage and a creature is adjacent to it.
      description: >-
        Made of odd scraps of skin and muscle, a flesh golem is a grotesque parody
        of life. Though it has no mind, it can still go into a berserk rage when harmed,
        giving it a faint semblance of emotion. Flesh golems guard the laboratories
        and charnel houses of fleshwarpers and necromancers who feel no compunctions
        about desecrating corpses for their own ends. Though the first flesh golem
        is believed to have been a misguided attempt to create from simple base elements,
        these monstrosities are far from human. In isolated cases, echoes of a personality
        might rise in a flesh golem if the brain used as part of its construction
        belonged to a particularly powerful personality, but such tragic instances
        are (thankfully) rare in the extreme.
      hp: 140
      hp_misc: null
      immunities:
        - bleed
        - disease
        - death effects
        - electricity
        - doomed
        - drained
        - fatigued
        - healing
        - magic (see below)
        - mental
        - necromancy
        - nonlethal attacks
        - paralyzed
        - poison
        - sickened
        - unconscious
      level: 8
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+7
              type: bludgeoning
          name: fist
          to_hit: 20
          traits:
            - magical
            - reach 10 feet
      name: Flesh Golem
      old_recall_knowledge:
        - dc: 26
          skill: ' - Construct__ (__Arcana__, __Crafting__)'
      perception: 12
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 26
          skill: Arcana
          trait: Construct
        - dc: 26
          skill: Crafting
          trait: Construct
      resistances:
        - amount: 5
          misc: except adamantine
          type: physical
      saves:
        fort: 18
        fort_misc: null
        misc: null
        ref: 14
        ref_misc: null
        will: 15
        will_misc: null
      senses:
        - darkvision
      size: Large
      skills:
        - bonus: 19
          misc: null
          name: Athletics
      sources:
        - abbr: Bestiary
          page_start: '185'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Construct
        - Golem
        - Mindless
    ability_mods:
      cha_mod: -5
      con_mod: 3
      dex_mod: -1
      int_mod: -5
      str_mod: 5
      wis_mod: 0
    ac: 26
    activities:
      Berserk:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A severely damaged flesh golem has a chance of going berserk. If it has
            40 or fewer HP at the start of its turn, the golem must succeed at a DC
            5 flat check or go berserk. A berserk golem wildly attacks the nearest
            living creature, or the nearest object if no creatures are nearby.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A severely damaged flesh golem has a chance of going berserk. If it
                has 40 or fewer HP at the start of its turn, the golem must succeed
                at a DC 5 flat check or go berserk. A berserk golem wildly attacks
                the nearest living creature, or the nearest object if no creatures
                are nearby.
              duration: null
              failure: null
              name: Berserk
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '185'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Berserk
          range: null
          raw_description: >-
            **Berserk** A severely damaged flesh golem has a chance of going berserk.
            If it has 40 or fewer HP at the start of its turn, the golem must succeed
            at a DC 5 flat check or go berserk. A berserk golem wildly attacks the
            nearest living creature, or the nearest object if no creatures are nearby.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Berserk:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A severely damaged flesh golem has a chance of going berserk. If it
                has 40 or fewer HP at the start of its turn, the golem must succeed
                at a DC 5 flat check or go berserk. A berserk golem wildly attacks
                the nearest living creature, or the nearest object if no creatures
                are nearby.
              duration: null
              failure: null
              name: Berserk
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '185'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Berserk
        name: Berserk
      Berserk Slam:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: '**Requirement** The flesh golem is berserk.'
          effect: >-
            The flesh golem Strikes with its fist at a –1 circumstance penalty. If
            it hits, it deals 1d6 extra damage and knocks the target __prone__.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: '**Requirement** The flesh golem is berserk.'
              duration: null
              failure: null
              name: Berserk Slam
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '185'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Berserk Slam
          range: null
          raw_description: >-
            **Berserk Slam** [One Action]  **Requirement** The flesh golem is berserk.
            **Effect** The flesh golem Strikes with its fist at a –1 circumstance
            penalty. If it hits, it deals 1d6 extra damage and knocks the target __prone__.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Berserk Slam:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: '**Requirement** The flesh golem is berserk.'
              duration: null
              failure: null
              name: Berserk Slam
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '185'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Berserk Slam
        name: Berserk Slam
      Electric Reflexes:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The golem lashes out and tries to grab a nearby creature. The golem attempts
            an Athletics check to Grapple an adjacent creature. The creature also
            takes 3d6 electricity damage on a success, or 6d6 electricity damage on
            a critical success.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Electric Reflexes
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '185'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Electric Reflexes
          range: null
          raw_description: >-
            **Electric Reflexes** [Reaction] **Trigger** The golem takes electricity
            damage and a creature is adjacent to it. **Effect** The golem lashes out
            and tries to grab a nearby creature. The golem attempts an Athletics check
            to Grapple an adjacent creature. The creature also takes 3d6 electricity
            damage on a success, or 6d6 electricity damage on a critical success.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            The golem takes electricity damage and a creature is adjacent to it.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Electric Reflexes:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Electric Reflexes
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '185'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Electric Reflexes
        name: Electric Reflexes
      Golem Antimagic:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            harmed by fire (5d8, 3d4 from areas or persistent damage); healed by electricity
            (area 2d4 HP); slowed by cold
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                harmed by fire (5d8, 3d4 from areas or persistent damage); healed
                by electricity (area 2d4 HP); slowed by cold
              duration: null
              failure: null
              name: Golem Antimagic
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '185'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Golem Antimagic
          range: null
          raw_description: >-
            **Golem Antimagic** harmed by fire (5d8, 3d4 from areas or persistent
            damage); healed by electricity (area 2d4 HP); slowed by cold
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Golem Antimagic:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                harmed by fire (5d8, 3d4 from areas or persistent damage); healed
                by electricity (area 2d4 HP); slowed by cold
              duration: null
              failure: null
              name: Golem Antimagic
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '185'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Golem Antimagic
        name: Golem Antimagic
      Vulnerable to Flesh to Stone:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Casting a flesh to stone spell on the flesh golem affects the golem normally.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Casting a flesh to stone spell on the flesh golem affects the golem
                normally.
              duration: null
              failure: null
              name: Vulnerable to Flesh to Stone
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '185'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Vulnerable to Flesh to Stone
          range: null
          raw_description: >-
            **Vulnerable to Flesh to Stone** Casting a flesh to stone spell on the
            flesh golem affects the golem normally.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Vulnerable to Flesh to Stone:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Casting a flesh to stone spell on the flesh golem affects the golem
                normally.
              duration: null
              failure: null
              name: Vulnerable to Flesh to Stone
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '185'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Vulnerable to Flesh to Stone
        name: Vulnerable to Flesh to Stone
    alignment: N
    description: >-
      Made of odd scraps of skin and muscle, a flesh golem is a grotesque parody of
      life. Though it has no mind, it can still go into a berserk rage when harmed,
      giving it a faint semblance of emotion. Flesh golems guard the laboratories
      and charnel houses of fleshwarpers and necromancers who feel no compunctions
      about desecrating corpses for their own ends. Though the first flesh golem is
      believed to have been a misguided attempt to create from simple base elements,
      these monstrosities are far from human. In isolated cases, echoes of a personality
      might rise in a flesh golem if the brain used as part of its construction belonged
      to a particularly powerful personality, but such tragic instances are (thankfully)
      rare in the extreme.
    hp: 140
    hp_misc: null
    items: null
    languages: null
    level: 8
    name: Flesh Golem
    perception: 12
    rarity: Uncommon
    recall_knowledge:
      - dc: 26
        skill: Arcana
        trait: Construct
      - dc: 26
        skill: Crafting
        trait: Construct
    resistances:
      - amount: 5
        misc: except adamantine
        type: physical
    saves:
      fort: 18
      fort_misc: null
      misc: null
      ref: 14
      ref_misc: null
      will: 15
      will_misc: null
    senses:
      - darkvision
    size: Large
    skills:
      - bonus: 19
        misc: null
        name: Athletics
    sources:
      - abbr: Bestiary
        page_start: '185'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Construct
      - Golem
      - Mindless
