items:
  Frost Worm:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 6
        dex_mod: 4
        int_mod: -4
        str_mod: 7
        wis_mod: 4
      ac: 33
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The frost worm exhales a blast of frost, dealing 13d6 cold damage to creatures
            in a 50-foot cone (DC 32 basic Reflex save). It can't use Breath Weapon
            again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The frost worm exhales a blast of frost, dealing 13d6 cold damage
                to creatures in a 50-foot cone (DC 32 basic Reflex save). It can't
                use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '123'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - evocation
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__cold__, __evocation__, __primal__)
            The frost worm exhales a blast of frost, dealing 13d6 cold damage to creatures
            in a 50-foot cone (DC 32 basic Reflex save). It can't use Breath Weapon
            again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - cold
            - evocation
            - primal
          trigger: null
        - actioncost: One Action
          critical_failure: >-
            As failure, but the fascinated condition doesn't end if the frost worm
            uses hostile actions against the creature.
          critical_success: null
          description: >-
            The frost worm emits a hypnotic trill. Each non–frost worm creature within
            100 feet must attempt a DC 32 Will save. The effects of Worm Trill last
            for 1 round, but if the frost worm uses this ability again on subsequent
            rounds, it extends this duration by 1 round for any creature already affected.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                As failure, but the fascinated condition doesn't end if the frost
                worm uses hostile actions against the creature.
              critical_success: null
              description: >-
                The frost worm emits a hypnotic trill. Each non–frost worm creature
                within 100 feet must attempt a DC 32 Will save. The effects of Worm
                Trill last for 1 round, but if the frost worm uses this ability again
                on subsequent rounds, it extends this duration by 1 round for any
                creature already affected.
              duration: null
              failure: The creature is __fascinated__ by the frost worm.
              name: Worm Trill
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '123'
                  page_stop: null
              success: >-
                The creature is unaffected and is immune to Worm Trill for 24 hours.
              target: null
              traits:
                - auditory
                - concentrate
                - enchantment
                - mental
                - primal
          failure: The creature is __fascinated__ by the frost worm.
          frequency: null
          maximum_duration: null
          name: Worm Trill
          range: null
          raw_description: >-
            **Worm Trill** [One Action]  (__auditory__, __concentrate__, __enchantment__,
            __mental__, __primal__) The frost worm emits a hypnotic trill. Each non–frost
            worm creature within 100 feet must attempt a DC 32 Will save. The effects
            of Worm Trill last for 1 round, but if the frost worm uses this ability
            again on subsequent rounds, it extends this duration by 1 round for any
            creature already affected.

            **Success** The creature is unaffected and is immune to Worm Trill for
            24 hours.

            **Failure** The creature is __fascinated__ by the frost worm.

            **Critical Failure **As failure, but the fascinated condition doesn't
            end if the frost worm uses hostile actions against the creature.
          requirements: null
          saving_throw: null
          stages: null
          success: >-
            The creature is unaffected and is immune to Worm Trill for 24 hours.
          traits:
            - auditory
            - concentrate
            - enchantment
            - mental
            - primal
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a frost worm dies, it explodes in a 100-foot burst of searing cold
            blood. All creatures and objects in range take 10d8 cold damage (DC 29
            basic Reflex save).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a frost worm dies, it explodes in a 100-foot burst of searing
                cold blood. All creatures and objects in range take 10d8 cold damage
                (DC 29 basic Reflex save).
              duration: null
              failure: null
              name: Death Throes
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '123'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - evocation
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Death Throes
          range: null
          raw_description: >-
            **Death Throes** (__cold__, __evocation__, __primal__) When a frost worm
            dies, it explodes in a 100-foot burst of searing cold blood. All creatures
            and objects in range take 10d8 cold damage (DC 29 basic Reflex save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - cold
            - evocation
            - primal
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature that enters or begins its turn in the emanation takes 3d6 cold
            damage (DC 29 basic Reflex save).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that enters or begins its turn in the emanation takes 3d6
                cold damage (DC 29 basic Reflex save).
              duration: null
              failure: null
              name: Worm Chill
              range: 5 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '123'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - cold
                - evocation
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Worm Chill
          range: 5 feet
          raw_description: >-
            **Worm Chill** (__aura__, __cold__, __evocation__, __primal__) 5 feet.
            A creature that enters or begins its turn in the emanation takes 3d6 cold
            damage (DC 29 basic Reflex save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - cold
            - evocation
            - primal
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The frost worm's freezing blood sprays out on a random creature within
            10 feet of the frost worm. That creature takes 7d6 cold damage (DC 29
            basic Reflex save).
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Freezing Blood
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '123'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
          failure: null
          frequency: null
          maximum_duration: null
          name: Freezing Blood
          range: null
          raw_description: >-
            **Freezing Blood [Reaction]** (__cold__) **Trigger **The frost worm takes
            piercing or slashing damage; **Effect **The frost worm's freezing blood
            sprays out on a random creature within 10 feet of the frost worm. That
            creature takes 7d6 cold damage (DC 29 basic Reflex save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - cold
          trigger: The frost worm takes piercing or slashing damage
      description: >-
        The frost worm's single round, red eye gleams prominently at the head of its
        monstrous mass, white as a winter snowfall. What appears to be a bifurcated
        lower jaw is actually two spiky parapodia that the worm uses to shovel food
        into its lamprey-like mouth. An adult frost worm measures 35 feet long and
        weighs 8,000 pounds.

        A frost worm is an apex predator that uses camouflage, burrowing, and deceit
        to ambush its prey. When it attacks, a frost worm produces a distinctive,
        high-pitched trill. Though some survivors of frost worm attacks have compared
        it to a wailing lament, the trill has a captivating effect on nearby creatures,
        causing them to stop and listen even as the monstrous creature approaches.

        The cold shed by a frost worm is as dangerous as its trill or its jaws, and
        while it is not fond of warmer climates, neither is it particularly hampered
        in such regions. A frost worm that somehow finds itself in temperate or even
        tropical environs causes the immediate area to chill and ice over with frost
        over time, creating seemingly impossible pockets of frozen terrain.
      hp: 225
      hp_misc: null
      immunities:
        - cold
      level: 12
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d8+10
              type: piercing
            - formula: 2d6
              type: persistent cold
          name: jaws
          to_hit: 25
          traits: null
      name: Frost Worm
      old_recall_knowledge:
        - dc: 30
          skill: ' - Animal__ (__Nature__)'
      perception: 22
      ranged_attacks: null
      recall_knowledge:
        - dc: 30
          skill: Nature
          trait: Animal
      saves:
        fort: 24
        fort_misc: null
        misc: null
        ref: 22
        ref_misc: null
        will: 20
        will_misc: null
      senses:
        - darkvision
      size: Huge
      skills:
        - bonus: 25
          misc: null
          name: Athletics
        - bonus: 20
          misc: +24 in ice and snow
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '123'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 10
          misc: null
          type: burrow
      spell_lists: null
      traits:
        - Animal
        - Cold
      weaknesses:
        - amount: 15
          misc: null
          type: fire
    ability_mods:
      cha_mod: 0
      con_mod: 6
      dex_mod: 4
      int_mod: -4
      str_mod: 7
      wis_mod: 4
    ac: 33
    activities:
      Breath Weapon:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The frost worm exhales a blast of frost, dealing 13d6 cold damage to creatures
            in a 50-foot cone (DC 32 basic Reflex save). It can't use Breath Weapon
            again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The frost worm exhales a blast of frost, dealing 13d6 cold damage
                to creatures in a 50-foot cone (DC 32 basic Reflex save). It can't
                use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '123'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - evocation
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__cold__, __evocation__, __primal__)
            The frost worm exhales a blast of frost, dealing 13d6 cold damage to creatures
            in a 50-foot cone (DC 32 basic Reflex save). It can't use Breath Weapon
            again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - cold
            - evocation
            - primal
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The frost worm exhales a blast of frost, dealing 13d6 cold damage
                to creatures in a 50-foot cone (DC 32 basic Reflex save). It can't
                use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '123'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - evocation
                - primal
            actioncost: Two Actions
            name: Breath Weapon
        name: Breath Weapon
      Death Throes:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a frost worm dies, it explodes in a 100-foot burst of searing cold
            blood. All creatures and objects in range take 10d8 cold damage (DC 29
            basic Reflex save).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a frost worm dies, it explodes in a 100-foot burst of searing
                cold blood. All creatures and objects in range take 10d8 cold damage
                (DC 29 basic Reflex save).
              duration: null
              failure: null
              name: Death Throes
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '123'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - evocation
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Death Throes
          range: null
          raw_description: >-
            **Death Throes** (__cold__, __evocation__, __primal__) When a frost worm
            dies, it explodes in a 100-foot burst of searing cold blood. All creatures
            and objects in range take 10d8 cold damage (DC 29 basic Reflex save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - cold
            - evocation
            - primal
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Death Throes:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a frost worm dies, it explodes in a 100-foot burst of searing
                cold blood. All creatures and objects in range take 10d8 cold damage
                (DC 29 basic Reflex save).
              duration: null
              failure: null
              name: Death Throes
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '123'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - evocation
                - primal
            actioncost: None
            name: Death Throes
        name: Death Throes
      Freezing Blood:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The frost worm's freezing blood sprays out on a random creature within
            10 feet of the frost worm. That creature takes 7d6 cold damage (DC 29
            basic Reflex save).
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Freezing Blood
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '123'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
          failure: null
          frequency: null
          maximum_duration: null
          name: Freezing Blood
          range: null
          raw_description: >-
            **Freezing Blood [Reaction]** (__cold__) **Trigger **The frost worm takes
            piercing or slashing damage; **Effect **The frost worm's freezing blood
            sprays out on a random creature within 10 feet of the frost worm. That
            creature takes 7d6 cold damage (DC 29 basic Reflex save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - cold
          trigger: The frost worm takes piercing or slashing damage
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Freezing Blood:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Freezing Blood
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '123'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
            actioncost: Reaction
            name: Freezing Blood
        name: Freezing Blood
      Worm Chill:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature that enters or begins its turn in the emanation takes 3d6 cold
            damage (DC 29 basic Reflex save).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that enters or begins its turn in the emanation takes 3d6
                cold damage (DC 29 basic Reflex save).
              duration: null
              failure: null
              name: Worm Chill
              range: 5 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '123'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - cold
                - evocation
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Worm Chill
          range: 5 feet
          raw_description: >-
            **Worm Chill** (__aura__, __cold__, __evocation__, __primal__) 5 feet.
            A creature that enters or begins its turn in the emanation takes 3d6 cold
            damage (DC 29 basic Reflex save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - cold
            - evocation
            - primal
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Worm Chill:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that enters or begins its turn in the emanation takes 3d6
                cold damage (DC 29 basic Reflex save).
              duration: null
              failure: null
              name: Worm Chill
              range: 5 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '123'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - cold
                - evocation
                - primal
            actioncost: None
            name: Worm Chill
        name: Worm Chill
      Worm Trill:
        __old:
          actioncost: One Action
          critical_failure: >-
            As failure, but the fascinated condition doesn't end if the frost worm
            uses hostile actions against the creature.
          critical_success: null
          description: >-
            The frost worm emits a hypnotic trill. Each non–frost worm creature within
            100 feet must attempt a DC 32 Will save. The effects of Worm Trill last
            for 1 round, but if the frost worm uses this ability again on subsequent
            rounds, it extends this duration by 1 round for any creature already affected.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                As failure, but the fascinated condition doesn't end if the frost
                worm uses hostile actions against the creature.
              critical_success: null
              description: >-
                The frost worm emits a hypnotic trill. Each non–frost worm creature
                within 100 feet must attempt a DC 32 Will save. The effects of Worm
                Trill last for 1 round, but if the frost worm uses this ability again
                on subsequent rounds, it extends this duration by 1 round for any
                creature already affected.
              duration: null
              failure: The creature is __fascinated__ by the frost worm.
              name: Worm Trill
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '123'
                  page_stop: null
              success: >-
                The creature is unaffected and is immune to Worm Trill for 24 hours.
              target: null
              traits:
                - auditory
                - concentrate
                - enchantment
                - mental
                - primal
          failure: The creature is __fascinated__ by the frost worm.
          frequency: null
          maximum_duration: null
          name: Worm Trill
          range: null
          raw_description: >-
            **Worm Trill** [One Action]  (__auditory__, __concentrate__, __enchantment__,
            __mental__, __primal__) The frost worm emits a hypnotic trill. Each non–frost
            worm creature within 100 feet must attempt a DC 32 Will save. The effects
            of Worm Trill last for 1 round, but if the frost worm uses this ability
            again on subsequent rounds, it extends this duration by 1 round for any
            creature already affected.

            **Success** The creature is unaffected and is immune to Worm Trill for
            24 hours.

            **Failure** The creature is __fascinated__ by the frost worm.

            **Critical Failure **As failure, but the fascinated condition doesn't
            end if the frost worm uses hostile actions against the creature.
          requirements: null
          saving_throw: null
          stages: null
          success: >-
            The creature is unaffected and is immune to Worm Trill for 24 hours.
          traits:
            - auditory
            - concentrate
            - enchantment
            - mental
            - primal
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Worm Trill:
            __old:
              area: null
              critical_failure: >-
                As failure, but the fascinated condition doesn't end if the frost
                worm uses hostile actions against the creature.
              critical_success: null
              description: >-
                The frost worm emits a hypnotic trill. Each non–frost worm creature
                within 100 feet must attempt a DC 32 Will save. The effects of Worm
                Trill last for 1 round, but if the frost worm uses this ability again
                on subsequent rounds, it extends this duration by 1 round for any
                creature already affected.
              duration: null
              failure: The creature is __fascinated__ by the frost worm.
              name: Worm Trill
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '123'
                  page_stop: null
              success: >-
                The creature is unaffected and is immune to Worm Trill for 24 hours.
              target: null
              traits:
                - auditory
                - concentrate
                - enchantment
                - mental
                - primal
            actioncost: One Action
            name: Worm Trill
        name: Worm Trill
    alignment: N
    description: >-
      The frost worm's single round, red eye gleams prominently at the head of its
      monstrous mass, white as a winter snowfall. What appears to be a bifurcated
      lower jaw is actually two spiky parapodia that the worm uses to shovel food
      into its lamprey-like mouth. An adult frost worm measures 35 feet long and weighs
      8,000 pounds.

      A frost worm is an apex predator that uses camouflage, burrowing, and deceit
      to ambush its prey. When it attacks, a frost worm produces a distinctive, high-pitched
      trill. Though some survivors of frost worm attacks have compared it to a wailing
      lament, the trill has a captivating effect on nearby creatures, causing them
      to stop and listen even as the monstrous creature approaches.

      The cold shed by a frost worm is as dangerous as its trill or its jaws, and
      while it is not fond of warmer climates, neither is it particularly hampered
      in such regions. A frost worm that somehow finds itself in temperate or even
      tropical environs causes the immediate area to chill and ice over with frost
      over time, creating seemingly impossible pockets of frozen terrain.
    hp: 225
    hp_misc: null
    items: null
    languages: null
    level: 12
    name: Frost Worm
    perception: 22
    rarity: null
    recall_knowledge:
      - dc: 30
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 24
      fort_misc: null
      misc: null
      ref: 22
      ref_misc: null
      will: 20
      will_misc: null
    senses:
      - darkvision
    size: Huge
    skills:
      - bonus: 25
        misc: null
        name: Athletics
      - bonus: 20
        misc: +24 in ice and snow
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '123'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 10
        misc: null
        type: burrow
    traits:
      - Animal
      - Cold
