items:
  Ghost Commoner:
    __old:
      ability_mods:
        cha_mod: 2
        con_mod: 0
        dex_mod: 3
        int_mod: 0
        str_mod: -5
        wis_mod: 2
      ac: 20
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The ghost laments its fate, forcing each living creature within 30 feet
            to attempt a DC 21 Will save. On a failure, a creature becomes __frightened
            2__ (or frightened 3 on a critical failure). On a success, a creature
            is temporarily immune to this ghost's frightful moan for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The ghost laments its fate, forcing each living creature within 30
                feet to attempt a DC 21 Will save. On a failure, a creature becomes
                __frightened 2__ (or frightened 3 on a critical failure). On a success,
                a creature is temporarily immune to this ghost's frightful moan for
                1 minute.
              duration: null
              failure: null
              name: Frightful Moan
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '167'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
                - divine
                - emotion
                - enchantment
                - fear
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Frightful Moan
          range: null
          raw_description: >-
            **Frightful Moan** [One Action]  (__auditory__, __divine__, __emotion__,
            __enchantment__, __fear__, __mental__) The ghost laments its fate, forcing
            each living creature within 30 feet to attempt a DC 21 Will save. On a
            failure, a creature becomes __frightened 2__ (or frightened 3 on a critical
            failure). On a success, a creature is temporarily immune to this ghost's
            frightful moan for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - auditory
            - divine
            - emotion
            - enchantment
            - fear
            - mental
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a ghost is destroyed, it re-forms after 2d4 days within the location
            it's bound to, fully healed. A ghost can be permanently destroyed only
            if someone determines the reason for its existence and sets right whatever
            prevents the spirit from resting.

            Setting right the injustice that led to the commoner's death allows it
            to move on to the afterlife.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a ghost is destroyed, it re-forms after 2d4 days within the location
                it's bound to, fully healed. A ghost can be permanently destroyed
                only if someone determines the reason for its existence and sets right
                whatever prevents the spirit from resting.

                Setting right the injustice that led to the commoner's death allows
                it to move on to the afterlife.
              duration: null
              failure: null
              name: Rejuvenation
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '167'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Rejuvenation
          range: null
          raw_description: >-
            **Rejuvenation** (__divine__, __necromancy__) When a ghost is destroyed,
            it re-forms after 2d4 days within the location it's bound to, fully healed.
            A ghost can be permanently destroyed only if someone determines the reason
            for its existence and sets right whatever prevents the spirit from resting.

            Setting right the injustice that led to the commoner's death allows it
            to move on to the afterlife.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - necromancy
          trigger: null
      description: >-
        The ghost commoner is an ordinary person who believes they died unjustly,
        usually due to foul play or betrayal.
      hp: 30
      hp_misc: negative healing, rejuvenation
      immunities:
        - death effects
        - disease
        - paralyzed
        - poison
        - precision
        - unconscious
      languages:
        - Common
      level: 4
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+2
              type: negative
          name: ghostly hand
          to_hit: 13
          traits:
            - agile
            - finesse
            - magical
      name: Ghost Commoner
      old_recall_knowledge:
        - dc: 19
          skill: ' - Spirit__ (__Occultism__)'
        - dc: 19
          skill: ' - Undead__ (__Religion__)'
      perception: 10
      ranged_attacks: null
      recall_knowledge:
        - dc: 19
          skill: Occultism
          trait: Spirit
        - dc: 19
          skill: Religion
          trait: Undead
      resistances:
        - amount: 5
          misc: null
          type: all damage
      saves:
        fort: 8
        fort_misc: null
        misc: null
        ref: 11
        ref_misc: null
        will: 8
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A typical ghost can stray only a short distance from where it was killed
            or the place it haunts. A typical limit is 120 feet. Some ghosts are instead
            bound to a room, building, item, or creature that was special to it rather
            than a location.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A typical ghost can stray only a short distance from where it was
                killed or the place it haunts. A typical limit is 120 feet. Some ghosts
                are instead bound to a room, building, item, or creature that was
                special to it rather than a location.
              duration: null
              failure: null
              name: Site Bound
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '167'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Site Bound
          range: null
          raw_description: >-
            **Site Bound** A typical ghost can stray only a short distance from where
            it was killed or the place it haunts. A typical limit is 120 feet. Some
            ghosts are instead bound to a room, building, item, or creature that was
            special to it rather than a location.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 10
          misc: applies to the place the ghost is bound to
          name: Dwelling Lore
        - bonus: 12
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '167'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: fly
      spell_lists: null
      traits:
        - Ghost
        - Incorporeal
        - Spirit
        - Undead
    ability_mods:
      cha_mod: 2
      con_mod: 0
      dex_mod: 3
      int_mod: 0
      str_mod: -5
      wis_mod: 2
    ac: 20
    activities:
      Frightful Moan:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The ghost laments its fate, forcing each living creature within 30 feet
            to attempt a DC 21 Will save. On a failure, a creature becomes __frightened
            2__ (or frightened 3 on a critical failure). On a success, a creature
            is temporarily immune to this ghost's frightful moan for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The ghost laments its fate, forcing each living creature within 30
                feet to attempt a DC 21 Will save. On a failure, a creature becomes
                __frightened 2__ (or frightened 3 on a critical failure). On a success,
                a creature is temporarily immune to this ghost's frightful moan for
                1 minute.
              duration: null
              failure: null
              name: Frightful Moan
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '167'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
                - divine
                - emotion
                - enchantment
                - fear
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Frightful Moan
          range: null
          raw_description: >-
            **Frightful Moan** [One Action]  (__auditory__, __divine__, __emotion__,
            __enchantment__, __fear__, __mental__) The ghost laments its fate, forcing
            each living creature within 30 feet to attempt a DC 21 Will save. On a
            failure, a creature becomes __frightened 2__ (or frightened 3 on a critical
            failure). On a success, a creature is temporarily immune to this ghost's
            frightful moan for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - auditory
            - divine
            - emotion
            - enchantment
            - fear
            - mental
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Frightful Moan:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The ghost laments its fate, forcing each living creature within 30
                feet to attempt a DC 21 Will save. On a failure, a creature becomes
                __frightened 2__ (or frightened 3 on a critical failure). On a success,
                a creature is temporarily immune to this ghost's frightful moan for
                1 minute.
              duration: null
              failure: null
              name: Frightful Moan
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '167'
                  page_stop: null
              success: null
              target: null
              traits:
                - auditory
                - divine
                - emotion
                - enchantment
                - fear
                - mental
            actioncost: One Action
            name: Frightful Moan
        name: Frightful Moan
      Rejuvenation:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a ghost is destroyed, it re-forms after 2d4 days within the location
            it's bound to, fully healed. A ghost can be permanently destroyed only
            if someone determines the reason for its existence and sets right whatever
            prevents the spirit from resting.

            Setting right the injustice that led to the commoner's death allows it
            to move on to the afterlife.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a ghost is destroyed, it re-forms after 2d4 days within the location
                it's bound to, fully healed. A ghost can be permanently destroyed
                only if someone determines the reason for its existence and sets right
                whatever prevents the spirit from resting.

                Setting right the injustice that led to the commoner's death allows
                it to move on to the afterlife.
              duration: null
              failure: null
              name: Rejuvenation
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '167'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Rejuvenation
          range: null
          raw_description: >-
            **Rejuvenation** (__divine__, __necromancy__) When a ghost is destroyed,
            it re-forms after 2d4 days within the location it's bound to, fully healed.
            A ghost can be permanently destroyed only if someone determines the reason
            for its existence and sets right whatever prevents the spirit from resting.

            Setting right the injustice that led to the commoner's death allows it
            to move on to the afterlife.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - necromancy
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Rejuvenation:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a ghost is destroyed, it re-forms after 2d4 days within the location
                it's bound to, fully healed. A ghost can be permanently destroyed
                only if someone determines the reason for its existence and sets right
                whatever prevents the spirit from resting.

                Setting right the injustice that led to the commoner's death allows
                it to move on to the afterlife.
              duration: null
              failure: null
              name: Rejuvenation
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '167'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
            actioncost: None
            name: Rejuvenation
        name: Rejuvenation
      Site Bound:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A typical ghost can stray only a short distance from where it was killed
            or the place it haunts. A typical limit is 120 feet. Some ghosts are instead
            bound to a room, building, item, or creature that was special to it rather
            than a location.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A typical ghost can stray only a short distance from where it was
                killed or the place it haunts. A typical limit is 120 feet. Some ghosts
                are instead bound to a room, building, item, or creature that was
                special to it rather than a location.
              duration: null
              failure: null
              name: Site Bound
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '167'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Site Bound
          range: null
          raw_description: >-
            **Site Bound** A typical ghost can stray only a short distance from where
            it was killed or the place it haunts. A typical limit is 120 feet. Some
            ghosts are instead bound to a room, building, item, or creature that was
            special to it rather than a location.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Site Bound:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A typical ghost can stray only a short distance from where it was
                killed or the place it haunts. A typical limit is 120 feet. Some ghosts
                are instead bound to a room, building, item, or creature that was
                special to it rather than a location.
              duration: null
              failure: null
              name: Site Bound
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '167'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Site Bound
        name: Site Bound
    alignment: CE
    description: >-
      The ghost commoner is an ordinary person who believes they died unjustly, usually
      due to foul play or betrayal.
    hp: 30
    hp_misc: negative healing, rejuvenation
    items: null
    languages:
      - Common
    level: 4
    name: Ghost Commoner
    perception: 10
    rarity: null
    recall_knowledge:
      - dc: 19
        skill: Occultism
        trait: Spirit
      - dc: 19
        skill: Religion
        trait: Undead
    resistances:
      - amount: 5
        misc: null
        type: all damage
    saves:
      fort: 8
      fort_misc: null
      misc: null
      ref: 11
      ref_misc: null
      will: 8
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 10
        misc: applies to the place the ghost is bound to
        name: Dwelling Lore
      - bonus: 12
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '167'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: fly
    traits:
      - Ghost
      - Incorporeal
      - Spirit
      - Undead
