items:
  Giant Gecko:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 1
        dex_mod: 3
        int_mod: -4
        str_mod: 2
        wis_mod: 2
      ac: 16
      ac_special: null
      alignment: N
      description: >-
        These roughly human-sized reptiles have amazing feet capable of clinging tenaciously
        to any surface. Giant geckos are typically docile and shy but can be aggressive
        when cornered or defending their territory. These large-eyed lizards are found
        in a wide variety of habitats, from rainforests and deserts to mountain slopes
        or even underground caverns. They spend most of their time climbing around
        in large trees or on rocky cliffs, whether hunting for small animals or hiding
        from predators. A giant gecko's scales are often quite brightly colored or
        decorated in intricate patterns. Giant geckos span nearly 8 feet in length
        from head to tail, and they weigh about 120 pounds.

        Giant geckos are sometimes used by smaller humanoids as guardians or mounts,
        as their docile nature makes them relatively easy to tame and train. Their
        superior climbing skills make giant geckos particularly popular within societies
        that dwell underground or near cliffs, such as goblins and kobolds. Their
        bright coloration also makes them favorite exotic pets in high society.
      hp: 20
      hp_misc: null
      level: 1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+2
              type: piercing
          name: jaws
          to_hit: 8
          traits: null
      name: Giant Gecko
      old_recall_knowledge:
        - dc: 15
          skill: ' - Animal__ (__Nature__)'
      perception: 7
      ranged_attacks: null
      recall_knowledge:
        - dc: 15
          skill: Nature
          trait: Animal
      saves:
        fort: 6
        fort_misc: null
        misc: null
        ref: 10
        ref_misc: null
        will: 5
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A giant gecko's feet allow it to climb virtually any surface, no matter
            how slick or sheer. If a giant gecko attempts an Athletics check to climb
            and critically fails, it gets a failure instead.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A giant gecko's feet allow it to climb virtually any surface, no matter
                how slick or sheer. If a giant gecko attempts an Athletics check to
                climb and critically fails, it gets a failure instead.
              duration: null
              failure: null
              name: Uncanny Climber
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '228'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Uncanny Climber
          range: null
          raw_description: >-
            **Uncanny Climber** A giant gecko's feet allow it to climb virtually any
            surface, no matter how slick or sheer. If a giant gecko attempts an Athletics
            check to climb and critically fails, it gets a failure instead.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - low-light vision
      size: Medium
      skills:
        - bonus: 8
          misc: null
          name: Acrobatics
        - bonus: 5
          misc: +9 to Climb
          name: Athletics
        - bonus: 6
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '228'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 30
          misc: null
          type: climb
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -2
      con_mod: 1
      dex_mod: 3
      int_mod: -4
      str_mod: 2
      wis_mod: 2
    ac: 16
    activities:
      Uncanny Climber:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A giant gecko's feet allow it to climb virtually any surface, no matter
            how slick or sheer. If a giant gecko attempts an Athletics check to climb
            and critically fails, it gets a failure instead.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A giant gecko's feet allow it to climb virtually any surface, no matter
                how slick or sheer. If a giant gecko attempts an Athletics check to
                climb and critically fails, it gets a failure instead.
              duration: null
              failure: null
              name: Uncanny Climber
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '228'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Uncanny Climber
          range: null
          raw_description: >-
            **Uncanny Climber** A giant gecko's feet allow it to climb virtually any
            surface, no matter how slick or sheer. If a giant gecko attempts an Athletics
            check to climb and critically fails, it gets a failure instead.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Uncanny Climber:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A giant gecko's feet allow it to climb virtually any surface, no matter
                how slick or sheer. If a giant gecko attempts an Athletics check to
                climb and critically fails, it gets a failure instead.
              duration: null
              failure: null
              name: Uncanny Climber
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '228'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Uncanny Climber
        name: Uncanny Climber
    alignment: N
    description: >-
      These roughly human-sized reptiles have amazing feet capable of clinging tenaciously
      to any surface. Giant geckos are typically docile and shy but can be aggressive
      when cornered or defending their territory. These large-eyed lizards are found
      in a wide variety of habitats, from rainforests and deserts to mountain slopes
      or even underground caverns. They spend most of their time climbing around in
      large trees or on rocky cliffs, whether hunting for small animals or hiding
      from predators. A giant gecko's scales are often quite brightly colored or decorated
      in intricate patterns. Giant geckos span nearly 8 feet in length from head to
      tail, and they weigh about 120 pounds.

      Giant geckos are sometimes used by smaller humanoids as guardians or mounts,
      as their docile nature makes them relatively easy to tame and train. Their superior
      climbing skills make giant geckos particularly popular within societies that
      dwell underground or near cliffs, such as goblins and kobolds. Their bright
      coloration also makes them favorite exotic pets in high society.
    hp: 20
    hp_misc: null
    items: null
    languages: null
    level: 1
    name: Giant Gecko
    perception: 7
    rarity: null
    recall_knowledge:
      - dc: 15
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 6
      fort_misc: null
      misc: null
      ref: 10
      ref_misc: null
      will: 5
      will_misc: null
    senses:
      - low-light vision
    size: Medium
    skills:
      - bonus: 8
        misc: null
        name: Acrobatics
      - bonus: 5
        misc: +9 to Climb
        name: Athletics
      - bonus: 6
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '228'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 30
        misc: null
        type: climb
    traits:
      - Animal
