items:
  Giant Stag Beetle:
    __old:
      ability_mods:
        cha_mod: -1
        con_mod: 5
        dex_mod: 1
        int_mod: -5
        str_mod: 5
        wis_mod: 2
      ac: 22
      ac_special: null
      active_abilities:
        - actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: Medium or smaller, foot, DC 21
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Medium or smaller, foot, DC 21
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '41'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Trample
          range: null
          raw_description: >-
            **Trample** [Three Actions]  Medium or smaller, foot, DC 21
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        The giant stag beetle is larger than a horse, and the sight of one flying
        (if slowly and somewhat clumsily) on great buzzing wings is unnerving. Its
        enormous mandibles are used to impress mates, intimidate rivals, and discourage
        predators, for they can deliver deadly blows. While giant stag beetles are
        deadly predators, they can be domesticated by skilled wranglers. In such a
        capacity, these beetles serve well as beasts of burden or even as mounts.

        Giant stag beetles can be a serious menace in marshes, cavern complexes, and
        heavy forests. More than one logging camp has attracted a cluster of giant
        stag beetles and had to be completely abandoned, yielding all its lumber to
        the hunger of the giant insects.
      hp: 55
      hp_misc: null
      level: 4
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+5
              type: piercing
          name: mandibles
          to_hit: 13
          traits: null
        - actioncost: One Action
          damage:
            - formula: 1d10+5
              type: bludgeoning
          name: foot
          to_hit: 11
          traits: null
      name: Giant Stag Beetle
      old_recall_knowledge:
        - dc: 19
          skill: ' - Animal__ (__Nature__)'
      perception: 10
      ranged_attacks: null
      recall_knowledge:
        - dc: 19
          skill: Nature
          trait: Animal
      saves:
        fort: 13
        fort_misc: null
        misc: null
        ref: 9
        ref_misc: null
        will: 8
        will_misc: null
      senses:
        - darkvision
      size: Large
      skills:
        - bonus: 9
          misc: null
          name: Acrobatics
        - bonus: 13
          misc: null
          name: Athletics
      sources:
        - abbr: Bestiary
          page_start: '41'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
        - amount: 20
          misc: null
          type: fly
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -1
      con_mod: 5
      dex_mod: 1
      int_mod: -5
      str_mod: 5
      wis_mod: 2
    ac: 22
    activities:
      Trample:
        __old:
          actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: Medium or smaller, foot, DC 21
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Medium or smaller, foot, DC 21
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '41'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Trample
          range: null
          raw_description: >-
            **Trample** [Three Actions]  Medium or smaller, foot, DC 21
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Three Actions
        effects:
          Trample:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Medium or smaller, foot, DC 21
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '41'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Three Actions
            name: Trample
        name: Trample
    alignment: N
    description: >-
      The giant stag beetle is larger than a horse, and the sight of one flying (if
      slowly and somewhat clumsily) on great buzzing wings is unnerving. Its enormous
      mandibles are used to impress mates, intimidate rivals, and discourage predators,
      for they can deliver deadly blows. While giant stag beetles are deadly predators,
      they can be domesticated by skilled wranglers. In such a capacity, these beetles
      serve well as beasts of burden or even as mounts.

      Giant stag beetles can be a serious menace in marshes, cavern complexes, and
      heavy forests. More than one logging camp has attracted a cluster of giant stag
      beetles and had to be completely abandoned, yielding all its lumber to the hunger
      of the giant insects.
    hp: 55
    hp_misc: null
    items: null
    languages: null
    level: 4
    name: Giant Stag Beetle
    perception: 10
    rarity: null
    recall_knowledge:
      - dc: 19
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 13
      fort_misc: null
      misc: null
      ref: 9
      ref_misc: null
      will: 8
      will_misc: null
    senses:
      - darkvision
    size: Large
    skills:
      - bonus: 9
        misc: null
        name: Acrobatics
      - bonus: 13
        misc: null
        name: Athletics
    sources:
      - abbr: Bestiary
        page_start: '41'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
      - amount: 20
        misc: null
        type: fly
    traits:
      - Animal
