items:
  Giant Snapping Turtle:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 4
        dex_mod: 0
        int_mod: -4
        str_mod: 7
        wis_mod: 4
      ac: 28
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The turtle tries to capsize an adjacent aquatic vessel of its size or
            smaller. The turtle must succeed at a DC 35 __Athletics__ check (reduced
            by 5 for each size smaller the vessel is than the turtle) or the pilot's
            __Sailing Lore__ DC, whichever is higher.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The turtle tries to capsize an adjacent aquatic vessel of its size
                or smaller. The turtle must succeed at a DC 35 __Athletics__ check
                (reduced by 5 for each size smaller the vessel is than the turtle)
                or the pilot's __Sailing Lore__ DC, whichever is higher.
              duration: null
              failure: null
              name: Capsize
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '269'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
                - move
          failure: null
          frequency: null
          maximum_duration: null
          name: Capsize
          range: null
          raw_description: >-
            **Capsize** [One Action]  (__attack__, __move__) The turtle tries to capsize
            an adjacent aquatic vessel of its size or smaller. The turtle must succeed
            at a DC 35 __Athletics__ check (reduced by 5 for each size smaller the
            vessel is than the turtle) or the pilot's __Sailing Lore__ DC, whichever
            is higher.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
            - move
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The giant snapping turtle retracts its limbs and head into its shell and
            ends its turn. This increases its AC to 30, but it can't act except to
            reemerge, which it can do as a single action.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant snapping turtle retracts its limbs and head into its shell
                and ends its turn. This increases its AC to 30, but it can't act except
                to reemerge, which it can do as a single action.
              duration: null
              failure: null
              name: Shell Defense
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '269'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Shell Defense
          range: null
          raw_description: >-
            **Shell Defense** [One Action]  The giant snapping turtle retracts its
            limbs and head into its shell and ends its turn. This increases its AC
            to 30, but it can't act except to reemerge, which it can do as a single
            action.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: Large, 2d12+7 bludgeoning, Rupture 30
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Large, 2d12+7 bludgeoning, Rupture 30
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '269'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swallow Whole
          range: null
          raw_description: >-
            **__Swallow Whole__** [One Action]  Large, 2d12+7 bludgeoning, Rupture
            30
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        If the regular-sized snapping turtle is foul-tempered, then the giant snapping
        turtle seems to be willfully violent toward anything that dares intrude upon
        its domain. Measuring over 20 feet long and weighing thousands of pounds,
        this creature is capable of swallowing a humanoid whole. Swamp-dwelling societies,
        particularly __boggards__ and __lizardfolk__, have often tried to domesticate
        giant snapping turtles to serve as powerful guardians, but in most cases the
        casualties pile up quickly. Those unfortunate enough to be swallowed whole
        by a giant snapping turtle find that even the creature's stomach is somewhat
        armored, making it difficult to cut through.
      hp: 170
      hp_misc: null
      level: 9
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d12+10
              type: piercing
            - formula: null
              type: Improved Grab
          name: jaws
          to_hit: 22
          traits: null
      name: Giant Snapping Turtle
      old_recall_knowledge:
        - dc: 26
          skill: ' - Animal__ (__Nature__)'
      perception: 17
      ranged_attacks: null
      recall_knowledge:
        - dc: 26
          skill: Nature
          trait: Animal
      saves:
        fort: 19
        fort_misc: null
        misc: null
        ref: 15
        ref_misc: null
        will: 19
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The giant snapping turtle can hold its breath for 2 hours.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant snapping turtle can hold its breath for 2 hours.
              duration: null
              failure: null
              name: Deep Breath
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '269'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Deep Breath
          range: null
          raw_description: >-
            **Deep Breath** The giant snapping turtle can hold its breath for 2 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - low-light vision
        - scent (imprecise) 30 feet
      size: Gargantuan
      skills:
        - bonus: 20
          misc: null
          name: Athletics
      sources:
        - abbr: Bestiary 2
          page_start: '269'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
        - amount: 40
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -2
      con_mod: 4
      dex_mod: 0
      int_mod: -4
      str_mod: 7
      wis_mod: 4
    ac: 28
    activities:
      Capsize:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The turtle tries to capsize an adjacent aquatic vessel of its size or
            smaller. The turtle must succeed at a DC 35 __Athletics__ check (reduced
            by 5 for each size smaller the vessel is than the turtle) or the pilot's
            __Sailing Lore__ DC, whichever is higher.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The turtle tries to capsize an adjacent aquatic vessel of its size
                or smaller. The turtle must succeed at a DC 35 __Athletics__ check
                (reduced by 5 for each size smaller the vessel is than the turtle)
                or the pilot's __Sailing Lore__ DC, whichever is higher.
              duration: null
              failure: null
              name: Capsize
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '269'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
                - move
          failure: null
          frequency: null
          maximum_duration: null
          name: Capsize
          range: null
          raw_description: >-
            **Capsize** [One Action]  (__attack__, __move__) The turtle tries to capsize
            an adjacent aquatic vessel of its size or smaller. The turtle must succeed
            at a DC 35 __Athletics__ check (reduced by 5 for each size smaller the
            vessel is than the turtle) or the pilot's __Sailing Lore__ DC, whichever
            is higher.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
            - move
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Capsize:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The turtle tries to capsize an adjacent aquatic vessel of its size
                or smaller. The turtle must succeed at a DC 35 __Athletics__ check
                (reduced by 5 for each size smaller the vessel is than the turtle)
                or the pilot's __Sailing Lore__ DC, whichever is higher.
              duration: null
              failure: null
              name: Capsize
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '269'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
                - move
            actioncost: One Action
            name: Capsize
        name: Capsize
      Deep Breath:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The giant snapping turtle can hold its breath for 2 hours.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant snapping turtle can hold its breath for 2 hours.
              duration: null
              failure: null
              name: Deep Breath
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '269'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Deep Breath
          range: null
          raw_description: >-
            **Deep Breath** The giant snapping turtle can hold its breath for 2 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Deep Breath:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant snapping turtle can hold its breath for 2 hours.
              duration: null
              failure: null
              name: Deep Breath
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '269'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Deep Breath
        name: Deep Breath
      Shell Defense:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The giant snapping turtle retracts its limbs and head into its shell and
            ends its turn. This increases its AC to 30, but it can't act except to
            reemerge, which it can do as a single action.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant snapping turtle retracts its limbs and head into its shell
                and ends its turn. This increases its AC to 30, but it can't act except
                to reemerge, which it can do as a single action.
              duration: null
              failure: null
              name: Shell Defense
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '269'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Shell Defense
          range: null
          raw_description: >-
            **Shell Defense** [One Action]  The giant snapping turtle retracts its
            limbs and head into its shell and ends its turn. This increases its AC
            to 30, but it can't act except to reemerge, which it can do as a single
            action.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Shell Defense:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The giant snapping turtle retracts its limbs and head into its shell
                and ends its turn. This increases its AC to 30, but it can't act except
                to reemerge, which it can do as a single action.
              duration: null
              failure: null
              name: Shell Defense
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '269'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Shell Defense
        name: Shell Defense
      Swallow Whole:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: Large, 2d12+7 bludgeoning, Rupture 30
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Large, 2d12+7 bludgeoning, Rupture 30
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '269'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swallow Whole
          range: null
          raw_description: >-
            **__Swallow Whole__** [One Action]  Large, 2d12+7 bludgeoning, Rupture
            30
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Swallow Whole:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Large, 2d12+7 bludgeoning, Rupture 30
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '269'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Swallow Whole
        name: Swallow Whole
    alignment: N
    description: >-
      If the regular-sized snapping turtle is foul-tempered, then the giant snapping
      turtle seems to be willfully violent toward anything that dares intrude upon
      its domain. Measuring over 20 feet long and weighing thousands of pounds, this
      creature is capable of swallowing a humanoid whole. Swamp-dwelling societies,
      particularly __boggards__ and __lizardfolk__, have often tried to domesticate
      giant snapping turtles to serve as powerful guardians, but in most cases the
      casualties pile up quickly. Those unfortunate enough to be swallowed whole by
      a giant snapping turtle find that even the creature's stomach is somewhat armored,
      making it difficult to cut through.
    hp: 170
    hp_misc: null
    items: null
    languages: null
    level: 9
    name: Giant Snapping Turtle
    perception: 17
    rarity: null
    recall_knowledge:
      - dc: 26
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 19
      fort_misc: null
      misc: null
      ref: 15
      ref_misc: null
      will: 19
      will_misc: null
    senses:
      - low-light vision
      - scent (imprecise) 30 feet
    size: Gargantuan
    skills:
      - bonus: 20
        misc: null
        name: Athletics
    sources:
      - abbr: Bestiary 2
        page_start: '269'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
      - amount: 40
        misc: null
        type: swim
    traits:
      - Animal
