items:
  Giant Scorpion:
    __old:
      ability_mods:
        cha_mod: -4
        con_mod: 3
        dex_mod: 2
        int_mod: -5
        str_mod: 4
        wis_mod: 2
      ac: 19
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 1d6+4 bludgeoning, DC 20
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 1d6+4 bludgeoning, DC 20
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '285'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Constrict
          range: null
          raw_description: >-
            **__Constrict__** [One Action]  1d6+4 bludgeoning, DC 20
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Giant Scorpion Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '285'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Giant Scorpion Venom
          range: null
          raw_description: >-
            **Giant Scorpion Venom** (__poison__) **Saving Throw** DC 18 Fortitude;
            **Maximum Duration** 6 rounds; **Stage 1** 1d10 poison damage and __enfeebled
            1__ (1 round); **Stage 2** 2d10 poison damage and __enfeebled 1__ (1 round);
            **Stage 3** 2d10 poison damage and __enfeebled 2__ (1 round)
          requirements: null
          saving_throw: DC 18 Fortitude
          stages:
            - effect: 1d10 poison damage and __enfeebled 1__ (1 round)
            - effect: 2d10 poison damage and __enfeebled 1__ (1 round)
            - effect: 2d10 poison damage and __enfeebled 2__ (1 round)
          success: null
          traits:
            - poison
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: Stinger only.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Stinger only.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '285'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        These massive, terrifying arachnids are typically 8 feet long from head to
        the base of the tail. Giant scorpions are the favored pack animals and war
        beasts of various desert-dwelling monsters, particularly gnolls. They are
        most commonly encountered in the wild, however. There they lair in mountainside
        caves or burrow beneath shallow layers of sand where they lie in wait for
        prey to wander near. Sleek, pallid subterranean scorpions also exist, as do
        still larger species.
      hp: 45
      hp_misc: null
      level: 3
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+6
              type: slashing
            - formula: null
              type: Grab
          name: pincer
          to_hit: 11
          traits:
            - agile
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 1d6+6
              type: piercing
            - formula: null
              type: giant scorpion venom
          name: stinger
          to_hit: 11
          traits:
            - reach 10 feet
      name: Giant Scorpion
      old_recall_knowledge:
        - dc: 18
          skill: ' - Animal__ (__Nature__)'
      perception: 9
      ranged_attacks: null
      recall_knowledge:
        - dc: 18
          skill: Nature
          trait: Animal
      saves:
        fort: 12
        fort_misc: null
        misc: null
        ref: 9
        ref_misc: null
        will: 7
        will_misc: null
      senses:
        - darkvision
        - tremorsense (imprecise) 60 feet
      size: Large
      skills:
        - bonus: 11
          misc: null
          name: Athletics
        - bonus: 7
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '285'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -4
      con_mod: 3
      dex_mod: 2
      int_mod: -5
      str_mod: 4
      wis_mod: 2
    ac: 19
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: Stinger only.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Stinger only.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '285'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Stinger only.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '285'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Constrict:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 1d6+4 bludgeoning, DC 20
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 1d6+4 bludgeoning, DC 20
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '285'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Constrict
          range: null
          raw_description: >-
            **__Constrict__** [One Action]  1d6+4 bludgeoning, DC 20
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Constrict:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: 1d6+4 bludgeoning, DC 20
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '285'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Constrict
        name: Constrict
      Giant Scorpion Venom:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Giant Scorpion Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '285'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Giant Scorpion Venom
          range: null
          raw_description: >-
            **Giant Scorpion Venom** (__poison__) **Saving Throw** DC 18 Fortitude;
            **Maximum Duration** 6 rounds; **Stage 1** 1d10 poison damage and __enfeebled
            1__ (1 round); **Stage 2** 2d10 poison damage and __enfeebled 1__ (1 round);
            **Stage 3** 2d10 poison damage and __enfeebled 2__ (1 round)
          requirements: null
          saving_throw: DC 18 Fortitude
          stages:
            - effect: 1d10 poison damage and __enfeebled 1__ (1 round)
            - effect: 2d10 poison damage and __enfeebled 1__ (1 round)
            - effect: 2d10 poison damage and __enfeebled 2__ (1 round)
          success: null
          traits:
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Giant Scorpion Venom:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Giant Scorpion Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '285'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
            actioncost: None
            name: Giant Scorpion Venom
        name: Giant Scorpion Venom
    alignment: N
    description: >-
      These massive, terrifying arachnids are typically 8 feet long from head to the
      base of the tail. Giant scorpions are the favored pack animals and war beasts
      of various desert-dwelling monsters, particularly gnolls. They are most commonly
      encountered in the wild, however. There they lair in mountainside caves or burrow
      beneath shallow layers of sand where they lie in wait for prey to wander near.
      Sleek, pallid subterranean scorpions also exist, as do still larger species.
    hp: 45
    hp_misc: null
    items: null
    languages: null
    level: 3
    name: Giant Scorpion
    perception: 9
    rarity: null
    recall_knowledge:
      - dc: 18
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 12
      fort_misc: null
      misc: null
      ref: 9
      ref_misc: null
      will: 7
      will_misc: null
    senses:
      - darkvision
      - tremorsense (imprecise) 60 feet
    size: Large
    skills:
      - bonus: 11
        misc: null
        name: Athletics
      - bonus: 7
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '285'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
    traits:
      - Animal
