items:
  Giant Tarantula:
    __old:
      ability_mods:
        cha_mod: -4
        con_mod: 5
        dex_mod: 1
        int_mod: -5
        str_mod: 6
        wis_mod: 2
      ac: 21
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Giant Tarantula Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '307'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 8 rounds
          name: Giant Tarantula Venom
          range: null
          raw_description: >-
            **Giant Tarantula Venom** (__poison__) **Saving Throw** Fortitude DC 23;
            **Maximum Duration** 8 rounds; **Stage 1** 1d6 poison (1 round); **Stage
            2** 1d6 poison, flat-footed, and clumsy 1 (1 round); **Stage 3** 1d6 poison,
            flat-footed, and clumsy 2; **Stage 4** 1d6 poison and paralyzed (1 round).
          requirements: null
          saving_throw: Fortitude DC 23
          stages:
            - effect: 1d6 poison (1 round)
            - effect: 1d6 poison, flat-footed, and clumsy 1 (1 round)
            - effect: 1d6 poison, flat-footed, and clumsy 2
            - effect: 1d6 poison and paralyzed (1 round).
          success: null
          traits:
            - poison
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The tarantula flicks its legs, flinging spiky hairs in a 15-foot cone.
            This deals 4d6 piercing damage with a DC 25 basic Reflex save.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The tarantula flicks its legs, flinging spiky hairs in a 15-foot cone.
                This deals 4d6 piercing damage with a DC 25 basic Reflex save.
              duration: null
              failure: null
              name: Hair Barrage
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '307'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Hair Barrage
          range: null
          raw_description: >-
            **Hair Barrage** [Two Actions]  The tarantula flicks its legs, flinging
            spiky hairs in a 15-foot cone. This deals 4d6 piercing damage with a DC
            25 basic Reflex save.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        Tarantulas are ambush predators, but will attack prey in the open.
      hp: 135
      hp_misc: null
      level: 6
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+8
              type: piercing
            - formula: null
              type: giant tarantula venom
          name: fangs
          to_hit: 17
          traits: null
        - actioncost: One Action
          damage:
            - formula: 1d12+8
              type: bludgeoning
            - formula: null
              type: Knockdown
          name: leg
          to_hit: 17
          traits:
            - reach 10 feet
      name: Giant Tarantula
      old_recall_knowledge:
        - dc: 22
          skill: ' - Animal__ (__Nature__)'
      perception: 14
      ranged_attacks: null
      recall_knowledge:
        - dc: 22
          skill: Nature
          trait: Animal
      saves:
        fort: 15
        fort_misc: null
        misc: null
        ref: 13
        ref_misc: null
        will: 10
        will_misc: null
      senses:
        - darkvision
      size: Large
      skills:
        - bonus: 9
          misc: null
          name: Acrobatics
        - bonus: 16
          misc: null
          name: Athletics
        - bonus: 11
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '307'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 30
          misc: null
          type: climb
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -4
      con_mod: 5
      dex_mod: 1
      int_mod: -5
      str_mod: 6
      wis_mod: 2
    ac: 21
    activities:
      Giant Tarantula Venom:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Giant Tarantula Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '307'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 8 rounds
          name: Giant Tarantula Venom
          range: null
          raw_description: >-
            **Giant Tarantula Venom** (__poison__) **Saving Throw** Fortitude DC 23;
            **Maximum Duration** 8 rounds; **Stage 1** 1d6 poison (1 round); **Stage
            2** 1d6 poison, flat-footed, and clumsy 1 (1 round); **Stage 3** 1d6 poison,
            flat-footed, and clumsy 2; **Stage 4** 1d6 poison and paralyzed (1 round).
          requirements: null
          saving_throw: Fortitude DC 23
          stages:
            - effect: 1d6 poison (1 round)
            - effect: 1d6 poison, flat-footed, and clumsy 1 (1 round)
            - effect: 1d6 poison, flat-footed, and clumsy 2
            - effect: 1d6 poison and paralyzed (1 round).
          success: null
          traits:
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Giant Tarantula Venom:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Giant Tarantula Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '307'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
            actioncost: None
            name: Giant Tarantula Venom
        name: Giant Tarantula Venom
      Hair Barrage:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The tarantula flicks its legs, flinging spiky hairs in a 15-foot cone.
            This deals 4d6 piercing damage with a DC 25 basic Reflex save.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The tarantula flicks its legs, flinging spiky hairs in a 15-foot cone.
                This deals 4d6 piercing damage with a DC 25 basic Reflex save.
              duration: null
              failure: null
              name: Hair Barrage
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '307'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Hair Barrage
          range: null
          raw_description: >-
            **Hair Barrage** [Two Actions]  The tarantula flicks its legs, flinging
            spiky hairs in a 15-foot cone. This deals 4d6 piercing damage with a DC
            25 basic Reflex save.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Hair Barrage:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The tarantula flicks its legs, flinging spiky hairs in a 15-foot cone.
                This deals 4d6 piercing damage with a DC 25 basic Reflex save.
              duration: null
              failure: null
              name: Hair Barrage
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '307'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Hair Barrage
        name: Hair Barrage
    alignment: N
    description: >-
      Tarantulas are ambush predators, but will attack prey in the open.
    hp: 135
    hp_misc: null
    items: null
    languages: null
    level: 6
    name: Giant Tarantula
    perception: 14
    rarity: null
    recall_knowledge:
      - dc: 22
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 15
      fort_misc: null
      misc: null
      ref: 13
      ref_misc: null
      will: 10
      will_misc: null
    senses:
      - darkvision
    size: Large
    skills:
      - bonus: 9
        misc: null
        name: Acrobatics
      - bonus: 16
        misc: null
        name: Athletics
      - bonus: 11
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '307'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 30
        misc: null
        type: climb
    traits:
      - Animal
