items:
  Giant Animated Statue:
    __old:
      ability_mods:
        cha_mod: -5
        con_mod: 6
        dex_mod: -1
        int_mod: -5
        str_mod: 6
        wis_mod: 0
      ac: 26
      ac_special:
        - descr: 22 when broken)
        - descr: construct armor
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The statue carries a wide brazier full of hot coals. To make flaming coal
            Strikes or use Burn Alive, the statue must have the brazier held in one
            hand or otherwise have it within reach. Instead of targeting the statue
            with an attack, a creature can target the brazier directly. The brazier
            has the same AC and saves as the statue. Dealing 15 cold damage to the
            brazier or dousing it with at least 2 gallons of water extinguishes the
            coals. This prevents the statue from using Burn Alive and causes its ranged
            attacks to no longer deal 2d8 fire damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The statue carries a wide brazier full of hot coals. To make flaming
                coal Strikes or use Burn Alive, the statue must have the brazier held
                in one hand or otherwise have it within reach. Instead of targeting
                the statue with an attack, a creature can target the brazier directly.
                The brazier has the same AC and saves as the statue. Dealing 15 cold
                damage to the brazier or dousing it with at least 2 gallons of water
                extinguishes the coals. This prevents the statue from using Burn Alive
                and causes its ranged attacks to no longer deal 2d8 fire damage.
              duration: null
              failure: null
              name: Brazier
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '21'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Brazier
          range: null
          raw_description: >-
            **Brazier** The statue carries a wide brazier full of hot coals. To make
            flaming coal Strikes or use Burn Alive, the statue must have the brazier
            held in one hand or otherwise have it within reach. Instead of targeting
            the statue with an attack, a creature can target the brazier directly.
            The brazier has the same AC and saves as the statue. Dealing 15 cold damage
            to the brazier or dousing it with at least 2 gallons of water extinguishes
            the coals. This prevents the statue from using Burn Alive and causes its
            ranged attacks to no longer deal 2d8 fire damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The statue grinds a creature it has grabbed into the red-hot coals of
            its brazier. The target takes 3d8 fire damage and 1d8 persistent fire
            damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The statue grinds a creature it has grabbed into the red-hot coals
                of its brazier. The target takes 3d8 fire damage and 1d8 persistent
                fire damage.
              duration: null
              failure: null
              name: Burn Alive
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '21'
                  page_stop: null
              success: null
              target: null
              traits:
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Burn Alive
          range: null
          raw_description: >-
            **Burn Alive** [One Action]  (__fire__) The statue grinds a creature it
            has grabbed into the red-hot coals of its brazier. The target takes 3d8
            fire damage and 1d8 persistent fire damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - fire
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Like normal objects, an giant animated statue has Hardness. This Hardness
            reduces any damage it takes by an amount equal to the Hardness. Once an
            giant animated statue is reduced to less than half its Hit Points, or
            immediately upon being damaged by a critical hit, its construct armor
            breaks and its Armor Class is reduced to 22.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Like normal objects, an giant animated statue has Hardness. This Hardness
                reduces any damage it takes by an amount equal to the Hardness. Once
                an giant animated statue is reduced to less than half its Hit Points,
                or immediately upon being damaged by a critical hit, its construct
                armor breaks and its Armor Class is reduced to 22.
              duration: null
              failure: null
              name: Construct Armor
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '21'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Construct Armor
          range: null
          raw_description: >-
            **Construct Armor** Like normal objects, an giant animated statue has
            Hardness. This Hardness reduces any damage it takes by an amount equal
            to the Hardness. Once an giant animated statue is reduced to less than
            half its Hit Points, or immediately upon being damaged by a critical hit,
            its construct armor breaks and its Armor Class is reduced to 22.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        As with any humanoid animated statues of Medium size, giant animated statues
        are used to guard locations of importance, but their increased size and power
        make them most useful in large vaults, spacious chambers, or outdoor locations.
        Animated objects of this strength and size are ideal for tasks and responsibilities
        usually performed by golems, and more powerful animated objects are thus all
        but unheard of.
      hp: 100
      hp_misc: null
      immunities:
        - bleed
        - death effects
        - disease
        - doomed
        - drained
        - fatigued
        - healing
        - mental
        - necromancy
        - nonlethal attacks
        - paralyzed
        - poison
        - sickened
        - unconscious
      level: 7
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d12+6
              type: bludgeoning
            - formula: null
              type: Grab
          name: stone fist
          to_hit: 19
          traits:
            - magical
      name: Giant Animated Statue
      old_recall_knowledge:
        - dc: 23
          skill: ' - Construct__ (__Arcana__, __Crafting__)'
      perception: 13
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+6
              type: bludgeoning and 2d8 fire
          name: flaming coal
          to_hit: 12
          traits:
            - fire
            - magical
            - range increment 80 feet
      recall_knowledge:
        - dc: 23
          skill: Arcana
          trait: Construct
        - dc: 23
          skill: Crafting
          trait: Construct
      saves:
        fort: 17
        fort_misc: null
        misc: null
        ref: 10
        ref_misc: null
        will: 9
        will_misc: null
      senses:
        - darkvision
      size: Huge
      skills:
        - bonus: 17
          misc: null
          name: Athletics
      sources:
        - abbr: Bestiary
          page_start: '21'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Construct
        - Earth
        - Mindless
    ability_mods:
      cha_mod: -5
      con_mod: 6
      dex_mod: -1
      int_mod: -5
      str_mod: 6
      wis_mod: 0
    ac: 26
    activities:
      Brazier:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The statue carries a wide brazier full of hot coals. To make flaming coal
            Strikes or use Burn Alive, the statue must have the brazier held in one
            hand or otherwise have it within reach. Instead of targeting the statue
            with an attack, a creature can target the brazier directly. The brazier
            has the same AC and saves as the statue. Dealing 15 cold damage to the
            brazier or dousing it with at least 2 gallons of water extinguishes the
            coals. This prevents the statue from using Burn Alive and causes its ranged
            attacks to no longer deal 2d8 fire damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The statue carries a wide brazier full of hot coals. To make flaming
                coal Strikes or use Burn Alive, the statue must have the brazier held
                in one hand or otherwise have it within reach. Instead of targeting
                the statue with an attack, a creature can target the brazier directly.
                The brazier has the same AC and saves as the statue. Dealing 15 cold
                damage to the brazier or dousing it with at least 2 gallons of water
                extinguishes the coals. This prevents the statue from using Burn Alive
                and causes its ranged attacks to no longer deal 2d8 fire damage.
              duration: null
              failure: null
              name: Brazier
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '21'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Brazier
          range: null
          raw_description: >-
            **Brazier** The statue carries a wide brazier full of hot coals. To make
            flaming coal Strikes or use Burn Alive, the statue must have the brazier
            held in one hand or otherwise have it within reach. Instead of targeting
            the statue with an attack, a creature can target the brazier directly.
            The brazier has the same AC and saves as the statue. Dealing 15 cold damage
            to the brazier or dousing it with at least 2 gallons of water extinguishes
            the coals. This prevents the statue from using Burn Alive and causes its
            ranged attacks to no longer deal 2d8 fire damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Brazier:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The statue carries a wide brazier full of hot coals. To make flaming
                coal Strikes or use Burn Alive, the statue must have the brazier held
                in one hand or otherwise have it within reach. Instead of targeting
                the statue with an attack, a creature can target the brazier directly.
                The brazier has the same AC and saves as the statue. Dealing 15 cold
                damage to the brazier or dousing it with at least 2 gallons of water
                extinguishes the coals. This prevents the statue from using Burn Alive
                and causes its ranged attacks to no longer deal 2d8 fire damage.
              duration: null
              failure: null
              name: Brazier
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '21'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Brazier
        name: Brazier
      Burn Alive:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The statue grinds a creature it has grabbed into the red-hot coals of
            its brazier. The target takes 3d8 fire damage and 1d8 persistent fire
            damage.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The statue grinds a creature it has grabbed into the red-hot coals
                of its brazier. The target takes 3d8 fire damage and 1d8 persistent
                fire damage.
              duration: null
              failure: null
              name: Burn Alive
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '21'
                  page_stop: null
              success: null
              target: null
              traits:
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Burn Alive
          range: null
          raw_description: >-
            **Burn Alive** [One Action]  (__fire__) The statue grinds a creature it
            has grabbed into the red-hot coals of its brazier. The target takes 3d8
            fire damage and 1d8 persistent fire damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - fire
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Burn Alive:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The statue grinds a creature it has grabbed into the red-hot coals
                of its brazier. The target takes 3d8 fire damage and 1d8 persistent
                fire damage.
              duration: null
              failure: null
              name: Burn Alive
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '21'
                  page_stop: null
              success: null
              target: null
              traits:
                - fire
            actioncost: One Action
            name: Burn Alive
        name: Burn Alive
      Construct Armor:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Like normal objects, an giant animated statue has Hardness. This Hardness
            reduces any damage it takes by an amount equal to the Hardness. Once an
            giant animated statue is reduced to less than half its Hit Points, or
            immediately upon being damaged by a critical hit, its construct armor
            breaks and its Armor Class is reduced to 22.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Like normal objects, an giant animated statue has Hardness. This Hardness
                reduces any damage it takes by an amount equal to the Hardness. Once
                an giant animated statue is reduced to less than half its Hit Points,
                or immediately upon being damaged by a critical hit, its construct
                armor breaks and its Armor Class is reduced to 22.
              duration: null
              failure: null
              name: Construct Armor
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '21'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Construct Armor
          range: null
          raw_description: >-
            **Construct Armor** Like normal objects, an giant animated statue has
            Hardness. This Hardness reduces any damage it takes by an amount equal
            to the Hardness. Once an giant animated statue is reduced to less than
            half its Hit Points, or immediately upon being damaged by a critical hit,
            its construct armor breaks and its Armor Class is reduced to 22.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Construct Armor:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Like normal objects, an giant animated statue has Hardness. This Hardness
                reduces any damage it takes by an amount equal to the Hardness. Once
                an giant animated statue is reduced to less than half its Hit Points,
                or immediately upon being damaged by a critical hit, its construct
                armor breaks and its Armor Class is reduced to 22.
              duration: null
              failure: null
              name: Construct Armor
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '21'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Construct Armor
        name: Construct Armor
    alignment: N
    description: >-
      As with any humanoid animated statues of Medium size, giant animated statues
      are used to guard locations of importance, but their increased size and power
      make them most useful in large vaults, spacious chambers, or outdoor locations.
      Animated objects of this strength and size are ideal for tasks and responsibilities
      usually performed by golems, and more powerful animated objects are thus all
      but unheard of.
    hp: 100
    hp_misc: null
    items: null
    languages: null
    level: 7
    name: Giant Animated Statue
    perception: 13
    rarity: null
    recall_knowledge:
      - dc: 23
        skill: Arcana
        trait: Construct
      - dc: 23
        skill: Crafting
        trait: Construct
    resistances: null
    saves:
      fort: 17
      fort_misc: null
      misc: null
      ref: 10
      ref_misc: null
      will: 9
      will_misc: null
    senses:
      - darkvision
    size: Huge
    skills:
      - bonus: 17
        misc: null
        name: Athletics
    sources:
      - abbr: Bestiary
        page_start: '21'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
    traits:
      - Construct
      - Earth
      - Mindless
