items:
  Giant Frog:
    __old:
      ability_mods:
        cha_mod: -1
        con_mod: 3
        dex_mod: 2
        int_mod: -4
        str_mod: 3
        wis_mod: 2
      ac: 15
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Giant frogs are not flat-footed when __Balancing__ on a narrow surface,
            and they gain a +4 bonus to Reflex saves to avoid falling.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Giant frogs are not flat-footed when __Balancing__ on a narrow surface,
                and they gain a +4 bonus to Reflex saves to avoid falling.
              duration: null
              failure: null
              name: Sticky Feet
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '121'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sticky Feet
          range: null
          raw_description: >-
            **Sticky Feet** Giant frogs are not flat-footed when __Balancing__ on
            a narrow surface, and they gain a +4 bonus to Reflex saves to avoid falling.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature hit by the giant frog's tongue becomes __grabbed__ by the giant
            frog. The creature isn't __immobilized__, but it can't move beyond the
            reach of the frog's tongue. A creature can sever the tongue with a Strike
            against AC 13 that deals at least 2 slashing damage. This deals no damage
            to the frog but prevents it from using its tongue Strike until it regrows
            its tongue, which takes a week.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature hit by the giant frog's tongue becomes __grabbed__ by the
                giant frog. The creature isn't __immobilized__, but it can't move
                beyond the reach of the frog's tongue. A creature can sever the tongue
                with a Strike against AC 13 that deals at least 2 slashing damage.
                This deals no damage to the frog but prevents it from using its tongue
                Strike until it regrows its tongue, which takes a week.
              duration: null
              failure: null
              name: Tongue Grab
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '121'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Tongue Grab
          range: null
          raw_description: >-
            **Tongue Grab** A creature hit by the giant frog's tongue becomes __grabbed__
            by the giant frog. The creature isn't __immobilized__, but it can't move
            beyond the reach of the frog's tongue. A creature can sever the tongue
            with a Strike against AC 13 that deals at least 2 slashing damage. This
            deals no damage to the frog but prevents it from using its tongue Strike
            until it regrows its tongue, which takes a week.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        Giant frogs can grow up to 6 feet long and weigh over 200 pounds, with rows
        of razor-sharp teeth lining their gaping mouths.
      hp: 30
      hp_misc: null
      level: 1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+3
              type: piercing
            - formula: null
              type: Grab
          name: jaws
          to_hit: 8
          traits: null
        - actioncost: One Action
          damage:
            - formula: null
              type: tongue grab
          name: tongue
          to_hit: 8
          traits:
            - reach 15 feet
      name: Giant Frog
      old_recall_knowledge:
        - dc: 15
          skill: ' - Animal__ (__Nature__)'
      perception: 7
      ranged_attacks: null
      recall_knowledge:
        - dc: 15
          skill: Nature
          trait: Animal
      saves:
        fort: 8
        fort_misc: null
        misc: null
        ref: 7
        ref_misc: null
        will: 5
        will_misc: null
      senses:
        - low-light vision
      size: Medium
      skills:
        - bonus: 5
          misc: null
          name: Acrobatics
        - bonus: 6
          misc: +10 to High Jump or Long Jump
          name: Athletics
        - bonus: 7
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '121'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 25
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -1
      con_mod: 3
      dex_mod: 2
      int_mod: -4
      str_mod: 3
      wis_mod: 2
    ac: 15
    activities:
      Sticky Feet:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Giant frogs are not flat-footed when __Balancing__ on a narrow surface,
            and they gain a +4 bonus to Reflex saves to avoid falling.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Giant frogs are not flat-footed when __Balancing__ on a narrow surface,
                and they gain a +4 bonus to Reflex saves to avoid falling.
              duration: null
              failure: null
              name: Sticky Feet
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '121'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sticky Feet
          range: null
          raw_description: >-
            **Sticky Feet** Giant frogs are not flat-footed when __Balancing__ on
            a narrow surface, and they gain a +4 bonus to Reflex saves to avoid falling.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Sticky Feet:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Giant frogs are not flat-footed when __Balancing__ on a narrow surface,
                and they gain a +4 bonus to Reflex saves to avoid falling.
              duration: null
              failure: null
              name: Sticky Feet
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '121'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Sticky Feet
        name: Sticky Feet
      Tongue Grab:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature hit by the giant frog's tongue becomes __grabbed__ by the giant
            frog. The creature isn't __immobilized__, but it can't move beyond the
            reach of the frog's tongue. A creature can sever the tongue with a Strike
            against AC 13 that deals at least 2 slashing damage. This deals no damage
            to the frog but prevents it from using its tongue Strike until it regrows
            its tongue, which takes a week.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature hit by the giant frog's tongue becomes __grabbed__ by the
                giant frog. The creature isn't __immobilized__, but it can't move
                beyond the reach of the frog's tongue. A creature can sever the tongue
                with a Strike against AC 13 that deals at least 2 slashing damage.
                This deals no damage to the frog but prevents it from using its tongue
                Strike until it regrows its tongue, which takes a week.
              duration: null
              failure: null
              name: Tongue Grab
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '121'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Tongue Grab
          range: null
          raw_description: >-
            **Tongue Grab** A creature hit by the giant frog's tongue becomes __grabbed__
            by the giant frog. The creature isn't __immobilized__, but it can't move
            beyond the reach of the frog's tongue. A creature can sever the tongue
            with a Strike against AC 13 that deals at least 2 slashing damage. This
            deals no damage to the frog but prevents it from using its tongue Strike
            until it regrows its tongue, which takes a week.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Tongue Grab:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature hit by the giant frog's tongue becomes __grabbed__ by the
                giant frog. The creature isn't __immobilized__, but it can't move
                beyond the reach of the frog's tongue. A creature can sever the tongue
                with a Strike against AC 13 that deals at least 2 slashing damage.
                This deals no damage to the frog but prevents it from using its tongue
                Strike until it regrows its tongue, which takes a week.
              duration: null
              failure: null
              name: Tongue Grab
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '121'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Tongue Grab
        name: Tongue Grab
    alignment: N
    description: >-
      Giant frogs can grow up to 6 feet long and weigh over 200 pounds, with rows
      of razor-sharp teeth lining their gaping mouths.
    hp: 30
    hp_misc: null
    items: null
    languages: null
    level: 1
    name: Giant Frog
    perception: 7
    rarity: null
    recall_knowledge:
      - dc: 15
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 8
      fort_misc: null
      misc: null
      ref: 7
      ref_misc: null
      will: 5
      will_misc: null
    senses:
      - low-light vision
    size: Medium
    skills:
      - bonus: 5
        misc: null
        name: Acrobatics
      - bonus: 6
        misc: +10 to High Jump or Long Jump
        name: Athletics
      - bonus: 7
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '121'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 25
        misc: null
        type: swim
    traits:
      - Animal
