items:
  Gnoll Cultist:
    __old:
      ability_mods:
        cha_mod: 2
        con_mod: 0
        dex_mod: 2
        int_mod: 0
        str_mod: 2
        wis_mod: 3
      ac: 19
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A gnoll cultist deals 1d4 extra damage to any creature that's within reach
            of at least two of the gnoll cultist's allies.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A gnoll cultist deals 1d4 extra damage to any creature that's within
                reach of at least two of the gnoll cultist's allies.
              duration: null
              failure: null
              name: Pack Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '179'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pack Attack
          range: null
          raw_description: >-
            **Pack Attack** A gnoll cultist deals 1d4 extra damage to any creature
            that's within reach of at least two of the gnoll cultist's allies.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A gnoll ignores the first square of difficult terrain it moves into each
            time it Steps or Strides.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A gnoll ignores the first square of difficult terrain it moves into
                each time it Steps or Strides.
              duration: null
              failure: null
              name: Rugged Travel
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '179'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Rugged Travel
          range: null
          raw_description: >-
            **Rugged Travel** A gnoll ignores the first square of difficult terrain
            it moves into each time it Steps or Strides.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      description: >-
        Gnoll cultists serve as their clans' spiritual guides and conduits to the
        divine. As often as not, their influence drives entire gnoll civilizations
        to commit atrocious acts of violence and enslavement. Lamashtu and Rovagug
        are favored deities of gnoll cultists, and many gnolls believe their kind
        was in fact birthed from the womb of the Mother of Monsters. Some gnoll clans
        worship lesser-known demon lords or entire pantheons of sinister patrons.
      hp: 45
      hp_misc: null
      items:
        - falchion
        - hide armor
        - wooden religious symbol
      languages:
        - Abyssal
        - Common
        - Gnoll
      level: 3
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d10+3
              type: slashing
          name: falchion
          to_hit: 10
          traits:
            - forceful
            - sweep
        - actioncost: One Action
          damage:
            - formula: 1d6+3
              type: piercing
          name: jaws
          to_hit: 10
          traits:
            - agile
      name: Gnoll Cultist
      old_recall_knowledge:
        - dc: 18
          skill: ' - Humanoid__ (__Society__)'
      perception: 8
      ranged_attacks: null
      recall_knowledge:
        - dc: 18
          skill: Society
          trait: Humanoid
      saves:
        fort: 8
        fort_misc: null
        misc: null
        ref: 6
        ref_misc: null
        will: 10
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 7
          misc: null
          name: Intimidation
        - bonus: 7
          misc: null
          name: Medicine
        - bonus: 10
          misc: null
          name: Religion
        - bonus: 7
          misc: null
          name: Stealth
        - bonus: 8
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '179'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: null
          cantrips:
            - level: 2
              spells:
                - misc: null
                  name: daze
                - misc: null
                  name: detect magic
                - misc: null
                  name: light
                - misc: null
                  name: read aura
                - misc: null
                  name: sigil
          constants: null
          dc: 22
          focus_points: null
          misc: spell attack +10
          spell_lists:
            - level: 2
              spells:
                - misc: null
                  name: darkness
                - misc: x4
                  name: harm
                - misc: null
                  name: spiritual weapon
            - level: 1
              spells:
                - misc: null
                  name: command
                - misc: null
                  name: fear
                - misc: null
                  name: magic weapon
          spells_source: Divine Prepared Spells
      traits:
        - Gnoll
        - Humanoid
    ability_mods:
      cha_mod: 2
      con_mod: 0
      dex_mod: 2
      int_mod: 0
      str_mod: 2
      wis_mod: 3
    ac: 19
    activities:
      Pack Attack:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A gnoll cultist deals 1d4 extra damage to any creature that's within reach
            of at least two of the gnoll cultist's allies.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A gnoll cultist deals 1d4 extra damage to any creature that's within
                reach of at least two of the gnoll cultist's allies.
              duration: null
              failure: null
              name: Pack Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '179'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pack Attack
          range: null
          raw_description: >-
            **Pack Attack** A gnoll cultist deals 1d4 extra damage to any creature
            that's within reach of at least two of the gnoll cultist's allies.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Pack Attack:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A gnoll cultist deals 1d4 extra damage to any creature that's within
                reach of at least two of the gnoll cultist's allies.
              duration: null
              failure: null
              name: Pack Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '179'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Pack Attack
        name: Pack Attack
      Rugged Travel:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A gnoll ignores the first square of difficult terrain it moves into each
            time it Steps or Strides.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A gnoll ignores the first square of difficult terrain it moves into
                each time it Steps or Strides.
              duration: null
              failure: null
              name: Rugged Travel
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '179'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Rugged Travel
          range: null
          raw_description: >-
            **Rugged Travel** A gnoll ignores the first square of difficult terrain
            it moves into each time it Steps or Strides.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Rugged Travel:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A gnoll ignores the first square of difficult terrain it moves into
                each time it Steps or Strides.
              duration: null
              failure: null
              name: Rugged Travel
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '179'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Rugged Travel
        name: Rugged Travel
    alignment: CE
    description: >-
      Gnoll cultists serve as their clans' spiritual guides and conduits to the divine.
      As often as not, their influence drives entire gnoll civilizations to commit
      atrocious acts of violence and enslavement. Lamashtu and Rovagug are favored
      deities of gnoll cultists, and many gnolls believe their kind was in fact birthed
      from the womb of the Mother of Monsters. Some gnoll clans worship lesser-known
      demon lords or entire pantheons of sinister patrons.
    hp: 45
    hp_misc: null
    items:
      - falchion
      - hide armor
      - wooden religious symbol
    languages:
      - Abyssal
      - Common
      - Gnoll
    level: 3
    name: Gnoll Cultist
    perception: 8
    rarity: null
    recall_knowledge:
      - dc: 18
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 8
      fort_misc: null
      misc: null
      ref: 6
      ref_misc: null
      will: 10
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 7
        misc: null
        name: Intimidation
      - bonus: 7
        misc: null
        name: Medicine
      - bonus: 10
        misc: null
        name: Religion
      - bonus: 7
        misc: null
        name: Stealth
      - bonus: 8
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '179'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Gnoll
      - Humanoid
