items:
  Graveshell:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 3
        dex_mod: -1
        int_mod: -3
        str_mod: 3
        wis_mod: 1
      ac: 17
      ac_special:
        - descr: 19 while withdrawn into its shell
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The graveshell can hold its breath for 200 rounds (20 minutes).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The graveshell can hold its breath for 200 rounds (20 minutes).
              duration: null
              failure: null
              name: Deep Breath
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Deep Breath
          range: null
          raw_description: >-
            **Deep Breath** The graveshell can hold its breath for 200 rounds (20
            minutes).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The graveshell withdraws into its shell, gaining a +2 circumstance bonus
            to AC and allowing it to use Shell Block. This lasts until the graveshell
            moves or attacks with any attack other than its shell spikes. The graveshell
            can't take this action or get any benefit from it if its shell is broken.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The graveshell withdraws into its shell, gaining a +2 circumstance
                bonus to AC and allowing it to use Shell Block. This lasts until the
                graveshell moves or attacks with any attack other than its shell spikes.
                The graveshell can't take this action or get any benefit from it if
                its shell is broken.
              duration: null
              failure: null
              name: Shell Game
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Shell Game
          range: null
          raw_description: >-
            **Shell Game** [One Action]  The graveshell withdraws into its shell,
            gaining a +2 circumstance bonus to AC and allowing it to use Shell Block.
            This lasts until the graveshell moves or attacks with any attack other
            than its shell spikes. The graveshell can't take this action or get any
            benefit from it if its shell is broken.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The graveshell reduces the damage from the attack by an amount equal to
            its shell's Hardness. A graveshell's shell has a Hardness of 6, 10 Hit
            Points, and a Broken Threshold of 5. If its shell is broken, the graveshell
            can't attack with shell spikes, nor can it use Shell Game. If the shell
            is destroyed, the graveshell's AC is reduced to 16. As long as a graveshell
            is alive, its shell naturally repairs itself after a week.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shell Block
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Shell Block
          range: null
          raw_description: >-
            **Shell Block** [Reaction] **Trigger** The graveshell takes damage from
            a physical attack while withdrawn into its shell (see Shell Game below).
            **Effect** The graveshell reduces the damage from the attack by an amount
            equal to its shell's Hardness. A graveshell's shell has a Hardness of
            6, 10 Hit Points, and a Broken Threshold of 5. If its shell is broken,
            the graveshell can't attack with shell spikes, nor can it use Shell Game.
            If the shell is destroyed, the graveshell's AC is reduced to 16. As long
            as a graveshell is alive, its shell naturally repairs itself after a week.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            The graveshell takes damage from a physical attack while withdrawn into
            its shell (see Shell Game below).
      description: >-
        The graveshell is a dangerous predator that draws scavengers and explorers
        into its grasp using a morbid lure: the corpse of a former victim impaled
        upon the spikes that protrude from its large, turtle-like shell. Aside from
        its shell, the monster resembles no known animal. Small but bright yellow
        eyes watch from the sagging flesh of its head, the most prominent feature
        of which is a curiously shaped, toothy maw twisted into a perpetual grin.
        Its stubby arms and legs are impractical for both walking and swimming, though
        the algae-caked claws tipping each limb are deadly weapons.

        Graveshells are intelligent—a fact that surprises many who encounter them—and
        surrender rather than fight to the death. These monsters have little to offer
        in exchange for their lives, though the waterlogged treasures on their collection
        of corpses may entice opportunists.
      hp: 20
      hp_misc: null
      languages:
        - Common
        - Undercommon
      level: 1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+3
              type: piercing
          name: jaws
          to_hit: 8
          traits: null
        - actioncost: One Action
          damage:
            - formula: 1d4+3
              type: slashing
          name: claw
          to_hit: 8
          traits:
            - agile
        - actioncost: One Action
          damage:
            - formula: 1d4+3
              type: piercing
          name: shell spikes
          to_hit: 8
          traits: null
      name: Graveshell
      old_recall_knowledge:
        - dc: 17
          skill: ' - Beast__ (__Arcana__, __Nature__)'
      perception: 4
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 17
          skill: Arcana
          trait: Beast
        - dc: 17
          skill: Nature
          trait: Beast
      saves:
        fort: 8
        fort_misc: null
        misc: null
        ref: 2
        ref_misc: null
        will: 4
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The graveshell conceals its true nature over the course of a few minutes
            by impaling a corpse (typically humanoid) on its spiky shell before partially
            submerging itself in water. It has an automatic result of 22 on Deception
            checks and DCs to pass as a corpse floating in the water.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The graveshell conceals its true nature over the course of a few minutes
                by impaling a corpse (typically humanoid) on its spiky shell before
                partially submerging itself in water. It has an automatic result of
                22 on Deception checks and DCs to pass as a corpse floating in the
                water.
              duration: null
              failure: null
              name: Corpse Disguise
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits:
                - exploration
          failure: null
          frequency: null
          maximum_duration: null
          name: Corpse Disguise
          range: null
          raw_description: >-
            **Corpse Disguise** (__exploration__) The graveshell conceals its true
            nature over the course of a few minutes by impaling a corpse (typically
            humanoid) on its spiky shell before partially submerging itself in water.
            It has an automatic result of 22 on Deception checks and DCs to pass as
            a corpse floating in the water.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - exploration
          trigger: null
      senses:
        - darkvision
        - wavesense (imprecise) 30 feet
      size: Large
      skills:
        - bonus: 6
          misc: null
          name: Athletics
        - bonus: 4
          misc: null
          name: Stealth
      sources:
        - abbr: 'Pathfinder #145: Hellknight Hill'
          page_start: '89'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
        - amount: 20
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Beast
    ability_mods:
      cha_mod: 0
      con_mod: 3
      dex_mod: -1
      int_mod: -3
      str_mod: 3
      wis_mod: 1
    ac: 17
    activities:
      Corpse Disguise:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The graveshell conceals its true nature over the course of a few minutes
            by impaling a corpse (typically humanoid) on its spiky shell before partially
            submerging itself in water. It has an automatic result of 22 on Deception
            checks and DCs to pass as a corpse floating in the water.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The graveshell conceals its true nature over the course of a few minutes
                by impaling a corpse (typically humanoid) on its spiky shell before
                partially submerging itself in water. It has an automatic result of
                22 on Deception checks and DCs to pass as a corpse floating in the
                water.
              duration: null
              failure: null
              name: Corpse Disguise
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits:
                - exploration
          failure: null
          frequency: null
          maximum_duration: null
          name: Corpse Disguise
          range: null
          raw_description: >-
            **Corpse Disguise** (__exploration__) The graveshell conceals its true
            nature over the course of a few minutes by impaling a corpse (typically
            humanoid) on its spiky shell before partially submerging itself in water.
            It has an automatic result of 22 on Deception checks and DCs to pass as
            a corpse floating in the water.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - exploration
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Corpse Disguise:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The graveshell conceals its true nature over the course of a few minutes
                by impaling a corpse (typically humanoid) on its spiky shell before
                partially submerging itself in water. It has an automatic result of
                22 on Deception checks and DCs to pass as a corpse floating in the
                water.
              duration: null
              failure: null
              name: Corpse Disguise
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits:
                - exploration
            actioncost: None
            name: Corpse Disguise
        name: Corpse Disguise
      Deep Breath:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The graveshell can hold its breath for 200 rounds (20 minutes).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The graveshell can hold its breath for 200 rounds (20 minutes).
              duration: null
              failure: null
              name: Deep Breath
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Deep Breath
          range: null
          raw_description: >-
            **Deep Breath** The graveshell can hold its breath for 200 rounds (20
            minutes).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Deep Breath:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The graveshell can hold its breath for 200 rounds (20 minutes).
              duration: null
              failure: null
              name: Deep Breath
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Deep Breath
        name: Deep Breath
      Shell Block:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The graveshell reduces the damage from the attack by an amount equal to
            its shell's Hardness. A graveshell's shell has a Hardness of 6, 10 Hit
            Points, and a Broken Threshold of 5. If its shell is broken, the graveshell
            can't attack with shell spikes, nor can it use Shell Game. If the shell
            is destroyed, the graveshell's AC is reduced to 16. As long as a graveshell
            is alive, its shell naturally repairs itself after a week.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shell Block
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Shell Block
          range: null
          raw_description: >-
            **Shell Block** [Reaction] **Trigger** The graveshell takes damage from
            a physical attack while withdrawn into its shell (see Shell Game below).
            **Effect** The graveshell reduces the damage from the attack by an amount
            equal to its shell's Hardness. A graveshell's shell has a Hardness of
            6, 10 Hit Points, and a Broken Threshold of 5. If its shell is broken,
            the graveshell can't attack with shell spikes, nor can it use Shell Game.
            If the shell is destroyed, the graveshell's AC is reduced to 16. As long
            as a graveshell is alive, its shell naturally repairs itself after a week.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            The graveshell takes damage from a physical attack while withdrawn into
            its shell (see Shell Game below).
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Shell Block:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shell Block
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Shell Block
        name: Shell Block
      Shell Game:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The graveshell withdraws into its shell, gaining a +2 circumstance bonus
            to AC and allowing it to use Shell Block. This lasts until the graveshell
            moves or attacks with any attack other than its shell spikes. The graveshell
            can't take this action or get any benefit from it if its shell is broken.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The graveshell withdraws into its shell, gaining a +2 circumstance
                bonus to AC and allowing it to use Shell Block. This lasts until the
                graveshell moves or attacks with any attack other than its shell spikes.
                The graveshell can't take this action or get any benefit from it if
                its shell is broken.
              duration: null
              failure: null
              name: Shell Game
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Shell Game
          range: null
          raw_description: >-
            **Shell Game** [One Action]  The graveshell withdraws into its shell,
            gaining a +2 circumstance bonus to AC and allowing it to use Shell Block.
            This lasts until the graveshell moves or attacks with any attack other
            than its shell spikes. The graveshell can't take this action or get any
            benefit from it if its shell is broken.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Shell Game:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The graveshell withdraws into its shell, gaining a +2 circumstance
                bonus to AC and allowing it to use Shell Block. This lasts until the
                graveshell moves or attacks with any attack other than its shell spikes.
                The graveshell can't take this action or get any benefit from it if
                its shell is broken.
              duration: null
              failure: null
              name: Shell Game
              range: null
              sources:
                - abbr: 'Pathfinder #145: Hellknight Hill'
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Shell Game
        name: Shell Game
    alignment: N
    description: >-
      The graveshell is a dangerous predator that draws scavengers and explorers into
      its grasp using a morbid lure: the corpse of a former victim impaled upon the
      spikes that protrude from its large, turtle-like shell. Aside from its shell,
      the monster resembles no known animal. Small but bright yellow eyes watch from
      the sagging flesh of its head, the most prominent feature of which is a curiously
      shaped, toothy maw twisted into a perpetual grin. Its stubby arms and legs are
      impractical for both walking and swimming, though the algae-caked claws tipping
      each limb are deadly weapons.

      Graveshells are intelligent—a fact that surprises many who encounter them—and
      surrender rather than fight to the death. These monsters have little to offer
      in exchange for their lives, though the waterlogged treasures on their collection
      of corpses may entice opportunists.
    hp: 20
    hp_misc: null
    items: null
    languages:
      - Common
      - Undercommon
    level: 1
    name: Graveshell
    perception: 4
    rarity: Uncommon
    recall_knowledge:
      - dc: 17
        skill: Arcana
        trait: Beast
      - dc: 17
        skill: Nature
        trait: Beast
    resistances: null
    saves:
      fort: 8
      fort_misc: null
      misc: null
      ref: 2
      ref_misc: null
      will: 4
      will_misc: null
    senses:
      - darkvision
      - wavesense (imprecise) 30 feet
    size: Large
    skills:
      - bonus: 6
        misc: null
        name: Athletics
      - bonus: 4
        misc: null
        name: Stealth
    sources:
      - abbr: 'Pathfinder #145: Hellknight Hill'
        page_start: '89'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
      - amount: 20
        misc: null
        type: swim
    traits:
      - Beast
