items:
  Green Hag:
    __old:
      ability_mods:
        cha_mod: 4
        con_mod: 3
        dex_mod: 3
        int_mod: 2
        str_mod: 5
        wis_mod: 2
      ac: 21
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The green hag touches a creature that doesn't realize the hag is an enemy.
            The betrayed creature is affected by the hag's enfeebling humors and takes
            a –4 circumstance penalty to their saving throw against that effect.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The green hag touches a creature that doesn't realize the hag is an
                enemy. The betrayed creature is affected by the hag's enfeebling humors
                and takes a –4 circumstance penalty to their saving throw against
                that effect.
              duration: null
              failure: null
              name: Betraying Touch
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '201'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Betraying Touch
          range: null
          raw_description: >-
            **Betraying Touch** [One Action]  The green hag touches a creature that
            doesn't realize the hag is an enemy. The betrayed creature is affected
            by the hag's enfeebling humors and takes a –4 circumstance penalty to
            their saving throw against that effect.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The green hag can take on the appearance of any Medium humanoid woman.
            This doesn't change her Speed or her attack and damage bonuses with her
            Strikes, but might change the damage type her Strikes deal (typically
            to bludgeoning).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The green hag can take on the appearance of any Medium humanoid woman.
                This doesn't change her Speed or her attack and damage bonuses with
                her Strikes, but might change the damage type her Strikes deal (typically
                to bludgeoning).
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '201'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - occult
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __occult__, __polymorph__,
            __transmutation__) The green hag can take on the appearance of any Medium
            humanoid woman. This doesn't change her Speed or her attack and damage
            bonuses with her Strikes, but might change the damage type her Strikes
            deal (typically to bludgeoning).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - occult
            - polymorph
            - transmutation
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature damaged by a hag's claw must succeed at a DC 20 Fortitude save
            or be __enfeebled 1__ for 1 day. On a critical failure, or if it gets
            hit again and fails its save a second time, it's enfeebled 2 for 1 day.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature damaged by a hag's claw must succeed at a DC 20 Fortitude
                save or be __enfeebled 1__ for 1 day. On a critical failure, or if
                it gets hit again and fails its save a second time, it's enfeebled
                2 for 1 day.
              duration: null
              failure: null
              name: Enfeebling Humors
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '201'
                  page_stop: null
              success: null
              target: null
              traits:
                - necromancy
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Enfeebling Humors
          range: null
          raw_description: >-
            **Enfeebling Humors** (__necromancy__, __occult__) A creature damaged
            by a hag's claw must succeed at a DC 20 Fortitude save or be __enfeebled
            1__ for 1 day. On a critical failure, or if it gets hit again and fails
            its save a second time, it's enfeebled 2 for 1 day.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - necromancy
            - occult
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The green hag exhales a miasma of green vapors. Each living creature in
            a 15-foot cone is affected by her enfeebling humors (attempting a save
            as normal). She can't use Exhale Miasma again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The green hag exhales a miasma of green vapors. Each living creature
                in a 15-foot cone is affected by her enfeebling humors (attempting
                a save as normal). She can't use Exhale Miasma again for 1d4 rounds.
              duration: null
              failure: null
              name: Exhale Miasma
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '201'
                  page_stop: null
              success: null
              target: null
              traits:
                - necromancy
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Exhale Miasma
          range: null
          raw_description: >-
            **Exhale Miasma** [Two Actions]  (__necromancy__, __occult__) The green
            hag exhales a miasma of green vapors. Each living creature in a 15-foot
            cone is affected by her enfeebling humors (attempting a save as normal).
            She can't use Exhale Miasma again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - necromancy
            - occult
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A green hag who succeeds at a Deception check to Lie can mimic the sounds
            of any animal found near her lair. She has a +4 circumstance bonus to
            this check.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A green hag who succeeds at a Deception check to Lie can mimic the
                sounds of any animal found near her lair. She has a +4 circumstance
                bonus to this check.
              duration: null
              failure: null
              name: Sound Imitation
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '201'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sound Imitation
          range: null
          raw_description: >-
            **Sound Imitation** A green hag who succeeds at a Deception check to Lie
            can mimic the sounds of any animal found near her lair. She has a +4 circumstance
            bonus to this check.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        Green hags hate beauty and purity, so they use disguises and treachery to
        lure and murder innocents, corrupt the pure of heart, and shatter the minds
        and morals of their victims. Green hags create imaginative schemes to utterly
        ruin anyone who crosses them, as well as good or righteous folk whose very
        existence insults the hag's twisted sensibilities. The complicated scandals
        perpetuated by green hags involve impersonation, mistaken identity, the seduction
        and betrayal of loved ones, or all these things in combination.
      hp: 70
      hp_misc: null
      languages:
        - Aklo
        - Common
        - Jotun
        - tongues
      level: 4
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d10+5
              type: slashing
            - formula: null
              type: enfeebling humors
          name: claw
          to_hit: 14
          traits:
            - agile
            - magical
      name: Green Hag
      old_recall_knowledge:
        - dc: 19
          skill: ' - Humanoid__ (__Society__)'
      perception: 10
      ranged_attacks: null
      recall_knowledge:
        - dc: 19
          skill: Society
          trait: Humanoid
      saves:
        fort: 11
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 11
        ref_misc: null
        will: 12
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A green hag adds __entangle__, __outcast's curse__, and __wall of thorns__
            to her coven's spells.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A green hag adds __entangle__, __outcast's curse__, and __wall of
                thorns__ to her coven's spells.
              duration: null
              failure: null
              name: Coven
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '201'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Coven
          range: null
          raw_description: >-
            **Coven** A green hag adds __entangle__, __outcast's curse__, and __wall
            of thorns__ to her coven's spells.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 9
          misc: null
          name: Acrobatics
        - bonus: 11
          misc: null
          name: Athletics
        - bonus: 10
          misc: null
          name: Deception
        - bonus: 8
          misc: null
          name: Nature
        - bonus: 8
          misc: null
          name: Occultism
        - bonus: 9
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '201'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 25
          misc: null
          type: swim
      spell_lists:
        - attack_bonus: 14
          cantrips:
            - level: 2
              spells:
                - misc: null
                  name: acid splash
                - misc: null
                  name: dancing lights
                - misc: null
                  name: ghost sound
                - misc: null
                  name: message
          constants:
            - level: 5
              spells:
                - misc: null
                  name: tongues
            - level: 2
              spells:
                - misc: null
                  name: water breathing
            - level: 1
              spells:
                - misc: null
                  name: pass without trace
          dc: 20
          focus_points: null
          misc: null
          spell_lists:
            - level: 2
              spells:
                - misc: at will
                  name: invisibility
                - misc: at will
                  name: tree shape
          spells_source: Occult Innate Spells
      traits:
        - Hag
        - Humanoid
      weaknesses:
        - amount: 5
          misc: null
          type: cold iron
    ability_mods:
      cha_mod: 4
      con_mod: 3
      dex_mod: 3
      int_mod: 2
      str_mod: 5
      wis_mod: 2
    ac: 21
    activities:
      Betraying Touch:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The green hag touches a creature that doesn't realize the hag is an enemy.
            The betrayed creature is affected by the hag's enfeebling humors and takes
            a –4 circumstance penalty to their saving throw against that effect.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The green hag touches a creature that doesn't realize the hag is an
                enemy. The betrayed creature is affected by the hag's enfeebling humors
                and takes a –4 circumstance penalty to their saving throw against
                that effect.
              duration: null
              failure: null
              name: Betraying Touch
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '201'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Betraying Touch
          range: null
          raw_description: >-
            **Betraying Touch** [One Action]  The green hag touches a creature that
            doesn't realize the hag is an enemy. The betrayed creature is affected
            by the hag's enfeebling humors and takes a –4 circumstance penalty to
            their saving throw against that effect.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Betraying Touch:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The green hag touches a creature that doesn't realize the hag is an
                enemy. The betrayed creature is affected by the hag's enfeebling humors
                and takes a –4 circumstance penalty to their saving throw against
                that effect.
              duration: null
              failure: null
              name: Betraying Touch
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '201'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Betraying Touch
        name: Betraying Touch
      Change Shape:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The green hag can take on the appearance of any Medium humanoid woman.
            This doesn't change her Speed or her attack and damage bonuses with her
            Strikes, but might change the damage type her Strikes deal (typically
            to bludgeoning).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The green hag can take on the appearance of any Medium humanoid woman.
                This doesn't change her Speed or her attack and damage bonuses with
                her Strikes, but might change the damage type her Strikes deal (typically
                to bludgeoning).
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '201'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - occult
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __occult__, __polymorph__,
            __transmutation__) The green hag can take on the appearance of any Medium
            humanoid woman. This doesn't change her Speed or her attack and damage
            bonuses with her Strikes, but might change the damage type her Strikes
            deal (typically to bludgeoning).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - occult
            - polymorph
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Change Shape:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The green hag can take on the appearance of any Medium humanoid woman.
                This doesn't change her Speed or her attack and damage bonuses with
                her Strikes, but might change the damage type her Strikes deal (typically
                to bludgeoning).
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '201'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - occult
                - polymorph
                - transmutation
            actioncost: One Action
            name: Change Shape
        name: Change Shape
      Coven:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A green hag adds __entangle__, __outcast's curse__, and __wall of thorns__
            to her coven's spells.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A green hag adds __entangle__, __outcast's curse__, and __wall of
                thorns__ to her coven's spells.
              duration: null
              failure: null
              name: Coven
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '201'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Coven
          range: null
          raw_description: >-
            **Coven** A green hag adds __entangle__, __outcast's curse__, and __wall
            of thorns__ to her coven's spells.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Coven:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A green hag adds __entangle__, __outcast's curse__, and __wall of
                thorns__ to her coven's spells.
              duration: null
              failure: null
              name: Coven
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '201'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Coven
        name: Coven
      Enfeebling Humors:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature damaged by a hag's claw must succeed at a DC 20 Fortitude save
            or be __enfeebled 1__ for 1 day. On a critical failure, or if it gets
            hit again and fails its save a second time, it's enfeebled 2 for 1 day.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature damaged by a hag's claw must succeed at a DC 20 Fortitude
                save or be __enfeebled 1__ for 1 day. On a critical failure, or if
                it gets hit again and fails its save a second time, it's enfeebled
                2 for 1 day.
              duration: null
              failure: null
              name: Enfeebling Humors
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '201'
                  page_stop: null
              success: null
              target: null
              traits:
                - necromancy
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Enfeebling Humors
          range: null
          raw_description: >-
            **Enfeebling Humors** (__necromancy__, __occult__) A creature damaged
            by a hag's claw must succeed at a DC 20 Fortitude save or be __enfeebled
            1__ for 1 day. On a critical failure, or if it gets hit again and fails
            its save a second time, it's enfeebled 2 for 1 day.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - necromancy
            - occult
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Enfeebling Humors:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature damaged by a hag's claw must succeed at a DC 20 Fortitude
                save or be __enfeebled 1__ for 1 day. On a critical failure, or if
                it gets hit again and fails its save a second time, it's enfeebled
                2 for 1 day.
              duration: null
              failure: null
              name: Enfeebling Humors
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '201'
                  page_stop: null
              success: null
              target: null
              traits:
                - necromancy
                - occult
            actioncost: None
            name: Enfeebling Humors
        name: Enfeebling Humors
      Exhale Miasma:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The green hag exhales a miasma of green vapors. Each living creature in
            a 15-foot cone is affected by her enfeebling humors (attempting a save
            as normal). She can't use Exhale Miasma again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The green hag exhales a miasma of green vapors. Each living creature
                in a 15-foot cone is affected by her enfeebling humors (attempting
                a save as normal). She can't use Exhale Miasma again for 1d4 rounds.
              duration: null
              failure: null
              name: Exhale Miasma
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '201'
                  page_stop: null
              success: null
              target: null
              traits:
                - necromancy
                - occult
          failure: null
          frequency: null
          maximum_duration: null
          name: Exhale Miasma
          range: null
          raw_description: >-
            **Exhale Miasma** [Two Actions]  (__necromancy__, __occult__) The green
            hag exhales a miasma of green vapors. Each living creature in a 15-foot
            cone is affected by her enfeebling humors (attempting a save as normal).
            She can't use Exhale Miasma again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - necromancy
            - occult
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Exhale Miasma:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The green hag exhales a miasma of green vapors. Each living creature
                in a 15-foot cone is affected by her enfeebling humors (attempting
                a save as normal). She can't use Exhale Miasma again for 1d4 rounds.
              duration: null
              failure: null
              name: Exhale Miasma
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '201'
                  page_stop: null
              success: null
              target: null
              traits:
                - necromancy
                - occult
            actioncost: Two Actions
            name: Exhale Miasma
        name: Exhale Miasma
      Sound Imitation:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A green hag who succeeds at a Deception check to Lie can mimic the sounds
            of any animal found near her lair. She has a +4 circumstance bonus to
            this check.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A green hag who succeeds at a Deception check to Lie can mimic the
                sounds of any animal found near her lair. She has a +4 circumstance
                bonus to this check.
              duration: null
              failure: null
              name: Sound Imitation
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '201'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sound Imitation
          range: null
          raw_description: >-
            **Sound Imitation** A green hag who succeeds at a Deception check to Lie
            can mimic the sounds of any animal found near her lair. She has a +4 circumstance
            bonus to this check.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Sound Imitation:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A green hag who succeeds at a Deception check to Lie can mimic the
                sounds of any animal found near her lair. She has a +4 circumstance
                bonus to this check.
              duration: null
              failure: null
              name: Sound Imitation
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '201'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Sound Imitation
        name: Sound Imitation
    alignment: CE
    description: >-
      Green hags hate beauty and purity, so they use disguises and treachery to lure
      and murder innocents, corrupt the pure of heart, and shatter the minds and morals
      of their victims. Green hags create imaginative schemes to utterly ruin anyone
      who crosses them, as well as good or righteous folk whose very existence insults
      the hag's twisted sensibilities. The complicated scandals perpetuated by green
      hags involve impersonation, mistaken identity, the seduction and betrayal of
      loved ones, or all these things in combination.
    hp: 70
    hp_misc: null
    items: null
    languages:
      - Aklo
      - Common
      - Jotun
      - tongues
    level: 4
    name: Green Hag
    perception: 10
    rarity: null
    recall_knowledge:
      - dc: 19
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 11
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 11
      ref_misc: null
      will: 12
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 9
        misc: null
        name: Acrobatics
      - bonus: 11
        misc: null
        name: Athletics
      - bonus: 10
        misc: null
        name: Deception
      - bonus: 8
        misc: null
        name: Nature
      - bonus: 8
        misc: null
        name: Occultism
      - bonus: 9
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '201'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 25
        misc: null
        type: swim
    traits:
      - Hag
      - Humanoid
