items:
  Grimstalker:
    __old:
      ability_mods:
        cha_mod: 2
        con_mod: 2
        dex_mod: 4
        int_mod: 2
        str_mod: 4
        wis_mod: 3
      ac: 22
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Grimstalker Sap
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '137'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Grimstalker Sap
          range: null
          raw_description: >-
            **Grimstalker Sap** (__poison__) **Saving Throw** DC 22 Fortitude; **Maximum
            Duration** 6 rounds; **Stage 1** 1d6 poison damage (1 round); **Stage
            2** 1d6 poison damage and __clumsy 1__ (1 round), **Stage 3** 2d6 poison
            damage and clumsy 2 (1 round)
          requirements: null
          saving_throw: DC 22 Fortitude
          stages:
            - effect: 1d6 poison damage (1 round)
            - effect: 1d6 poison damage and __clumsy 1__ (1 round),
            - effect: 2d6 poison damage and clumsy 2 (1 round)
          success: null
          traits:
            - poison
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A grimstalker can always find a path, almost as if foliage parts before
            it. A grimstalker ignores difficult terrain caused by plants, such as
            bushes, vines, and undergrowth. Even plants manipulated by magic don't
            impede its progress.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A grimstalker can always find a path, almost as if foliage parts before
                it. A grimstalker ignores difficult terrain caused by plants, such
                as bushes, vines, and undergrowth. Even plants manipulated by magic
                don't impede its progress.
              duration: null
              failure: null
              name: Woodland Stride
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '137'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Woodland Stride
          range: null
          raw_description: >-
            **Woodland Stride** A grimstalker can always find a path, almost as if
            foliage parts before it. A grimstalker ignores difficult terrain caused
            by plants, such as bushes, vines, and undergrowth. Even plants manipulated
            by magic don't impede its progress.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      description: >-
        These violently murderous fey have one purpose: to stealthily hunt down and
        slay humanoids brazen enough to dare set foot in the wilderness. Though they
        prefer to hunt from the shadows, grimstalkers do not fear taking their grisly
        work to the very edges of civilization. This boldness serves as a reminder
        that nature can be cruel, capricious, and owes no debt to humanity. Grimstalkers
        are happy to perform nature's dirty work and particularly enjoy targeting
        loggers, hunters, and explorers, regardless of whether they respect the natural
        setting they work or travel within.

        Grimstalkers are gaunt and hairless, and their mottled, green and brown flesh
        gives them the appearance of moss-draped bark. When damaged, they bleed a
        thick, sap-like blood. They mark their territories by lopping off the heads
        of their victims and stringing them up in the surrounding trees, a practice
        that often lures dangerous scavengers into their lands. Carnivorous and thorny
        plants are often found in wilds where grimstalkers dwell, filling roles that
        pets might in human society, though grimstalkers tend to treat these “pets”
        poorly at best.

        There are few accounts of grimstalkers working with other fey—for the most
        part, grimstalkers see their kin from the First World as cowards or weaklings,
        or perhaps both. Even notoriously violent fey such as redcaps shy from them,
        as grimstalkers consider their own kind the only company worth keeping.

        Grimstalkers hunt in small bands, using stealth to approach their targets.
        They surround enemies first, then work to unnerve them by knocking on trees
        or howling out threats in Aklo to distract and panic their quarry. Of course,
        a band of grimstalkers won't stay together for long, quickly succumbing to
        bickering and infighting. These violent arguments are common pastimes among
        grimstalkers, often ending with each grimstalker going its own way. Not even
        the presence of more powerful fey or commanding creatures can keep grimstalkers
        from their predisposed bickering. Some scholars theorize that this quality
        speaks to an ancient curse that once afflicted fey who were judged too cantankerous,
        but in truth, it's just part of what makes a grimstalker what it is: ill-tempered,
        confrontational, and bitter.
      hp: 60
      hp_misc: null
      languages:
        - Aklo
        - Common
      level: 5
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+7
              type: slashing
            - formula: null
              type: grimstalker sap
          name: claw
          to_hit: 15
          traits:
            - agile
      name: Grimstalker
      old_recall_knowledge:
        - dc: 20
          skill: ' - Fey__ (__Nature__)'
      perception: 12
      ranged_attacks: null
      recall_knowledge:
        - dc: 20
          skill: Nature
          trait: Fey
      saves:
        fort: 9
        fort_misc: null
        misc: null
        ref: 15
        ref_misc: null
        will: 12
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A grimstalker can __Hide__ in natural environments, even if it doesn't
            have cover.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A grimstalker can __Hide__ in natural environments, even if it doesn't
                have cover.
              duration: null
              failure: null
              name: Camouflage
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '137'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Camouflage
          range: null
          raw_description: >-
            **Camouflage** A grimstalker can __Hide__ in natural environments, even
            if it doesn't have cover.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - low-light vision
      size: Medium
      skills:
        - bonus: 13
          misc: null
          name: Acrobatics
        - bonus: 13
          misc: null
          name: Intimidation
        - bonus: 11
          misc: null
          name: Nature
        - bonus: 13
          misc: null
          name: Stealth
        - bonus: 12
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary 2
          page_start: '137'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
        - amount: 20
          misc: null
          type: climb
        - amount: null
          misc: null
          type: woodland stride
      spell_lists:
        - attack_bonus: 14
          cantrips:
            - level: 3
              spells:
                - misc: null
                  name: tanglefoot
          constants: null
          dc: 22
          focus_points: null
          misc: null
          spell_lists:
            - level: 3
              spells:
                - misc: null
                  name: earthbind
                - misc: null
                  name: wall of thorns
            - level: 2
              spells:
                - misc: null
                  name: entangle
                - misc: null
                  name: pass without trace
                - misc: null
                  name: tree shape
          spells_source: Primal Innate Spells
      traits:
        - Fey
      weaknesses:
        - amount: 5
          misc: null
          type: cold iron
    ability_mods:
      cha_mod: 2
      con_mod: 2
      dex_mod: 4
      int_mod: 2
      str_mod: 4
      wis_mod: 3
    ac: 22
    activities:
      Camouflage:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A grimstalker can __Hide__ in natural environments, even if it doesn't
            have cover.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A grimstalker can __Hide__ in natural environments, even if it doesn't
                have cover.
              duration: null
              failure: null
              name: Camouflage
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '137'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Camouflage
          range: null
          raw_description: >-
            **Camouflage** A grimstalker can __Hide__ in natural environments, even
            if it doesn't have cover.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Camouflage:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A grimstalker can __Hide__ in natural environments, even if it doesn't
                have cover.
              duration: null
              failure: null
              name: Camouflage
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '137'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Camouflage
        name: Camouflage
      Grimstalker Sap:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Grimstalker Sap
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '137'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Grimstalker Sap
          range: null
          raw_description: >-
            **Grimstalker Sap** (__poison__) **Saving Throw** DC 22 Fortitude; **Maximum
            Duration** 6 rounds; **Stage 1** 1d6 poison damage (1 round); **Stage
            2** 1d6 poison damage and __clumsy 1__ (1 round), **Stage 3** 2d6 poison
            damage and clumsy 2 (1 round)
          requirements: null
          saving_throw: DC 22 Fortitude
          stages:
            - effect: 1d6 poison damage (1 round)
            - effect: 1d6 poison damage and __clumsy 1__ (1 round),
            - effect: 2d6 poison damage and clumsy 2 (1 round)
          success: null
          traits:
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Grimstalker Sap:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Grimstalker Sap
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '137'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
            actioncost: None
            name: Grimstalker Sap
        name: Grimstalker Sap
      Woodland Stride:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A grimstalker can always find a path, almost as if foliage parts before
            it. A grimstalker ignores difficult terrain caused by plants, such as
            bushes, vines, and undergrowth. Even plants manipulated by magic don't
            impede its progress.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A grimstalker can always find a path, almost as if foliage parts before
                it. A grimstalker ignores difficult terrain caused by plants, such
                as bushes, vines, and undergrowth. Even plants manipulated by magic
                don't impede its progress.
              duration: null
              failure: null
              name: Woodland Stride
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '137'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Woodland Stride
          range: null
          raw_description: >-
            **Woodland Stride** A grimstalker can always find a path, almost as if
            foliage parts before it. A grimstalker ignores difficult terrain caused
            by plants, such as bushes, vines, and undergrowth. Even plants manipulated
            by magic don't impede its progress.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Woodland Stride:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A grimstalker can always find a path, almost as if foliage parts before
                it. A grimstalker ignores difficult terrain caused by plants, such
                as bushes, vines, and undergrowth. Even plants manipulated by magic
                don't impede its progress.
              duration: null
              failure: null
              name: Woodland Stride
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '137'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Woodland Stride
        name: Woodland Stride
    alignment: CE
    description: >-
      These violently murderous fey have one purpose: to stealthily hunt down and
      slay humanoids brazen enough to dare set foot in the wilderness. Though they
      prefer to hunt from the shadows, grimstalkers do not fear taking their grisly
      work to the very edges of civilization. This boldness serves as a reminder that
      nature can be cruel, capricious, and owes no debt to humanity. Grimstalkers
      are happy to perform nature's dirty work and particularly enjoy targeting loggers,
      hunters, and explorers, regardless of whether they respect the natural setting
      they work or travel within.

      Grimstalkers are gaunt and hairless, and their mottled, green and brown flesh
      gives them the appearance of moss-draped bark. When damaged, they bleed a thick,
      sap-like blood. They mark their territories by lopping off the heads of their
      victims and stringing them up in the surrounding trees, a practice that often
      lures dangerous scavengers into their lands. Carnivorous and thorny plants are
      often found in wilds where grimstalkers dwell, filling roles that pets might
      in human society, though grimstalkers tend to treat these “pets” poorly at best.

      There are few accounts of grimstalkers working with other fey—for the most part,
      grimstalkers see their kin from the First World as cowards or weaklings, or
      perhaps both. Even notoriously violent fey such as redcaps shy from them, as
      grimstalkers consider their own kind the only company worth keeping.

      Grimstalkers hunt in small bands, using stealth to approach their targets. They
      surround enemies first, then work to unnerve them by knocking on trees or howling
      out threats in Aklo to distract and panic their quarry. Of course, a band of
      grimstalkers won't stay together for long, quickly succumbing to bickering and
      infighting. These violent arguments are common pastimes among grimstalkers,
      often ending with each grimstalker going its own way. Not even the presence
      of more powerful fey or commanding creatures can keep grimstalkers from their
      predisposed bickering. Some scholars theorize that this quality speaks to an
      ancient curse that once afflicted fey who were judged too cantankerous, but
      in truth, it's just part of what makes a grimstalker what it is: ill-tempered,
      confrontational, and bitter.
    hp: 60
    hp_misc: null
    items: null
    languages:
      - Aklo
      - Common
    level: 5
    name: Grimstalker
    perception: 12
    rarity: null
    recall_knowledge:
      - dc: 20
        skill: Nature
        trait: Fey
    resistances: null
    saves:
      fort: 9
      fort_misc: null
      misc: null
      ref: 15
      ref_misc: null
      will: 12
      will_misc: null
    senses:
      - low-light vision
    size: Medium
    skills:
      - bonus: 13
        misc: null
        name: Acrobatics
      - bonus: 13
        misc: null
        name: Intimidation
      - bonus: 11
        misc: null
        name: Nature
      - bonus: 13
        misc: null
        name: Stealth
      - bonus: 12
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary 2
        page_start: '137'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
      - amount: 20
        misc: null
        type: climb
      - amount: null
        misc: null
        type: woodland stride
    traits:
      - Fey
