items:
  Hell Hound:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 2
        dex_mod: 3
        int_mod: -2
        str_mod: 4
        wis_mod: 2
      ac: 19
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The hell hound breathes flames that deal 4d6 fire damage to all creatures
            in a 15-foot cone (DC 19 basic Reflex save). The hell hound can't use
            Breath Weapon again for 1d4 rounds. If the hell hound would take fire
            damage or be targeted by a fire effect, its Breath Weapon recharges.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hell hound breathes flames that deal 4d6 fire damage to all creatures
                in a 15-foot cone (DC 19 basic Reflex save). The hell hound can't
                use Breath Weapon again for 1d4 rounds. If the hell hound would take
                fire damage or be targeted by a fire effect, its Breath Weapon recharges.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '205'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [One Action]  (__divine__, __evocation__, __fire__)
            The hell hound breathes flames that deal 4d6 fire damage to all creatures
            in a 15-foot cone (DC 19 basic Reflex save). The hell hound can't use
            Breath Weapon again for 1d4 rounds. If the hell hound would take fire
            damage or be targeted by a fire effect, its Breath Weapon recharges.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - evocation
            - fire
          trigger: null
      alignment: LE
      description: >-
        A hell hound's appearance dismisses any doubts as to its infernal origins—flesh
        the color of burning pitch, teeth as sharp as any fiend's pitchfork, and a
        shroud of ever-burning hell are are all trademark features.
      hp: 40
      hp_misc: null
      immunities:
        - fire
      languages:
        - Infernal
        - (can't speak any language)
      level: 3
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+4
              type: piercing
            - formula: 1d6
              type: evil
            - formula: 1d6
              type: fire
          name: jaws
          to_hit: 13
          traits:
            - magical
      name: Hell Hound
      old_recall_knowledge:
        - dc: 18
          skill: ' - Beast__ (__Arcana__, __Nature__)'
        - dc: 18
          skill: ' - Fiend__ (__Religion__)'
      perception: 9
      ranged_attacks: null
      recall_knowledge:
        - dc: 18
          skill: Arcana
          trait: Beast
        - dc: 18
          skill: Nature
          trait: Beast
        - dc: 18
          skill: Religion
          trait: Fiend
      saves:
        fort: 9
        fort_misc: null
        misc: null
        ref: 10
        ref_misc: null
        will: 7
        will_misc: null
      senses:
        - darkvision
        - scent (imprecise) 60 feet
      size: Medium
      skills:
        - bonus: 8
          misc: null
          name: Acrobatics
        - bonus: 9
          misc: null
          name: Athletics
        - bonus: 8
          misc: null
          name: Stealth
        - bonus: 9
          misc: +11 to Track
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '205'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Beast
        - Fiend
        - Fire
      weaknesses:
        - amount: 5
          misc: null
          type: cold
    ability_mods:
      cha_mod: -2
      con_mod: 2
      dex_mod: 3
      int_mod: -2
      str_mod: 4
      wis_mod: 2
    ac: 19
    activities:
      Breath Weapon:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The hell hound breathes flames that deal 4d6 fire damage to all creatures
            in a 15-foot cone (DC 19 basic Reflex save). The hell hound can't use
            Breath Weapon again for 1d4 rounds. If the hell hound would take fire
            damage or be targeted by a fire effect, its Breath Weapon recharges.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hell hound breathes flames that deal 4d6 fire damage to all creatures
                in a 15-foot cone (DC 19 basic Reflex save). The hell hound can't
                use Breath Weapon again for 1d4 rounds. If the hell hound would take
                fire damage or be targeted by a fire effect, its Breath Weapon recharges.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '205'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
                - fire
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [One Action]  (__divine__, __evocation__, __fire__)
            The hell hound breathes flames that deal 4d6 fire damage to all creatures
            in a 15-foot cone (DC 19 basic Reflex save). The hell hound can't use
            Breath Weapon again for 1d4 rounds. If the hell hound would take fire
            damage or be targeted by a fire effect, its Breath Weapon recharges.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - evocation
            - fire
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The hell hound breathes flames that deal 4d6 fire damage to all creatures
                in a 15-foot cone (DC 19 basic Reflex save). The hell hound can't
                use Breath Weapon again for 1d4 rounds. If the hell hound would take
                fire damage or be targeted by a fire effect, its Breath Weapon recharges.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '205'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
                - fire
            actioncost: One Action
            name: Breath Weapon
        name: Breath Weapon
    alignment: LE
    description: >-
      A hell hound's appearance dismisses any doubts as to its infernal origins—flesh
      the color of burning pitch, teeth as sharp as any fiend's pitchfork, and a shroud
      of ever-burning hell are are all trademark features.
    hp: 40
    hp_misc: null
    items: null
    languages:
      - Infernal
      - (can't speak any language)
    level: 3
    name: Hell Hound
    perception: 9
    rarity: null
    recall_knowledge:
      - dc: 18
        skill: Arcana
        trait: Beast
      - dc: 18
        skill: Nature
        trait: Beast
      - dc: 18
        skill: Religion
        trait: Fiend
    resistances: null
    saves:
      fort: 9
      fort_misc: null
      misc: null
      ref: 10
      ref_misc: null
      will: 7
      will_misc: null
    senses:
      - darkvision
      - scent (imprecise) 60 feet
    size: Medium
    skills:
      - bonus: 8
        misc: null
        name: Acrobatics
      - bonus: 9
        misc: null
        name: Athletics
      - bonus: 8
        misc: null
        name: Stealth
      - bonus: 9
        misc: +11 to Track
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '205'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
    traits:
      - Beast
      - Fiend
      - Fire
