items:
  Ice Linnorm:
    __old:
      ability_mods:
        cha_mod: 7
        con_mod: 7
        dex_mod: 5
        int_mod: -3
        str_mod: 9
        wis_mod: 6
      ac: 41
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The ice linnorm spews out a blast of freezing, viscous ooze in a 60-foot
            cone that deals 15d6 cold damage to creatures within the area (DC 38 basic
            Reflex save). The freezing ooze clings to those struck and hardens into
            thick sheets of ice. A creature that fails the saving throw is __immobilized__
            by the ice until it succeeds at a check to Escape or it or an ally Forces
            Open the ice (DC 34 for either case). At the start of its turn, a creature
            still immobilized by the ice takes 4d6 cold damage. Another creature can
            free a frozen target by dealing a total of 20 fire damage to the frozen
            target. Left unattended, the ice crumbles away in 1 minute on its own.
            Creatures with the fire trait can't be frozen in place by this breath
            weapon. Flying creatures fall if frozen, and swimming creatures that are
            frozen rise toward the surface of the water at a speed of 60 feet per
            round. An ice linnorm can't use Breath Weapon again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The ice linnorm spews out a blast of freezing, viscous ooze in a 60-foot
                cone that deals 15d6 cold damage to creatures within the area (DC
                38 basic Reflex save). The freezing ooze clings to those struck and
                hardens into thick sheets of ice. A creature that fails the saving
                throw is __immobilized__ by the ice until it succeeds at a check to
                Escape or it or an ally Forces Open the ice (DC 34 for either case).
                At the start of its turn, a creature still immobilized by the ice
                takes 4d6 cold damage. Another creature can free a frozen target by
                dealing a total of 20 fire damage to the frozen target. Left unattended,
                the ice crumbles away in 1 minute on its own. Creatures with the fire
                trait can't be frozen in place by this breath weapon. Flying creatures
                fall if frozen, and swimming creatures that are frozen rise toward
                the surface of the water at a speed of 60 feet per round. An ice linnorm
                can't use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '225'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - evocation
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__cold__, __evocation__, __primal__)
            The ice linnorm spews out a blast of freezing, viscous ooze in a 60-foot
            cone that deals 15d6 cold damage to creatures within the area (DC 38 basic
            Reflex save). The freezing ooze clings to those struck and hardens into
            thick sheets of ice. A creature that fails the saving throw is __immobilized__
            by the ice until it succeeds at a check to Escape or it or an ally Forces
            Open the ice (DC 34 for either case). At the start of its turn, a creature
            still immobilized by the ice takes 4d6 cold damage. Another creature can
            free a frozen target by dealing a total of 20 fire damage to the frozen
            target. Left unattended, the ice crumbles away in 1 minute on its own.
            Creatures with the fire trait can't be frozen in place by this breath
            weapon. Flying creatures fall if frozen, and swimming creatures that are
            frozen rise toward the surface of the water at a speed of 60 feet per
            round. An ice linnorm can't use Breath Weapon again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - cold
            - evocation
            - primal
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 2d6+18 bludgeoning, DC 38
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 2d6+18 bludgeoning, DC 38
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '225'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Constrict
          range: null
          raw_description: >-
            **__Constrict__** [One Action]  2d6+18 bludgeoning, DC 38
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Ice Linnorm Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '225'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - injury
                - poison
          failure: null
          frequency: null
          maximum_duration: 10 rounds
          name: Ice Linnorm Venom
          range: null
          raw_description: >-
            **Ice Linnorm Venom** (__cold__, __injury__, __poison__) **Saving Throw**
            DC 38 Fortitude; **Maximum Duration** 10 rounds; **Stage 1** 5d6 cold
            damage and __drained 1__; **Stage 2** 7d6 cold damage and __drained 2__.
          requirements: null
          saving_throw: DC 38 Fortitude
          stages:
            - effect: 5d6 cold damage and __drained 1__
            - effect: 7d6 cold damage and __drained 2__.
          success: null
          traits:
            - cold
            - injury
            - poison
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a creature slays an ice linnorm, it must succeed at a DC 40 Will
            save or permanently gain weakness to cold 15.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a creature slays an ice linnorm, it must succeed at a DC 40 Will
                save or permanently gain weakness to cold 15.
              duration: null
              failure: null
              name: Curse of Frost
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '225'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - curse
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Curse of Frost
          range: null
          raw_description: >-
            **Curse of Frost** (__cold__, __curse__, __primal__) When a creature slays
            an ice linnorm, it must succeed at a DC 40 Will save or permanently gain
            weakness to cold 15.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - cold
            - curse
            - primal
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: Tail only.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Tail only.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '225'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        The ice linnorm dwells amid glacial crevasses, atop wind-blasted mountain
        peaks, or within glittering caverns carved from the hearts of the mightiest
        of icebergs.
      hp: 330
      hp_misc: regeneration 10 (deactivated by cold iron)
      immunities:
        - cold
        - curse
        - paralyzed
        - sleep
      languages:
        - Aklo
        - Draconic
        - Sylvan
      level: 17
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d12+17
              type: piercing
            - formula: null
              type: ice linnorm venom
          name: jaws
          to_hit: 34
          traits:
            - reach 25 feet
            - magical
        - actioncost: One Action
          damage:
            - formula: 3d8+17
              type: slashing
          name: claw
          to_hit: 34
          traits:
            - reach 20 feet
            - agile
            - magical
        - actioncost: One Action
          damage:
            - formula: 3d6+17
              type: bludgeoning
            - formula: null
              type: Improved Grab
          name: tail
          to_hit: 34
          traits:
            - reach 25 feet
            - agile
            - magical
      name: Ice Linnorm
      old_recall_knowledge:
        - dc: 38
          skill: ' - Dragon__ (__Arcana__)'
      perception: 29
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 38
          skill: Arcana
          trait: Dragon
      saves:
        fort: 32
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 28
        ref_misc: null
        will: 27
        will_misc: null
      senses:
        - darkvision
        - scent (imprecise) 60 feet
        - true seeing
      size: Gargantuan
      skills:
        - bonus: 28
          misc: null
          name: Acrobatics
        - bonus: 32
          misc: null
          name: Athletics
      sources:
        - abbr: Bestiary
          page_start: '225'
          page_stop: null
      speed:
        - amount: 35
          misc: null
          type: Land
        - amount: 100
          misc: null
          type: fly
        - amount: 40
          misc: null
          type: swim
        - amount: null
          misc: null
          type: freedom of movement
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 8
              spells:
                - misc: null
                  name: freedom of movement
            - level: 7
              spells:
                - misc: null
                  name: true seeing
          dc: 38
          focus_points: null
          misc: null
          spell_lists: null
          spells_source: Primal Innate Spells
      traits:
        - Cold
        - Dragon
      weaknesses:
        - amount: 15
          misc: null
          type: cold iron
        - amount: 10
          misc: null
          type: fire
    ability_mods:
      cha_mod: 7
      con_mod: 7
      dex_mod: 5
      int_mod: -3
      str_mod: 9
      wis_mod: 6
    ac: 41
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: Tail only.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Tail only.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '225'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Tail only.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '225'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Breath Weapon:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The ice linnorm spews out a blast of freezing, viscous ooze in a 60-foot
            cone that deals 15d6 cold damage to creatures within the area (DC 38 basic
            Reflex save). The freezing ooze clings to those struck and hardens into
            thick sheets of ice. A creature that fails the saving throw is __immobilized__
            by the ice until it succeeds at a check to Escape or it or an ally Forces
            Open the ice (DC 34 for either case). At the start of its turn, a creature
            still immobilized by the ice takes 4d6 cold damage. Another creature can
            free a frozen target by dealing a total of 20 fire damage to the frozen
            target. Left unattended, the ice crumbles away in 1 minute on its own.
            Creatures with the fire trait can't be frozen in place by this breath
            weapon. Flying creatures fall if frozen, and swimming creatures that are
            frozen rise toward the surface of the water at a speed of 60 feet per
            round. An ice linnorm can't use Breath Weapon again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The ice linnorm spews out a blast of freezing, viscous ooze in a 60-foot
                cone that deals 15d6 cold damage to creatures within the area (DC
                38 basic Reflex save). The freezing ooze clings to those struck and
                hardens into thick sheets of ice. A creature that fails the saving
                throw is __immobilized__ by the ice until it succeeds at a check to
                Escape or it or an ally Forces Open the ice (DC 34 for either case).
                At the start of its turn, a creature still immobilized by the ice
                takes 4d6 cold damage. Another creature can free a frozen target by
                dealing a total of 20 fire damage to the frozen target. Left unattended,
                the ice crumbles away in 1 minute on its own. Creatures with the fire
                trait can't be frozen in place by this breath weapon. Flying creatures
                fall if frozen, and swimming creatures that are frozen rise toward
                the surface of the water at a speed of 60 feet per round. An ice linnorm
                can't use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '225'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - evocation
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__cold__, __evocation__, __primal__)
            The ice linnorm spews out a blast of freezing, viscous ooze in a 60-foot
            cone that deals 15d6 cold damage to creatures within the area (DC 38 basic
            Reflex save). The freezing ooze clings to those struck and hardens into
            thick sheets of ice. A creature that fails the saving throw is __immobilized__
            by the ice until it succeeds at a check to Escape or it or an ally Forces
            Open the ice (DC 34 for either case). At the start of its turn, a creature
            still immobilized by the ice takes 4d6 cold damage. Another creature can
            free a frozen target by dealing a total of 20 fire damage to the frozen
            target. Left unattended, the ice crumbles away in 1 minute on its own.
            Creatures with the fire trait can't be frozen in place by this breath
            weapon. Flying creatures fall if frozen, and swimming creatures that are
            frozen rise toward the surface of the water at a speed of 60 feet per
            round. An ice linnorm can't use Breath Weapon again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - cold
            - evocation
            - primal
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The ice linnorm spews out a blast of freezing, viscous ooze in a 60-foot
                cone that deals 15d6 cold damage to creatures within the area (DC
                38 basic Reflex save). The freezing ooze clings to those struck and
                hardens into thick sheets of ice. A creature that fails the saving
                throw is __immobilized__ by the ice until it succeeds at a check to
                Escape or it or an ally Forces Open the ice (DC 34 for either case).
                At the start of its turn, a creature still immobilized by the ice
                takes 4d6 cold damage. Another creature can free a frozen target by
                dealing a total of 20 fire damage to the frozen target. Left unattended,
                the ice crumbles away in 1 minute on its own. Creatures with the fire
                trait can't be frozen in place by this breath weapon. Flying creatures
                fall if frozen, and swimming creatures that are frozen rise toward
                the surface of the water at a speed of 60 feet per round. An ice linnorm
                can't use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '225'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - evocation
                - primal
            actioncost: Two Actions
            name: Breath Weapon
        name: Breath Weapon
      Constrict:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 2d6+18 bludgeoning, DC 38
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 2d6+18 bludgeoning, DC 38
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '225'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Constrict
          range: null
          raw_description: >-
            **__Constrict__** [One Action]  2d6+18 bludgeoning, DC 38
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Constrict:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: 2d6+18 bludgeoning, DC 38
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '225'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Constrict
        name: Constrict
      Curse of Frost:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a creature slays an ice linnorm, it must succeed at a DC 40 Will
            save or permanently gain weakness to cold 15.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a creature slays an ice linnorm, it must succeed at a DC 40 Will
                save or permanently gain weakness to cold 15.
              duration: null
              failure: null
              name: Curse of Frost
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '225'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - curse
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Curse of Frost
          range: null
          raw_description: >-
            **Curse of Frost** (__cold__, __curse__, __primal__) When a creature slays
            an ice linnorm, it must succeed at a DC 40 Will save or permanently gain
            weakness to cold 15.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - cold
            - curse
            - primal
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Curse of Frost:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a creature slays an ice linnorm, it must succeed at a DC 40 Will
                save or permanently gain weakness to cold 15.
              duration: null
              failure: null
              name: Curse of Frost
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '225'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - curse
                - primal
            actioncost: None
            name: Curse of Frost
        name: Curse of Frost
      Ice Linnorm Venom:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Ice Linnorm Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '225'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - injury
                - poison
          failure: null
          frequency: null
          maximum_duration: 10 rounds
          name: Ice Linnorm Venom
          range: null
          raw_description: >-
            **Ice Linnorm Venom** (__cold__, __injury__, __poison__) **Saving Throw**
            DC 38 Fortitude; **Maximum Duration** 10 rounds; **Stage 1** 5d6 cold
            damage and __drained 1__; **Stage 2** 7d6 cold damage and __drained 2__.
          requirements: null
          saving_throw: DC 38 Fortitude
          stages:
            - effect: 5d6 cold damage and __drained 1__
            - effect: 7d6 cold damage and __drained 2__.
          success: null
          traits:
            - cold
            - injury
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Ice Linnorm Venom:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Ice Linnorm Venom
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '225'
                  page_stop: null
              success: null
              target: null
              traits:
                - cold
                - injury
                - poison
            actioncost: None
            name: Ice Linnorm Venom
        name: Ice Linnorm Venom
    alignment: CE
    description: >-
      The ice linnorm dwells amid glacial crevasses, atop wind-blasted mountain peaks,
      or within glittering caverns carved from the hearts of the mightiest of icebergs.
    hp: 330
    hp_misc: regeneration 10 (deactivated by cold iron)
    items: null
    languages:
      - Aklo
      - Draconic
      - Sylvan
    level: 17
    name: Ice Linnorm
    perception: 29
    rarity: Uncommon
    recall_knowledge:
      - dc: 38
        skill: Arcana
        trait: Dragon
    resistances: null
    saves:
      fort: 32
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 28
      ref_misc: null
      will: 27
      will_misc: null
    senses:
      - darkvision
      - scent (imprecise) 60 feet
      - true seeing
    size: Gargantuan
    skills:
      - bonus: 28
        misc: null
        name: Acrobatics
      - bonus: 32
        misc: null
        name: Athletics
    sources:
      - abbr: Bestiary
        page_start: '225'
        page_stop: null
    speed:
      - amount: 35
        misc: null
        type: Land
      - amount: 100
        misc: null
        type: fly
      - amount: 40
        misc: null
        type: swim
      - amount: null
        misc: null
        type: freedom of movement
    traits:
      - Cold
      - Dragon
