items:
  Leopard:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 2
        dex_mod: 4
        int_mod: -4
        str_mod: 3
        wis_mod: 1
      ac: 18
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The leopard makes two claw Strikes against a creature it has grabbed.
            Both count toward its multiple attack penalty, but the penalty increases
            only after both attacks are made.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leopard makes two claw Strikes against a creature it has grabbed.
                Both count toward its multiple attack penalty, but the penalty increases
                only after both attacks are made.
              duration: null
              failure: null
              name: Maul
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '52'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Maul
          range: null
          raw_description: >-
            **Maul** [One Action]  The leopard makes two claw Strikes against a creature
            it has grabbed. Both count toward its multiple attack penalty, but the
            penalty increases only after both attacks are made.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The leopard Strides and makes a Strike at the end of that movement. If
            the leopard began this action hidden, it remains hidden until after this
            ability's Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leopard Strides and makes a Strike at the end of that movement.
                If the leopard began this action hidden, it remains hidden until after
                this ability's Strike.
              duration: null
              failure: null
              name: Pounce
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '52'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pounce
          range: null
          raw_description: >-
            **Pounce** [One Action]  The leopard Strides and makes a Strike at the
            end of that movement. If the leopard began this action hidden, it remains
            hidden until after this ability's Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The leopard deals 1d4 extra precision damage to flat-footed creatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leopard deals 1d4 extra precision damage to flat-footed creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '52'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sneak Attack
          range: null
          raw_description: >-
            **__Sneak Attack__** The leopard deals 1d4 extra precision damage to flat-footed
            creatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        Leopards are among the smallest of the big cats, yet they are still dangerous
        creatures to tangle with. Leopard statistics can also be used for black panthers,
        white-spotted snow leopards, or tawny-coated cougars.
      hp: 30
      hp_misc: null
      level: 2
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d10+3
              type: piercing
            - formula: null
              type: Grab
          name: jaws
          to_hit: 10
          traits:
            - finesse
        - actioncost: One Action
          damage:
            - formula: 1d6+3
              type: slashing
          name: claw
          to_hit: 10
          traits:
            - agile
            - finesse
      name: Leopard
      old_recall_knowledge:
        - dc: 16
          skill: ' - Animal__ (__Nature__)'
      perception: 7
      ranged_attacks: null
      recall_knowledge:
        - dc: 16
          skill: Nature
          trait: Animal
      saves:
        fort: 8
        fort_misc: null
        misc: null
        ref: 10
        ref_misc: null
        will: 5
        will_misc: null
      senses:
        - low-light vision
        - scent (imprecise) 30 feet
      size: Medium
      skills:
        - bonus: 8
          misc: null
          name: Acrobatics
        - bonus: 7
          misc: null
          name: Athletics
        - bonus: 8
          misc: +11 in undergrowth
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '52'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 20
          misc: null
          type: climb
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -2
      con_mod: 2
      dex_mod: 4
      int_mod: -4
      str_mod: 3
      wis_mod: 1
    ac: 18
    activities:
      Maul:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The leopard makes two claw Strikes against a creature it has grabbed.
            Both count toward its multiple attack penalty, but the penalty increases
            only after both attacks are made.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leopard makes two claw Strikes against a creature it has grabbed.
                Both count toward its multiple attack penalty, but the penalty increases
                only after both attacks are made.
              duration: null
              failure: null
              name: Maul
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '52'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Maul
          range: null
          raw_description: >-
            **Maul** [One Action]  The leopard makes two claw Strikes against a creature
            it has grabbed. Both count toward its multiple attack penalty, but the
            penalty increases only after both attacks are made.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Maul:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leopard makes two claw Strikes against a creature it has grabbed.
                Both count toward its multiple attack penalty, but the penalty increases
                only after both attacks are made.
              duration: null
              failure: null
              name: Maul
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '52'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Maul
        name: Maul
      Pounce:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The leopard Strides and makes a Strike at the end of that movement. If
            the leopard began this action hidden, it remains hidden until after this
            ability's Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leopard Strides and makes a Strike at the end of that movement.
                If the leopard began this action hidden, it remains hidden until after
                this ability's Strike.
              duration: null
              failure: null
              name: Pounce
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '52'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pounce
          range: null
          raw_description: >-
            **Pounce** [One Action]  The leopard Strides and makes a Strike at the
            end of that movement. If the leopard began this action hidden, it remains
            hidden until after this ability's Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Pounce:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leopard Strides and makes a Strike at the end of that movement.
                If the leopard began this action hidden, it remains hidden until after
                this ability's Strike.
              duration: null
              failure: null
              name: Pounce
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '52'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Pounce
        name: Pounce
      Sneak Attack:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The leopard deals 1d4 extra precision damage to flat-footed creatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leopard deals 1d4 extra precision damage to flat-footed creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '52'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sneak Attack
          range: null
          raw_description: >-
            **__Sneak Attack__** The leopard deals 1d4 extra precision damage to flat-footed
            creatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Sneak Attack:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The leopard deals 1d4 extra precision damage to flat-footed creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '52'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Sneak Attack
        name: Sneak Attack
    alignment: N
    description: >-
      Leopards are among the smallest of the big cats, yet they are still dangerous
      creatures to tangle with. Leopard statistics can also be used for black panthers,
      white-spotted snow leopards, or tawny-coated cougars.
    hp: 30
    hp_misc: null
    items: null
    languages: null
    level: 2
    name: Leopard
    perception: 7
    rarity: null
    recall_knowledge:
      - dc: 16
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 8
      fort_misc: null
      misc: null
      ref: 10
      ref_misc: null
      will: 5
      will_misc: null
    senses:
      - low-light vision
      - scent (imprecise) 30 feet
    size: Medium
    skills:
      - bonus: 8
        misc: null
        name: Acrobatics
      - bonus: 7
        misc: null
        name: Athletics
      - bonus: 8
        misc: +11 in undergrowth
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '52'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 20
        misc: null
        type: climb
    traits:
      - Animal
