items:
  Lizardfolk Stargazer:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 1
        dex_mod: 2
        int_mod: 0
        str_mod: 2
        wis_mod: 4
      ac: 17
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A lizardfolk stargazer can hold their breath for 200 rounds (20 minutes).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A lizardfolk stargazer can hold their breath for 200 rounds (20 minutes).
              duration: null
              failure: null
              name: Deep Breath
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '231'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Deep Breath
          range: null
          raw_description: >-
            **Deep Breath** A lizardfolk stargazer can hold their breath for 200 rounds
            (20 minutes).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        The tradition of astrology and looking to the stars for both navigation and
        prognostication is well-established in iruxi society, and their wise and observant
        stargazers are among the people's most respected members. Even the lowliest
        stargazer, as presented here, has a number of useful primal spells to aid
        their kin; in larger iruxi settlements, stargazers wield even greater powers.
      hp: 30
      hp_misc: null
      items:
        - staff
      languages:
        - Draconic
        - Iruxi
      level: 2
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+2
              type: bludgeoning
          name: staff
          to_hit: 8
          traits:
            - two-hand d8
        - actioncost: One Action
          damage:
            - formula: 1d6+2
              type: piercing
          name: jaws
          to_hit: 8
          traits: null
        - actioncost: One Action
          damage:
            - formula: 1d4+2
              type: bludgeoning
          name: tail
          to_hit: 8
          traits:
            - agile
            - finesse
      name: Lizardfolk Stargazer
      old_recall_knowledge:
        - dc: 16
          skill: ' - Humanoid__ (__Society__)'
      perception: 8
      ranged_attacks: null
      recall_knowledge:
        - dc: 16
          skill: Society
          trait: Humanoid
      saves:
        fort: 7
        fort_misc: null
        misc: null
        ref: 6
        ref_misc: null
        will: 10
        will_misc: null
      size: Medium
      skills:
        - bonus: 4
          misc: null
          name: Diplomacy
        - bonus: 6
          misc: null
          name: Iruxi Lore
        - bonus: 8
          misc: null
          name: Nature
        - bonus: 6
          misc: null
          name: Stealth
        - bonus: 8
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '231'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 20
          misc: null
          type: swim
      spell_lists:
        - attack_bonus: 10
          cantrips:
            - level: 1
              spells:
                - misc: null
                  name: guidance
                - misc: null
                  name: know direction
                - misc: null
                  name: produce flame
                - misc: null
                  name: stabilize
          constants: null
          dc: 20
          focus_points: null
          misc: null
          spell_lists:
            - level: 1
              spells:
                - misc: null
                  name: charm
                - misc: null
                  name: heal
                - misc: null
                  name: magic fang
                - misc: null
                  name: shillelagh
                - misc: null
                  name: summon animal
          spells_source: Primal Prepared Spells
      traits:
        - Humanoid
        - Lizardfolk
    ability_mods:
      cha_mod: 0
      con_mod: 1
      dex_mod: 2
      int_mod: 0
      str_mod: 2
      wis_mod: 4
    ac: 17
    activities:
      Deep Breath:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A lizardfolk stargazer can hold their breath for 200 rounds (20 minutes).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A lizardfolk stargazer can hold their breath for 200 rounds (20 minutes).
              duration: null
              failure: null
              name: Deep Breath
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '231'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Deep Breath
          range: null
          raw_description: >-
            **Deep Breath** A lizardfolk stargazer can hold their breath for 200 rounds
            (20 minutes).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Deep Breath:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A lizardfolk stargazer can hold their breath for 200 rounds (20 minutes).
              duration: null
              failure: null
              name: Deep Breath
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '231'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Deep Breath
        name: Deep Breath
    alignment: N
    description: >-
      The tradition of astrology and looking to the stars for both navigation and
      prognostication is well-established in iruxi society, and their wise and observant
      stargazers are among the people's most respected members. Even the lowliest
      stargazer, as presented here, has a number of useful primal spells to aid their
      kin; in larger iruxi settlements, stargazers wield even greater powers.
    hp: 30
    hp_misc: null
    items:
      - staff
    languages:
      - Draconic
      - Iruxi
    level: 2
    name: Lizardfolk Stargazer
    perception: 8
    rarity: null
    recall_knowledge:
      - dc: 16
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 7
      fort_misc: null
      misc: null
      ref: 6
      ref_misc: null
      will: 10
      will_misc: null
    senses: null
    size: Medium
    skills:
      - bonus: 4
        misc: null
        name: Diplomacy
      - bonus: 6
        misc: null
        name: Iruxi Lore
      - bonus: 8
        misc: null
        name: Nature
      - bonus: 6
        misc: null
        name: Stealth
      - bonus: 8
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '231'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 20
        misc: null
        type: swim
    traits:
      - Humanoid
      - Lizardfolk
