items:
  Lurker In Light:
    __old:
      ability_mods:
        cha_mod: 2
        con_mod: 2
        dex_mod: 5
        int_mod: 2
        str_mod: 0
        wis_mod: 4
      ac: 22
      ac_special: null
      active_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The lurker in light becomes __invisible__ until it enters an area of dim
            light or darkness, or until it uses a hostile action.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Blend with Light
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '169'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Blend with Light
          range: null
          raw_description: >-
            **Blend with Light** [Reaction]  **Trigger** The lurker in light uses
            a __move__ action; **Requirements** The lurker in light is in an area
            of bright light; **Effect** The lurker in light becomes __invisible__
            until it enters an area of dim light or darkness, or until it uses a hostile
            action.
          requirements: The lurker in light is in an area of bright light
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: The lurker in light uses a __move__ action
        - actioncost: None
          critical_failure: >-
            As failure, but the creature sheds bright light in a 20-foot emanation
            for the duration of the effect. In addition, the creature is __dazzled__
            on its first turn after failing this save.
          critical_success: null
          description: >-
            A creature that takes damage from a lurker in light's mote of light must
            attempt a DC 22 Will save.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                As failure, but the creature sheds bright light in a 20-foot emanation
                for the duration of the effect. In addition, the creature is __dazzled__
                on its first turn after failing this save.
              critical_success: null
              description: >-
                A creature that takes damage from a lurker in light's mote of light
                must attempt a DC 22 Will save.
              duration: null
              failure: >-
                The creature is lined in golden light for 1 minute and can't be __concealed__
                during this time. If the creature becomes __invisible__, it is concealed
                rather than being __undetected__.
              name: Lurker's Glow
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '169'
                  page_stop: null
              success: >-
                The creature is unaffected and is temporarily immune to lurker's glow
                for 24 hours.
              target: null
              traits:
                - evocation
                - light
                - primal
          failure: >-
            The creature is lined in golden light for 1 minute and can't be __concealed__
            during this time. If the creature becomes __invisible__, it is concealed
            rather than being __undetected__.
          frequency: null
          maximum_duration: null
          name: Lurker's Glow
          range: null
          raw_description: >-
            **Lurker's Glow** (__evocation__, __light__, __primal__) A creature that
            takes damage from a lurker in light's mote of light must attempt a DC
            22 Will save.

            **Success** The creature is unaffected and is temporarily immune to lurker's
            glow for 24 hours.

            **Failure** The creature is lined in golden light for 1 minute and can't
            be __concealed__ during this time. If the creature becomes __invisible__,
            it is concealed rather than being __undetected__.

            **Critical Failure** As failure, but the creature sheds bright light in
            a 20-foot emanation for the duration of the effect. In addition, the creature
            is __dazzled__ on its first turn after failing this save.
          requirements: null
          saving_throw: null
          stages: null
          success: >-
            The creature is unaffected and is temporarily immune to lurker's glow
            for 24 hours.
          traits:
            - evocation
            - light
            - primal
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The lurker in light casts summon fey with only a verbal component, using
            the act of slaughter to replace the normal material and somatic components
            for the spell. If the fey creature summoned has the same alignment as
            the lurker in light, the lurker in light can sustain the summon fey spell
            for up to 1 hour instead of 1 minute.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Ritual Gate
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '169'
                  page_stop: null
              success: null
              target: null
              traits:
                - conjuration
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Ritual Gate
          range: null
          raw_description: >-
            **Ritual Gate** [One Action]  (__conjuration__, __primal__) **Requirements**
            The lurker in light has reduced a living creature to 0 Hit Points on this
            turn or its previous turn and has a __summon fey__ innate spell available;
            **Effect** The lurker in light casts summon fey with only a verbal component,
            using the act of slaughter to replace the normal material and somatic
            components for the spell. If the fey creature summoned has the same alignment
            as the lurker in light, the lurker in light can sustain the summon fey
            spell for up to 1 hour instead of 1 minute.
          requirements: >-
            The lurker in light has reduced a living creature to 0 Hit Points on this
            turn or its previous turn and has a __summon fey__ innate spell available
          saving_throw: null
          stages: null
          success: null
          traits:
            - conjuration
            - primal
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A lurker in light's Strikes deal an additional 2d6 precision damage to
            __flat-footed__ creatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A lurker in light's Strikes deal an additional 2d6 precision damage
                to __flat-footed__ creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '169'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sneak Attack
          range: null
          raw_description: >-
            **__Sneak Attack__** A lurker in light's Strikes deal an additional 2d6
            precision damage to __flat-footed__ creatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: NE
      description: >-
        These malicious and strange fey appear as fairies about 2 feet tall, with
        insectile wings, large eyes, and bulbous heads. They slaughter and cause mischief
        in a pattern only their alien intellect understands, but they've been seen
        to take particular umbrage against dwarves, gnomes, and creatures who live
        in darkness. With their grudges and pursuit of their own wicked and sadistic
        whims, lurkers in light deftly overturn the conventional wisdom that creatures
        associated with light are benign and friendly.

        While lurkers in light are fey and have ties to the __First World__, these
        creatures are often found elsewhere in the Great Beyond. They are particularly
        fond of invading the __Shadow Plane__ to bring light to those who dwell there-not
        to help, but to spread misery and pain among those to whom light is agonizing.
      hp: 72
      hp_misc: null
      immunities:
        - __blinded__
      languages:
        - Aklo
        - Common
        - Sylvan
      level: 5
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+2
              type: slashing
          name: claw
          to_hit: 14
          traits:
            - agile
            - finesse
      name: Lurker In Light
      old_recall_knowledge:
        - dc: 20
          skill: ' - Fey__ (__Nature__)'
      perception: 13
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d4+2
              type: force
            - formula: null
              type: lurker's glow
          name: mote of light
          to_hit: 14
          traits:
            - agile
            - magical
            - range increment 10 feet
      recall_knowledge:
        - dc: 20
          skill: Nature
          trait: Fey
      saves:
        fort: 9
        fort_misc: null
        misc: null
        ref: 14
        ref_misc: null
        will: 13
        will_misc: null
      senses:
        - low-light vision
      size: Small
      skills:
        - bonus: 14
          misc: null
          name: Acrobatics
        - bonus: 11
          misc: null
          name: Nature
        - bonus: 11
          misc: null
          name: Occultism
        - bonus: 14
          misc: null
          name: Stealth
        - bonus: 13
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary 2
          page_start: '169'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 25
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: 14
          cantrips:
            - level: 3
              spells:
                - misc: null
                  name: dancing lights
                - misc: null
                  name: ghost sound
                - misc: null
                  name: light
                - misc: null
                  name: mage hand
          constants: null
          dc: 22
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: >-
                    only when in bright light, and only to an area in bright light
                  name: dimension door
                - misc: null
                  name: summon fey
            - level: 3
              spells:
                - misc: null
                  name: blindness
                - misc: null
                  name: searing light
                - misc: null
                  name: summon fey
          spells_source: Primal Innate Spells
      traits:
        - Fey
      weaknesses:
        - amount: 5
          misc: null
          type: cold iron
    ability_mods:
      cha_mod: 2
      con_mod: 2
      dex_mod: 5
      int_mod: 2
      str_mod: 0
      wis_mod: 4
    ac: 22
    activities:
      Blend with Light:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The lurker in light becomes __invisible__ until it enters an area of dim
            light or darkness, or until it uses a hostile action.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Blend with Light
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '169'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Blend with Light
          range: null
          raw_description: >-
            **Blend with Light** [Reaction]  **Trigger** The lurker in light uses
            a __move__ action; **Requirements** The lurker in light is in an area
            of bright light; **Effect** The lurker in light becomes __invisible__
            until it enters an area of dim light or darkness, or until it uses a hostile
            action.
          requirements: The lurker in light is in an area of bright light
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: The lurker in light uses a __move__ action
        __original_key: active_abilities
        actioncost: Reaction
        effects:
          Blend with Light:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Blend with Light
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '169'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Blend with Light
        name: Blend with Light
      Lurker's Glow:
        __old:
          actioncost: None
          critical_failure: >-
            As failure, but the creature sheds bright light in a 20-foot emanation
            for the duration of the effect. In addition, the creature is __dazzled__
            on its first turn after failing this save.
          critical_success: null
          description: >-
            A creature that takes damage from a lurker in light's mote of light must
            attempt a DC 22 Will save.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                As failure, but the creature sheds bright light in a 20-foot emanation
                for the duration of the effect. In addition, the creature is __dazzled__
                on its first turn after failing this save.
              critical_success: null
              description: >-
                A creature that takes damage from a lurker in light's mote of light
                must attempt a DC 22 Will save.
              duration: null
              failure: >-
                The creature is lined in golden light for 1 minute and can't be __concealed__
                during this time. If the creature becomes __invisible__, it is concealed
                rather than being __undetected__.
              name: Lurker's Glow
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '169'
                  page_stop: null
              success: >-
                The creature is unaffected and is temporarily immune to lurker's glow
                for 24 hours.
              target: null
              traits:
                - evocation
                - light
                - primal
          failure: >-
            The creature is lined in golden light for 1 minute and can't be __concealed__
            during this time. If the creature becomes __invisible__, it is concealed
            rather than being __undetected__.
          frequency: null
          maximum_duration: null
          name: Lurker's Glow
          range: null
          raw_description: >-
            **Lurker's Glow** (__evocation__, __light__, __primal__) A creature that
            takes damage from a lurker in light's mote of light must attempt a DC
            22 Will save.

            **Success** The creature is unaffected and is temporarily immune to lurker's
            glow for 24 hours.

            **Failure** The creature is lined in golden light for 1 minute and can't
            be __concealed__ during this time. If the creature becomes __invisible__,
            it is concealed rather than being __undetected__.

            **Critical Failure** As failure, but the creature sheds bright light in
            a 20-foot emanation for the duration of the effect. In addition, the creature
            is __dazzled__ on its first turn after failing this save.
          requirements: null
          saving_throw: null
          stages: null
          success: >-
            The creature is unaffected and is temporarily immune to lurker's glow
            for 24 hours.
          traits:
            - evocation
            - light
            - primal
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Lurker's Glow:
            __old:
              area: null
              critical_failure: >-
                As failure, but the creature sheds bright light in a 20-foot emanation
                for the duration of the effect. In addition, the creature is __dazzled__
                on its first turn after failing this save.
              critical_success: null
              description: >-
                A creature that takes damage from a lurker in light's mote of light
                must attempt a DC 22 Will save.
              duration: null
              failure: >-
                The creature is lined in golden light for 1 minute and can't be __concealed__
                during this time. If the creature becomes __invisible__, it is concealed
                rather than being __undetected__.
              name: Lurker's Glow
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '169'
                  page_stop: null
              success: >-
                The creature is unaffected and is temporarily immune to lurker's glow
                for 24 hours.
              target: null
              traits:
                - evocation
                - light
                - primal
            actioncost: None
            name: Lurker's Glow
        name: Lurker's Glow
      Ritual Gate:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The lurker in light casts summon fey with only a verbal component, using
            the act of slaughter to replace the normal material and somatic components
            for the spell. If the fey creature summoned has the same alignment as
            the lurker in light, the lurker in light can sustain the summon fey spell
            for up to 1 hour instead of 1 minute.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Ritual Gate
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '169'
                  page_stop: null
              success: null
              target: null
              traits:
                - conjuration
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Ritual Gate
          range: null
          raw_description: >-
            **Ritual Gate** [One Action]  (__conjuration__, __primal__) **Requirements**
            The lurker in light has reduced a living creature to 0 Hit Points on this
            turn or its previous turn and has a __summon fey__ innate spell available;
            **Effect** The lurker in light casts summon fey with only a verbal component,
            using the act of slaughter to replace the normal material and somatic
            components for the spell. If the fey creature summoned has the same alignment
            as the lurker in light, the lurker in light can sustain the summon fey
            spell for up to 1 hour instead of 1 minute.
          requirements: >-
            The lurker in light has reduced a living creature to 0 Hit Points on this
            turn or its previous turn and has a __summon fey__ innate spell available
          saving_throw: null
          stages: null
          success: null
          traits:
            - conjuration
            - primal
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Ritual Gate:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Ritual Gate
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '169'
                  page_stop: null
              success: null
              target: null
              traits:
                - conjuration
                - primal
            actioncost: One Action
            name: Ritual Gate
        name: Ritual Gate
      Sneak Attack:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A lurker in light's Strikes deal an additional 2d6 precision damage to
            __flat-footed__ creatures.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A lurker in light's Strikes deal an additional 2d6 precision damage
                to __flat-footed__ creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '169'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sneak Attack
          range: null
          raw_description: >-
            **__Sneak Attack__** A lurker in light's Strikes deal an additional 2d6
            precision damage to __flat-footed__ creatures.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Sneak Attack:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A lurker in light's Strikes deal an additional 2d6 precision damage
                to __flat-footed__ creatures.
              duration: null
              failure: null
              name: Sneak Attack
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '169'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Sneak Attack
        name: Sneak Attack
    alignment: NE
    description: >-
      These malicious and strange fey appear as fairies about 2 feet tall, with insectile
      wings, large eyes, and bulbous heads. They slaughter and cause mischief in a
      pattern only their alien intellect understands, but they've been seen to take
      particular umbrage against dwarves, gnomes, and creatures who live in darkness.
      With their grudges and pursuit of their own wicked and sadistic whims, lurkers
      in light deftly overturn the conventional wisdom that creatures associated with
      light are benign and friendly.

      While lurkers in light are fey and have ties to the __First World__, these creatures
      are often found elsewhere in the Great Beyond. They are particularly fond of
      invading the __Shadow Plane__ to bring light to those who dwell there-not to
      help, but to spread misery and pain among those to whom light is agonizing.
    hp: 72
    hp_misc: null
    items: null
    languages:
      - Aklo
      - Common
      - Sylvan
    level: 5
    name: Lurker In Light
    perception: 13
    rarity: null
    recall_knowledge:
      - dc: 20
        skill: Nature
        trait: Fey
    resistances: null
    saves:
      fort: 9
      fort_misc: null
      misc: null
      ref: 14
      ref_misc: null
      will: 13
      will_misc: null
    senses:
      - low-light vision
    size: Small
    skills:
      - bonus: 14
        misc: null
        name: Acrobatics
      - bonus: 11
        misc: null
        name: Nature
      - bonus: 11
        misc: null
        name: Occultism
      - bonus: 14
        misc: null
        name: Stealth
      - bonus: 13
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary 2
        page_start: '169'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 25
        misc: null
        type: fly
    traits:
      - Fey
