items:
  Marut:
    __old:
      ability_mods:
        cha_mod: 6
        con_mod: 6
        dex_mod: 4
        int_mod: 1
        str_mod: 8
        wis_mod: 5
      ac: 37
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The marut is anathema to beings that unnaturally extend their existence,
            including undead. Its fists bypass such creatures' resistances to damage
            and apply the creatures' highest weakness to damage. If a marut kills
            a creature that rejuvenates, like a lich or ghost, it always knows that
            the creature isn't fully defeated.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The marut is anathema to beings that unnaturally extend their existence,
                including undead. Its fists bypass such creatures' resistances to
                damage and apply the creatures' highest weakness to damage. If a marut
                kills a creature that rejuvenates, like a lich or ghost, it always
                knows that the creature isn't fully defeated.
              duration: null
              failure: null
              name: Final End
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Final End
          range: null
          raw_description: >-
            **Final End** The marut is anathema to beings that unnaturally extend
            their existence, including undead. Its fists bypass such creatures' resistances
            to damage and apply the creatures' highest weakness to damage. If a marut
            kills a creature that rejuvenates, like a lich or ghost, it always knows
            that the creature isn't fully defeated.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Each time the marut makes a fist Strike, it chooses either lightning or
            thunder. If it chooses lightning, the attack deals an additional 2d12
            electricity damage and the target must succeed at a DC 33 Fortitude save
            or be __blinded__ for 1 minute. If it chooses thunder, the attack deals
            an additional 3d8 sonic damage and the target must succeed at a DC 36
            Fortitude save or be __deafened__ for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Each time the marut makes a fist Strike, it chooses either lightning
                or thunder. If it chooses lightning, the attack deals an additional
                2d12 electricity damage and the target must succeed at a DC 33 Fortitude
                save or be __blinded__ for 1 minute. If it chooses thunder, the attack
                deals an additional 3d8 sonic damage and the target must succeed at
                a DC 36 Fortitude save or be __deafened__ for 1 minute.
              duration: null
              failure: null
              name: Fists of Thunder and Lightning
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
                - incapacitation
          failure: null
          frequency: null
          maximum_duration: null
          name: Fists of Thunder and Lightning
          range: null
          raw_description: >-
            **Fists of Thunder and Lightning** (__divine__, __evocation__, __incapacitation__)
            Each time the marut makes a fist Strike, it chooses either lightning or
            thunder. If it chooses lightning, the attack deals an additional 2d12
            electricity damage and the target must succeed at a DC 33 Fortitude save
            or be __blinded__ for 1 minute. If it chooses thunder, the attack deals
            an additional 3d8 sonic damage and the target must succeed at a DC 36
            Fortitude save or be __deafened__ for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - evocation
            - incapacitation
          trigger: null
      alignment: LN
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        A marut is tasked with hunting mortals who cheat death by artificially extending
        their lifespans. This includes those who seek undeath, such as liches and
        vampires, but also includes those who use powerful magic to cling to their
        youth, use divination to discover and avoid an appointed death, or call too
        often on the power of resurrection. Once the marut has selected its target,
        the inevitable pursues its quarry without surcease or deviation until either
        it or the target is dead.

        Maruts seem to be carved from stone and clad in golden armor, yet they move
        with the deliberate grace of a creature made of flesh and bone. A marut never
        rushes, but its thunderous footfalls are relentless as it pursues its target.
        Though able to speak any language, the marut is taciturn even among inevitables.
      hp: 230
      hp_misc: regeneration 15 (deactivated by chaotic)
      immunities:
        - death effects
        - disease
        - emotion
        - poison
        - unconscious
      languages:
        - Celestial
        - Infernal
        - Utopian
        - truespeech
      level: 15
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d8+11
              type: bludgeoning
            - formula: 1d6
              type: lawful
            - formula: null
              type: fists of thunder and lightning
          name: fist
          to_hit: 30
          traits:
            - lawful
            - magical
            - reach 10 feet
      name: Marut
      old_recall_knowledge:
        - dc: 34
          skill: ' - Monitor__ (__Religion__)'
      perception: 26
      ranged_attacks: null
      recall_knowledge:
        - dc: 34
          skill: Religion
          trait: Monitor
      saves:
        fort: 27
        fort_misc: null
        misc: +2 status to all saves vs. magic
        ref: 25
        ref_misc: null
        will: 26
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A marut can speak with and understand any creature with a language.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A marut can speak with and understand any creature with a language.
              duration: null
              failure: null
              name: Truespeech
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Truespeech
          range: null
          raw_description: >-
            **Truespeech** A marut can speak with and understand any creature with
            a language.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
        - true seeing
      size: Large
      skills:
        - bonus: 31
          misc: null
          name: Athletics
        - bonus: 22
          misc: null
          name: Axis Lore
        - bonus: 27
          misc: null
          name: Diplomacy
        - bonus: 29
          misc: null
          name: Intimidation
        - bonus: 26
          misc: null
          name: Religion
        - bonus: 28
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary 2
          page_start: '10'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: null
          misc: null
          type: air walk
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 8
              spells:
                - misc: null
                  name: air walk
                - misc: null
                  name: true seeing
          dc: 37
          focus_points: null
          misc: null
          spell_lists:
            - level: 8
              spells:
                - misc: null
                  name: chain lightning
                - misc: null
                  name: dispel magic
                - misc: null
                  name: earthquake
                - misc: null
                  name: harm
            - level: 7
              spells:
                - misc: null
                  name: fear
                - misc: null
                  name: plane shift
                - misc: null
                  name: wall of force
            - level: 5
              spells:
                - misc: null
                  name: command
                - misc: null
                  name: locate
            - level: 4
              spells:
                - misc: at will
                  name: dimension door
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 36
          focus_points: null
          misc: null
          spell_lists:
            - level: 3
              spells:
                - misc: null
                  name: geas
          spells_source: Rituals
      traits:
        - Aeon
        - Inevitable
        - Monitor
      weaknesses:
        - amount: 15
          misc: null
          type: chaotic
    ability_mods:
      cha_mod: 6
      con_mod: 6
      dex_mod: 4
      int_mod: 1
      str_mod: 8
      wis_mod: 5
    ac: 37
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Final End:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The marut is anathema to beings that unnaturally extend their existence,
            including undead. Its fists bypass such creatures' resistances to damage
            and apply the creatures' highest weakness to damage. If a marut kills
            a creature that rejuvenates, like a lich or ghost, it always knows that
            the creature isn't fully defeated.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The marut is anathema to beings that unnaturally extend their existence,
                including undead. Its fists bypass such creatures' resistances to
                damage and apply the creatures' highest weakness to damage. If a marut
                kills a creature that rejuvenates, like a lich or ghost, it always
                knows that the creature isn't fully defeated.
              duration: null
              failure: null
              name: Final End
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Final End
          range: null
          raw_description: >-
            **Final End** The marut is anathema to beings that unnaturally extend
            their existence, including undead. Its fists bypass such creatures' resistances
            to damage and apply the creatures' highest weakness to damage. If a marut
            kills a creature that rejuvenates, like a lich or ghost, it always knows
            that the creature isn't fully defeated.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Final End:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The marut is anathema to beings that unnaturally extend their existence,
                including undead. Its fists bypass such creatures' resistances to
                damage and apply the creatures' highest weakness to damage. If a marut
                kills a creature that rejuvenates, like a lich or ghost, it always
                knows that the creature isn't fully defeated.
              duration: null
              failure: null
              name: Final End
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Final End
        name: Final End
      Fists of Thunder and Lightning:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Each time the marut makes a fist Strike, it chooses either lightning or
            thunder. If it chooses lightning, the attack deals an additional 2d12
            electricity damage and the target must succeed at a DC 33 Fortitude save
            or be __blinded__ for 1 minute. If it chooses thunder, the attack deals
            an additional 3d8 sonic damage and the target must succeed at a DC 36
            Fortitude save or be __deafened__ for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Each time the marut makes a fist Strike, it chooses either lightning
                or thunder. If it chooses lightning, the attack deals an additional
                2d12 electricity damage and the target must succeed at a DC 33 Fortitude
                save or be __blinded__ for 1 minute. If it chooses thunder, the attack
                deals an additional 3d8 sonic damage and the target must succeed at
                a DC 36 Fortitude save or be __deafened__ for 1 minute.
              duration: null
              failure: null
              name: Fists of Thunder and Lightning
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
                - incapacitation
          failure: null
          frequency: null
          maximum_duration: null
          name: Fists of Thunder and Lightning
          range: null
          raw_description: >-
            **Fists of Thunder and Lightning** (__divine__, __evocation__, __incapacitation__)
            Each time the marut makes a fist Strike, it chooses either lightning or
            thunder. If it chooses lightning, the attack deals an additional 2d12
            electricity damage and the target must succeed at a DC 33 Fortitude save
            or be __blinded__ for 1 minute. If it chooses thunder, the attack deals
            an additional 3d8 sonic damage and the target must succeed at a DC 36
            Fortitude save or be __deafened__ for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - evocation
            - incapacitation
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Fists of Thunder and Lightning:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Each time the marut makes a fist Strike, it chooses either lightning
                or thunder. If it chooses lightning, the attack deals an additional
                2d12 electricity damage and the target must succeed at a DC 33 Fortitude
                save or be __blinded__ for 1 minute. If it chooses thunder, the attack
                deals an additional 3d8 sonic damage and the target must succeed at
                a DC 36 Fortitude save or be __deafened__ for 1 minute.
              duration: null
              failure: null
              name: Fists of Thunder and Lightning
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - evocation
                - incapacitation
            actioncost: None
            name: Fists of Thunder and Lightning
        name: Fists of Thunder and Lightning
      Truespeech:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A marut can speak with and understand any creature with a language.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A marut can speak with and understand any creature with a language.
              duration: null
              failure: null
              name: Truespeech
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Truespeech
          range: null
          raw_description: >-
            **Truespeech** A marut can speak with and understand any creature with
            a language.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Truespeech:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A marut can speak with and understand any creature with a language.
              duration: null
              failure: null
              name: Truespeech
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '10'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Truespeech
        name: Truespeech
    alignment: LN
    description: >-
      A marut is tasked with hunting mortals who cheat death by artificially extending
      their lifespans. This includes those who seek undeath, such as liches and vampires,
      but also includes those who use powerful magic to cling to their youth, use
      divination to discover and avoid an appointed death, or call too often on the
      power of resurrection. Once the marut has selected its target, the inevitable
      pursues its quarry without surcease or deviation until either it or the target
      is dead.

      Maruts seem to be carved from stone and clad in golden armor, yet they move
      with the deliberate grace of a creature made of flesh and bone. A marut never
      rushes, but its thunderous footfalls are relentless as it pursues its target.
      Though able to speak any language, the marut is taciturn even among inevitables.
    hp: 230
    hp_misc: regeneration 15 (deactivated by chaotic)
    items: null
    languages:
      - Celestial
      - Infernal
      - Utopian
      - truespeech
    level: 15
    name: Marut
    perception: 26
    rarity: null
    recall_knowledge:
      - dc: 34
        skill: Religion
        trait: Monitor
    resistances: null
    saves:
      fort: 27
      fort_misc: null
      misc: +2 status to all saves vs. magic
      ref: 25
      ref_misc: null
      will: 26
      will_misc: null
    senses:
      - darkvision
      - true seeing
    size: Large
    skills:
      - bonus: 31
        misc: null
        name: Athletics
      - bonus: 22
        misc: null
        name: Axis Lore
      - bonus: 27
        misc: null
        name: Diplomacy
      - bonus: 29
        misc: null
        name: Intimidation
      - bonus: 26
        misc: null
        name: Religion
      - bonus: 28
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary 2
        page_start: '10'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: null
        misc: null
        type: air walk
    traits:
      - Aeon
      - Inevitable
      - Monitor
