items:
  Megalania:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 4
        dex_mod: 2
        int_mod: -4
        str_mod: 7
        wis_mod: 2
      ac: 25
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Megalania Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '168'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Megalania Venom
          range: null
          raw_description: >-
            **Megalania Venom** (__poison__) **Saving Throw** DC 25 Fortitude; **Maximum
            Duration** 6 rounds; **Stage 1** 1d6 poison damage and __clumsy 1__ (1
            round); **Stage 2** 2d6 poison damage, clumsy 2, and __flat-footed__ (1
            round); **Stage 3** 2d6 poison damage, clumsy 3, and flat-footed (1 round)
          requirements: null
          saving_throw: DC 25 Fortitude
          stages:
            - effect: 1d6 poison damage and __clumsy 1__ (1 round)
            - effect: >-
                2d6 poison damage, clumsy 2, and __flat-footed__ (1 round)
            - effect: 2d6 poison damage, clumsy 3, and flat-footed (1 round)
          success: null
          traits:
            - poison
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: Large, 2d10+7 bludgeoning, Rupture 16
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Large, 2d10+7 bludgeoning, Rupture 16
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '168'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Swallow Whole
          range: null
          raw_description: >-
            **__Swallow Whole__** (__attack__) Large, 2d10+7 bludgeoning, Rupture
            16
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
      alignment: N
      description: >-
        Megalanias, like their smaller cousins the giant monitor lizards, strike fast
        and use their powerful bite to grip their prey. They prefer to swallow their
        prey whole rather than risk others getting a bite of a hard-won meal.
      hp: 125
      hp_misc: null
      level: 7
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+9
              type: piercing
            - formula: null
              type: Grab
            - formula: null
              type: megalania venom
          name: jaws
          to_hit: 18
          traits:
            - reach 10 feet
      name: Megalania
      old_recall_knowledge:
        - dc: 23
          skill: ' - Animal__ (__Nature__)'
      perception: 15
      ranged_attacks: null
      recall_knowledge:
        - dc: 23
          skill: Nature
          trait: Animal
      saves:
        fort: 17
        fort_misc: null
        misc: null
        ref: 15
        ref_misc: null
        will: 13
        will_misc: null
      senses:
        - low-light vision
        - scent (imprecise) 60 feet
      size: Huge
      skills:
        - bonus: 18
          misc: null
          name: Athletics
        - bonus: 15
          misc: +17 in undergrowth
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '168'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 25
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: -2
      con_mod: 4
      dex_mod: 2
      int_mod: -4
      str_mod: 7
      wis_mod: 2
    ac: 25
    activities:
      Megalania Venom:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Megalania Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '168'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
          failure: null
          frequency: null
          maximum_duration: 6 rounds
          name: Megalania Venom
          range: null
          raw_description: >-
            **Megalania Venom** (__poison__) **Saving Throw** DC 25 Fortitude; **Maximum
            Duration** 6 rounds; **Stage 1** 1d6 poison damage and __clumsy 1__ (1
            round); **Stage 2** 2d6 poison damage, clumsy 2, and __flat-footed__ (1
            round); **Stage 3** 2d6 poison damage, clumsy 3, and flat-footed (1 round)
          requirements: null
          saving_throw: DC 25 Fortitude
          stages:
            - effect: 1d6 poison damage and __clumsy 1__ (1 round)
            - effect: >-
                2d6 poison damage, clumsy 2, and __flat-footed__ (1 round)
            - effect: 2d6 poison damage, clumsy 3, and flat-footed (1 round)
          success: null
          traits:
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Megalania Venom:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Megalania Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '168'
                  page_stop: null
              success: null
              target: null
              traits:
                - poison
            actioncost: None
            name: Megalania Venom
        name: Megalania Venom
      Swallow Whole:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: Large, 2d10+7 bludgeoning, Rupture 16
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Large, 2d10+7 bludgeoning, Rupture 16
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '168'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Swallow Whole
          range: null
          raw_description: >-
            **__Swallow Whole__** (__attack__) Large, 2d10+7 bludgeoning, Rupture
            16
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Swallow Whole:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Large, 2d10+7 bludgeoning, Rupture 16
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '168'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
            actioncost: None
            name: Swallow Whole
        name: Swallow Whole
    alignment: N
    description: >-
      Megalanias, like their smaller cousins the giant monitor lizards, strike fast
      and use their powerful bite to grip their prey. They prefer to swallow their
      prey whole rather than risk others getting a bite of a hard-won meal.
    hp: 125
    hp_misc: null
    items: null
    languages: null
    level: 7
    name: Megalania
    perception: 15
    rarity: null
    recall_knowledge:
      - dc: 23
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 17
      fort_misc: null
      misc: null
      ref: 15
      ref_misc: null
      will: 13
      will_misc: null
    senses:
      - low-light vision
      - scent (imprecise) 60 feet
    size: Huge
    skills:
      - bonus: 18
        misc: null
        name: Athletics
      - bonus: 15
        misc: +17 in undergrowth
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '168'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 25
        misc: null
        type: swim
    traits:
      - Animal
