items:
  Megalodon:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 5
        dex_mod: 2
        int_mod: -4
        str_mod: 8
        wis_mod: 3
      ac: 27
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The shark Swims up to its swim Speed, then Leaps vertically out of the
            water up to 25 feet high, making a Strike against a creature at any point
            during the jump (this lets it attack a creature within 35 feet of the
            water's surface or 40 feet with its tail). After the Strike, the shark
            splashes back down into the water.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The shark Swims up to its swim Speed, then Leaps vertically out of
                the water up to 25 feet high, making a Strike against a creature at
                any point during the jump (this lets it attack a creature within 35
                feet of the water's surface or 40 feet with its tail). After the Strike,
                the shark splashes back down into the water.
              duration: null
              failure: null
              name: Breach
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '291'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
                - move
          failure: null
          frequency: null
          maximum_duration: null
          name: Breach
          range: null
          raw_description: >-
            **Breach** [One Action]  (__attack__, __move__) The shark Swims up to
            its swim Speed, then Leaps vertically out of the water up to 25 feet high,
            making a Strike against a creature at any point during the jump (this
            lets it attack a creature within 35 feet of the water's surface or 40
            feet with its tail). After the Strike, the shark splashes back down into
            the water.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
            - move
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            **Requirement** The shark hit with a jaws Strike on its most recent action
            this turn.
          effect: The creature the shark hit takes 2d12 slashing damage.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                **Requirement** The shark hit with a jaws Strike on its most recent
                action this turn.
              duration: null
              failure: null
              name: Savage
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '291'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Savage
          range: null
          raw_description: >-
            **Savage** [One Action]  **Requirement** The shark hit with a jaws Strike
            on its most recent action this turn. **Effect** The creature the shark
            hit takes 2d12 slashing damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: Huge, 2d8+5 bludgeoning, Rupture 20
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Huge, 2d8+5 bludgeoning, Rupture 20
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '291'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Swallow Whole
          range: null
          raw_description: >-
            **Swallow Whole** [One Action]  (__attack__) Huge, 2d8+5 bludgeoning,
            Rupture 20
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
      alignment: N
      description: >-
        Prehistoric sharks of incredible size, strength, and ferocity, megalodons
        scour waters deep and shallow to sate their considerable hunger. The presence
        of a megalodon undeniably affects the local aquatic ecosystem.
      hp: 180
      hp_misc: null
      level: 9
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d12+10
              type: piercing
            - formula: null
              type: Improved Grab
          name: jaws
          to_hit: 22
          traits:
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 2d8+10
              type: piercing
            - formula: null
              type: Push 15 feet
          name: tail
          to_hit: 22
          traits:
            - agile
            - reach 15 feet
      name: Megalodon
      old_recall_knowledge:
        - dc: 28
          skill: ' - Animal__ (__Nature__)'
      perception: 20
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 28
          skill: Nature
          trait: Animal
      saves:
        fort: 21
        fort_misc: null
        misc: null
        ref: 16
        ref_misc: null
        will: 17
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The shark can smell blood in the water from up to 1 mile away.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The shark can smell blood in the water from up to 1 mile away.
              duration: null
              failure: null
              name: Blood Scent
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '291'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Blood Scent
          range: null
          raw_description: >-
            **Blood Scent** The shark can smell blood in the water from up to 1 mile
            away.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - blood scent
        - scent (imprecise) 100 feet
      size: Gargantuan
      skills:
        - bonus: 21
          misc: null
          name: Athletics
        - bonus: 19
          misc: null
          name: Stealth
        - bonus: 16
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '291'
          page_stop: null
      speed:
        - amount: 80
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Animal
        - Aquatic
    ability_mods:
      cha_mod: -2
      con_mod: 5
      dex_mod: 2
      int_mod: -4
      str_mod: 8
      wis_mod: 3
    ac: 27
    activities:
      Blood Scent:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The shark can smell blood in the water from up to 1 mile away.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The shark can smell blood in the water from up to 1 mile away.
              duration: null
              failure: null
              name: Blood Scent
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '291'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Blood Scent
          range: null
          raw_description: >-
            **Blood Scent** The shark can smell blood in the water from up to 1 mile
            away.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Blood Scent:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The shark can smell blood in the water from up to 1 mile away.
              duration: null
              failure: null
              name: Blood Scent
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '291'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Blood Scent
        name: Blood Scent
      Breach:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The shark Swims up to its swim Speed, then Leaps vertically out of the
            water up to 25 feet high, making a Strike against a creature at any point
            during the jump (this lets it attack a creature within 35 feet of the
            water's surface or 40 feet with its tail). After the Strike, the shark
            splashes back down into the water.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The shark Swims up to its swim Speed, then Leaps vertically out of
                the water up to 25 feet high, making a Strike against a creature at
                any point during the jump (this lets it attack a creature within 35
                feet of the water's surface or 40 feet with its tail). After the Strike,
                the shark splashes back down into the water.
              duration: null
              failure: null
              name: Breach
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '291'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
                - move
          failure: null
          frequency: null
          maximum_duration: null
          name: Breach
          range: null
          raw_description: >-
            **Breach** [One Action]  (__attack__, __move__) The shark Swims up to
            its swim Speed, then Leaps vertically out of the water up to 25 feet high,
            making a Strike against a creature at any point during the jump (this
            lets it attack a creature within 35 feet of the water's surface or 40
            feet with its tail). After the Strike, the shark splashes back down into
            the water.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
            - move
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Breach:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The shark Swims up to its swim Speed, then Leaps vertically out of
                the water up to 25 feet high, making a Strike against a creature at
                any point during the jump (this lets it attack a creature within 35
                feet of the water's surface or 40 feet with its tail). After the Strike,
                the shark splashes back down into the water.
              duration: null
              failure: null
              name: Breach
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '291'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
                - move
            actioncost: One Action
            name: Breach
        name: Breach
      Savage:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            **Requirement** The shark hit with a jaws Strike on its most recent action
            this turn.
          effect: The creature the shark hit takes 2d12 slashing damage.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                **Requirement** The shark hit with a jaws Strike on its most recent
                action this turn.
              duration: null
              failure: null
              name: Savage
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '291'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Savage
          range: null
          raw_description: >-
            **Savage** [One Action]  **Requirement** The shark hit with a jaws Strike
            on its most recent action this turn. **Effect** The creature the shark
            hit takes 2d12 slashing damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Savage:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                **Requirement** The shark hit with a jaws Strike on its most recent
                action this turn.
              duration: null
              failure: null
              name: Savage
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '291'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Savage
        name: Savage
      Swallow Whole:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: Huge, 2d8+5 bludgeoning, Rupture 20
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Huge, 2d8+5 bludgeoning, Rupture 20
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '291'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Swallow Whole
          range: null
          raw_description: >-
            **Swallow Whole** [One Action]  (__attack__) Huge, 2d8+5 bludgeoning,
            Rupture 20
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Swallow Whole:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Huge, 2d8+5 bludgeoning, Rupture 20
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '291'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
            actioncost: One Action
            name: Swallow Whole
        name: Swallow Whole
    alignment: N
    description: >-
      Prehistoric sharks of incredible size, strength, and ferocity, megalodons scour
      waters deep and shallow to sate their considerable hunger. The presence of a
      megalodon undeniably affects the local aquatic ecosystem.
    hp: 180
    hp_misc: null
    items: null
    languages: null
    level: 9
    name: Megalodon
    perception: 20
    rarity: Uncommon
    recall_knowledge:
      - dc: 28
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 21
      fort_misc: null
      misc: null
      ref: 16
      ref_misc: null
      will: 17
      will_misc: null
    senses:
      - blood scent
      - scent (imprecise) 100 feet
    size: Gargantuan
    skills:
      - bonus: 21
        misc: null
        name: Athletics
      - bonus: 19
        misc: null
        name: Stealth
      - bonus: 16
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '291'
        page_stop: null
    speed:
      - amount: 80
        misc: null
        type: swim
    traits:
      - Animal
      - Aquatic
