items:
  Merfolk Warrior:
    __old:
      ability_mods:
        cha_mod: 1
        con_mod: 1
        dex_mod: 4
        int_mod: 0
        str_mod: 2
        wis_mod: 1
      ac: 18
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The merfolk warrior swims and attacks in one of two patterns. They either
            Swim twice and Strike one opponent at the end of their movement, or Swim
            once and Strike at any point during their movement.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The merfolk warrior swims and attacks in one of two patterns. They
                either Swim twice and Strike one opponent at the end of their movement,
                or Swim once and Strike at any point during their movement.
              duration: null
              failure: null
              name: Aquatic Dash
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '235'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Aquatic Dash
          range: null
          raw_description: >-
            **Aquatic Dash** [Two Actions]  The merfolk warrior swims and attacks
            in one of two patterns. They either Swim twice and Strike one opponent
            at the end of their movement, or Swim once and Strike at any point during
            their movement.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        Merfolk warriors form the bulk of the militias of their vast underwater realms
        and meet potential aggressors head-on with uncompromising force.
      hp: 19
      hp_misc: null
      items:
        - trident (2)
      languages:
        - Aquan
        - Common
      level: 1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+2
              type: piercing
          name: trident
          to_hit: 7
          traits: null
      name: Merfolk Warrior
      old_recall_knowledge:
        - dc: 15
          skill: ' - Humanoid__ (__Society__)'
      perception: 6
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+2
              type: piercing
          name: trident
          to_hit: 9
          traits:
            - thrown 20 feet
      recall_knowledge:
        - dc: 15
          skill: Society
          trait: Humanoid
      saves:
        fort: 6
        fort_misc: null
        misc: null
        ref: 9
        ref_misc: null
        will: 4
        will_misc: null
      senses:
        - low-light vision
      size: Medium
      skills:
        - bonus: 5
          misc: +7 to Swim
          name: Athletics
        - bonus: 4
          misc: null
          name: Medicine
      sources:
        - abbr: Bestiary
          page_start: '235'
          page_stop: null
      speed:
        - amount: 5
          misc: null
          type: Land
        - amount: 30
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Aquatic
        - Humanoid
        - Merfolk
    ability_mods:
      cha_mod: 1
      con_mod: 1
      dex_mod: 4
      int_mod: 0
      str_mod: 2
      wis_mod: 1
    ac: 18
    activities:
      Aquatic Dash:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The merfolk warrior swims and attacks in one of two patterns. They either
            Swim twice and Strike one opponent at the end of their movement, or Swim
            once and Strike at any point during their movement.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The merfolk warrior swims and attacks in one of two patterns. They
                either Swim twice and Strike one opponent at the end of their movement,
                or Swim once and Strike at any point during their movement.
              duration: null
              failure: null
              name: Aquatic Dash
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '235'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Aquatic Dash
          range: null
          raw_description: >-
            **Aquatic Dash** [Two Actions]  The merfolk warrior swims and attacks
            in one of two patterns. They either Swim twice and Strike one opponent
            at the end of their movement, or Swim once and Strike at any point during
            their movement.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Aquatic Dash:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The merfolk warrior swims and attacks in one of two patterns. They
                either Swim twice and Strike one opponent at the end of their movement,
                or Swim once and Strike at any point during their movement.
              duration: null
              failure: null
              name: Aquatic Dash
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '235'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Aquatic Dash
        name: Aquatic Dash
    alignment: N
    description: >-
      Merfolk warriors form the bulk of the militias of their vast underwater realms
      and meet potential aggressors head-on with uncompromising force.
    hp: 19
    hp_misc: null
    items:
      - trident (2)
    languages:
      - Aquan
      - Common
    level: 1
    name: Merfolk Warrior
    perception: 6
    rarity: null
    recall_knowledge:
      - dc: 15
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 6
      fort_misc: null
      misc: null
      ref: 9
      ref_misc: null
      will: 4
      will_misc: null
    senses:
      - low-light vision
    size: Medium
    skills:
      - bonus: 5
        misc: +7 to Swim
        name: Athletics
      - bonus: 4
        misc: null
        name: Medicine
    sources:
      - abbr: Bestiary
        page_start: '235'
        page_stop: null
    speed:
      - amount: 5
        misc: null
        type: Land
      - amount: 30
        misc: null
        type: swim
    traits:
      - Aquatic
      - Humanoid
      - Merfolk
