items:
  Minotaur:
    __old:
      ability_mods:
        cha_mod: -1
        con_mod: 3
        dex_mod: 0
        int_mod: -2
        str_mod: 6
        wis_mod: 2
      ac: 20
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The minotaur swings its axe in a wide arc, making greataxe Strikes against
            any two foes who are adjacent to each other and within the minotaur's
            reach. The multiple attack penalty does not increase until after both
            attacks are resolved.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The minotaur swings its axe in a wide arc, making greataxe Strikes
                against any two foes who are adjacent to each other and within the
                minotaur's reach. The multiple attack penalty does not increase until
                after both attacks are resolved.
              duration: null
              failure: null
              name: Axe Swipe
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '237'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Axe Swipe
          range: null
          raw_description: >-
            **Axe Swipe** [Two Actions]  The minotaur swings its axe in a wide arc,
            making greataxe Strikes against any two foes who are adjacent to each
            other and within the minotaur's reach. The multiple attack penalty does
            not increase until after both attacks are resolved.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The minotaur snorts and clomps as it hunts its prey, inspiring terror.
            The minotaur makes an Intimidation check to Demoralize all living creatures
            within 60 feet that can hear the minotaur but not see it. Roll once and
            apply the result to all creatures. If the targets are in a maze or similarly
            difficult-to-navigate structure, the minotaur gains a +4 circumstance
            bonus to this check. Creatures that become frightened as a result also
            take a -2 circumstance penalty to Survival checks to avoid getting lost
            for 1 minute. This use of Demoralize doesn't have the visual trait. Each
            target is temporarily immune for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The minotaur snorts and clomps as it hunts its prey, inspiring terror.
                The minotaur makes an Intimidation check to Demoralize all living
                creatures within 60 feet that can hear the minotaur but not see it.
                Roll once and apply the result to all creatures. If the targets are
                in a maze or similarly difficult-to-navigate structure, the minotaur
                gains a +4 circumstance bonus to this check. Creatures that become
                frightened as a result also take a -2 circumstance penalty to Survival
                checks to avoid getting lost for 1 minute. This use of Demoralize
                doesn't have the visual trait. Each target is temporarily immune for
                1 minute.
              duration: null
              failure: null
              name: Hunted Fear
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '237'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Hunted Fear
          range: null
          raw_description: >-
            **Hunted Fear** [One Action]  The minotaur snorts and clomps as it hunts
            its prey, inspiring terror. The minotaur makes an Intimidation check to
            Demoralize all living creatures within 60 feet that can hear the minotaur
            but not see it. Roll once and apply the result to all creatures. If the
            targets are in a maze or similarly difficult-to-navigate structure, the
            minotaur gains a +4 circumstance bonus to this check. Creatures that become
            frightened as a result also take a -2 circumstance penalty to Survival
            checks to avoid getting lost for 1 minute. This use of Demoralize doesn't
            have the visual trait. Each target is temporarily immune for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The minotaur Strides twice, then makes a horn Strike. If it moved at least
            20 feet from its starting position, the Strike's damage is increased to
            2d8+10.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The minotaur Strides twice, then makes a horn Strike. If it moved
                at least 20 feet from its starting position, the Strike's damage is
                increased to 2d8+10.
              duration: null
              failure: null
              name: Powerful Charge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '237'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Powerful Charge
          range: null
          raw_description: >-
            **Powerful Charge** [Two Actions]  The minotaur Strides twice, then makes
            a horn Strike. If it moved at least 20 feet from its starting position,
            the Strike's damage is increased to 2d8+10.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      description: >-
        Minotaurs are master hunters that dwell in cunning labyrinths or tangles of
        underground caverns meant to disorient and demoralize prey. These monstrous
        tormentors delight in the hunt, in the terror caused by closing in on prey,
        and in the very moment when the hunted realizes that they have lost the game.
        Only then will the minotaur charge in for the kill, cutting foes down with
        powerful strikes or impaling them on its sharp horns.

        Minotaurs are known to dwell in mazes, but they can also be found hiding in
        old ruins and other forgotten corners of the world. In any case, they are
        solitary creatures, only rarely sharing territory with others of their kind
        or even more powerful beings that have cowed them into service. Everyone else
        is little more than prey to be hunted.
      hp: 70
      hp_misc: null
      items:
        - greataxe
      languages:
        - Jotun
      level: 4
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d12+8
              type: slashing
          name: greataxe
          to_hit: 14
          traits:
            - reach 10 feet
            - sweep
        - actioncost: One Action
          damage:
            - formula: 1d8+8
              type: piercing
          name: horn
          to_hit: 14
          traits: null
      name: Minotaur
      old_recall_knowledge:
        - dc: 19
          skill: ' - Humanoid__ (__Society__)'
      perception: 12
      ranged_attacks: null
      recall_knowledge:
        - dc: 19
          skill: Society
          trait: Humanoid
      saves:
        fort: 13
        fort_misc: null
        misc: null
        ref: 8
        ref_misc: null
        will: 10
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A minotaur automatically critically succeeds at Survival checks to avoid
            becoming lost or to find its way, including those from the __maze__ spell.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A minotaur automatically critically succeeds at Survival checks to
                avoid becoming lost or to find its way, including those from the __maze__
                spell.
              duration: null
              failure: null
              name: Natural Cunning
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '237'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Natural Cunning
          range: null
          raw_description: >-
            **Natural Cunning** A minotaur automatically critically succeeds at Survival
            checks to avoid becoming lost or to find its way, including those from
            the __maze__ spell.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
      size: Large
      skills:
        - bonus: 14
          misc: null
          name: Athletics
        - bonus: 9
          misc: null
          name: Intimidation
        - bonus: 12
          misc: natural cunning
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '237'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Humanoid
    ability_mods:
      cha_mod: -1
      con_mod: 3
      dex_mod: 0
      int_mod: -2
      str_mod: 6
      wis_mod: 2
    ac: 20
    activities:
      Axe Swipe:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The minotaur swings its axe in a wide arc, making greataxe Strikes against
            any two foes who are adjacent to each other and within the minotaur's
            reach. The multiple attack penalty does not increase until after both
            attacks are resolved.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The minotaur swings its axe in a wide arc, making greataxe Strikes
                against any two foes who are adjacent to each other and within the
                minotaur's reach. The multiple attack penalty does not increase until
                after both attacks are resolved.
              duration: null
              failure: null
              name: Axe Swipe
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '237'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Axe Swipe
          range: null
          raw_description: >-
            **Axe Swipe** [Two Actions]  The minotaur swings its axe in a wide arc,
            making greataxe Strikes against any two foes who are adjacent to each
            other and within the minotaur's reach. The multiple attack penalty does
            not increase until after both attacks are resolved.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Axe Swipe:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The minotaur swings its axe in a wide arc, making greataxe Strikes
                against any two foes who are adjacent to each other and within the
                minotaur's reach. The multiple attack penalty does not increase until
                after both attacks are resolved.
              duration: null
              failure: null
              name: Axe Swipe
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '237'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Axe Swipe
        name: Axe Swipe
      Hunted Fear:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The minotaur snorts and clomps as it hunts its prey, inspiring terror.
            The minotaur makes an Intimidation check to Demoralize all living creatures
            within 60 feet that can hear the minotaur but not see it. Roll once and
            apply the result to all creatures. If the targets are in a maze or similarly
            difficult-to-navigate structure, the minotaur gains a +4 circumstance
            bonus to this check. Creatures that become frightened as a result also
            take a -2 circumstance penalty to Survival checks to avoid getting lost
            for 1 minute. This use of Demoralize doesn't have the visual trait. Each
            target is temporarily immune for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The minotaur snorts and clomps as it hunts its prey, inspiring terror.
                The minotaur makes an Intimidation check to Demoralize all living
                creatures within 60 feet that can hear the minotaur but not see it.
                Roll once and apply the result to all creatures. If the targets are
                in a maze or similarly difficult-to-navigate structure, the minotaur
                gains a +4 circumstance bonus to this check. Creatures that become
                frightened as a result also take a -2 circumstance penalty to Survival
                checks to avoid getting lost for 1 minute. This use of Demoralize
                doesn't have the visual trait. Each target is temporarily immune for
                1 minute.
              duration: null
              failure: null
              name: Hunted Fear
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '237'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Hunted Fear
          range: null
          raw_description: >-
            **Hunted Fear** [One Action]  The minotaur snorts and clomps as it hunts
            its prey, inspiring terror. The minotaur makes an Intimidation check to
            Demoralize all living creatures within 60 feet that can hear the minotaur
            but not see it. Roll once and apply the result to all creatures. If the
            targets are in a maze or similarly difficult-to-navigate structure, the
            minotaur gains a +4 circumstance bonus to this check. Creatures that become
            frightened as a result also take a -2 circumstance penalty to Survival
            checks to avoid getting lost for 1 minute. This use of Demoralize doesn't
            have the visual trait. Each target is temporarily immune for 1 minute.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Hunted Fear:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The minotaur snorts and clomps as it hunts its prey, inspiring terror.
                The minotaur makes an Intimidation check to Demoralize all living
                creatures within 60 feet that can hear the minotaur but not see it.
                Roll once and apply the result to all creatures. If the targets are
                in a maze or similarly difficult-to-navigate structure, the minotaur
                gains a +4 circumstance bonus to this check. Creatures that become
                frightened as a result also take a -2 circumstance penalty to Survival
                checks to avoid getting lost for 1 minute. This use of Demoralize
                doesn't have the visual trait. Each target is temporarily immune for
                1 minute.
              duration: null
              failure: null
              name: Hunted Fear
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '237'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Hunted Fear
        name: Hunted Fear
      Natural Cunning:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A minotaur automatically critically succeeds at Survival checks to avoid
            becoming lost or to find its way, including those from the __maze__ spell.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A minotaur automatically critically succeeds at Survival checks to
                avoid becoming lost or to find its way, including those from the __maze__
                spell.
              duration: null
              failure: null
              name: Natural Cunning
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '237'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Natural Cunning
          range: null
          raw_description: >-
            **Natural Cunning** A minotaur automatically critically succeeds at Survival
            checks to avoid becoming lost or to find its way, including those from
            the __maze__ spell.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Natural Cunning:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A minotaur automatically critically succeeds at Survival checks to
                avoid becoming lost or to find its way, including those from the __maze__
                spell.
              duration: null
              failure: null
              name: Natural Cunning
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '237'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Natural Cunning
        name: Natural Cunning
      Powerful Charge:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The minotaur Strides twice, then makes a horn Strike. If it moved at least
            20 feet from its starting position, the Strike's damage is increased to
            2d8+10.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The minotaur Strides twice, then makes a horn Strike. If it moved
                at least 20 feet from its starting position, the Strike's damage is
                increased to 2d8+10.
              duration: null
              failure: null
              name: Powerful Charge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '237'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Powerful Charge
          range: null
          raw_description: >-
            **Powerful Charge** [Two Actions]  The minotaur Strides twice, then makes
            a horn Strike. If it moved at least 20 feet from its starting position,
            the Strike's damage is increased to 2d8+10.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Powerful Charge:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The minotaur Strides twice, then makes a horn Strike. If it moved
                at least 20 feet from its starting position, the Strike's damage is
                increased to 2d8+10.
              duration: null
              failure: null
              name: Powerful Charge
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '237'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Powerful Charge
        name: Powerful Charge
    alignment: CE
    description: >-
      Minotaurs are master hunters that dwell in cunning labyrinths or tangles of
      underground caverns meant to disorient and demoralize prey. These monstrous
      tormentors delight in the hunt, in the terror caused by closing in on prey,
      and in the very moment when the hunted realizes that they have lost the game.
      Only then will the minotaur charge in for the kill, cutting foes down with powerful
      strikes or impaling them on its sharp horns.

      Minotaurs are known to dwell in mazes, but they can also be found hiding in
      old ruins and other forgotten corners of the world. In any case, they are solitary
      creatures, only rarely sharing territory with others of their kind or even more
      powerful beings that have cowed them into service. Everyone else is little more
      than prey to be hunted.
    hp: 70
    hp_misc: null
    items:
      - greataxe
    languages:
      - Jotun
    level: 4
    name: Minotaur
    perception: 12
    rarity: null
    recall_knowledge:
      - dc: 19
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 13
      fort_misc: null
      misc: null
      ref: 8
      ref_misc: null
      will: 10
      will_misc: null
    senses:
      - darkvision
    size: Large
    skills:
      - bonus: 14
        misc: null
        name: Athletics
      - bonus: 9
        misc: null
        name: Intimidation
      - bonus: 12
        misc: natural cunning
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '237'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Humanoid
