items:
  Mu Spore:
    __old:
      ability_mods:
        cha_mod: 9
        con_mod: 9
        dex_mod: 3
        int_mod: 4
        str_mod: 10
        wis_mod: 9
      ac: 45
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The mu spore releases a cloud of burrowing spores in a 400-foot cone.
            The spores deal 22d6 piercing damage to all creatures, objects, and wooden
            structures in the area, but not to plants or fungi (DC 46 basic Reflex
            save). The mu spore can't use this ability again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The mu spore releases a cloud of burrowing spores in a 400-foot cone.
                The spores deal 22d6 piercing damage to all creatures, objects, and
                wooden structures in the area, but not to plants or fungi (DC 46 basic
                Reflex save). The mu spore can't use this ability again for 1d4 rounds.
              duration: null
              failure: null
              name: Cough Spores
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Cough Spores
          range: null
          raw_description: >-
            **Cough Spores** [Two Actions]  The mu spore releases a cloud of burrowing
            spores in a 400-foot cone. The spores deal 22d6 piercing damage to all
            creatures, objects, and wooden structures in the area, but not to plants
            or fungi (DC 46 basic Reflex save). The mu spore can't use this ability
            again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The mu spore pulls all creatures and objects in a 400-foot cone 400 feet
            towards it's mouth. A successful DC 43 Fortitude save halves the distance,
            or avoids the pull on a critical success. The mu spore automatically attempts
            to Swallow Whole each creature adjacent to it at the end of the inhalation.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The mu spore pulls all creatures and objects in a 400-foot cone 400
                feet towards it's mouth. A successful DC 43 Fortitude save halves
                the distance, or avoids the pull on a critical success. The mu spore
                automatically attempts to Swallow Whole each creature adjacent to
                it at the end of the inhalation.
              duration: null
              failure: null
              name: Enormous Inhalation
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Enormous Inhalation
          range: null
          raw_description: >-
            **Enormous Inhalation** [Two Actions]  The mu spore pulls all creatures
            and objects in a 400-foot cone 400 feet towards it's mouth. A successful
            DC 43 Fortitude save halves the distance, or avoids the pull on a critical
            success. The mu spore automatically attempts to Swallow Whole each creature
            adjacent to it at the end of the inhalation.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: The spore uses Swallow Whole.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Fast Swallow
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Fast Swallow
          range: null
          raw_description: >-
            **Fast Swallow** [Reaction]  **Trigger** The mu spore Grabs a creature
            with its jaws. **Effect** The spore uses Swallow Whole.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: The mu spore Grabs a creature with its jaws.
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 15 bludgeoning, DC 45.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 15 bludgeoning, DC 45.
              duration: null
              failure: null
              name: Greater Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Greater Constrict
          range: null
          raw_description: >-
            **Greater Constrict** [One Action]  15 bludgeoning, DC 45.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The mu spore still deals 18 piercing damage if its jaws Strike is a failure
            (but not on critical failure)
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The mu spore still deals 18 piercing damage if its jaws Strike is
                a failure (but not on critical failure)
              duration: null
              failure: null
              name: Overpowering Jaws
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Overpowering Jaws
          range: null
          raw_description: >-
            **Overpowering Jaws** The mu spore still deals 18 piercing damage if its
            jaws Strike is a failure (but not on critical failure)
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: Gargantuan, 20d6+9 acid, Rupture 37.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Gargantuan, 20d6+9 acid, Rupture 37.
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Swallow Whole
          range: null
          raw_description: >-
            **Swallow Whole** [One Action]  (__attack__) Gargantuan, 20d6+9 acid,
            Rupture 37.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
      alignment: CN
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A mu spore is a massive creature and takes up a space of 10 squares by
            10 squares (50 feet by 50 feet).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A mu spore is a massive creature and takes up a space of 10 squares
                by 10 squares (50 feet by 50 feet).
              duration: null
              failure: null
              name: Enormous
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Enormous
          range: null
          raw_description: >-
            **Enormous** A mu spore is a massive creature and takes up a space of
            10 squares by 10 squares (50 feet by 50 feet).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A living creature that enters the area or ends its turn within it is corrupted
            by spores. It must succeed at a DC 42 Fortitude save or be clumsy 1, enfeebled
            1, and slowed 1 for 1 round. Fungi and plants are immune.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A living creature that enters the area or ends its turn within it
                is corrupted by spores. It must succeed at a DC 42 Fortitude save
                or be clumsy 1, enfeebled 1, and slowed 1 for 1 round. Fungi and plants
                are immune.
              duration: null
              failure: null
              name: Spores
              range: 60 feet
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
          failure: null
          frequency: null
          maximum_duration: null
          name: Spores
          range: 60 feet
          raw_description: >-
            **Spores** (__aura__) 60 feet. A living creature that enters the area
            or ends its turn within it is corrupted by spores. It must succeed at
            a DC 42 Fortitude save or be clumsy 1, enfeebled 1, and slowed 1 for 1
            round. Fungi and plants are immune.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
          trigger: null
        - actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The spore uses Grab on the triggering creature. There is no limit to how
            many creatures it can grab with the sticky tendrils that cover its body.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Grasping Tendrils
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Grasping Tendrils
          range: null
          raw_description: >-
            **Grasping Tendrils** [Free Action] **Trigger** A creature within 10 feet
            of the mu spore moves or attacks the mu spore. **Effect** The spore uses
            Grab on the triggering creature. There is no limit to how many creatures
            it can grab with the sticky tendrils that cover its body.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within 10 feet of the mu spore moves or attacks the mu spore.
      description: >-
        A mu spore is a thankfully rare fungoid monstrosity of vast power and strange
        intellect. Even the smallest mu spores are never less than a hundred feet
        long from tentacle tip to tentacle tip, yet despite this vast bulk, they are
        capable of flying with an uncommon grace, venting jets of foul-smelling spores
        to guide their flight.

        Many societies tell tales of vast mu spores appearing over cities at the dawn
        of apocalyptic events, but they're more than just ravenous eaters of nations.
        Mu spores often possess rare or esoteric knowledge, and if peaceful contact
        can be made, this lore can be quite valuable. Their spores can also be used
        to craft certain foul drugs or deadly alchemical poisons, but harvesting these
        ingredients is dangerous, as the spores are not viable for long once they've
        been shed, forcing alchemists seeking to harvest them to operate in perilously
        close proximity to the abominations.
      hp: 350
      hp_misc: regeneration 50 (deactivated by sonic)
      languages:
        - Aklo
        - Common
        - Terran
        - Undercommon
      level: 21
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 4d12+18
              type: piercing
            - formula: null
              type: Improved Grab
          name: jaws
          to_hit: 40
          traits:
            - deadly 3d12
            - reach 30 feet
      name: Mu Spore
      old_recall_knowledge:
        - dc: 42
          skill: ' - Fungus__ (__Nature__)'
      perception: 36
      ranged_attacks: null
      recall_knowledge:
        - dc: 42
          skill: Nature
          trait: Fungus
      resistances:
        - amount: 20
          misc: null
          type: acid
        - amount: 10
          misc: except sonic
          type: all (except sonic)
      saves:
        fort: 38
        fort_misc: null
        misc: null
        ref: 32
        ref_misc: null
        will: 38
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The mu spore senses vibrations in the air through its aerial spores.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The mu spore senses vibrations in the air through its aerial spores.
              duration: null
              failure: null
              name: Windsense
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Windsense
          range: null
          raw_description: >-
            **Windsense** The mu spore senses vibrations in the air through its aerial
            spores.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - low-light vision
        - windsense 240 feet
      size: Gargantuan
      skills:
        - bonus: 26
          misc: null
          name: Acrobatics
        - bonus: 41
          misc: null
          name: Athletics
        - bonus: 38
          misc: null
          name: Nature
        - bonus: 36
          misc: null
          name: Occultism
      sources:
        - abbr: Bestiary
          page_start: '238'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
        - amount: 50
          misc: null
          type: fly
      spell_lists: null
      traits:
        - Fungus
    ability_mods:
      cha_mod: 9
      con_mod: 9
      dex_mod: 3
      int_mod: 4
      str_mod: 10
      wis_mod: 9
    ac: 45
    activities:
      Cough Spores:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The mu spore releases a cloud of burrowing spores in a 400-foot cone.
            The spores deal 22d6 piercing damage to all creatures, objects, and wooden
            structures in the area, but not to plants or fungi (DC 46 basic Reflex
            save). The mu spore can't use this ability again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The mu spore releases a cloud of burrowing spores in a 400-foot cone.
                The spores deal 22d6 piercing damage to all creatures, objects, and
                wooden structures in the area, but not to plants or fungi (DC 46 basic
                Reflex save). The mu spore can't use this ability again for 1d4 rounds.
              duration: null
              failure: null
              name: Cough Spores
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Cough Spores
          range: null
          raw_description: >-
            **Cough Spores** [Two Actions]  The mu spore releases a cloud of burrowing
            spores in a 400-foot cone. The spores deal 22d6 piercing damage to all
            creatures, objects, and wooden structures in the area, but not to plants
            or fungi (DC 46 basic Reflex save). The mu spore can't use this ability
            again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Cough Spores:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The mu spore releases a cloud of burrowing spores in a 400-foot cone.
                The spores deal 22d6 piercing damage to all creatures, objects, and
                wooden structures in the area, but not to plants or fungi (DC 46 basic
                Reflex save). The mu spore can't use this ability again for 1d4 rounds.
              duration: null
              failure: null
              name: Cough Spores
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Cough Spores
        name: Cough Spores
      Enormous:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A mu spore is a massive creature and takes up a space of 10 squares by
            10 squares (50 feet by 50 feet).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A mu spore is a massive creature and takes up a space of 10 squares
                by 10 squares (50 feet by 50 feet).
              duration: null
              failure: null
              name: Enormous
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Enormous
          range: null
          raw_description: >-
            **Enormous** A mu spore is a massive creature and takes up a space of
            10 squares by 10 squares (50 feet by 50 feet).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Enormous:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A mu spore is a massive creature and takes up a space of 10 squares
                by 10 squares (50 feet by 50 feet).
              duration: null
              failure: null
              name: Enormous
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Enormous
        name: Enormous
      Enormous Inhalation:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The mu spore pulls all creatures and objects in a 400-foot cone 400 feet
            towards it's mouth. A successful DC 43 Fortitude save halves the distance,
            or avoids the pull on a critical success. The mu spore automatically attempts
            to Swallow Whole each creature adjacent to it at the end of the inhalation.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The mu spore pulls all creatures and objects in a 400-foot cone 400
                feet towards it's mouth. A successful DC 43 Fortitude save halves
                the distance, or avoids the pull on a critical success. The mu spore
                automatically attempts to Swallow Whole each creature adjacent to
                it at the end of the inhalation.
              duration: null
              failure: null
              name: Enormous Inhalation
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Enormous Inhalation
          range: null
          raw_description: >-
            **Enormous Inhalation** [Two Actions]  The mu spore pulls all creatures
            and objects in a 400-foot cone 400 feet towards it's mouth. A successful
            DC 43 Fortitude save halves the distance, or avoids the pull on a critical
            success. The mu spore automatically attempts to Swallow Whole each creature
            adjacent to it at the end of the inhalation.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Enormous Inhalation:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The mu spore pulls all creatures and objects in a 400-foot cone 400
                feet towards it's mouth. A successful DC 43 Fortitude save halves
                the distance, or avoids the pull on a critical success. The mu spore
                automatically attempts to Swallow Whole each creature adjacent to
                it at the end of the inhalation.
              duration: null
              failure: null
              name: Enormous Inhalation
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Enormous Inhalation
        name: Enormous Inhalation
      Fast Swallow:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: The spore uses Swallow Whole.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Fast Swallow
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Fast Swallow
          range: null
          raw_description: >-
            **Fast Swallow** [Reaction]  **Trigger** The mu spore Grabs a creature
            with its jaws. **Effect** The spore uses Swallow Whole.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: The mu spore Grabs a creature with its jaws.
        __original_key: active_abilities
        actioncost: Reaction
        effects:
          Fast Swallow:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Fast Swallow
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Fast Swallow
        name: Fast Swallow
      Grasping Tendrils:
        __old:
          actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The spore uses Grab on the triggering creature. There is no limit to how
            many creatures it can grab with the sticky tendrils that cover its body.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Grasping Tendrils
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Grasping Tendrils
          range: null
          raw_description: >-
            **Grasping Tendrils** [Free Action] **Trigger** A creature within 10 feet
            of the mu spore moves or attacks the mu spore. **Effect** The spore uses
            Grab on the triggering creature. There is no limit to how many creatures
            it can grab with the sticky tendrils that cover its body.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within 10 feet of the mu spore moves or attacks the mu spore.
        __original_key: automatic_abilities
        actioncost: Free Action
        effects:
          Grasping Tendrils:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Grasping Tendrils
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Free Action
            name: Grasping Tendrils
        name: Grasping Tendrils
      Greater Constrict:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 15 bludgeoning, DC 45.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 15 bludgeoning, DC 45.
              duration: null
              failure: null
              name: Greater Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Greater Constrict
          range: null
          raw_description: >-
            **Greater Constrict** [One Action]  15 bludgeoning, DC 45.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Greater Constrict:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: 15 bludgeoning, DC 45.
              duration: null
              failure: null
              name: Greater Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Greater Constrict
        name: Greater Constrict
      Overpowering Jaws:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The mu spore still deals 18 piercing damage if its jaws Strike is a failure
            (but not on critical failure)
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The mu spore still deals 18 piercing damage if its jaws Strike is
                a failure (but not on critical failure)
              duration: null
              failure: null
              name: Overpowering Jaws
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Overpowering Jaws
          range: null
          raw_description: >-
            **Overpowering Jaws** The mu spore still deals 18 piercing damage if its
            jaws Strike is a failure (but not on critical failure)
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Overpowering Jaws:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The mu spore still deals 18 piercing damage if its jaws Strike is
                a failure (but not on critical failure)
              duration: null
              failure: null
              name: Overpowering Jaws
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Overpowering Jaws
        name: Overpowering Jaws
      Spores:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A living creature that enters the area or ends its turn within it is corrupted
            by spores. It must succeed at a DC 42 Fortitude save or be clumsy 1, enfeebled
            1, and slowed 1 for 1 round. Fungi and plants are immune.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A living creature that enters the area or ends its turn within it
                is corrupted by spores. It must succeed at a DC 42 Fortitude save
                or be clumsy 1, enfeebled 1, and slowed 1 for 1 round. Fungi and plants
                are immune.
              duration: null
              failure: null
              name: Spores
              range: 60 feet
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
          failure: null
          frequency: null
          maximum_duration: null
          name: Spores
          range: 60 feet
          raw_description: >-
            **Spores** (__aura__) 60 feet. A living creature that enters the area
            or ends its turn within it is corrupted by spores. It must succeed at
            a DC 42 Fortitude save or be clumsy 1, enfeebled 1, and slowed 1 for 1
            round. Fungi and plants are immune.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Spores:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A living creature that enters the area or ends its turn within it
                is corrupted by spores. It must succeed at a DC 42 Fortitude save
                or be clumsy 1, enfeebled 1, and slowed 1 for 1 round. Fungi and plants
                are immune.
              duration: null
              failure: null
              name: Spores
              range: 60 feet
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
            actioncost: None
            name: Spores
        name: Spores
      Swallow Whole:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: Gargantuan, 20d6+9 acid, Rupture 37.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Gargantuan, 20d6+9 acid, Rupture 37.
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Swallow Whole
          range: null
          raw_description: >-
            **Swallow Whole** [One Action]  (__attack__) Gargantuan, 20d6+9 acid,
            Rupture 37.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Swallow Whole:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Gargantuan, 20d6+9 acid, Rupture 37.
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
            actioncost: One Action
            name: Swallow Whole
        name: Swallow Whole
      Windsense:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The mu spore senses vibrations in the air through its aerial spores.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The mu spore senses vibrations in the air through its aerial spores.
              duration: null
              failure: null
              name: Windsense
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Windsense
          range: null
          raw_description: >-
            **Windsense** The mu spore senses vibrations in the air through its aerial
            spores.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Windsense:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The mu spore senses vibrations in the air through its aerial spores.
              duration: null
              failure: null
              name: Windsense
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '238'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Windsense
        name: Windsense
    alignment: CN
    description: >-
      A mu spore is a thankfully rare fungoid monstrosity of vast power and strange
      intellect. Even the smallest mu spores are never less than a hundred feet long
      from tentacle tip to tentacle tip, yet despite this vast bulk, they are capable
      of flying with an uncommon grace, venting jets of foul-smelling spores to guide
      their flight.

      Many societies tell tales of vast mu spores appearing over cities at the dawn
      of apocalyptic events, but they're more than just ravenous eaters of nations.
      Mu spores often possess rare or esoteric knowledge, and if peaceful contact
      can be made, this lore can be quite valuable. Their spores can also be used
      to craft certain foul drugs or deadly alchemical poisons, but harvesting these
      ingredients is dangerous, as the spores are not viable for long once they've
      been shed, forcing alchemists seeking to harvest them to operate in perilously
      close proximity to the abominations.
    hp: 350
    hp_misc: regeneration 50 (deactivated by sonic)
    items: null
    languages:
      - Aklo
      - Common
      - Terran
      - Undercommon
    level: 21
    name: Mu Spore
    perception: 36
    rarity: null
    recall_knowledge:
      - dc: 42
        skill: Nature
        trait: Fungus
    resistances:
      - amount: 20
        misc: null
        type: acid
      - amount: 10
        misc: except sonic
        type: all (except sonic)
    saves:
      fort: 38
      fort_misc: null
      misc: null
      ref: 32
      ref_misc: null
      will: 38
      will_misc: null
    senses:
      - low-light vision
      - windsense 240 feet
    size: Gargantuan
    skills:
      - bonus: 26
        misc: null
        name: Acrobatics
      - bonus: 41
        misc: null
        name: Athletics
      - bonus: 38
        misc: null
        name: Nature
      - bonus: 36
        misc: null
        name: Occultism
    sources:
      - abbr: Bestiary
        page_start: '238'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
      - amount: 50
        misc: null
        type: fly
    traits:
      - Fungus
