items:
  Naunet:
    __old:
      ability_mods:
        cha_mod: 3
        con_mod: 5
        dex_mod: 3
        int_mod: 0
        str_mod: 5
        wis_mod: 3
      ac: 24
      ac_special: null
      active_abilities:
        - actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: >-
            The naunet chooses adamantine, cold iron, or silver; its melee Strikes
            count as that type for 1 minute or until it uses Adaptive Strike again.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The naunet chooses adamantine, cold iron, or silver; its melee Strikes
                count as that type for 1 minute or until it uses Adaptive Strike again.
              duration: null
              failure: null
              name: Adaptive Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '267'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Adaptive Strike
          range: null
          raw_description: >-
            **Adaptive Strike** [Free Action]  (__divine__, __polymorph__, __transmutation__)
            The naunet chooses adamantine, cold iron, or silver; its melee Strikes
            count as that type for 1 minute or until it uses Adaptive Strike again.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - polymorph
            - transmutation
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The naunet can take the appearance of any Small, Medium, or Large animal,
            beast, or humanoid. This doesn't change its Speed or its attack and damage
            bonuses with its Strikes but might change the damage type its Strikes
            deal.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The naunet can take the appearance of any Small, Medium, or Large
                animal, beast, or humanoid. This doesn't change its Speed or its attack
                and damage bonuses with its Strikes but might change the damage type
                its Strikes deal.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '267'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __divine__, __polymorph__,
            __transmutation__) The naunet can take the appearance of any Small, Medium,
            or Large animal, beast, or humanoid. This doesn't change its Speed or
            its attack and damage bonuses with its Strikes but might change the damage
            type its Strikes deal.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - divine
            - polymorph
            - transmutation
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature hit by the naunet's tentacle Strike is __stupefied 2__ for
            1d4 rounds (DC 24 Will negates). If the creature was already stupefied
            in this way, the duration extends by 1 round instead. A chaotic creature
            is only __stupefied 1__ instead.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature hit by the naunet's tentacle Strike is __stupefied 2__
                for 1d4 rounds (DC 24 Will negates). If the creature was already stupefied
                in this way, the duration extends by 1 round instead. A chaotic creature
                is only __stupefied 1__ instead.
              duration: null
              failure: null
              name: Confounding Slam
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '267'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - emotion
                - enchantment
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Confounding Slam
          range: null
          raw_description: >-
            **Confounding Slam** (__divine__, __emotion__, __enchantment__, __mental__)
            A creature hit by the naunet's tentacle Strike is __stupefied 2__ for
            1d4 rounds (DC 24 Will negates). If the creature was already stupefied
            in this way, the duration extends by 1 round instead. A chaotic creature
            is only __stupefied 1__ instead.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - emotion
            - enchantment
            - mental
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 1d8+8 bludgeoning, DC 26
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 1d8+8 bludgeoning, DC 26
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '267'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Constrict
          range: null
          raw_description: >-
            **__Constrict__** [One Action]  1d8+8 bludgeoning, DC 26
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CN
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A naunet's vital organs shift and change shape and position constantly.
            Immediately after the naunet takes acid, electricity, or sonic damage,
            it gains the listed amount of resistance to that damage type. This lasts
            for 1 hour or until the next time the protean takes damage of one of the
            other types (in which case its resistance changes to match that type),
            whichever comes first.

            The naunet is immune to polymorph effects unless it is a willing target.
            If blinded or deafened, the naunet automatically recovers at the end of
            its next turn as new sensory organs grow to replace the compromised ones.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A naunet's vital organs shift and change shape and position constantly.
                Immediately after the naunet takes acid, electricity, or sonic damage,
                it gains the listed amount of resistance to that damage type. This
                lasts for 1 hour or until the next time the protean takes damage of
                one of the other types (in which case its resistance changes to match
                that type), whichever comes first.

                The naunet is immune to polymorph effects unless it is a willing target.
                If blinded or deafened, the naunet automatically recovers at the end
                of its next turn as new sensory organs grow to replace the compromised
                ones.
              duration: null
              failure: null
              name: Protean Anatomy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '267'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Protean Anatomy
          range: null
          raw_description: >-
            **Protean Anatomy** (__divine__, __transmutation__) A naunet's vital organs
            shift and change shape and position constantly. Immediately after the
            naunet takes acid, electricity, or sonic damage, it gains the listed amount
            of resistance to that damage type. This lasts for 1 hour or until the
            next time the protean takes damage of one of the other types (in which
            case its resistance changes to match that type), whichever comes first.

            The naunet is immune to polymorph effects unless it is a willing target.
            If blinded or deafened, the naunet automatically recovers at the end of
            its next turn as new sensory organs grow to replace the compromised ones.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - transmutation
          trigger: null
      description: >-
        Pugnacious and powerfully muscled, naunets serve as scouts and rank-and-file
        troops of protean armies. Resembling a thick salamander with a wide head,
        a powerful tail, and tentacles tipped with snapping jaws in place of rear
        legs, naunets are the most bestial of the proteans and occupy one of their
        lowest castes. Naunets are 12 feet long and weigh 900 pounds.

        All proteans are prone to unpredictable fits and unexpected action, but compared
        to most others, naunets are much more bestial. Always ready for a fight, naunets
        pride themselves in acting swiftly and striking before unpleasant distractions
        like diplomacy can blunt a combat's beginning.
      hp: 120
      hp_misc: fast healing 2
      languages:
        - Abyssal
        - Celestial
        - Protean
      level: 7
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+8
              type: piercing
            - formula: 1d6
              type: chaotic
          name: jaws
          to_hit: 18
          traits:
            - chaotic
            - magical
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 2d8+8
              type: bludgeoning
            - formula: 1d6
              type: chaotic
            - formula: null
              type: Grab
          name: tail
          to_hit: 18
          traits:
            - chaotic
            - magical
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 2d8+6
              type: piercing
            - formula: 1d6
              type: chaotic
            - formula: null
              type: confounding slam
          name: tentacle
          to_hit: 18
          traits:
            - agile
            - chaotic
            - magical
            - reach 10 feet
      name: Naunet
      old_recall_knowledge:
        - dc: 23
          skill: ' - Monitor__ (__Religion__)'
      perception: 14
      ranged_attacks: null
      recall_knowledge:
        - dc: 23
          skill: Religion
          trait: Monitor
      resistances:
        - amount: 5
          misc: null
          type: precision
        - amount: 10
          misc: null
          type: protean anatomy
      saves:
        fort: 18
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 14
        ref_misc: null
        will: 12
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A naunet can anticipate the most likely presence of a creature through
            a supernatural insight into chaotic probabilities and chance. This grants
            it the ability to sense creatures within the listed range. A creature
            under the effects of __nondetection__ or that is otherwise shielded from
            divinations and predictions cannot be noticed via entropy sense.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A naunet can anticipate the most likely presence of a creature through
                a supernatural insight into chaotic probabilities and chance. This
                grants it the ability to sense creatures within the listed range.
                A creature under the effects of __nondetection__ or that is otherwise
                shielded from divinations and predictions cannot be noticed via entropy
                sense.
              duration: null
              failure: null
              name: Entropy Sense
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '267'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - divine
                - prediction
          failure: null
          frequency: null
          maximum_duration: null
          name: Entropy Sense
          range: null
          raw_description: >-
            **Entropy Sense** (__divination__, __divine__, __prediction__) A naunet
            can anticipate the most likely presence of a creature through a supernatural
            insight into chaotic probabilities and chance. This grants it the ability
            to sense creatures within the listed range. A creature under the effects
            of __nondetection__ or that is otherwise shielded from divinations and
            predictions cannot be noticed via entropy sense.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divination
            - divine
            - prediction
          trigger: null
      senses:
        - entropy sense (imprecise) 30 feet
        - darkvision
      size: Large
      skills:
        - bonus: 14
          misc: null
          name: Acrobatics
        - bonus: 16
          misc: null
          name: Athletics
        - bonus: 16
          misc: null
          name: Intimidation
        - bonus: 14
          misc: null
          name: Stealth
        - bonus: 12
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary
          page_start: '267'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
        - amount: 30
          misc: null
          type: fly
        - amount: 25
          misc: null
          type: swim
        - amount: null
          misc: null
          type: freedom of movement
      spell_lists:
        - attack_bonus: 16
          cantrips: null
          constants:
            - level: 4
              spells:
                - misc: null
                  name: freedom of movement
          dc: 26
          focus_points: null
          misc: null
          spell_lists:
            - level: 5
              spells:
                - misc: null
                  name: dimension door
            - level: 4
              spells:
                - misc: null
                  name: acid arrow
                - misc: null
                  name: solid fog
            - level: 3
              spells:
                - misc: at will
                  name: shatter
            - level: 2
              spells:
                - misc: at will
                  name: obscuring mist
            - level: 1
              spells:
                - misc: at will; lawful only
                  name: detect alignment
          spells_source: Divine Innate Spells
      traits:
        - Monitor
        - Protean
      weaknesses:
        - amount: 5
          misc: null
          type: lawful
    ability_mods:
      cha_mod: 3
      con_mod: 5
      dex_mod: 3
      int_mod: 0
      str_mod: 5
      wis_mod: 3
    ac: 24
    activities:
      Adaptive Strike:
        __old:
          actioncost: Free Action
          critical_failure: null
          critical_success: null
          description: >-
            The naunet chooses adamantine, cold iron, or silver; its melee Strikes
            count as that type for 1 minute or until it uses Adaptive Strike again.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The naunet chooses adamantine, cold iron, or silver; its melee Strikes
                count as that type for 1 minute or until it uses Adaptive Strike again.
              duration: null
              failure: null
              name: Adaptive Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '267'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Adaptive Strike
          range: null
          raw_description: >-
            **Adaptive Strike** [Free Action]  (__divine__, __polymorph__, __transmutation__)
            The naunet chooses adamantine, cold iron, or silver; its melee Strikes
            count as that type for 1 minute or until it uses Adaptive Strike again.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - polymorph
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: Free Action
        effects:
          Adaptive Strike:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The naunet chooses adamantine, cold iron, or silver; its melee Strikes
                count as that type for 1 minute or until it uses Adaptive Strike again.
              duration: null
              failure: null
              name: Adaptive Strike
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '267'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - polymorph
                - transmutation
            actioncost: Free Action
            name: Adaptive Strike
        name: Adaptive Strike
      Change Shape:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The naunet can take the appearance of any Small, Medium, or Large animal,
            beast, or humanoid. This doesn't change its Speed or its attack and damage
            bonuses with its Strikes but might change the damage type its Strikes
            deal.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The naunet can take the appearance of any Small, Medium, or Large
                animal, beast, or humanoid. This doesn't change its Speed or its attack
                and damage bonuses with its Strikes but might change the damage type
                its Strikes deal.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '267'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - polymorph
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Change Shape
          range: null
          raw_description: >-
            **Change Shape** [One Action]  (__concentrate__, __divine__, __polymorph__,
            __transmutation__) The naunet can take the appearance of any Small, Medium,
            or Large animal, beast, or humanoid. This doesn't change its Speed or
            its attack and damage bonuses with its Strikes but might change the damage
            type its Strikes deal.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - concentrate
            - divine
            - polymorph
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Change Shape:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The naunet can take the appearance of any Small, Medium, or Large
                animal, beast, or humanoid. This doesn't change its Speed or its attack
                and damage bonuses with its Strikes but might change the damage type
                its Strikes deal.
              duration: null
              failure: null
              name: Change Shape
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '267'
                  page_stop: null
              success: null
              target: null
              traits:
                - concentrate
                - divine
                - polymorph
                - transmutation
            actioncost: One Action
            name: Change Shape
        name: Change Shape
      Confounding Slam:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature hit by the naunet's tentacle Strike is __stupefied 2__ for
            1d4 rounds (DC 24 Will negates). If the creature was already stupefied
            in this way, the duration extends by 1 round instead. A chaotic creature
            is only __stupefied 1__ instead.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature hit by the naunet's tentacle Strike is __stupefied 2__
                for 1d4 rounds (DC 24 Will negates). If the creature was already stupefied
                in this way, the duration extends by 1 round instead. A chaotic creature
                is only __stupefied 1__ instead.
              duration: null
              failure: null
              name: Confounding Slam
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '267'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - emotion
                - enchantment
                - mental
          failure: null
          frequency: null
          maximum_duration: null
          name: Confounding Slam
          range: null
          raw_description: >-
            **Confounding Slam** (__divine__, __emotion__, __enchantment__, __mental__)
            A creature hit by the naunet's tentacle Strike is __stupefied 2__ for
            1d4 rounds (DC 24 Will negates). If the creature was already stupefied
            in this way, the duration extends by 1 round instead. A chaotic creature
            is only __stupefied 1__ instead.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - emotion
            - enchantment
            - mental
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Confounding Slam:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature hit by the naunet's tentacle Strike is __stupefied 2__
                for 1d4 rounds (DC 24 Will negates). If the creature was already stupefied
                in this way, the duration extends by 1 round instead. A chaotic creature
                is only __stupefied 1__ instead.
              duration: null
              failure: null
              name: Confounding Slam
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '267'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - emotion
                - enchantment
                - mental
            actioncost: None
            name: Confounding Slam
        name: Confounding Slam
      Constrict:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 1d8+8 bludgeoning, DC 26
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 1d8+8 bludgeoning, DC 26
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '267'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Constrict
          range: null
          raw_description: >-
            **__Constrict__** [One Action]  1d8+8 bludgeoning, DC 26
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Constrict:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: 1d8+8 bludgeoning, DC 26
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '267'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Constrict
        name: Constrict
      Entropy Sense:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A naunet can anticipate the most likely presence of a creature through
            a supernatural insight into chaotic probabilities and chance. This grants
            it the ability to sense creatures within the listed range. A creature
            under the effects of __nondetection__ or that is otherwise shielded from
            divinations and predictions cannot be noticed via entropy sense.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A naunet can anticipate the most likely presence of a creature through
                a supernatural insight into chaotic probabilities and chance. This
                grants it the ability to sense creatures within the listed range.
                A creature under the effects of __nondetection__ or that is otherwise
                shielded from divinations and predictions cannot be noticed via entropy
                sense.
              duration: null
              failure: null
              name: Entropy Sense
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '267'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - divine
                - prediction
          failure: null
          frequency: null
          maximum_duration: null
          name: Entropy Sense
          range: null
          raw_description: >-
            **Entropy Sense** (__divination__, __divine__, __prediction__) A naunet
            can anticipate the most likely presence of a creature through a supernatural
            insight into chaotic probabilities and chance. This grants it the ability
            to sense creatures within the listed range. A creature under the effects
            of __nondetection__ or that is otherwise shielded from divinations and
            predictions cannot be noticed via entropy sense.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divination
            - divine
            - prediction
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Entropy Sense:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A naunet can anticipate the most likely presence of a creature through
                a supernatural insight into chaotic probabilities and chance. This
                grants it the ability to sense creatures within the listed range.
                A creature under the effects of __nondetection__ or that is otherwise
                shielded from divinations and predictions cannot be noticed via entropy
                sense.
              duration: null
              failure: null
              name: Entropy Sense
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '267'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - divine
                - prediction
            actioncost: None
            name: Entropy Sense
        name: Entropy Sense
      Protean Anatomy:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A naunet's vital organs shift and change shape and position constantly.
            Immediately after the naunet takes acid, electricity, or sonic damage,
            it gains the listed amount of resistance to that damage type. This lasts
            for 1 hour or until the next time the protean takes damage of one of the
            other types (in which case its resistance changes to match that type),
            whichever comes first.

            The naunet is immune to polymorph effects unless it is a willing target.
            If blinded or deafened, the naunet automatically recovers at the end of
            its next turn as new sensory organs grow to replace the compromised ones.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A naunet's vital organs shift and change shape and position constantly.
                Immediately after the naunet takes acid, electricity, or sonic damage,
                it gains the listed amount of resistance to that damage type. This
                lasts for 1 hour or until the next time the protean takes damage of
                one of the other types (in which case its resistance changes to match
                that type), whichever comes first.

                The naunet is immune to polymorph effects unless it is a willing target.
                If blinded or deafened, the naunet automatically recovers at the end
                of its next turn as new sensory organs grow to replace the compromised
                ones.
              duration: null
              failure: null
              name: Protean Anatomy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '267'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Protean Anatomy
          range: null
          raw_description: >-
            **Protean Anatomy** (__divine__, __transmutation__) A naunet's vital organs
            shift and change shape and position constantly. Immediately after the
            naunet takes acid, electricity, or sonic damage, it gains the listed amount
            of resistance to that damage type. This lasts for 1 hour or until the
            next time the protean takes damage of one of the other types (in which
            case its resistance changes to match that type), whichever comes first.

            The naunet is immune to polymorph effects unless it is a willing target.
            If blinded or deafened, the naunet automatically recovers at the end of
            its next turn as new sensory organs grow to replace the compromised ones.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - transmutation
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Protean Anatomy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A naunet's vital organs shift and change shape and position constantly.
                Immediately after the naunet takes acid, electricity, or sonic damage,
                it gains the listed amount of resistance to that damage type. This
                lasts for 1 hour or until the next time the protean takes damage of
                one of the other types (in which case its resistance changes to match
                that type), whichever comes first.

                The naunet is immune to polymorph effects unless it is a willing target.
                If blinded or deafened, the naunet automatically recovers at the end
                of its next turn as new sensory organs grow to replace the compromised
                ones.
              duration: null
              failure: null
              name: Protean Anatomy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '267'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - transmutation
            actioncost: None
            name: Protean Anatomy
        name: Protean Anatomy
    alignment: CN
    description: >-
      Pugnacious and powerfully muscled, naunets serve as scouts and rank-and-file
      troops of protean armies. Resembling a thick salamander with a wide head, a
      powerful tail, and tentacles tipped with snapping jaws in place of rear legs,
      naunets are the most bestial of the proteans and occupy one of their lowest
      castes. Naunets are 12 feet long and weigh 900 pounds.

      All proteans are prone to unpredictable fits and unexpected action, but compared
      to most others, naunets are much more bestial. Always ready for a fight, naunets
      pride themselves in acting swiftly and striking before unpleasant distractions
      like diplomacy can blunt a combat's beginning.
    hp: 120
    hp_misc: fast healing 2
    items: null
    languages:
      - Abyssal
      - Celestial
      - Protean
    level: 7
    name: Naunet
    perception: 14
    rarity: null
    recall_knowledge:
      - dc: 23
        skill: Religion
        trait: Monitor
    resistances:
      - amount: 5
        misc: null
        type: precision
      - amount: 10
        misc: null
        type: protean anatomy
    saves:
      fort: 18
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 14
      ref_misc: null
      will: 12
      will_misc: null
    senses:
      - entropy sense (imprecise) 30 feet
      - darkvision
    size: Large
    skills:
      - bonus: 14
        misc: null
        name: Acrobatics
      - bonus: 16
        misc: null
        name: Athletics
      - bonus: 16
        misc: null
        name: Intimidation
      - bonus: 14
        misc: null
        name: Stealth
      - bonus: 12
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary
        page_start: '267'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
      - amount: 30
        misc: null
        type: fly
      - amount: 25
        misc: null
        type: swim
      - amount: null
        misc: null
        type: freedom of movement
    traits:
      - Monitor
      - Protean
