items:
  Orca:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 5
        dex_mod: 2
        int_mod: -4
        str_mod: 7
        wis_mod: 3
      ac: 21
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            An orca can travel no further than 5 feet onto land as part of an Aquatic
            Ambush. After it does so, it is __prone__ until it __Crawls__ to return
            to the water.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An orca can travel no further than 5 feet onto land as part of an
                Aquatic Ambush. After it does so, it is __prone__ until it __Crawls__
                to return to the water.
              duration: null
              failure: null
              name: Aquatic Ambush
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Aquatic Ambush
          range: 30 feet
          raw_description: >-
            **__Aquatic Ambush__** [One Action]  30 feet. An orca can travel no further
            than 5 feet onto land as part of an Aquatic Ambush. After it does so,
            it is __prone__ until it __Crawls__ to return to the water.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The orca __Swims__ up to its swim Speed, then __Leaps__ vertically out
            of the water up to 25 feet in the air, making a Strike against a creature
            at any point during the jump (this lets it attack a creature within 30
            feet of the water's surface). After the Strike, the orca splashes back
            down into the water.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The orca __Swims__ up to its swim Speed, then __Leaps__ vertically
                out of the water up to 25 feet in the air, making a Strike against
                a creature at any point during the jump (this lets it attack a creature
                within 30 feet of the water's surface). After the Strike, the orca
                splashes back down into the water.
              duration: null
              failure: null
              name: Breach
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Breach
          range: null
          raw_description: >-
            **Breach** [Two Actions]  The orca __Swims__ up to its swim Speed, then
            __Leaps__ vertically out of the water up to 25 feet in the air, making
            a Strike against a creature at any point during the jump (this lets it
            attack a creature within 30 feet of the water's surface). After the Strike,
            the orca splashes back down into the water.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        While many know orcas as “killer whales,” they are actually the largest species
        of dolphin. These powerful animals hunt together in pods to take down seals,
        sharks, and even true whales. Adult orcas are typically 15–25 feet long and
        weigh 8,000–12,000 pounds.
      hp: 75
      hp_misc: null
      level: 5
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+9
              type: piercing
            - formula: null
              type: Grab
          name: jaws
          to_hit: 13
          traits: null
      name: Orca
      old_recall_knowledge:
        - dc: 20
          skill: ' - Animal__ (__Nature__)'
      perception: 12
      ranged_attacks: null
      recall_knowledge:
        - dc: 20
          skill: Nature
          trait: Animal
      saves:
        fort: 14
        fort_misc: null
        misc: null
        ref: 11
        ref_misc: null
        will: 12
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            An orca can use its hearing as a __precise sense__ at the listed range,
            but only underwater.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An orca can use its hearing as a __precise sense__ at the listed range,
                but only underwater.
              duration: null
              failure: null
              name: Aquatic Echolocation
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Aquatic Echolocation
          range: null
          raw_description: >-
            **Aquatic Echolocation** An orca can use its hearing as a __precise sense__
            at the listed range, but only underwater.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: An orca can hold its breath for 2 hours.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: An orca can hold its breath for 2 hours.
              duration: null
              failure: null
              name: Deep Breath
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Deep Breath
          range: null
          raw_description: >-
            **Deep Breath** An orca can hold its breath for 2 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - aquatic echolocation 120 feet
        - low-light vision
      size: Huge
      skills:
        - bonus: 14
          misc: null
          name: Athletics
        - bonus: 13
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '84'
          page_stop: null
      speed:
        - amount: 60
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Animal
    ability_mods:
      cha_mod: 0
      con_mod: 5
      dex_mod: 2
      int_mod: -4
      str_mod: 7
      wis_mod: 3
    ac: 21
    activities:
      Aquatic Ambush:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            An orca can travel no further than 5 feet onto land as part of an Aquatic
            Ambush. After it does so, it is __prone__ until it __Crawls__ to return
            to the water.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An orca can travel no further than 5 feet onto land as part of an
                Aquatic Ambush. After it does so, it is __prone__ until it __Crawls__
                to return to the water.
              duration: null
              failure: null
              name: Aquatic Ambush
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Aquatic Ambush
          range: 30 feet
          raw_description: >-
            **__Aquatic Ambush__** [One Action]  30 feet. An orca can travel no further
            than 5 feet onto land as part of an Aquatic Ambush. After it does so,
            it is __prone__ until it __Crawls__ to return to the water.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Aquatic Ambush:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                An orca can travel no further than 5 feet onto land as part of an
                Aquatic Ambush. After it does so, it is __prone__ until it __Crawls__
                to return to the water.
              duration: null
              failure: null
              name: Aquatic Ambush
              range: 30 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Aquatic Ambush
        name: Aquatic Ambush
      Aquatic Echolocation:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            An orca can use its hearing as a __precise sense__ at the listed range,
            but only underwater.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                An orca can use its hearing as a __precise sense__ at the listed range,
                but only underwater.
              duration: null
              failure: null
              name: Aquatic Echolocation
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Aquatic Echolocation
          range: null
          raw_description: >-
            **Aquatic Echolocation** An orca can use its hearing as a __precise sense__
            at the listed range, but only underwater.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Aquatic Echolocation:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                An orca can use its hearing as a __precise sense__ at the listed range,
                but only underwater.
              duration: null
              failure: null
              name: Aquatic Echolocation
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Aquatic Echolocation
        name: Aquatic Echolocation
      Breach:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The orca __Swims__ up to its swim Speed, then __Leaps__ vertically out
            of the water up to 25 feet in the air, making a Strike against a creature
            at any point during the jump (this lets it attack a creature within 30
            feet of the water's surface). After the Strike, the orca splashes back
            down into the water.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The orca __Swims__ up to its swim Speed, then __Leaps__ vertically
                out of the water up to 25 feet in the air, making a Strike against
                a creature at any point during the jump (this lets it attack a creature
                within 30 feet of the water's surface). After the Strike, the orca
                splashes back down into the water.
              duration: null
              failure: null
              name: Breach
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Breach
          range: null
          raw_description: >-
            **Breach** [Two Actions]  The orca __Swims__ up to its swim Speed, then
            __Leaps__ vertically out of the water up to 25 feet in the air, making
            a Strike against a creature at any point during the jump (this lets it
            attack a creature within 30 feet of the water's surface). After the Strike,
            the orca splashes back down into the water.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breach:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The orca __Swims__ up to its swim Speed, then __Leaps__ vertically
                out of the water up to 25 feet in the air, making a Strike against
                a creature at any point during the jump (this lets it attack a creature
                within 30 feet of the water's surface). After the Strike, the orca
                splashes back down into the water.
              duration: null
              failure: null
              name: Breach
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Breach
        name: Breach
      Deep Breath:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: An orca can hold its breath for 2 hours.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: An orca can hold its breath for 2 hours.
              duration: null
              failure: null
              name: Deep Breath
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Deep Breath
          range: null
          raw_description: >-
            **Deep Breath** An orca can hold its breath for 2 hours.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Deep Breath:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: An orca can hold its breath for 2 hours.
              duration: null
              failure: null
              name: Deep Breath
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '84'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Deep Breath
        name: Deep Breath
    alignment: N
    description: >-
      While many know orcas as “killer whales,” they are actually the largest species
      of dolphin. These powerful animals hunt together in pods to take down seals,
      sharks, and even true whales. Adult orcas are typically 15–25 feet long and
      weigh 8,000–12,000 pounds.
    hp: 75
    hp_misc: null
    items: null
    languages: null
    level: 5
    name: Orca
    perception: 12
    rarity: null
    recall_knowledge:
      - dc: 20
        skill: Nature
        trait: Animal
    resistances: null
    saves:
      fort: 14
      fort_misc: null
      misc: null
      ref: 11
      ref_misc: null
      will: 12
      will_misc: null
    senses:
      - aquatic echolocation 120 feet
      - low-light vision
    size: Huge
    skills:
      - bonus: 14
        misc: null
        name: Athletics
      - bonus: 13
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '84'
        page_stop: null
    speed:
      - amount: 60
        misc: null
        type: swim
    traits:
      - Animal
