items:
  Qurashith:
    __old:
      ability_mods:
        cha_mod: 6
        con_mod: 6
        dex_mod: 7
        int_mod: -1
        str_mod: 9
        wis_mod: 5
      ac: 40
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature that takes damage from a qurashith's jaws or spittle must succeed
            at a DC 39 Fortitude save or be __slowed 1__ for 1d4 rounds (slowed 2
            on a critical failure). If a creature is already slowed when it fails
            its save, it becomes __paralyzed__ for 1 round.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that takes damage from a qurashith's jaws or spittle must
                succeed at a DC 39 Fortitude save or be __slowed 1__ for 1d4 rounds
                (slowed 2 on a critical failure). If a creature is already slowed
                when it fails its save, it becomes __paralyzed__ for 1 round.
              duration: null
              failure: null
              name: Paralytic Spittle
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Paralytic Spittle
          range: null
          raw_description: >-
            **Paralytic Spittle** A creature that takes damage from a qurashith's
            jaws or spittle must succeed at a DC 39 Fortitude save or be __slowed
            1__ for 1d4 rounds (slowed 2 on a critical failure). If a creature is
            already slowed when it fails its save, it becomes __paralyzed__ for 1
            round.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The qurashith unleashes a debilitating psionic scream. Creatures in a
            60-foot cone must succeed at a DC 35 Will save or become __stupefied__
            2 (stupefied 4 on a critical failure) for 1 minute. A creature that critically
            succeeds at its Will save is immune to the qurashith's Psychic Howl for
            24 hours. The qurashith can't use Psychic Howl again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The qurashith unleashes a debilitating psionic scream. Creatures in
                a 60-foot cone must succeed at a DC 35 Will save or become __stupefied__
                2 (stupefied 4 on a critical failure) for 1 minute. A creature that
                critically succeeds at its Will save is immune to the qurashith's
                Psychic Howl for 24 hours. The qurashith can't use Psychic Howl again
                for 1d4 rounds.
              duration: null
              failure: null
              name: Psychic Howl
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Psychic Howl
          range: null
          raw_description: >-
            **Psychic Howl** [Two Actions]  The qurashith unleashes a debilitating
            psionic scream. Creatures in a 60-foot cone must succeed at a DC 35 Will
            save or become __stupefied__ 2 (stupefied 4 on a critical failure) for
            1 minute. A creature that critically succeeds at its Will save is immune
            to the qurashith's Psychic Howl for 24 hours. The qurashith can't use
            Psychic Howl again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: claw
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: claw
              duration: null
              failure: null
              name: Rend
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Rend
          range: null
          raw_description: '**Rend** [One Action]  claw'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any creature that Strikes the qurashith with a melee weapon must attempt
            a DC 37 Reflex save. On a failure, the creature is disarmed of its weapon,
            which becomes stuck to the qurashith's body; if the Strike was an unarmed
            attack, the creature's limb sticks to the qurashith's body and the creature
            becomes __immobilized__. A creature must succeed at a DC 31 Athletics
            check to retrieve a stuck weapon. On a failure, the creature takes 2d6
            acid damage and the weapon remains stuck, and on a critical failure, the
            creature also becomes stuck to the qurashith and becomes immobilized.
            A stuck creature takes 2d6 acid damage each round it remains stuck to
            the qurashith and can use an __Escape__ action to try to free itself from
            the monster (DC 31).

            __**Frightful Presence**__ (__aura__, __emotion__, __fear__, __mental__)
            90 feet, DC 33
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any creature that Strikes the qurashith with a melee weapon must attempt
                a DC 37 Reflex save. On a failure, the creature is disarmed of its
                weapon, which becomes stuck to the qurashith's body; if the Strike
                was an unarmed attack, the creature's limb sticks to the qurashith's
                body and the creature becomes __immobilized__. A creature must succeed
                at a DC 31 Athletics check to retrieve a stuck weapon. On a failure,
                the creature takes 2d6 acid damage and the weapon remains stuck, and
                on a critical failure, the creature also becomes stuck to the qurashith
                and becomes immobilized. A stuck creature takes 2d6 acid damage each
                round it remains stuck to the qurashith and can use an __Escape__
                action to try to free itself from the monster (DC 31).

                __**Frightful Presence**__ (__aura__, __emotion__, __fear__, __mental__)
                90 feet, DC 33
              duration: null
              failure: null
              name: Adhesive Body
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Adhesive Body
          range: null
          raw_description: >-
            **Adhesive Body** Any creature that Strikes the qurashith with a melee
            weapon must attempt a DC 37 Reflex save. On a failure, the creature is
            disarmed of its weapon, which becomes stuck to the qurashith's body; if
            the Strike was an unarmed attack, the creature's limb sticks to the qurashith's
            body and the creature becomes __immobilized__. A creature must succeed
            at a DC 31 Athletics check to retrieve a stuck weapon. On a failure, the
            creature takes 2d6 acid damage and the weapon remains stuck, and on a
            critical failure, the creature also becomes stuck to the qurashith and
            becomes immobilized. A stuck creature takes 2d6 acid damage each round
            it remains stuck to the qurashith and can use an __Escape__ action to
            try to free itself from the monster (DC 31).

            __**Frightful Presence**__ (__aura__, __emotion__, __fear__, __mental__)
            90 feet, DC 33
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        Qurashith—or “gluttonwings” in the Common tongue—are fearsome, bat-like predators
        that haunt the upper reaches of Gluttondark's cavern-worlds. These monstrosities
        are no mere beasts. A qurashith does not simply devour its victims; once it
        kills its prey, it physically subsumes the creature into its own body, metabolizing
        the prey's spiritual essence. Close inspection of a qurashith reveals that
        its body is an amalgamation of the fiend and its extraplanar and mortal victims,
        bound together by webs of demonic scar tissue and sticky acidic pus. While
        the individual personalities of a qurashith's victims gradually metabolize
        and diffuse into its very substance over time, a particularly charismatic
        or magically powerful victim might exert some influence over the qurashith's
        mind for a short time.
      hp: 340
      hp_misc: null
      languages:
        - Abyssal
        - telepathy 120 feet
        - tongues
      level: 17
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d12+17
              type: piercing
            - formula: null
              type: paralytic spittle
          name: jaws
          to_hit: 34
          traits:
            - chaotic
            - evil
            - magical
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 3d10+15
              type: slashing
          name: claw
          to_hit: 32
          traits:
            - agile
            - chaotic
            - evil
            - magical
            - reach 15 feet
      name: Qurashith
      old_recall_knowledge:
        - dc: 41
          skill: ' - Aberration__ (__Occultism__)'
        - dc: 41
          skill: ' - Fiend__ (__Religion__)'
      perception: 33
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 6d6
              type: acid and paralytic saliva
          name: spittle
          to_hit: 30
          traits:
            - range 60 feet
      rarity: Rare
      recall_knowledge:
        - dc: 41
          skill: Occultism
          trait: Aberration
        - dc: 41
          skill: Religion
          trait: Fiend
      resistances:
        - amount: 15
          misc: null
          type: acid
      saves:
        fort: 29
        fort_misc: null
        misc: null
        ref: 30
        ref_misc: null
        will: 28
        will_misc: null
      senses:
        - greater darkvision
        - scent (imprecise) 60 feet
        - true seeing
      size: Huge
      skills:
        - bonus: 30
          misc: null
          name: Acrobatics
        - bonus: 32
          misc: null
          name: Athletics
        - bonus: 29
          misc: null
          name: Deception
        - bonus: 32
          misc: null
          name: Stealth
        - bonus: 28
          misc: null
          name: Survival
      sources:
        - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
          page_start: '82'
          page_stop: null
      speed:
        - amount: 20
          misc: null
          type: Land
        - amount: 60
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 6
              spells:
                - misc: null
                  name: true seeing
          dc: 35
          focus_points: null
          misc: null
          spell_lists:
            - level: 6
              spells:
                - misc: at will, self only
                  name: teleport
          spells_source: Divine Innate Spells
      traits:
        - Aberration
        - Fiend
      weaknesses:
        - amount: 15
          misc: null
          type: good
        - amount: 15
          misc: null
          type: lawful
    ability_mods:
      cha_mod: 6
      con_mod: 6
      dex_mod: 7
      int_mod: -1
      str_mod: 9
      wis_mod: 5
    ac: 40
    activities:
      Adhesive Body:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any creature that Strikes the qurashith with a melee weapon must attempt
            a DC 37 Reflex save. On a failure, the creature is disarmed of its weapon,
            which becomes stuck to the qurashith's body; if the Strike was an unarmed
            attack, the creature's limb sticks to the qurashith's body and the creature
            becomes __immobilized__. A creature must succeed at a DC 31 Athletics
            check to retrieve a stuck weapon. On a failure, the creature takes 2d6
            acid damage and the weapon remains stuck, and on a critical failure, the
            creature also becomes stuck to the qurashith and becomes immobilized.
            A stuck creature takes 2d6 acid damage each round it remains stuck to
            the qurashith and can use an __Escape__ action to try to free itself from
            the monster (DC 31).

            __**Frightful Presence**__ (__aura__, __emotion__, __fear__, __mental__)
            90 feet, DC 33
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any creature that Strikes the qurashith with a melee weapon must attempt
                a DC 37 Reflex save. On a failure, the creature is disarmed of its
                weapon, which becomes stuck to the qurashith's body; if the Strike
                was an unarmed attack, the creature's limb sticks to the qurashith's
                body and the creature becomes __immobilized__. A creature must succeed
                at a DC 31 Athletics check to retrieve a stuck weapon. On a failure,
                the creature takes 2d6 acid damage and the weapon remains stuck, and
                on a critical failure, the creature also becomes stuck to the qurashith
                and becomes immobilized. A stuck creature takes 2d6 acid damage each
                round it remains stuck to the qurashith and can use an __Escape__
                action to try to free itself from the monster (DC 31).

                __**Frightful Presence**__ (__aura__, __emotion__, __fear__, __mental__)
                90 feet, DC 33
              duration: null
              failure: null
              name: Adhesive Body
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Adhesive Body
          range: null
          raw_description: >-
            **Adhesive Body** Any creature that Strikes the qurashith with a melee
            weapon must attempt a DC 37 Reflex save. On a failure, the creature is
            disarmed of its weapon, which becomes stuck to the qurashith's body; if
            the Strike was an unarmed attack, the creature's limb sticks to the qurashith's
            body and the creature becomes __immobilized__. A creature must succeed
            at a DC 31 Athletics check to retrieve a stuck weapon. On a failure, the
            creature takes 2d6 acid damage and the weapon remains stuck, and on a
            critical failure, the creature also becomes stuck to the qurashith and
            becomes immobilized. A stuck creature takes 2d6 acid damage each round
            it remains stuck to the qurashith and can use an __Escape__ action to
            try to free itself from the monster (DC 31).

            __**Frightful Presence**__ (__aura__, __emotion__, __fear__, __mental__)
            90 feet, DC 33
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Adhesive Body:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any creature that Strikes the qurashith with a melee weapon must attempt
                a DC 37 Reflex save. On a failure, the creature is disarmed of its
                weapon, which becomes stuck to the qurashith's body; if the Strike
                was an unarmed attack, the creature's limb sticks to the qurashith's
                body and the creature becomes __immobilized__. A creature must succeed
                at a DC 31 Athletics check to retrieve a stuck weapon. On a failure,
                the creature takes 2d6 acid damage and the weapon remains stuck, and
                on a critical failure, the creature also becomes stuck to the qurashith
                and becomes immobilized. A stuck creature takes 2d6 acid damage each
                round it remains stuck to the qurashith and can use an __Escape__
                action to try to free itself from the monster (DC 31).

                __**Frightful Presence**__ (__aura__, __emotion__, __fear__, __mental__)
                90 feet, DC 33
              duration: null
              failure: null
              name: Adhesive Body
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Adhesive Body
        name: Adhesive Body
      Paralytic Spittle:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature that takes damage from a qurashith's jaws or spittle must succeed
            at a DC 39 Fortitude save or be __slowed 1__ for 1d4 rounds (slowed 2
            on a critical failure). If a creature is already slowed when it fails
            its save, it becomes __paralyzed__ for 1 round.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that takes damage from a qurashith's jaws or spittle must
                succeed at a DC 39 Fortitude save or be __slowed 1__ for 1d4 rounds
                (slowed 2 on a critical failure). If a creature is already slowed
                when it fails its save, it becomes __paralyzed__ for 1 round.
              duration: null
              failure: null
              name: Paralytic Spittle
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Paralytic Spittle
          range: null
          raw_description: >-
            **Paralytic Spittle** A creature that takes damage from a qurashith's
            jaws or spittle must succeed at a DC 39 Fortitude save or be __slowed
            1__ for 1d4 rounds (slowed 2 on a critical failure). If a creature is
            already slowed when it fails its save, it becomes __paralyzed__ for 1
            round.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Paralytic Spittle:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that takes damage from a qurashith's jaws or spittle must
                succeed at a DC 39 Fortitude save or be __slowed 1__ for 1d4 rounds
                (slowed 2 on a critical failure). If a creature is already slowed
                when it fails its save, it becomes __paralyzed__ for 1 round.
              duration: null
              failure: null
              name: Paralytic Spittle
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Paralytic Spittle
        name: Paralytic Spittle
      Psychic Howl:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The qurashith unleashes a debilitating psionic scream. Creatures in a
            60-foot cone must succeed at a DC 35 Will save or become __stupefied__
            2 (stupefied 4 on a critical failure) for 1 minute. A creature that critically
            succeeds at its Will save is immune to the qurashith's Psychic Howl for
            24 hours. The qurashith can't use Psychic Howl again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The qurashith unleashes a debilitating psionic scream. Creatures in
                a 60-foot cone must succeed at a DC 35 Will save or become __stupefied__
                2 (stupefied 4 on a critical failure) for 1 minute. A creature that
                critically succeeds at its Will save is immune to the qurashith's
                Psychic Howl for 24 hours. The qurashith can't use Psychic Howl again
                for 1d4 rounds.
              duration: null
              failure: null
              name: Psychic Howl
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Psychic Howl
          range: null
          raw_description: >-
            **Psychic Howl** [Two Actions]  The qurashith unleashes a debilitating
            psionic scream. Creatures in a 60-foot cone must succeed at a DC 35 Will
            save or become __stupefied__ 2 (stupefied 4 on a critical failure) for
            1 minute. A creature that critically succeeds at its Will save is immune
            to the qurashith's Psychic Howl for 24 hours. The qurashith can't use
            Psychic Howl again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Psychic Howl:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The qurashith unleashes a debilitating psionic scream. Creatures in
                a 60-foot cone must succeed at a DC 35 Will save or become __stupefied__
                2 (stupefied 4 on a critical failure) for 1 minute. A creature that
                critically succeeds at its Will save is immune to the qurashith's
                Psychic Howl for 24 hours. The qurashith can't use Psychic Howl again
                for 1d4 rounds.
              duration: null
              failure: null
              name: Psychic Howl
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Psychic Howl
        name: Psychic Howl
      Rend:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: claw
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: claw
              duration: null
              failure: null
              name: Rend
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Rend
          range: null
          raw_description: '**Rend** [One Action]  claw'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Rend:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: claw
              duration: null
              failure: null
              name: Rend
              range: null
              sources:
                - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Rend
        name: Rend
    alignment: CE
    description: >-
      Qurashith—or “gluttonwings” in the Common tongue—are fearsome, bat-like predators
      that haunt the upper reaches of Gluttondark's cavern-worlds. These monstrosities
      are no mere beasts. A qurashith does not simply devour its victims; once it
      kills its prey, it physically subsumes the creature into its own body, metabolizing
      the prey's spiritual essence. Close inspection of a qurashith reveals that its
      body is an amalgamation of the fiend and its extraplanar and mortal victims,
      bound together by webs of demonic scar tissue and sticky acidic pus. While the
      individual personalities of a qurashith's victims gradually metabolize and diffuse
      into its very substance over time, a particularly charismatic or magically powerful
      victim might exert some influence over the qurashith's mind for a short time.
    hp: 340
    hp_misc: null
    items: null
    languages:
      - Abyssal
      - telepathy 120 feet
      - tongues
    level: 17
    name: Qurashith
    perception: 33
    rarity: Rare
    recall_knowledge:
      - dc: 41
        skill: Occultism
        trait: Aberration
      - dc: 41
        skill: Religion
        trait: Fiend
    resistances:
      - amount: 15
        misc: null
        type: acid
    saves:
      fort: 29
      fort_misc: null
      misc: null
      ref: 30
      ref_misc: null
      will: 28
      will_misc: null
    senses:
      - greater darkvision
      - scent (imprecise) 60 feet
      - true seeing
    size: Huge
    skills:
      - bonus: 30
        misc: null
        name: Acrobatics
      - bonus: 32
        misc: null
        name: Athletics
      - bonus: 29
        misc: null
        name: Deception
      - bonus: 32
        misc: null
        name: Stealth
      - bonus: 28
        misc: null
        name: Survival
    sources:
      - abbr: 'Pathfinder #154: Siege of the Dinosaurs'
        page_start: '82'
        page_stop: null
    speed:
      - amount: 20
        misc: null
        type: Land
      - amount: 60
        misc: null
        type: fly
    traits:
      - Aberration
      - Fiend
