items:
  Roper:
    __old:
      ability_mods:
        cha_mod: 1
        con_mod: 6
        dex_mod: 1
        int_mod: 1
        str_mod: 6
        wis_mod: 3
      ac: 29
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The roper extends or retracts six thin, sticky tendrils from its body.
            While the strands are extended, the roper takes a –4 circumstance penalty
            to __Stealth__ checks, and while they're retracted, it can't use its strand
            Strikes.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The roper extends or retracts six thin, sticky tendrils from its body.
                While the strands are extended, the roper takes a –4 circumstance
                penalty to __Stealth__ checks, and while they're retracted, it can't
                use its strand Strikes.
              duration: null
              failure: null
              name: Extend Strands
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '282'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Extend Strands
          range: null
          raw_description: >-
            **Extend Strands** [One Action]  The roper extends or retracts six thin,
            sticky tendrils from its body. While the strands are extended, the roper
            takes a –4 circumstance penalty to __Stealth__ checks, and while they're
            retracted, it can't use its strand Strikes.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The roper makes a strand Strike with each of its strands (except those
            that are immobilizing creatures). Each attack must be against a different
            target. These attacks count toward the roper's multiple attack penalty,
            but its multiple attack penalty doesn't increase until after all the attacks.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The roper makes a strand Strike with each of its strands (except those
                that are immobilizing creatures). Each attack must be against a different
                target. These attacks count toward the roper's multiple attack penalty,
                but its multiple attack penalty doesn't increase until after all the
                attacks.
              duration: null
              failure: null
              name: Flurry of Strands
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '282'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Flurry of Strands
          range: null
          raw_description: >-
            **Flurry of Strands** [One Action]  The roper makes a strand Strike with
            each of its strands (except those that are immobilizing creatures). Each
            attack must be against a different target. These attacks count toward
            the roper's multiple attack penalty, but its multiple attack penalty doesn't
            increase until after all the attacks.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The roper pulls every creature grabbed by its strands toward itself. The
            roper rolls a single __Athletics__ check and compares the result to each
            immobilized creature's Fortitude DC. The roper pulls each creature it
            succeeds against up to 25 feet closer and each creature it critically
            succeeds against up to 50 feet closer.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The roper pulls every creature grabbed by its strands toward itself.
                The roper rolls a single __Athletics__ check and compares the result
                to each immobilized creature's Fortitude DC. The roper pulls each
                creature it succeeds against up to 25 feet closer and each creature
                it critically succeeds against up to 50 feet closer.
              duration: null
              failure: null
              name: Pull the Strands
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '282'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pull the Strands
          range: null
          raw_description: >-
            **Pull the Strands** [Two Actions]  The roper pulls every creature grabbed
            by its strands toward itself. The roper rolls a single __Athletics__ check
            and compares the result to each immobilized creature's Fortitude DC. The
            roper pulls each creature it succeeds against up to 25 feet closer and
            each creature it critically succeeds against up to 50 feet closer.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any creature hit by a roper's strand is __enfeebled 1__ and __grabbed__.
            Each additional hit from a strand increases the enfeebled condition value
            by 1 (to a maximum of __enfeebled 4__). This enfeebled value decreases
            by 1 every 8 hours. The roper can move while it has a creature grabbed
            with a strand, but it automatically releases the creature if it moves
            beyond the strand's reach. The roper can release an grabbed creature as
            a free action. A creature can sever a strand with a target attack that
            hits AC 27 and deals at least 18 slashing damage. This doesn't deal any
            damage to the roper itself, though it can no longer attack with a severed
            strand.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any creature hit by a roper's strand is __enfeebled 1__ and __grabbed__.
                Each additional hit from a strand increases the enfeebled condition
                value by 1 (to a maximum of __enfeebled 4__). This enfeebled value
                decreases by 1 every 8 hours. The roper can move while it has a creature
                grabbed with a strand, but it automatically releases the creature
                if it moves beyond the strand's reach. The roper can release an grabbed
                creature as a free action. A creature can sever a strand with a target
                attack that hits AC 27 and deals at least 18 slashing damage. This
                doesn't deal any damage to the roper itself, though it can no longer
                attack with a severed strand.
              duration: null
              failure: null
              name: Sticky Strand
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '282'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sticky Strand
          range: null
          raw_description: >-
            **Sticky Strand** Any creature hit by a roper's strand is __enfeebled
            1__ and __grabbed__. Each additional hit from a strand increases the enfeebled
            condition value by 1 (to a maximum of __enfeebled 4__). This enfeebled
            value decreases by 1 every 8 hours. The roper can move while it has a
            creature grabbed with a strand, but it automatically releases the creature
            if it moves beyond the strand's reach. The roper can release an grabbed
            creature as a free action. A creature can sever a strand with a target
            attack that hits AC 27 and deals at least 18 slashing damage. This doesn't
            deal any damage to the roper itself, though it can no longer attack with
            a severed strand.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The roper makes a strand Strike against the triggering creature.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Reactive Lash
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '282'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Reactive Lash
          range: null
          raw_description: >-
            **Reactive Lash** [Reaction] **Trigger** A creature within reach of the
            roper's strand leaves a square during a move action it's using. **Effect**
            The roper makes a strand Strike against the triggering creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within reach of the roper's strand leaves a square during a
            move action it's using.
      description: >-
        To all but the most sharp-eyed underground explorers, a roper appears to be
        nothing more than a large stalactite, stalagmite, or pillar of ice. Cunning
        and patient ambush predators, ropers use this to their advantage.

        Ropers do not form large societies (although they can often be found living
        alongside other deep-dwelling denizens), but they often congregate in small
        clusters and sometimes hunt in groups. Particularly interested in the philosophy
        of life and death and the flner points of the more cruel and sinister religions
        of the world, a roper can talk or argue for hours with those it initially
        sought merely to eat. Quick-thinking spelunkers can sometimes stave off a
        roper's appetite by entertaining it with stories or discussions of philosophy,
        but ropers do not willingly allow such intriguing prey to escape alive. Stories
        speak of particularly skilled debaters and philosophers who have been kept
        for days or even years as pets or conversational companions by roper clusters,
        but in the end, if such pets don't eventually escape, the ropers' appetites
        win out over their intellectual curiosity—especially in cases where the pets
        constantly outmaneuver their keepers' wits and patience. A roper is 9 feet
        tall and weighs 2,200 pounds.
      hp: 215
      hp_misc: null
      languages:
        - Aklo
        - Undercommon
      level: 10
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d12+12
              type: piercing
          name: jaws
          to_hit: 21
          traits: null
        - actioncost: One Action
          damage:
            - formula: null
              type: sticky strand
          name: strand
          to_hit: 23
          traits:
            - reach 50 feet
      name: Roper
      old_recall_knowledge:
        - dc: 29
          skill: ' - Aberration__ (__Occultism__)'
      perception: 21
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 29
          skill: Occultism
          trait: Aberration
      resistances:
        - amount: 10
          misc: null
          type: electricity
      saves:
        fort: 20
        fort_misc: null
        misc: +2 status to all saves vs. magic
        ref: 15
        ref_misc: null
        will: 21
        will_misc: null
      senses:
        - darkvision
      size: Large
      skills:
        - bonus: 22
          misc: null
          name: Athletics
        - bonus: 17
          misc: +21 about caves
          name: Nature
        - bonus: 19
          misc: null
          name: Religion
        - bonus: 17
          misc: +25 in stony or icy areas
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '282'
          page_stop: null
      speed:
        - amount: 10
          misc: null
          type: Land
        - amount: 10
          misc: null
          type: climb
      spell_lists: null
      traits:
        - Aberration
      weaknesses:
        - amount: 10
          misc: null
          type: fire
    ability_mods:
      cha_mod: 1
      con_mod: 6
      dex_mod: 1
      int_mod: 1
      str_mod: 6
      wis_mod: 3
    ac: 29
    activities:
      Extend Strands:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The roper extends or retracts six thin, sticky tendrils from its body.
            While the strands are extended, the roper takes a –4 circumstance penalty
            to __Stealth__ checks, and while they're retracted, it can't use its strand
            Strikes.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The roper extends or retracts six thin, sticky tendrils from its body.
                While the strands are extended, the roper takes a –4 circumstance
                penalty to __Stealth__ checks, and while they're retracted, it can't
                use its strand Strikes.
              duration: null
              failure: null
              name: Extend Strands
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '282'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Extend Strands
          range: null
          raw_description: >-
            **Extend Strands** [One Action]  The roper extends or retracts six thin,
            sticky tendrils from its body. While the strands are extended, the roper
            takes a –4 circumstance penalty to __Stealth__ checks, and while they're
            retracted, it can't use its strand Strikes.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Extend Strands:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The roper extends or retracts six thin, sticky tendrils from its body.
                While the strands are extended, the roper takes a –4 circumstance
                penalty to __Stealth__ checks, and while they're retracted, it can't
                use its strand Strikes.
              duration: null
              failure: null
              name: Extend Strands
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '282'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Extend Strands
        name: Extend Strands
      Flurry of Strands:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The roper makes a strand Strike with each of its strands (except those
            that are immobilizing creatures). Each attack must be against a different
            target. These attacks count toward the roper's multiple attack penalty,
            but its multiple attack penalty doesn't increase until after all the attacks.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The roper makes a strand Strike with each of its strands (except those
                that are immobilizing creatures). Each attack must be against a different
                target. These attacks count toward the roper's multiple attack penalty,
                but its multiple attack penalty doesn't increase until after all the
                attacks.
              duration: null
              failure: null
              name: Flurry of Strands
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '282'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Flurry of Strands
          range: null
          raw_description: >-
            **Flurry of Strands** [One Action]  The roper makes a strand Strike with
            each of its strands (except those that are immobilizing creatures). Each
            attack must be against a different target. These attacks count toward
            the roper's multiple attack penalty, but its multiple attack penalty doesn't
            increase until after all the attacks.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Flurry of Strands:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The roper makes a strand Strike with each of its strands (except those
                that are immobilizing creatures). Each attack must be against a different
                target. These attacks count toward the roper's multiple attack penalty,
                but its multiple attack penalty doesn't increase until after all the
                attacks.
              duration: null
              failure: null
              name: Flurry of Strands
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '282'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Flurry of Strands
        name: Flurry of Strands
      Pull the Strands:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The roper pulls every creature grabbed by its strands toward itself. The
            roper rolls a single __Athletics__ check and compares the result to each
            immobilized creature's Fortitude DC. The roper pulls each creature it
            succeeds against up to 25 feet closer and each creature it critically
            succeeds against up to 50 feet closer.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The roper pulls every creature grabbed by its strands toward itself.
                The roper rolls a single __Athletics__ check and compares the result
                to each immobilized creature's Fortitude DC. The roper pulls each
                creature it succeeds against up to 25 feet closer and each creature
                it critically succeeds against up to 50 feet closer.
              duration: null
              failure: null
              name: Pull the Strands
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '282'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pull the Strands
          range: null
          raw_description: >-
            **Pull the Strands** [Two Actions]  The roper pulls every creature grabbed
            by its strands toward itself. The roper rolls a single __Athletics__ check
            and compares the result to each immobilized creature's Fortitude DC. The
            roper pulls each creature it succeeds against up to 25 feet closer and
            each creature it critically succeeds against up to 50 feet closer.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Pull the Strands:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The roper pulls every creature grabbed by its strands toward itself.
                The roper rolls a single __Athletics__ check and compares the result
                to each immobilized creature's Fortitude DC. The roper pulls each
                creature it succeeds against up to 25 feet closer and each creature
                it critically succeeds against up to 50 feet closer.
              duration: null
              failure: null
              name: Pull the Strands
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '282'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Pull the Strands
        name: Pull the Strands
      Reactive Lash:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The roper makes a strand Strike against the triggering creature.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Reactive Lash
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '282'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Reactive Lash
          range: null
          raw_description: >-
            **Reactive Lash** [Reaction] **Trigger** A creature within reach of the
            roper's strand leaves a square during a move action it's using. **Effect**
            The roper makes a strand Strike against the triggering creature.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within reach of the roper's strand leaves a square during a
            move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Reactive Lash:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Reactive Lash
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '282'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Reactive Lash
        name: Reactive Lash
      Sticky Strand:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Any creature hit by a roper's strand is __enfeebled 1__ and __grabbed__.
            Each additional hit from a strand increases the enfeebled condition value
            by 1 (to a maximum of __enfeebled 4__). This enfeebled value decreases
            by 1 every 8 hours. The roper can move while it has a creature grabbed
            with a strand, but it automatically releases the creature if it moves
            beyond the strand's reach. The roper can release an grabbed creature as
            a free action. A creature can sever a strand with a target attack that
            hits AC 27 and deals at least 18 slashing damage. This doesn't deal any
            damage to the roper itself, though it can no longer attack with a severed
            strand.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any creature hit by a roper's strand is __enfeebled 1__ and __grabbed__.
                Each additional hit from a strand increases the enfeebled condition
                value by 1 (to a maximum of __enfeebled 4__). This enfeebled value
                decreases by 1 every 8 hours. The roper can move while it has a creature
                grabbed with a strand, but it automatically releases the creature
                if it moves beyond the strand's reach. The roper can release an grabbed
                creature as a free action. A creature can sever a strand with a target
                attack that hits AC 27 and deals at least 18 slashing damage. This
                doesn't deal any damage to the roper itself, though it can no longer
                attack with a severed strand.
              duration: null
              failure: null
              name: Sticky Strand
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '282'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Sticky Strand
          range: null
          raw_description: >-
            **Sticky Strand** Any creature hit by a roper's strand is __enfeebled
            1__ and __grabbed__. Each additional hit from a strand increases the enfeebled
            condition value by 1 (to a maximum of __enfeebled 4__). This enfeebled
            value decreases by 1 every 8 hours. The roper can move while it has a
            creature grabbed with a strand, but it automatically releases the creature
            if it moves beyond the strand's reach. The roper can release an grabbed
            creature as a free action. A creature can sever a strand with a target
            attack that hits AC 27 and deals at least 18 slashing damage. This doesn't
            deal any damage to the roper itself, though it can no longer attack with
            a severed strand.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Sticky Strand:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Any creature hit by a roper's strand is __enfeebled 1__ and __grabbed__.
                Each additional hit from a strand increases the enfeebled condition
                value by 1 (to a maximum of __enfeebled 4__). This enfeebled value
                decreases by 1 every 8 hours. The roper can move while it has a creature
                grabbed with a strand, but it automatically releases the creature
                if it moves beyond the strand's reach. The roper can release an grabbed
                creature as a free action. A creature can sever a strand with a target
                attack that hits AC 27 and deals at least 18 slashing damage. This
                doesn't deal any damage to the roper itself, though it can no longer
                attack with a severed strand.
              duration: null
              failure: null
              name: Sticky Strand
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '282'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Sticky Strand
        name: Sticky Strand
    alignment: CE
    description: >-
      To all but the most sharp-eyed underground explorers, a roper appears to be
      nothing more than a large stalactite, stalagmite, or pillar of ice. Cunning
      and patient ambush predators, ropers use this to their advantage.

      Ropers do not form large societies (although they can often be found living
      alongside other deep-dwelling denizens), but they often congregate in small
      clusters and sometimes hunt in groups. Particularly interested in the philosophy
      of life and death and the flner points of the more cruel and sinister religions
      of the world, a roper can talk or argue for hours with those it initially sought
      merely to eat. Quick-thinking spelunkers can sometimes stave off a roper's appetite
      by entertaining it with stories or discussions of philosophy, but ropers do
      not willingly allow such intriguing prey to escape alive. Stories speak of particularly
      skilled debaters and philosophers who have been kept for days or even years
      as pets or conversational companions by roper clusters, but in the end, if such
      pets don't eventually escape, the ropers' appetites win out over their intellectual
      curiosity—especially in cases where the pets constantly outmaneuver their keepers'
      wits and patience. A roper is 9 feet tall and weighs 2,200 pounds.
    hp: 215
    hp_misc: null
    items: null
    languages:
      - Aklo
      - Undercommon
    level: 10
    name: Roper
    perception: 21
    rarity: Uncommon
    recall_knowledge:
      - dc: 29
        skill: Occultism
        trait: Aberration
    resistances:
      - amount: 10
        misc: null
        type: electricity
    saves:
      fort: 20
      fort_misc: null
      misc: +2 status to all saves vs. magic
      ref: 15
      ref_misc: null
      will: 21
      will_misc: null
    senses:
      - darkvision
    size: Large
    skills:
      - bonus: 22
        misc: null
        name: Athletics
      - bonus: 17
        misc: +21 about caves
        name: Nature
      - bonus: 19
        misc: null
        name: Religion
      - bonus: 17
        misc: +25 in stony or icy areas
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '282'
        page_stop: null
    speed:
      - amount: 10
        misc: null
        type: Land
      - amount: 10
        misc: null
        type: climb
    traits:
      - Aberration
