items:
  Shadow Drake:
    __old:
      ability_mods:
        cha_mod: 2
        con_mod: 1
        dex_mod: 4
        int_mod: -1
        str_mod: 1
        wis_mod: 0
      ac: 17
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The shadow drake makes one bite Strike and two tail Strikes in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The shadow drake makes one bite Strike and two tail Strikes in any
                order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '100'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The shadow drake makes one bite Strike
            and two tail Strikes in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            A shadow drake spits a ball of black liquid that explodes into a cloud
            of frigid black shadow. This attack has a range of 40 feet and explodes
            in a 5-foot-radius burst. Creatures within the burst take 3d6 cold damage
            (DC 18 basic Reflex save). The explosion of shadow also snuffs out mundane
            light sources the size of a torch, lantern, or smaller, and attempts to
            counteract magical light with a +10 counteract modifier. The shadow drake
            can't use Shadow Breath again for 1d6 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A shadow drake spits a ball of black liquid that explodes into a cloud
                of frigid black shadow. This attack has a range of 40 feet and explodes
                in a 5-foot-radius burst. Creatures within the burst take 3d6 cold
                damage (DC 18 basic Reflex save). The explosion of shadow also snuffs
                out mundane light sources the size of a torch, lantern, or smaller,
                and attempts to counteract magical light with a +10 counteract modifier.
                The shadow drake can't use Shadow Breath again for 1d6 rounds.
              duration: null
              failure: null
              name: Shadow Breath
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '100'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - cold
                - evocation
                - shadow
          failure: null
          frequency: null
          maximum_duration: null
          name: Shadow Breath
          range: null
          raw_description: >-
            **Shadow Breath** [Two Actions]  (__arcane__, __cold__, __evocation__,
            __shadow__) A shadow drake spits a ball of black liquid that explodes
            into a cloud of frigid black shadow. This attack has a range of 40 feet
            and explodes in a 5-foot-radius burst. Creatures within the burst take
            3d6 cold damage (DC 18 basic Reflex save). The explosion of shadow also
            snuffs out mundane light sources the size of a torch, lantern, or smaller,
            and attempts to counteract magical light with a +10 counteract modifier.
            The shadow drake can't use Shadow Breath again for 1d6 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - cold
            - evocation
            - shadow
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: The shadow drake Strides or __Flies__ twice.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Speed Surge
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '100'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: three times per day
          maximum_duration: null
          name: Speed Surge
          range: null
          raw_description: >-
            **Speed Surge** [One Action]  **Frequency **three times per day; **Effect
            **The shadow drake Strides or __Flies__ twice.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      description: >-
        Shadow drakes are typically among the smallest and least powerful of their
        species. Most stand as tall and long as house cats and have charcoal-colored
        scales and membranous wings just translucent enough to pass for shadows. Attracted
        to shiny materials, they employ deception, teamwork, and even rudimentary
        traps to create opportunities to make off with ill-gotten gains. Shadow drakes
        have a particular fascination and admiration for umbral dragons—a notable
        exception to the norm for drakes and dragons.
      hp: 28
      hp_misc: null
      immunities:
        - __paralyzed__
        - __sleep__
      languages:
        - Draconic
      level: 2
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d10+3
              type: piercing
          name: jaws
          to_hit: 11
          traits:
            - finesse
        - actioncost: One Action
          damage:
            - formula: 1d8+3
              type: bludgeoning
          name: tail
          to_hit: 11
          traits:
            - agile
            - finesse
      name: Shadow Drake
      old_recall_knowledge:
        - dc: 16
          skill: ' - Dragon__ (__Arcana__)'
      perception: 6
      ranged_attacks: null
      recall_knowledge:
        - dc: 16
          skill: Arcana
          trait: Dragon
      saves:
        fort: 7
        fort_misc: null
        misc: null
        ref: 10
        ref_misc: null
        will: 6
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Light Blindness
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '100'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Light Blindness
          range: null
          raw_description: '**__Light Blindness__**'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The shadow drake's form shifts and blends reflexively with surrounding
            shadows. A shadow drake gains an additional reaction each round, but it
            can use this reaction only for Shadow Evade.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The shadow drake's form shifts and blends reflexively with surrounding
                shadows. A shadow drake gains an additional reaction each round, but
                it can use this reaction only for Shadow Evade.
              duration: null
              failure: null
              name: Shadow Blend
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '100'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Shadow Blend
          range: null
          raw_description: >-
            **Shadow Blend** The shadow drake's form shifts and blends reflexively
            with surrounding shadows. A shadow drake gains an additional reaction
            each round, but it can use this reaction only for Shadow Evade.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The shadow drake further obscures its position. The attacker must succeed
            at a DC 11 flat check in order to affect the shadow drake, as if the drake
            were __Hidden__ for the triggering attack.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shadow Evade
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '100'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Shadow Evade
          range: null
          raw_description: >-
            **Shadow Evade [Reaction]** **Trigger **A creature attacks the shadow
            drake while it is in an area of dim light; **Effect **The shadow drake
            further obscures its position. The attacker must succeed at a DC 11 flat
            check in order to affect the shadow drake, as if the drake were __Hidden__
            for the triggering attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature attacks the shadow drake while it is in an area of dim light
      senses:
        - darkvision
        - scent (imprecise) 30 feet
      size: Tiny
      skills:
        - bonus: 8
          misc: null
          name: Acrobatics
        - bonus: 8
          misc: null
          name: Stealth
        - bonus: 8
          misc: null
          name: Thievery
      sources:
        - abbr: Bestiary 2
          page_start: '100'
          page_stop: null
      speed:
        - amount: 15
          misc: null
          type: Land
        - amount: 60
          misc: null
          type: fly
      spell_lists: null
      traits:
        - Dragon
        - Shadow
      weaknesses:
        - amount: 5
          misc: null
          type: fire
    ability_mods:
      cha_mod: 2
      con_mod: 1
      dex_mod: 4
      int_mod: -1
      str_mod: 1
      wis_mod: 0
    ac: 17
    activities:
      Draconic Frenzy:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The shadow drake makes one bite Strike and two tail Strikes in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The shadow drake makes one bite Strike and two tail Strikes in any
                order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '100'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The shadow drake makes one bite Strike
            and two tail Strikes in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Draconic Frenzy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The shadow drake makes one bite Strike and two tail Strikes in any
                order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '100'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Draconic Frenzy
        name: Draconic Frenzy
      Light Blindness:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Light Blindness
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '100'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Light Blindness
          range: null
          raw_description: '**__Light Blindness__**'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Light Blindness:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Light Blindness
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '100'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Light Blindness
        name: Light Blindness
      Shadow Blend:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The shadow drake's form shifts and blends reflexively with surrounding
            shadows. A shadow drake gains an additional reaction each round, but it
            can use this reaction only for Shadow Evade.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The shadow drake's form shifts and blends reflexively with surrounding
                shadows. A shadow drake gains an additional reaction each round, but
                it can use this reaction only for Shadow Evade.
              duration: null
              failure: null
              name: Shadow Blend
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '100'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Shadow Blend
          range: null
          raw_description: >-
            **Shadow Blend** The shadow drake's form shifts and blends reflexively
            with surrounding shadows. A shadow drake gains an additional reaction
            each round, but it can use this reaction only for Shadow Evade.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Shadow Blend:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The shadow drake's form shifts and blends reflexively with surrounding
                shadows. A shadow drake gains an additional reaction each round, but
                it can use this reaction only for Shadow Evade.
              duration: null
              failure: null
              name: Shadow Blend
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '100'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Shadow Blend
        name: Shadow Blend
      Shadow Breath:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            A shadow drake spits a ball of black liquid that explodes into a cloud
            of frigid black shadow. This attack has a range of 40 feet and explodes
            in a 5-foot-radius burst. Creatures within the burst take 3d6 cold damage
            (DC 18 basic Reflex save). The explosion of shadow also snuffs out mundane
            light sources the size of a torch, lantern, or smaller, and attempts to
            counteract magical light with a +10 counteract modifier. The shadow drake
            can't use Shadow Breath again for 1d6 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A shadow drake spits a ball of black liquid that explodes into a cloud
                of frigid black shadow. This attack has a range of 40 feet and explodes
                in a 5-foot-radius burst. Creatures within the burst take 3d6 cold
                damage (DC 18 basic Reflex save). The explosion of shadow also snuffs
                out mundane light sources the size of a torch, lantern, or smaller,
                and attempts to counteract magical light with a +10 counteract modifier.
                The shadow drake can't use Shadow Breath again for 1d6 rounds.
              duration: null
              failure: null
              name: Shadow Breath
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '100'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - cold
                - evocation
                - shadow
          failure: null
          frequency: null
          maximum_duration: null
          name: Shadow Breath
          range: null
          raw_description: >-
            **Shadow Breath** [Two Actions]  (__arcane__, __cold__, __evocation__,
            __shadow__) A shadow drake spits a ball of black liquid that explodes
            into a cloud of frigid black shadow. This attack has a range of 40 feet
            and explodes in a 5-foot-radius burst. Creatures within the burst take
            3d6 cold damage (DC 18 basic Reflex save). The explosion of shadow also
            snuffs out mundane light sources the size of a torch, lantern, or smaller,
            and attempts to counteract magical light with a +10 counteract modifier.
            The shadow drake can't use Shadow Breath again for 1d6 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - arcane
            - cold
            - evocation
            - shadow
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Shadow Breath:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A shadow drake spits a ball of black liquid that explodes into a cloud
                of frigid black shadow. This attack has a range of 40 feet and explodes
                in a 5-foot-radius burst. Creatures within the burst take 3d6 cold
                damage (DC 18 basic Reflex save). The explosion of shadow also snuffs
                out mundane light sources the size of a torch, lantern, or smaller,
                and attempts to counteract magical light with a +10 counteract modifier.
                The shadow drake can't use Shadow Breath again for 1d6 rounds.
              duration: null
              failure: null
              name: Shadow Breath
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '100'
                  page_stop: null
              success: null
              target: null
              traits:
                - arcane
                - cold
                - evocation
                - shadow
            actioncost: Two Actions
            name: Shadow Breath
        name: Shadow Breath
      Shadow Evade:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The shadow drake further obscures its position. The attacker must succeed
            at a DC 11 flat check in order to affect the shadow drake, as if the drake
            were __Hidden__ for the triggering attack.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shadow Evade
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '100'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Shadow Evade
          range: null
          raw_description: >-
            **Shadow Evade [Reaction]** **Trigger **A creature attacks the shadow
            drake while it is in an area of dim light; **Effect **The shadow drake
            further obscures its position. The attacker must succeed at a DC 11 flat
            check in order to affect the shadow drake, as if the drake were __Hidden__
            for the triggering attack.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature attacks the shadow drake while it is in an area of dim light
        __original_key: sense_abilities
        actioncost: Reaction
        effects:
          Shadow Evade:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shadow Evade
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '100'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Shadow Evade
        name: Shadow Evade
      Speed Surge:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: The shadow drake Strides or __Flies__ twice.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Speed Surge
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '100'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: three times per day
          maximum_duration: null
          name: Speed Surge
          range: null
          raw_description: >-
            **Speed Surge** [One Action]  **Frequency **three times per day; **Effect
            **The shadow drake Strides or __Flies__ twice.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Speed Surge:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Speed Surge
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '100'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Speed Surge
        name: Speed Surge
    alignment: CE
    description: >-
      Shadow drakes are typically among the smallest and least powerful of their species.
      Most stand as tall and long as house cats and have charcoal-colored scales and
      membranous wings just translucent enough to pass for shadows. Attracted to shiny
      materials, they employ deception, teamwork, and even rudimentary traps to create
      opportunities to make off with ill-gotten gains. Shadow drakes have a particular
      fascination and admiration for umbral dragons—a notable exception to the norm
      for drakes and dragons.
    hp: 28
    hp_misc: null
    items: null
    languages:
      - Draconic
    level: 2
    name: Shadow Drake
    perception: 6
    rarity: null
    recall_knowledge:
      - dc: 16
        skill: Arcana
        trait: Dragon
    resistances: null
    saves:
      fort: 7
      fort_misc: null
      misc: null
      ref: 10
      ref_misc: null
      will: 6
      will_misc: null
    senses:
      - darkvision
      - scent (imprecise) 30 feet
    size: Tiny
    skills:
      - bonus: 8
        misc: null
        name: Acrobatics
      - bonus: 8
        misc: null
        name: Stealth
      - bonus: 8
        misc: null
        name: Thievery
    sources:
      - abbr: Bestiary 2
        page_start: '100'
        page_stop: null
    speed:
      - amount: 15
        misc: null
        type: Land
      - amount: 60
        misc: null
        type: fly
    traits:
      - Dragon
      - Shadow
