items:
  Shoal Linnorm:
    __old:
      ability_mods:
        cha_mod: 7
        con_mod: 7
        dex_mod: 5
        int_mod: -3
        str_mod: 8
        wis_mod: 6
      ac: 38
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The shoal linnorm exhales scalding steam that deals 12d8 fire damage in
            a 60-foot cone (DC 36 basic Reflex save). The steam lingers until the
            end of the linnorm's next turn; anyone who enters the area or begins their
            turn in the area takes 6d8 fire damage (DC 36 Reflex save negates). During
            this time, the steam is so thick that it impedes movement as well as sight,
            turning the area into difficult terrain. All creatures in the steam become
            __concealed__, and all creatures outside the steam become concealed to
            creatures within it. The shoal linnorm can't use Breath Weapon again for
            1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The shoal linnorm exhales scalding steam that deals 12d8 fire damage
                in a 60-foot cone (DC 36 basic Reflex save). The steam lingers until
                the end of the linnorm's next turn; anyone who enters the area or
                begins their turn in the area takes 6d8 fire damage (DC 36 Reflex
                save negates). During this time, the steam is so thick that it impedes
                movement as well as sight, turning the area into difficult terrain.
                All creatures in the steam become __concealed__, and all creatures
                outside the steam become concealed to creatures within it. The shoal
                linnorm can't use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '164'
                  page_stop: null
              success: null
              target: null
              traits:
                - evocation
                - fire
                - primal
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__evocation__, __fire__, __primal__,
            __water__) The shoal linnorm exhales scalding steam that deals 12d8 fire
            damage in a 60-foot cone (DC 36 basic Reflex save). The steam lingers
            until the end of the linnorm's next turn; anyone who enters the area or
            begins their turn in the area takes 6d8 fire damage (DC 36 Reflex save
            negates). During this time, the steam is so thick that it impedes movement
            as well as sight, turning the area into difficult terrain. All creatures
            in the steam become __concealed__, and all creatures outside the steam
            become concealed to creatures within it. The shoal linnorm can't use Breath
            Weapon again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - evocation
            - fire
            - primal
            - water
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shoal Linnorm Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '164'
                  page_stop: null
              success: null
              target: null
              traits:
                - fire
                - poison
          failure: null
          frequency: null
          maximum_duration: 10 rounds
          name: Shoal Linnorm Venom
          range: null
          raw_description: >-
            **Shoal Linnorm Venom** (__fire__, __poison__) **Saving Throw** DC 36
            Fortitude; **Maximum Duration** 10 rounds; **Stage 1** 4d6 fire damage
            and __enfeebled 1__ (1 round); **Stage 2** 6d6 fire damage and enfeebled
            2 (1 round)
          requirements: null
          saving_throw: DC 36 Fortitude
          stages:
            - effect: 4d6 fire damage and __enfeebled 1__ (1 round)
            - effect: 6d6 fire damage and enfeebled 2 (1 round)
          success: null
          traits:
            - fire
            - poison
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a creature slays a shoal linnorm, it must succeed at a DC 38 Will
            save or become cursed. As long as the curse of drowning persists, the
            character must spend 3 actions when drinking any liquid. Attempting to
            drink liquid faster causes the victim to begin __drowning__, immediately
            running out of air and falling unconscious.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a creature slays a shoal linnorm, it must succeed at a DC 38
                Will save or become cursed. As long as the curse of drowning persists,
                the character must spend 3 actions when drinking any liquid. Attempting
                to drink liquid faster causes the victim to begin __drowning__, immediately
                running out of air and falling unconscious.
              duration: null
              failure: null
              name: Curse of Drowning
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '164'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - primal
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Curse of Drowning
          range: null
          raw_description: >-
            **Curse of Drowning** (__curse__, __primal__, __water__) When a creature
            slays a shoal linnorm, it must succeed at a DC 38 Will save or become
            cursed. As long as the curse of drowning persists, the character must
            spend 3 actions when drinking any liquid. Attempting to drink liquid faster
            causes the victim to begin __drowning__, immediately running out of air
            and falling unconscious.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - curse
            - primal
            - water
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: Tail only.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Tail only.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '164'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
      description: >-
        Shoal linnorms occupy rocky shoreline shallows and slither along lonely coastlines.
        While they do not intentionally seek out large settlements, these linnorms
        nonetheless beleaguer fishers headed out from small coastal towns, and they
        may even follow skiffs back to their home port to appraise the town's defenses
        and plan a raid. Shoal linnorms tend to hunt large prey, both underwater and
        on land. Their preferred quarries includes giant squid and grizzly bears—meals
        rich in fat, which the linnorms metabolize into the fiery steam that courses
        through their veins.
      hp: 295
      hp_misc: regeneration 10 (deactivated by cold iron)
      immunities:
        - __curse__
        - fire
        - __paralyzed__
        - __sleep__
      languages:
        - Aklo
        - Draconic
        - Sylvan
      level: 15
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d12+16
              type: piercing
            - formula: null
              type: shoal linnorm venom
          name: jaws
          to_hit: 31
          traits:
            - magical
            - reach 20 feet
        - actioncost: One Action
          damage:
            - formula: 3d8+16
              type: slashing
          name: claw
          to_hit: 31
          traits:
            - agile
            - magical
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 4d6+16
              type: bludgeoning
            - formula: null
              type: Improved Grab
          name: tail
          to_hit: 31
          traits:
            - magical
            - reach 25 feet
      name: Shoal Linnorm
      old_recall_knowledge:
        - dc: 36
          skill: ' - Dragon__ (__Arcana__)'
      perception: 27
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 36
          skill: Arcana
          trait: Dragon
      saves:
        fort: 29
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 25
        ref_misc: null
        will: 22
        will_misc: null
      senses:
        - darkvision
        - scent (imprecise) 60 feet
        - true seeing
      size: Gargantuan
      skills:
        - bonus: 28
          misc: null
          name: Acrobatics
        - bonus: 31
          misc: null
          name: Athletics
        - bonus: 28
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '164'
          page_stop: null
      speed:
        - amount: 35
          misc: null
          type: Land
        - amount: 100
          misc: null
          type: fly
        - amount: 100
          misc: null
          type: swim
        - amount: null
          misc: null
          type: freedom of movement
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 7
              spells:
                - misc: null
                  name: freedom of movement
            - level: 6
              spells:
                - misc: null
                  name: true seeing
          dc: 36
          focus_points: null
          misc: null
          spell_lists: null
          spells_source: Primal Innate Spells
      traits:
        - Amphibious
        - Dragon
      weaknesses:
        - amount: 10
          misc: null
          type: cold iron
    ability_mods:
      cha_mod: 7
      con_mod: 7
      dex_mod: 5
      int_mod: -3
      str_mod: 8
      wis_mod: 6
    ac: 38
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: Tail only.
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Tail only.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '164'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Tail only.
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '164'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Breath Weapon:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The shoal linnorm exhales scalding steam that deals 12d8 fire damage in
            a 60-foot cone (DC 36 basic Reflex save). The steam lingers until the
            end of the linnorm's next turn; anyone who enters the area or begins their
            turn in the area takes 6d8 fire damage (DC 36 Reflex save negates). During
            this time, the steam is so thick that it impedes movement as well as sight,
            turning the area into difficult terrain. All creatures in the steam become
            __concealed__, and all creatures outside the steam become concealed to
            creatures within it. The shoal linnorm can't use Breath Weapon again for
            1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The shoal linnorm exhales scalding steam that deals 12d8 fire damage
                in a 60-foot cone (DC 36 basic Reflex save). The steam lingers until
                the end of the linnorm's next turn; anyone who enters the area or
                begins their turn in the area takes 6d8 fire damage (DC 36 Reflex
                save negates). During this time, the steam is so thick that it impedes
                movement as well as sight, turning the area into difficult terrain.
                All creatures in the steam become __concealed__, and all creatures
                outside the steam become concealed to creatures within it. The shoal
                linnorm can't use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '164'
                  page_stop: null
              success: null
              target: null
              traits:
                - evocation
                - fire
                - primal
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__evocation__, __fire__, __primal__,
            __water__) The shoal linnorm exhales scalding steam that deals 12d8 fire
            damage in a 60-foot cone (DC 36 basic Reflex save). The steam lingers
            until the end of the linnorm's next turn; anyone who enters the area or
            begins their turn in the area takes 6d8 fire damage (DC 36 Reflex save
            negates). During this time, the steam is so thick that it impedes movement
            as well as sight, turning the area into difficult terrain. All creatures
            in the steam become __concealed__, and all creatures outside the steam
            become concealed to creatures within it. The shoal linnorm can't use Breath
            Weapon again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - evocation
            - fire
            - primal
            - water
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The shoal linnorm exhales scalding steam that deals 12d8 fire damage
                in a 60-foot cone (DC 36 basic Reflex save). The steam lingers until
                the end of the linnorm's next turn; anyone who enters the area or
                begins their turn in the area takes 6d8 fire damage (DC 36 Reflex
                save negates). During this time, the steam is so thick that it impedes
                movement as well as sight, turning the area into difficult terrain.
                All creatures in the steam become __concealed__, and all creatures
                outside the steam become concealed to creatures within it. The shoal
                linnorm can't use Breath Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '164'
                  page_stop: null
              success: null
              target: null
              traits:
                - evocation
                - fire
                - primal
                - water
            actioncost: Two Actions
            name: Breath Weapon
        name: Breath Weapon
      Curse of Drowning:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a creature slays a shoal linnorm, it must succeed at a DC 38 Will
            save or become cursed. As long as the curse of drowning persists, the
            character must spend 3 actions when drinking any liquid. Attempting to
            drink liquid faster causes the victim to begin __drowning__, immediately
            running out of air and falling unconscious.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a creature slays a shoal linnorm, it must succeed at a DC 38
                Will save or become cursed. As long as the curse of drowning persists,
                the character must spend 3 actions when drinking any liquid. Attempting
                to drink liquid faster causes the victim to begin __drowning__, immediately
                running out of air and falling unconscious.
              duration: null
              failure: null
              name: Curse of Drowning
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '164'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - primal
                - water
          failure: null
          frequency: null
          maximum_duration: null
          name: Curse of Drowning
          range: null
          raw_description: >-
            **Curse of Drowning** (__curse__, __primal__, __water__) When a creature
            slays a shoal linnorm, it must succeed at a DC 38 Will save or become
            cursed. As long as the curse of drowning persists, the character must
            spend 3 actions when drinking any liquid. Attempting to drink liquid faster
            causes the victim to begin __drowning__, immediately running out of air
            and falling unconscious.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - curse
            - primal
            - water
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Curse of Drowning:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a creature slays a shoal linnorm, it must succeed at a DC 38
                Will save or become cursed. As long as the curse of drowning persists,
                the character must spend 3 actions when drinking any liquid. Attempting
                to drink liquid faster causes the victim to begin __drowning__, immediately
                running out of air and falling unconscious.
              duration: null
              failure: null
              name: Curse of Drowning
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '164'
                  page_stop: null
              success: null
              target: null
              traits:
                - curse
                - primal
                - water
            actioncost: None
            name: Curse of Drowning
        name: Curse of Drowning
      Shoal Linnorm Venom:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shoal Linnorm Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '164'
                  page_stop: null
              success: null
              target: null
              traits:
                - fire
                - poison
          failure: null
          frequency: null
          maximum_duration: 10 rounds
          name: Shoal Linnorm Venom
          range: null
          raw_description: >-
            **Shoal Linnorm Venom** (__fire__, __poison__) **Saving Throw** DC 36
            Fortitude; **Maximum Duration** 10 rounds; **Stage 1** 4d6 fire damage
            and __enfeebled 1__ (1 round); **Stage 2** 6d6 fire damage and enfeebled
            2 (1 round)
          requirements: null
          saving_throw: DC 36 Fortitude
          stages:
            - effect: 4d6 fire damage and __enfeebled 1__ (1 round)
            - effect: 6d6 fire damage and enfeebled 2 (1 round)
          success: null
          traits:
            - fire
            - poison
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Shoal Linnorm Venom:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shoal Linnorm Venom
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '164'
                  page_stop: null
              success: null
              target: null
              traits:
                - fire
                - poison
            actioncost: None
            name: Shoal Linnorm Venom
        name: Shoal Linnorm Venom
    alignment: CE
    description: >-
      Shoal linnorms occupy rocky shoreline shallows and slither along lonely coastlines.
      While they do not intentionally seek out large settlements, these linnorms nonetheless
      beleaguer fishers headed out from small coastal towns, and they may even follow
      skiffs back to their home port to appraise the town's defenses and plan a raid.
      Shoal linnorms tend to hunt large prey, both underwater and on land. Their preferred
      quarries includes giant squid and grizzly bears—meals rich in fat, which the
      linnorms metabolize into the fiery steam that courses through their veins.
    hp: 295
    hp_misc: regeneration 10 (deactivated by cold iron)
    items: null
    languages:
      - Aklo
      - Draconic
      - Sylvan
    level: 15
    name: Shoal Linnorm
    perception: 27
    rarity: Uncommon
    recall_knowledge:
      - dc: 36
        skill: Arcana
        trait: Dragon
    resistances: null
    saves:
      fort: 29
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 25
      ref_misc: null
      will: 22
      will_misc: null
    senses:
      - darkvision
      - scent (imprecise) 60 feet
      - true seeing
    size: Gargantuan
    skills:
      - bonus: 28
        misc: null
        name: Acrobatics
      - bonus: 31
        misc: null
        name: Athletics
      - bonus: 28
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '164'
        page_stop: null
    speed:
      - amount: 35
        misc: null
        type: Land
      - amount: 100
        misc: null
        type: fly
      - amount: 100
        misc: null
        type: swim
      - amount: null
        misc: null
        type: freedom of movement
    traits:
      - Amphibious
      - Dragon
