items:
  Skeletal Champion:
    __old:
      ability_mods:
        cha_mod: 1
        con_mod: 1
        dex_mod: 4
        int_mod: -1
        str_mod: 4
        wis_mod: 2
      ac: 19
      ac_special:
        - descr: 21 with shield raised
      alignment: NE
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '298'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You snap your shield in place to ward off a blow. Your shield prevents
            you from taking an amount of damage up to the shield's Hardness. You and
            the shield each take any remaining damage, possibly breaking or destroying
            the shield.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shield Block
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '298'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Shield Block
          range: null
          raw_description: >-
            **Shield Block** [Reaction] **Trigger** While you have your shield raised,
            you would take damage from a physical attack. **Effect** You snap your
            shield in place to ward off a blow. Your shield prevents you from taking
            an amount of damage up to the shield's Hardness. You and the shield each
            take any remaining damage, possibly breaking or destroying the shield.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            While you have your shield raised, you would take damage from a physical
            attack.
      description: >-
        These skeletons retain the cunning they possessed in life.
      hp: 25
      hp_misc: negative healing
      immunities:
        - death effects
        - disease
        - paralyzed
        - poison
        - unconscious
      items:
        - chain mail
        - lance
        - longsword
        - steel shield (Hardness 5, HP 20, BT 10)
      languages:
        - Common
        - Necril
      level: 2
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+4
              type: slashing
          name: longsword
          to_hit: 10
          traits:
            - versatile P
        - actioncost: One Action
          damage:
            - formula: 1d6+4
              type: slashing
          name: claw
          to_hit: 10
          traits:
            - agile
        - actioncost: One Action
          damage:
            - formula: 1d8+4
              type: piercing
          name: lance
          to_hit: 10
          traits:
            - deadly d8
            - jousting d6
            - reach 10 feet
      name: Skeletal Champion
      old_recall_knowledge:
        - dc: 16
          skill: ' - Undead__ (__Religion__)'
      perception: 8
      ranged_attacks: null
      recall_knowledge:
        - dc: 16
          skill: Religion
          trait: Undead
      resistances:
        - amount: 5
          misc: null
          type: cold
        - amount: 5
          misc: null
          type: electricity
        - amount: 5
          misc: null
          type: fire
        - amount: 5
          misc: null
          type: piercing
        - amount: 5
          misc: null
          type: slashing
      saves:
        fort: 7
        fort_misc: null
        misc: null
        ref: 10
        ref_misc: null
        will: 6
        will_misc: null
      senses:
        - darkvision
      size: Medium
      skills:
        - bonus: 8
          misc: null
          name: Acrobatics
        - bonus: 8
          misc: null
          name: Athletics
        - bonus: 7
          misc: null
          name: Intimidation
      sources:
        - abbr: Bestiary
          page_start: '298'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Skeleton
        - Undead
    ability_mods:
      cha_mod: 1
      con_mod: 1
      dex_mod: 4
      int_mod: -1
      str_mod: 4
      wis_mod: 2
    ac: 19
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '298'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '298'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Shield Block:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You snap your shield in place to ward off a blow. Your shield prevents
            you from taking an amount of damage up to the shield's Hardness. You and
            the shield each take any remaining damage, possibly breaking or destroying
            the shield.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shield Block
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '298'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Shield Block
          range: null
          raw_description: >-
            **Shield Block** [Reaction] **Trigger** While you have your shield raised,
            you would take damage from a physical attack. **Effect** You snap your
            shield in place to ward off a blow. Your shield prevents you from taking
            an amount of damage up to the shield's Hardness. You and the shield each
            take any remaining damage, possibly breaking or destroying the shield.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            While you have your shield raised, you would take damage from a physical
            attack.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Shield Block:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Shield Block
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '298'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Shield Block
        name: Shield Block
    alignment: NE
    description: >-
      These skeletons retain the cunning they possessed in life.
    hp: 25
    hp_misc: negative healing
    items:
      - chain mail
      - lance
      - longsword
      - steel shield (Hardness 5, HP 20, BT 10)
    languages:
      - Common
      - Necril
    level: 2
    name: Skeletal Champion
    perception: 8
    rarity: null
    recall_knowledge:
      - dc: 16
        skill: Religion
        trait: Undead
    resistances:
      - amount: 5
        misc: null
        type: cold
      - amount: 5
        misc: null
        type: electricity
      - amount: 5
        misc: null
        type: fire
      - amount: 5
        misc: null
        type: piercing
      - amount: 5
        misc: null
        type: slashing
    saves:
      fort: 7
      fort_misc: null
      misc: null
      ref: 10
      ref_misc: null
      will: 6
      will_misc: null
    senses:
      - darkvision
    size: Medium
    skills:
      - bonus: 8
        misc: null
        name: Acrobatics
      - bonus: 8
        misc: null
        name: Athletics
      - bonus: 7
        misc: null
        name: Intimidation
    sources:
      - abbr: Bestiary
        page_start: '298'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Skeleton
      - Undead
