items:
  Skulltaker:
    __old:
      ability_mods:
        cha_mod: 7
        con_mod: 6
        dex_mod: 6
        int_mod: 2
        str_mod: 8
        wis_mod: 8
      ac: 42
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Whenever a creature dies within 60 feet of a skulltaker, the skulltaker
            draws a portion of the creature's bones into its shard storm. The creature
            must succeed at a DC 40 Will save or rise as a __skeletal champion__ in
            1d4 rounds. These skeletal champions are controlled by the skulltaker.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Whenever a creature dies within 60 feet of a skulltaker, the skulltaker
                draws a portion of the creature's bones into its shard storm. The
                creature must succeed at a DC 40 Will save or rise as a __skeletal
                champion__ in 1d4 rounds. These skeletal champions are controlled
                by the skulltaker.
              duration: null
              failure: null
              name: Bonetaker
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '300'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Bonetaker
          range: null
          raw_description: >-
            **Bonetaker** (__divine__, __necromancy__) Whenever a creature dies within
            60 feet of a skulltaker, the skulltaker draws a portion of the creature's
            bones into its shard storm. The creature must succeed at a DC 40 Will
            save or rise as a __skeletal champion__ in 1d4 rounds. These skeletal
            champions are controlled by the skulltaker.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - necromancy
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a skulltaker hits with a melee Strike, the target must succeed at
            a DC 40 Fortitude save or become drained 2 and doomed 1.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a skulltaker hits with a melee Strike, the target must succeed
                at a DC 40 Fortitude save or become drained 2 and doomed 1.
              duration: null
              failure: null
              name: Energy Drain
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '300'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Energy Drain
          range: null
          raw_description: >-
            **Energy Drain** (__divine__, __necromancy__) When a skulltaker hits with
            a melee Strike, the target must succeed at a DC 40 Fortitude save or become
            drained 2 and doomed 1.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - necromancy
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The skulltaker causes splintered bones to erupt from all solid surfaces
            in a 100-foot emanation, except for surfaces of worked stone. A creature
            moving through the bones takes 10 piercing damage and 10 negative damage
            for every 5 feet of movement. The first time each round a creature takes
            piercing damage from these splintered bones, it must succeed at a Reflex
            save or take a –10-foot circumstance penalty to all Speeds for 10 minutes,
            or a –15-foot circumstance penalty for 24 hours on a critical failure.
            The bones remain in place until the skulltaker uses this action again
            or the bones are manually removed, which takes 10 minutes for each 5-foot
            square.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The skulltaker causes splintered bones to erupt from all solid surfaces
                in a 100-foot emanation, except for surfaces of worked stone. A creature
                moving through the bones takes 10 piercing damage and 10 negative
                damage for every 5 feet of movement. The first time each round a creature
                takes piercing damage from these splintered bones, it must succeed
                at a Reflex save or take a –10-foot circumstance penalty to all Speeds
                for 10 minutes, or a –15-foot circumstance penalty for 24 hours on
                a critical failure. The bones remain in place until the skulltaker
                uses this action again or the bones are manually removed, which takes
                10 minutes for each 5-foot square.
              duration: null
              failure: null
              name: Splintered Ground
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '300'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Splintered Ground
          range: null
          raw_description: >-
            **Splintered Ground** [One Action]  The skulltaker causes splintered bones
            to erupt from all solid surfaces in a 100-foot emanation, except for surfaces
            of worked stone. A creature moving through the bones takes 10 piercing
            damage and 10 negative damage for every 5 feet of movement. The first
            time each round a creature takes piercing damage from these splintered
            bones, it must succeed at a Reflex save or take a –10-foot circumstance
            penalty to all Speeds for 10 minutes, or a –15-foot circumstance penalty
            for 24 hours on a critical failure. The bones remain in place until the
            skulltaker uses this action again or the bones are manually removed, which
            takes 10 minutes for each 5-foot square.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: NE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A cloud of bone shards surrounds the skulltaker. When a creature moves
            into the emanation or begins its turn there, shard storm attempts to counteract
            any death ward effect on the creature (+30 counteract modifier) and then
            deals 4d6 slashing damage and 4d6 negative damage to the creature, with
            a DC 40 basic Reflex save.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A cloud of bone shards surrounds the skulltaker. When a creature moves
                into the emanation or begins its turn there, shard storm attempts
                to counteract any death ward effect on the creature (+30 counteract
                modifier) and then deals 4d6 slashing damage and 4d6 negative damage
                to the creature, with a DC 40 basic Reflex save.
              duration: null
              failure: null
              name: Shard Storm
              range: 10 feet
              sources:
                - abbr: Bestiary
                  page_start: '300'
                  page_stop: null
              success: null
              target: null
              traits:
                - air
                - aura
                - divine
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Shard Storm
          range: 10 feet
          raw_description: >-
            **Shard Storm** (__air__, __aura__, __divine__, __necromancy__) 10 feet.
            A cloud of bone shards surrounds the skulltaker. When a creature moves
            into the emanation or begins its turn there, shard storm attempts to counteract
            any death ward effect on the creature (+30 counteract modifier) and then
            deals 4d6 slashing damage and 4d6 negative damage to the creature, with
            a DC 40 basic Reflex save.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - air
            - aura
            - divine
            - necromancy
          trigger: null
      description: >-
        Swirling down from misty peaks and through howling mountain passes like an
        evil wind, the vortex of bones known as a skulltaker is a terrible manifestation
        of the delirium and agony experienced by doomed climbers and lost trailblazers
        just before they met their end. In some places, a skulltaker is also known
        as a saxra.
      hp: 300
      hp_misc: null
      immunities:
        - cold
        - death effects
        - disease
        - paralyzed
        - poison
        - unconscious
      languages:
        - Necril
        - Skeletal Lore languages
      level: 18
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d10+14
              type: piercing
            - formula: 3d6
              type: negative
            - formula: null
              type: energy drain
          name: jaws
          to_hit: 35
          traits:
            - deadly 2d12
            - magical
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 3d6+14
              type: slashing
            - formula: 3d6
              type: negative
            - formula: null
              type: energy drain
          name: claw
          to_hit: 35
          traits:
            - agile
            - deadly 2d12
            - magical
            - reach 15 feet
      name: Skulltaker
      old_recall_knowledge:
        - dc: 40
          skill: ' - Undead__ (__Religion__)'
      perception: 33
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d8+6
              type: piercing
            - formula: 3d6
              type: negative
          name: bone javelin
          to_hit: 33
          traits:
            - magical
            - thrown 100 feet
      rarity: Uncommon
      recall_knowledge:
        - dc: 40
          skill: Religion
          trait: Undead
      resistances:
        - amount: 15
          misc: null
          type: piercing
        - amount: 15
          misc: null
          type: slashing
      saves:
        fort: 31
        fort_misc: null
        misc: +1 status to all saves vs. positive
        ref: 33
        ref_misc: null
        will: 35
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A skulltaker taps into the memories of the creatures whose bones make
            up its body. This gives it the Skeletal Lore skill, which it can use to
            Recall Knowledge of any kind. In addition, it can speak and understand
            all the languages known by the creatures whose bones make up its body
            (typically including Common and the regional language of the skulltaker's
            home region). The skulltaker can use Skeletal Lore as the primary skill
            check for the legend lore ritual, and it can cast legend lore without
            secondary casters.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A skulltaker taps into the memories of the creatures whose bones make
                up its body. This gives it the Skeletal Lore skill, which it can use
                to Recall Knowledge of any kind. In addition, it can speak and understand
                all the languages known by the creatures whose bones make up its body
                (typically including Common and the regional language of the skulltaker's
                home region). The skulltaker can use Skeletal Lore as the primary
                skill check for the legend lore ritual, and it can cast legend lore
                without secondary casters.
              duration: null
              failure: null
              name: Skeletal Lore
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '300'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - divine
          failure: null
          frequency: null
          maximum_duration: null
          name: Skeletal Lore
          range: null
          raw_description: >-
            **Skeletal Lore** (__divination__, __divine__) A skulltaker taps into
            the memories of the creatures whose bones make up its body. This gives
            it the Skeletal Lore skill, which it can use to Recall Knowledge of any
            kind. In addition, it can speak and understand all the languages known
            by the creatures whose bones make up its body (typically including Common
            and the regional language of the skulltaker's home region). The skulltaker
            can use Skeletal Lore as the primary skill check for the legend lore ritual,
            and it can cast legend lore without secondary casters.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divination
            - divine
          trigger: null
      senses:
        - darkvision
        - true seeing
      size: Huge
      skills:
        - bonus: 34
          misc: null
          name: Acrobatics
        - bonus: 35
          misc: null
          name: Intimidation
        - bonus: 30
          misc: null
          name: Religion
        - bonus: 30
          misc: null
          name: Skeletal Lore
        - bonus: 32
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '300'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
        - amount: 60
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 6
              spells:
                - misc: null
                  name: true seeing
          dc: 40
          focus_points: null
          misc: null
          spell_lists:
            - level: 8
              spells:
                - misc: x2
                  name: finger of death
                - misc: x2
                  name: horrid wilting
                - misc: x2
                  name: punishing winds
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 40
          focus_points: null
          misc: null
          spell_lists:
            - level: 7
              spells:
                - misc: null
                  name: legend lore
          spells_source: Divine Rituals
      traits:
        - Undead
    ability_mods:
      cha_mod: 7
      con_mod: 6
      dex_mod: 6
      int_mod: 2
      str_mod: 8
      wis_mod: 8
    ac: 42
    activities:
      Bonetaker:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Whenever a creature dies within 60 feet of a skulltaker, the skulltaker
            draws a portion of the creature's bones into its shard storm. The creature
            must succeed at a DC 40 Will save or rise as a __skeletal champion__ in
            1d4 rounds. These skeletal champions are controlled by the skulltaker.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Whenever a creature dies within 60 feet of a skulltaker, the skulltaker
                draws a portion of the creature's bones into its shard storm. The
                creature must succeed at a DC 40 Will save or rise as a __skeletal
                champion__ in 1d4 rounds. These skeletal champions are controlled
                by the skulltaker.
              duration: null
              failure: null
              name: Bonetaker
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '300'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Bonetaker
          range: null
          raw_description: >-
            **Bonetaker** (__divine__, __necromancy__) Whenever a creature dies within
            60 feet of a skulltaker, the skulltaker draws a portion of the creature's
            bones into its shard storm. The creature must succeed at a DC 40 Will
            save or rise as a __skeletal champion__ in 1d4 rounds. These skeletal
            champions are controlled by the skulltaker.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - necromancy
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Bonetaker:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Whenever a creature dies within 60 feet of a skulltaker, the skulltaker
                draws a portion of the creature's bones into its shard storm. The
                creature must succeed at a DC 40 Will save or rise as a __skeletal
                champion__ in 1d4 rounds. These skeletal champions are controlled
                by the skulltaker.
              duration: null
              failure: null
              name: Bonetaker
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '300'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
            actioncost: None
            name: Bonetaker
        name: Bonetaker
      Energy Drain:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a skulltaker hits with a melee Strike, the target must succeed at
            a DC 40 Fortitude save or become drained 2 and doomed 1.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a skulltaker hits with a melee Strike, the target must succeed
                at a DC 40 Fortitude save or become drained 2 and doomed 1.
              duration: null
              failure: null
              name: Energy Drain
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '300'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Energy Drain
          range: null
          raw_description: >-
            **Energy Drain** (__divine__, __necromancy__) When a skulltaker hits with
            a melee Strike, the target must succeed at a DC 40 Fortitude save or become
            drained 2 and doomed 1.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - necromancy
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Energy Drain:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a skulltaker hits with a melee Strike, the target must succeed
                at a DC 40 Fortitude save or become drained 2 and doomed 1.
              duration: null
              failure: null
              name: Energy Drain
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '300'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
            actioncost: None
            name: Energy Drain
        name: Energy Drain
      Shard Storm:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A cloud of bone shards surrounds the skulltaker. When a creature moves
            into the emanation or begins its turn there, shard storm attempts to counteract
            any death ward effect on the creature (+30 counteract modifier) and then
            deals 4d6 slashing damage and 4d6 negative damage to the creature, with
            a DC 40 basic Reflex save.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A cloud of bone shards surrounds the skulltaker. When a creature moves
                into the emanation or begins its turn there, shard storm attempts
                to counteract any death ward effect on the creature (+30 counteract
                modifier) and then deals 4d6 slashing damage and 4d6 negative damage
                to the creature, with a DC 40 basic Reflex save.
              duration: null
              failure: null
              name: Shard Storm
              range: 10 feet
              sources:
                - abbr: Bestiary
                  page_start: '300'
                  page_stop: null
              success: null
              target: null
              traits:
                - air
                - aura
                - divine
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Shard Storm
          range: 10 feet
          raw_description: >-
            **Shard Storm** (__air__, __aura__, __divine__, __necromancy__) 10 feet.
            A cloud of bone shards surrounds the skulltaker. When a creature moves
            into the emanation or begins its turn there, shard storm attempts to counteract
            any death ward effect on the creature (+30 counteract modifier) and then
            deals 4d6 slashing damage and 4d6 negative damage to the creature, with
            a DC 40 basic Reflex save.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - air
            - aura
            - divine
            - necromancy
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Shard Storm:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A cloud of bone shards surrounds the skulltaker. When a creature moves
                into the emanation or begins its turn there, shard storm attempts
                to counteract any death ward effect on the creature (+30 counteract
                modifier) and then deals 4d6 slashing damage and 4d6 negative damage
                to the creature, with a DC 40 basic Reflex save.
              duration: null
              failure: null
              name: Shard Storm
              range: 10 feet
              sources:
                - abbr: Bestiary
                  page_start: '300'
                  page_stop: null
              success: null
              target: null
              traits:
                - air
                - aura
                - divine
                - necromancy
            actioncost: None
            name: Shard Storm
        name: Shard Storm
      Skeletal Lore:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A skulltaker taps into the memories of the creatures whose bones make
            up its body. This gives it the Skeletal Lore skill, which it can use to
            Recall Knowledge of any kind. In addition, it can speak and understand
            all the languages known by the creatures whose bones make up its body
            (typically including Common and the regional language of the skulltaker's
            home region). The skulltaker can use Skeletal Lore as the primary skill
            check for the legend lore ritual, and it can cast legend lore without
            secondary casters.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A skulltaker taps into the memories of the creatures whose bones make
                up its body. This gives it the Skeletal Lore skill, which it can use
                to Recall Knowledge of any kind. In addition, it can speak and understand
                all the languages known by the creatures whose bones make up its body
                (typically including Common and the regional language of the skulltaker's
                home region). The skulltaker can use Skeletal Lore as the primary
                skill check for the legend lore ritual, and it can cast legend lore
                without secondary casters.
              duration: null
              failure: null
              name: Skeletal Lore
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '300'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - divine
          failure: null
          frequency: null
          maximum_duration: null
          name: Skeletal Lore
          range: null
          raw_description: >-
            **Skeletal Lore** (__divination__, __divine__) A skulltaker taps into
            the memories of the creatures whose bones make up its body. This gives
            it the Skeletal Lore skill, which it can use to Recall Knowledge of any
            kind. In addition, it can speak and understand all the languages known
            by the creatures whose bones make up its body (typically including Common
            and the regional language of the skulltaker's home region). The skulltaker
            can use Skeletal Lore as the primary skill check for the legend lore ritual,
            and it can cast legend lore without secondary casters.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divination
            - divine
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Skeletal Lore:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A skulltaker taps into the memories of the creatures whose bones make
                up its body. This gives it the Skeletal Lore skill, which it can use
                to Recall Knowledge of any kind. In addition, it can speak and understand
                all the languages known by the creatures whose bones make up its body
                (typically including Common and the regional language of the skulltaker's
                home region). The skulltaker can use Skeletal Lore as the primary
                skill check for the legend lore ritual, and it can cast legend lore
                without secondary casters.
              duration: null
              failure: null
              name: Skeletal Lore
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '300'
                  page_stop: null
              success: null
              target: null
              traits:
                - divination
                - divine
            actioncost: None
            name: Skeletal Lore
        name: Skeletal Lore
      Splintered Ground:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The skulltaker causes splintered bones to erupt from all solid surfaces
            in a 100-foot emanation, except for surfaces of worked stone. A creature
            moving through the bones takes 10 piercing damage and 10 negative damage
            for every 5 feet of movement. The first time each round a creature takes
            piercing damage from these splintered bones, it must succeed at a Reflex
            save or take a –10-foot circumstance penalty to all Speeds for 10 minutes,
            or a –15-foot circumstance penalty for 24 hours on a critical failure.
            The bones remain in place until the skulltaker uses this action again
            or the bones are manually removed, which takes 10 minutes for each 5-foot
            square.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The skulltaker causes splintered bones to erupt from all solid surfaces
                in a 100-foot emanation, except for surfaces of worked stone. A creature
                moving through the bones takes 10 piercing damage and 10 negative
                damage for every 5 feet of movement. The first time each round a creature
                takes piercing damage from these splintered bones, it must succeed
                at a Reflex save or take a –10-foot circumstance penalty to all Speeds
                for 10 minutes, or a –15-foot circumstance penalty for 24 hours on
                a critical failure. The bones remain in place until the skulltaker
                uses this action again or the bones are manually removed, which takes
                10 minutes for each 5-foot square.
              duration: null
              failure: null
              name: Splintered Ground
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '300'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Splintered Ground
          range: null
          raw_description: >-
            **Splintered Ground** [One Action]  The skulltaker causes splintered bones
            to erupt from all solid surfaces in a 100-foot emanation, except for surfaces
            of worked stone. A creature moving through the bones takes 10 piercing
            damage and 10 negative damage for every 5 feet of movement. The first
            time each round a creature takes piercing damage from these splintered
            bones, it must succeed at a Reflex save or take a –10-foot circumstance
            penalty to all Speeds for 10 minutes, or a –15-foot circumstance penalty
            for 24 hours on a critical failure. The bones remain in place until the
            skulltaker uses this action again or the bones are manually removed, which
            takes 10 minutes for each 5-foot square.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Splintered Ground:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The skulltaker causes splintered bones to erupt from all solid surfaces
                in a 100-foot emanation, except for surfaces of worked stone. A creature
                moving through the bones takes 10 piercing damage and 10 negative
                damage for every 5 feet of movement. The first time each round a creature
                takes piercing damage from these splintered bones, it must succeed
                at a Reflex save or take a –10-foot circumstance penalty to all Speeds
                for 10 minutes, or a –15-foot circumstance penalty for 24 hours on
                a critical failure. The bones remain in place until the skulltaker
                uses this action again or the bones are manually removed, which takes
                10 minutes for each 5-foot square.
              duration: null
              failure: null
              name: Splintered Ground
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '300'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Splintered Ground
        name: Splintered Ground
    alignment: NE
    description: >-
      Swirling down from misty peaks and through howling mountain passes like an evil
      wind, the vortex of bones known as a skulltaker is a terrible manifestation
      of the delirium and agony experienced by doomed climbers and lost trailblazers
      just before they met their end. In some places, a skulltaker is also known as
      a saxra.
    hp: 300
    hp_misc: null
    items: null
    languages:
      - Necril
      - Skeletal Lore languages
    level: 18
    name: Skulltaker
    perception: 33
    rarity: Uncommon
    recall_knowledge:
      - dc: 40
        skill: Religion
        trait: Undead
    resistances:
      - amount: 15
        misc: null
        type: piercing
      - amount: 15
        misc: null
        type: slashing
    saves:
      fort: 31
      fort_misc: null
      misc: +1 status to all saves vs. positive
      ref: 33
      ref_misc: null
      will: 35
      will_misc: null
    senses:
      - darkvision
      - true seeing
    size: Huge
    skills:
      - bonus: 34
        misc: null
        name: Acrobatics
      - bonus: 35
        misc: null
        name: Intimidation
      - bonus: 30
        misc: null
        name: Religion
      - bonus: 30
        misc: null
        name: Skeletal Lore
      - bonus: 32
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '300'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
      - amount: 60
        misc: null
        type: fly
    traits:
      - Undead
