items:
  Spark Bat:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 1
        dex_mod: 3
        int_mod: -4
        str_mod: 0
        wis_mod: 1
      ac: 19
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The spark bat transforms into lightning that arcs to a large piece of
            metal within 100 feet, such as a suit of metal armor or a metal weapon.
            The bat then returns to its normal form in a space adjacent to the metal.
            This movement doesn't trigger reactions.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The spark bat transforms into lightning that arcs to a large piece
                of metal within 100 feet, such as a suit of metal armor or a metal
                weapon. The bat then returns to its normal form in a space adjacent
                to the metal. This movement doesn't trigger reactions.
              duration: null
              failure: null
              name: Arc Lightning
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '106'
                  page_stop: null
              success: null
              target: null
              traits:
                - move
                - electricity
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Arc Lightning
          range: null
          raw_description: >-
            **Arc Lightning** (__move__, __electricity__, __primal__, __transmutation__)
            The spark bat transforms into lightning that arcs to a large piece of
            metal within 100 feet, such as a suit of metal armor or a metal weapon.
            The bat then returns to its normal form in a space adjacent to the metal.
            This movement doesn't trigger reactions.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - move
            - electricity
            - primal
            - transmutation
          trigger: null
      alignment: N
      description: >-
        Spark bats congregate around volatile weather in the Plane of Air.
      hp: 18
      hp_misc: null
      immunities:
        - bleed
        - electricity
        - __paralyzed__
        - __poison__
        - __sleep__
      level: 2
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d4+5
              type: electricity
          name: jaws
          to_hit: 11
          traits:
            - agile
            - finesse
      name: Spark Bat
      old_recall_knowledge:
        - dc: 16
          skill: ' - Elemental__ (__Arcana__, __Nature__)'
      perception: 7
      ranged_attacks: null
      recall_knowledge:
        - dc: 16
          skill: Arcana
          trait: Elemental
        - dc: 16
          skill: Nature
          trait: Elemental
      saves:
        fort: 5
        fort_misc: null
        misc: null
        ref: 11
        ref_misc: null
        will: 7
        will_misc: null
      senses:
        - darkvision
      size: Tiny
      skills:
        - bonus: 9
          misc: null
          name: Acrobatics
        - bonus: 9
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '106'
          page_stop: null
      speed:
        - amount: 5
          misc: null
          type: Land
        - amount: 50
          misc: null
          type: fly
      spell_lists: null
      traits:
        - Air
        - Elemental
    ability_mods:
      cha_mod: 0
      con_mod: 1
      dex_mod: 3
      int_mod: -4
      str_mod: 0
      wis_mod: 1
    ac: 19
    activities:
      Arc Lightning:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The spark bat transforms into lightning that arcs to a large piece of
            metal within 100 feet, such as a suit of metal armor or a metal weapon.
            The bat then returns to its normal form in a space adjacent to the metal.
            This movement doesn't trigger reactions.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The spark bat transforms into lightning that arcs to a large piece
                of metal within 100 feet, such as a suit of metal armor or a metal
                weapon. The bat then returns to its normal form in a space adjacent
                to the metal. This movement doesn't trigger reactions.
              duration: null
              failure: null
              name: Arc Lightning
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '106'
                  page_stop: null
              success: null
              target: null
              traits:
                - move
                - electricity
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Arc Lightning
          range: null
          raw_description: >-
            **Arc Lightning** (__move__, __electricity__, __primal__, __transmutation__)
            The spark bat transforms into lightning that arcs to a large piece of
            metal within 100 feet, such as a suit of metal armor or a metal weapon.
            The bat then returns to its normal form in a space adjacent to the metal.
            This movement doesn't trigger reactions.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - move
            - electricity
            - primal
            - transmutation
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Arc Lightning:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The spark bat transforms into lightning that arcs to a large piece
                of metal within 100 feet, such as a suit of metal armor or a metal
                weapon. The bat then returns to its normal form in a space adjacent
                to the metal. This movement doesn't trigger reactions.
              duration: null
              failure: null
              name: Arc Lightning
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '106'
                  page_stop: null
              success: null
              target: null
              traits:
                - move
                - electricity
                - primal
                - transmutation
            actioncost: None
            name: Arc Lightning
        name: Arc Lightning
    alignment: N
    description: >-
      Spark bats congregate around volatile weather in the Plane of Air.
    hp: 18
    hp_misc: null
    items: null
    languages: null
    level: 2
    name: Spark Bat
    perception: 7
    rarity: null
    recall_knowledge:
      - dc: 16
        skill: Arcana
        trait: Elemental
      - dc: 16
        skill: Nature
        trait: Elemental
    resistances: null
    saves:
      fort: 5
      fort_misc: null
      misc: null
      ref: 11
      ref_misc: null
      will: 7
      will_misc: null
    senses:
      - darkvision
    size: Tiny
    skills:
      - bonus: 9
        misc: null
        name: Acrobatics
      - bonus: 9
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '106'
        page_stop: null
    speed:
      - amount: 5
        misc: null
        type: Land
      - amount: 50
        misc: null
        type: fly
    traits:
      - Air
      - Elemental
