items:
  Sprite:
    __old:
      ability_mods:
        cha_mod: 2
        con_mod: 0
        dex_mod: 4
        int_mod: -2
        str_mod: -3
        wis_mod: 0
      ac: 15
      ac_special: null
      alignment: CN
      description: >-
        Common sprites are primeval guardians that latch onto a person, place, or
        object and defend it for their own inscrutable reasons. Their dispositions
        vary from kind to spiteful, but all sprites have a capricious streak. Being
        only about 9 inches tall, they are wary of animals that might hunt them, particularly
        house cats, and prefer flight to a fight. On the other hand, sprites are incredibly
        curious about all forms of magic and heedlessly gather around ley line nexuses
        or other places of power.
      hp: 11
      hp_misc: null
      items:
        - rapier
      languages:
        - Common
        - Sylvan
      level: -1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6
              type: –3 piercing
            - formula: null
              type: 1 fire
          name: rapier
          to_hit: 8
          traits:
            - deadly 1d8
            - disarm
            - finesse
            - fire
            - magical
      name: Sprite
      old_recall_knowledge:
        - dc: 13
          skill: ' - Fey__ (__Nature__)'
      perception: 4
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d4
              type: fire
          name: luminous spark
          to_hit: 8
          traits:
            - fire
            - light
            - range 20 feet
      recall_knowledge:
        - dc: 13
          skill: Nature
          trait: Fey
      saves:
        fort: 2
        fort_misc: null
        misc: null
        ref: 8
        ref_misc: null
        will: 4
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A sprite naturally sheds light like a torch. The sprite can extinguish,
            rekindle, or change the color of this light using a single action, which
            has the concentrate trait. While this light is extinguished, the sprite's
            Strikes don't deal fire damage and they can't use their luminous spark
            Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A sprite naturally sheds light like a torch. The sprite can extinguish,
                rekindle, or change the color of this light using a single action,
                which has the concentrate trait. While this light is extinguished,
                the sprite's Strikes don't deal fire damage and they can't use their
                luminous spark Strike.
              duration: null
              failure: null
              name: Luminous Fire
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '308'
                  page_stop: null
              success: null
              target: null
              traits:
                - evocation
                - light
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Luminous Fire
          range: null
          raw_description: >-
            **Luminous Fire** (__evocation__, __light__, __primal__) A sprite naturally
            sheds light like a torch. The sprite can extinguish, rekindle, or change
            the color of this light using a single action, which has the concentrate
            trait. While this light is extinguished, the sprite's Strikes don't deal
            fire damage and they can't use their luminous spark Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - evocation
            - light
            - primal
          trigger: null
      senses:
        - low-light vision
      size: Tiny
      skills:
        - bonus: 6
          misc: null
          name: Acrobatics
        - bonus: 6
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '308'
          page_stop: null
      speed:
        - amount: 10
          misc: null
          type: Land
        - amount: 40
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips:
            - level: 1
              spells:
                - misc: null
                  name: dancing lights
                - misc: null
                  name: daze
                - misc: null
                  name: detect magic
          constants: null
          dc: 16
          focus_points: null
          misc: null
          spell_lists:
            - level: 1
              spells:
                - misc: null
                  name: color spray
          spells_source: Primal Innate Spells
      traits:
        - Fey
        - Sprite
      weaknesses:
        - amount: 3
          misc: null
          type: cold iron
    ability_mods:
      cha_mod: 2
      con_mod: 0
      dex_mod: 4
      int_mod: -2
      str_mod: -3
      wis_mod: 0
    ac: 15
    activities:
      Luminous Fire:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A sprite naturally sheds light like a torch. The sprite can extinguish,
            rekindle, or change the color of this light using a single action, which
            has the concentrate trait. While this light is extinguished, the sprite's
            Strikes don't deal fire damage and they can't use their luminous spark
            Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A sprite naturally sheds light like a torch. The sprite can extinguish,
                rekindle, or change the color of this light using a single action,
                which has the concentrate trait. While this light is extinguished,
                the sprite's Strikes don't deal fire damage and they can't use their
                luminous spark Strike.
              duration: null
              failure: null
              name: Luminous Fire
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '308'
                  page_stop: null
              success: null
              target: null
              traits:
                - evocation
                - light
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Luminous Fire
          range: null
          raw_description: >-
            **Luminous Fire** (__evocation__, __light__, __primal__) A sprite naturally
            sheds light like a torch. The sprite can extinguish, rekindle, or change
            the color of this light using a single action, which has the concentrate
            trait. While this light is extinguished, the sprite's Strikes don't deal
            fire damage and they can't use their luminous spark Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - evocation
            - light
            - primal
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Luminous Fire:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A sprite naturally sheds light like a torch. The sprite can extinguish,
                rekindle, or change the color of this light using a single action,
                which has the concentrate trait. While this light is extinguished,
                the sprite's Strikes don't deal fire damage and they can't use their
                luminous spark Strike.
              duration: null
              failure: null
              name: Luminous Fire
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '308'
                  page_stop: null
              success: null
              target: null
              traits:
                - evocation
                - light
                - primal
            actioncost: None
            name: Luminous Fire
        name: Luminous Fire
    alignment: CN
    description: >-
      Common sprites are primeval guardians that latch onto a person, place, or object
      and defend it for their own inscrutable reasons. Their dispositions vary from
      kind to spiteful, but all sprites have a capricious streak. Being only about
      9 inches tall, they are wary of animals that might hunt them, particularly house
      cats, and prefer flight to a fight. On the other hand, sprites are incredibly
      curious about all forms of magic and heedlessly gather around ley line nexuses
      or other places of power.
    hp: 11
    hp_misc: null
    items:
      - rapier
    languages:
      - Common
      - Sylvan
    level: -1
    name: Sprite
    perception: 4
    rarity: null
    recall_knowledge:
      - dc: 13
        skill: Nature
        trait: Fey
    resistances: null
    saves:
      fort: 2
      fort_misc: null
      misc: null
      ref: 8
      ref_misc: null
      will: 4
      will_misc: null
    senses:
      - low-light vision
    size: Tiny
    skills:
      - bonus: 6
        misc: null
        name: Acrobatics
      - bonus: 6
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '308'
        page_stop: null
    speed:
      - amount: 10
        misc: null
        type: Land
      - amount: 40
        misc: null
        type: fly
    traits:
      - Fey
      - Sprite
