items:
  Storm Lord:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 4
        dex_mod: 7
        int_mod: -1
        str_mod: 4
        wis_mod: 3
      ac: 30
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: The storm lord's movement doesn't trigger reactions.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: The storm lord's movement doesn't trigger reactions.
              duration: null
              failure: null
              name: Swiftness
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '145'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swiftness
          range: null
          raw_description: >-
            **Swiftness** The storm lord's movement doesn't trigger reactions.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Air within the emanation is difficult terrain for Flying creatures that
            do not have the air trait.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Air within the emanation is difficult terrain for Flying creatures
                that do not have the air trait.
              duration: null
              failure: null
              name: High Winds
              range: 20 feet
              sources:
                - abbr: Bestiary
                  page_start: '145'
                  page_stop: null
              success: null
              target: null
              traits:
                - air
                - aura
          failure: null
          frequency: null
          maximum_duration: null
          name: High Winds
          range: 20 feet
          raw_description: >-
            **High Winds** (__air__, __aura__) 20 feet. Air within the emanation is
            difficult terrain for Flying creatures that do not have the air trait.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - air
            - aura
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The storm lord disperses. Until the end of the current turn, it can't
            be attacked or targeted, doesn't take up space, and any auras or emanations
            it has are suppressed. At the end of the turn, the storm lord reforms
            in any space in which it can fit within 50 feet of where it dispersed
            and any auras or emanations it has are restored as long as their duration
            didn't run out while it was dispersed.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Disperse
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '145'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Disperse
          range: null
          raw_description: >-
            **Disperse** [Reaction] **Trigger** The storm lord takes damage from a
            hostile action. **Effect** The storm lord disperses. Until the end of
            the current turn, it can't be attacked or targeted, doesn't take up space,
            and any auras or emanations it has are suppressed. At the end of the turn,
            the storm lord reforms in any space in which it can fit within 50 feet
            of where it dispersed and any auras or emanations it has are restored
            as long as their duration didn't run out while it was dispersed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: The storm lord takes damage from a hostile action.
      description: >-
        Storm lords wage battles to claim important territory within the Plane of
        Air.
      hp: 120
      hp_misc: null
      immunities:
        - bleed
        - paralyzed
        - poison
        - sleep
      languages:
        - Auran
      level: 9
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d12+10
              type: bludgeoning
            - formula: null
              type: Push 5 feet
          name: gust
          to_hit: 20
          traits:
            - finesse
            - reach 15 feet
      name: Storm Lord
      old_recall_knowledge:
        - dc: 26
          skill: ' - Elemental__ (__Arcana__, __Nature__)'
      perception: 18
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d12+4
              type: electricity
          name: lightning lash
          to_hit: 20
          traits:
            - range increment 50 feet
      recall_knowledge:
        - dc: 26
          skill: Arcana
          trait: Elemental
        - dc: 26
          skill: Nature
          trait: Elemental
      saves:
        fort: 15
        fort_misc: null
        misc: null
        ref: 20
        ref_misc: null
        will: 16
        will_misc: null
      senses:
        - darkvision
      size: Large
      skills:
        - bonus: 20
          misc: null
          name: Acrobatics
        - bonus: 18
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '145'
          page_stop: null
      speed:
        - amount: 75
          misc: null
          type: fly
        - amount: null
          misc: null
          type: swiftness
      spell_lists: null
      traits:
        - Air
        - Elemental
    ability_mods:
      cha_mod: 0
      con_mod: 4
      dex_mod: 7
      int_mod: -1
      str_mod: 4
      wis_mod: 3
    ac: 30
    activities:
      Disperse:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The storm lord disperses. Until the end of the current turn, it can't
            be attacked or targeted, doesn't take up space, and any auras or emanations
            it has are suppressed. At the end of the turn, the storm lord reforms
            in any space in which it can fit within 50 feet of where it dispersed
            and any auras or emanations it has are restored as long as their duration
            didn't run out while it was dispersed.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Disperse
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '145'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Disperse
          range: null
          raw_description: >-
            **Disperse** [Reaction] **Trigger** The storm lord takes damage from a
            hostile action. **Effect** The storm lord disperses. Until the end of
            the current turn, it can't be attacked or targeted, doesn't take up space,
            and any auras or emanations it has are suppressed. At the end of the turn,
            the storm lord reforms in any space in which it can fit within 50 feet
            of where it dispersed and any auras or emanations it has are restored
            as long as their duration didn't run out while it was dispersed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: The storm lord takes damage from a hostile action.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Disperse:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Disperse
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '145'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Disperse
        name: Disperse
      High Winds:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Air within the emanation is difficult terrain for Flying creatures that
            do not have the air trait.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Air within the emanation is difficult terrain for Flying creatures
                that do not have the air trait.
              duration: null
              failure: null
              name: High Winds
              range: 20 feet
              sources:
                - abbr: Bestiary
                  page_start: '145'
                  page_stop: null
              success: null
              target: null
              traits:
                - air
                - aura
          failure: null
          frequency: null
          maximum_duration: null
          name: High Winds
          range: 20 feet
          raw_description: >-
            **High Winds** (__air__, __aura__) 20 feet. Air within the emanation is
            difficult terrain for Flying creatures that do not have the air trait.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - air
            - aura
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          High Winds:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Air within the emanation is difficult terrain for Flying creatures
                that do not have the air trait.
              duration: null
              failure: null
              name: High Winds
              range: 20 feet
              sources:
                - abbr: Bestiary
                  page_start: '145'
                  page_stop: null
              success: null
              target: null
              traits:
                - air
                - aura
            actioncost: None
            name: High Winds
        name: High Winds
      Swiftness:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: The storm lord's movement doesn't trigger reactions.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: The storm lord's movement doesn't trigger reactions.
              duration: null
              failure: null
              name: Swiftness
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '145'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Swiftness
          range: null
          raw_description: >-
            **Swiftness** The storm lord's movement doesn't trigger reactions.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Swiftness:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: The storm lord's movement doesn't trigger reactions.
              duration: null
              failure: null
              name: Swiftness
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '145'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Swiftness
        name: Swiftness
    alignment: N
    description: >-
      Storm lords wage battles to claim important territory within the Plane of Air.
    hp: 120
    hp_misc: null
    items: null
    languages:
      - Auran
    level: 9
    name: Storm Lord
    perception: 18
    rarity: null
    recall_knowledge:
      - dc: 26
        skill: Arcana
        trait: Elemental
      - dc: 26
        skill: Nature
        trait: Elemental
    resistances: null
    saves:
      fort: 15
      fort_misc: null
      misc: null
      ref: 20
      ref_misc: null
      will: 16
      will_misc: null
    senses:
      - darkvision
    size: Large
    skills:
      - bonus: 20
        misc: null
        name: Acrobatics
      - bonus: 18
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '145'
        page_stop: null
    speed:
      - amount: 75
        misc: null
        type: fly
      - amount: null
        misc: null
        type: swiftness
    traits:
      - Air
      - Elemental
