items:
  Suli Dune Dancer:
    __old:
      ability_mods:
        cha_mod: 4
        con_mod: 0
        dex_mod: 2
        int_mod: 1
        str_mod: 2
        wis_mod: 0
      ac: 15
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            Elemental magic fills the dune dancer's body or weapon. The dune dancer
            chooses one element and makes a melee Strike. The Strike deals an additional
            1d4 damage of the indicated type and has the trait corresponding to the
            element: **Air** electricity, **Earth** bludgeoning, **Fire** fire, or
            **Water** cold.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Elemental magic fills the dune dancer's body or weapon. The dune dancer
                chooses one element and makes a melee Strike. The Strike deals an
                additional 1d4 damage of the indicated type and has the trait corresponding
                to the element: **Air** electricity, **Earth** bludgeoning, **Fire**
                fire, or **Water** cold.
              duration: null
              failure: null
              name: Elemental Assault
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '202'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Elemental Assault
          range: null
          raw_description: >-
            **Elemental Assault** [Two Actions]  Elemental magic fills the dune dancer's
            body or weapon. The dune dancer chooses one element and makes a melee
            Strike. The Strike deals an additional 1d4 damage of the indicated type
            and has the trait corresponding to the element: **Air** electricity, **Earth**
            bludgeoning, **Fire** fire, or **Water** cold.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The dune dancer gain resistance 2 against the triggering damage.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Elemental Bulwark
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '202'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Elemental Bulwark
          range: null
          raw_description: >-
            **Elemental Bulwark [Reaction]** **Trigger** An enemy is about to damage
            the dune dancer with cold, electricity, or fire, or with a spell that
            has the __air__, __earth__, __fire__, or __water__ trait; **Effect** The
            dune dancer gain resistance 2 against the triggering damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            An enemy is about to damage the dune dancer with cold, electricity, or
            fire, or with a spell that has the __air__, __earth__, __fire__, or __water__
            trait
      description: >-
        Because their genie forebears are native to the __Material Plane__, sulis
        (scions of mortals and __jann__) are by and large the most common geniekin
        on the Material Plane. They are often artisans and peace brokers, compelled
        to try and bring harmony and balance in a world wrought with discord.

        Sulis have a natural charm that often eludes other geniekin, but tend to layer
        on a level of boastful pride or even arrogance as a personal quirk or humorous
        facade. Few non-sulis realize that bragging is not simply the symptom of a
        puffed-up ego for sulis, but instead is a cultural institution easily comparable
        to human poetry. Sulis' boasts not only glorify themselves, but also secure
        their companions' and families' accomplishments in history, with the ultimate
        goal of spinning stories that will be retold for generations. This is especially
        true for sulis who have lived with other geniekin and have been seen as lesser
        for not having a strong connection to an Elemental Plane.

        Suli dune dancers are but one way these geniekin seek to integrate with other
        humanoid societies. They work to hone their skills at boasting to an extent
        that their claims help to bolster those they travel with. Suli from regions
        other than deserts adjust their names to match their terrains, but regardless
        of whether they prefer forests, hills, or arctic plains, their boasts remain
        as compelling.
      hp: 16
      hp_misc: null
      items:
        - scimitar
        - tambourine
      languages:
        - Aquan
        - Auran
        - Common
        - Ignan
        - Terran
      level: 1
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d6+2
              type: slashing
          name: scimitar
          to_hit: 7
          traits:
            - forceful
            - sweep
      name: Suli Dune Dancer
      old_recall_knowledge:
        - dc: 15
          skill: ' - Humanoid__ (__Society__)'
      perception: 5
      ranged_attacks: null
      recall_knowledge:
        - dc: 15
          skill: Society
          trait: Humanoid
      saves:
        fort: 3
        fort_misc: null
        misc: null
        ref: 5
        ref_misc: null
        will: 5
        will_misc: null
      size: Medium
      skills:
        - bonus: 5
          misc: null
          name: Acrobatics
        - bonus: 6
          misc: null
          name: Deception
        - bonus: 7
          misc: null
          name: Diplomacy
        - bonus: 4
          misc: null
          name: Occultism
        - bonus: 7
          misc: null
          name: Performance
        - bonus: 4
          misc: null
          name: Society
      sources:
        - abbr: Bestiary 2
          page_start: '202'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: 9
          cantrips:
            - level: 1
              spells:
                - misc: null
                  name: detect magic
                - misc: null
                  name: guidance
                - misc: null
                  name: inspire courage
                - misc: null
                  name: mage hand
                - misc: null
                  name: shield
                - misc: null
                  name: telekinetic projectile
          constants: null
          dc: 17
          focus_points: null
          misc: null
          spell_lists:
            - level: 1
              spells:
                - misc: null
                  name: color spray
                - misc: null
                  name: soothe
                - misc: 2 slots
                  name: true strike
          spells_source: Occult Spontaneous Spells
      traits:
        - Human
        - Humanoid
        - Suli
    ability_mods:
      cha_mod: 4
      con_mod: 0
      dex_mod: 2
      int_mod: 1
      str_mod: 2
      wis_mod: 0
    ac: 15
    activities:
      Elemental Assault:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            Elemental magic fills the dune dancer's body or weapon. The dune dancer
            chooses one element and makes a melee Strike. The Strike deals an additional
            1d4 damage of the indicated type and has the trait corresponding to the
            element: **Air** electricity, **Earth** bludgeoning, **Fire** fire, or
            **Water** cold.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Elemental magic fills the dune dancer's body or weapon. The dune dancer
                chooses one element and makes a melee Strike. The Strike deals an
                additional 1d4 damage of the indicated type and has the trait corresponding
                to the element: **Air** electricity, **Earth** bludgeoning, **Fire**
                fire, or **Water** cold.
              duration: null
              failure: null
              name: Elemental Assault
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '202'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Elemental Assault
          range: null
          raw_description: >-
            **Elemental Assault** [Two Actions]  Elemental magic fills the dune dancer's
            body or weapon. The dune dancer chooses one element and makes a melee
            Strike. The Strike deals an additional 1d4 damage of the indicated type
            and has the trait corresponding to the element: **Air** electricity, **Earth**
            bludgeoning, **Fire** fire, or **Water** cold.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Elemental Assault:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Elemental magic fills the dune dancer's body or weapon. The dune dancer
                chooses one element and makes a melee Strike. The Strike deals an
                additional 1d4 damage of the indicated type and has the trait corresponding
                to the element: **Air** electricity, **Earth** bludgeoning, **Fire**
                fire, or **Water** cold.
              duration: null
              failure: null
              name: Elemental Assault
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '202'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Elemental Assault
        name: Elemental Assault
      Elemental Bulwark:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The dune dancer gain resistance 2 against the triggering damage.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Elemental Bulwark
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '202'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Elemental Bulwark
          range: null
          raw_description: >-
            **Elemental Bulwark [Reaction]** **Trigger** An enemy is about to damage
            the dune dancer with cold, electricity, or fire, or with a spell that
            has the __air__, __earth__, __fire__, or __water__ trait; **Effect** The
            dune dancer gain resistance 2 against the triggering damage.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            An enemy is about to damage the dune dancer with cold, electricity, or
            fire, or with a spell that has the __air__, __earth__, __fire__, or __water__
            trait
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Elemental Bulwark:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Elemental Bulwark
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '202'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Elemental Bulwark
        name: Elemental Bulwark
    alignment: N
    description: >-
      Because their genie forebears are native to the __Material Plane__, sulis (scions
      of mortals and __jann__) are by and large the most common geniekin on the Material
      Plane. They are often artisans and peace brokers, compelled to try and bring
      harmony and balance in a world wrought with discord.

      Sulis have a natural charm that often eludes other geniekin, but tend to layer
      on a level of boastful pride or even arrogance as a personal quirk or humorous
      facade. Few non-sulis realize that bragging is not simply the symptom of a puffed-up
      ego for sulis, but instead is a cultural institution easily comparable to human
      poetry. Sulis' boasts not only glorify themselves, but also secure their companions'
      and families' accomplishments in history, with the ultimate goal of spinning
      stories that will be retold for generations. This is especially true for sulis
      who have lived with other geniekin and have been seen as lesser for not having
      a strong connection to an Elemental Plane.

      Suli dune dancers are but one way these geniekin seek to integrate with other
      humanoid societies. They work to hone their skills at boasting to an extent
      that their claims help to bolster those they travel with. Suli from regions
      other than deserts adjust their names to match their terrains, but regardless
      of whether they prefer forests, hills, or arctic plains, their boasts remain
      as compelling.
    hp: 16
    hp_misc: null
    items:
      - scimitar
      - tambourine
    languages:
      - Aquan
      - Auran
      - Common
      - Ignan
      - Terran
    level: 1
    name: Suli Dune Dancer
    perception: 5
    rarity: null
    recall_knowledge:
      - dc: 15
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 3
      fort_misc: null
      misc: null
      ref: 5
      ref_misc: null
      will: 5
      will_misc: null
    senses: null
    size: Medium
    skills:
      - bonus: 5
        misc: null
        name: Acrobatics
      - bonus: 6
        misc: null
        name: Deception
      - bonus: 7
        misc: null
        name: Diplomacy
      - bonus: 4
        misc: null
        name: Occultism
      - bonus: 7
        misc: null
        name: Performance
      - bonus: 4
        misc: null
        name: Society
    sources:
      - abbr: Bestiary 2
        page_start: '202'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Human
      - Humanoid
      - Suli
