items:
  Tarrasque:
    __old:
      ability_mods:
        cha_mod: 7
        con_mod: 12
        dex_mod: 9
        int_mod: -3
        str_mod: 12
        wis_mod: 9
      ac: 54
      ac_special: null
      active_abilities:
        - actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: >-
            Tarrasque makes a jaws Strike, two claw Strikes, two horn Strikes, and
            one tail Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Tarrasque makes a jaws Strike, two claw Strikes, two horn Strikes,
                and one tail Strike in any order.
              duration: null
              failure: null
              name: Destructive Frenzy
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Destructive Frenzy
          range: null
          raw_description: >-
            **Destructive Frenzy** [Three Actions]  Tarrasque makes a jaws Strike,
            two claw Strikes, two horn Strikes, and one tail Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: Tarrasque uses Swallow Whole.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Fast Swallow
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Fast Swallow
          range: null
          raw_description: >-
            **Fast Swallow** [Reaction]  **Trigger** Tarrasque Grabs a creature with
            its jaws; **Effect** Tarrasque uses Swallow Whole.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: Tarrasque Grabs a creature with its jaws
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            Tarrasque flings spines in a 120-foot cone, dealing 3d10+20 piercing damage
            to each creature in the area (DC 53 basic Reflex save). Tarrasque can't
            use Spine Volley again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Tarrasque flings spines in a 120-foot cone, dealing 3d10+20 piercing
                damage to each creature in the area (DC 53 basic Reflex save). Tarrasque
                can't use Spine Volley again for 1d4 rounds.
              duration: null
              failure: null
              name: Spine Volley
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Spine Volley
          range: null
          raw_description: >-
            **Spine Volley** [Two Actions]  Tarrasque flings spines in a 120-foot
            cone, dealing 3d10+20 piercing damage to each creature in the area (DC
            53 basic Reflex save). Tarrasque can't use Spine Volley again for 1d4
            rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: Huge, 10d6+12 bludgeoning plus 10d6 acid, Rupture 50
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Huge, 10d6+12 bludgeoning plus 10d6 acid, Rupture 50
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Swallow Whole
          range: null
          raw_description: >-
            **Swallow Whole** [One Action]  (__attack__) Huge, 10d6+12 bludgeoning
            plus 10d6 acid, Rupture 50
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
        - actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: >-
            Huge or smaller, claw, DC 49. When Tarrasque Tramples, it can Stride up
            to triple its Speed.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Huge or smaller, claw, DC 49. When Tarrasque Tramples, it can Stride
                up to triple its Speed.
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Trample
          range: null
          raw_description: >-
            **Trample** [Three Actions]  Huge or smaller, claw, DC 49. When Tarrasque
            Tramples, it can Stride up to triple its Speed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Tarrasque is immune to cones, lines, rays, and __magic missile__ spells.
            These effects bounce harmlessly off its scales.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Tarrasque is immune to cones, lines, rays, and __magic missile__ spells.
                These effects bounce harmlessly off its scales.
              duration: null
              failure: null
              name: Carapace
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Carapace
          range: null
          raw_description: >-
            **Carapace** Tarrasque is immune to cones, lines, rays, and __magic missile__
            spells. These effects bounce harmlessly off its scales.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 300 feet
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 300 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 39
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Tarrasque recovers from the __slowed__ and __stunned__ conditions at the
            end of its turn. It's also immune to penalties to its Speeds, and it ignores
            difficult terrain and greater difficult terrain.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Tarrasque recovers from the __slowed__ and __stunned__ conditions
                at the end of its turn. It's also immune to penalties to its Speeds,
                and it ignores difficult terrain and greater difficult terrain.
              duration: null
              failure: null
              name: Inexorable
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Inexorable
          range: null
          raw_description: >-
            **Inexorable** Tarrasque recovers from the __slowed__ and __stunned__
            conditions at the end of its turn. It's also immune to penalties to its
            Speeds, and it ignores difficult terrain and greater difficult terrain.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Tarrasque gains 3 reactions each round. It can still use only one reaction
            per trigger.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Tarrasque gains 3 reactions each round. It can still use only one
                reaction per trigger.
              duration: null
              failure: null
              name: Reactive
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Reactive
          range: null
          raw_description: >-
            **Reactive** Tarrasque gains 3 reactions each round. It can still use
            only one reaction per trigger.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: The effect is redirected back at its source.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Reflect
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Reflect
          range: null
          raw_description: >-
            **Reflect** [Reaction] **Trigger** Tarrasque's carapace deflects an effect.
            **Effect** The effect is redirected back at its source.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: Tarrasque's carapace deflects an effect.
      description: >-
        The most powerful spawn is Tarrasque, whose legend spread across countless
        worlds beyond Golarion. Its destruction of the nation of Ninshabur and its
        march across Avistan in –632 AR culminated in the destruction of the flying
        Shory city of Kho before this spawn was sealed away in a remote cavern.
      hp: 540
      hp_misc: regeneration 50
      immunities:
        - acid
        - clumsy
        - disease
        - drained
        - enfeebled
        - mental
        - paralyzed
        - persistent damage
        - petrified
        - poison
        - polymorph
        - stupefied
      languages:
        - Aklo
        - can't speak any language
      level: 25
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 5d12+20
              type: piercing
            - formula: null
              type: Improved Grab
          name: jaws
          to_hit: 45
          traits:
            - chaotic
            - evil
            - magical
            - reach 20 feet
        - actioncost: One Action
          damage:
            - formula: 5d10+20
              type: slashing
          name: claw
          to_hit: 45
          traits:
            - agile
            - chaotic
            - evil
            - magical
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 4d12+20
              type: bludgeoning
          name: tail
          to_hit: 45
          traits:
            - chaotic
            - evil
            - magical
            - reach 30 feet
        - actioncost: One Action
          damage:
            - formula: 4d10+20
              type: piercing
          name: horn
          to_hit: 45
          traits:
            - chaotic
            - evil
            - magical
            - reach 15 feet
      name: Tarrasque
      old_recall_knowledge:
        - dc: 60
          skill: ' - Beast__ (__Arcana__, __Nature__)'
      perception: 48
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d10+20
              type: piercing
          name: spine
          to_hit: 45
          traits:
            - brutal
            - chaotic
            - evil
            - magical
            - range increment 120 feet
      rarity: Unique
      recall_knowledge:
        - dc: 60
          skill: Arcana
          trait: Beast
        - dc: 60
          skill: Nature
          trait: Beast
      resistances:
        - amount: 25
          misc: null
          type: fire
        - amount: 25
          misc: null
          type: physical
      saves:
        fort: 47
        fort_misc: null
        misc: +2 status to all saves vs. magic
        ref: 37
        ref_misc: null
        will: 39
        will_misc: null
      senses:
        - darkvision
        - scent (imprecise) 120 feet
      size: Gargantuan
      skills:
        - bonus: 47
          misc: null
          name: Acrobatics
        - bonus: 50
          misc: null
          name: Athletics
      sources:
        - abbr: 'Pathfinder #150: Broken Promises'
          page_start: '80'
          page_stop: null
      speed:
        - amount: 50
          misc: null
          type: Land
        - amount: 50
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Beast
    ability_mods:
      cha_mod: 7
      con_mod: 12
      dex_mod: 9
      int_mod: -3
      str_mod: 12
      wis_mod: 9
    ac: 54
    activities:
      Attack of Opportunity:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            You lash out at a foe that leaves an opening. Make a melee Strike against
            the triggering creature. If your attack is a critical hit and the trigger
            was a manipulate action, you disrupt that action. This Strike doesn't
            count toward your multiple attack penalty, and your multiple attack penalty
            doesn't apply to this Strike.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Attack of Opportunity
          range: null
          raw_description: >-
            **Attack of Opportunity** [Reaction] **Trigger** A creature within your
            reach uses a manipulate action or a move action, makes a ranged attack,
            or leaves a square during a move action it's using. **Effect** You lash
            out at a foe that leaves an opening. Make a melee Strike against the triggering
            creature. If your attack is a critical hit and the trigger was a manipulate
            action, you disrupt that action. This Strike doesn't count toward your
            multiple attack penalty, and your multiple attack penalty doesn't apply
            to this Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within your reach uses a manipulate action or a move action,
            makes a ranged attack, or leaves a square during a move action it's using.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Attack of Opportunity:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Attack of Opportunity
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Attack of Opportunity
        name: Attack of Opportunity
      Carapace:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Tarrasque is immune to cones, lines, rays, and __magic missile__ spells.
            These effects bounce harmlessly off its scales.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Tarrasque is immune to cones, lines, rays, and __magic missile__ spells.
                These effects bounce harmlessly off its scales.
              duration: null
              failure: null
              name: Carapace
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Carapace
          range: null
          raw_description: >-
            **Carapace** Tarrasque is immune to cones, lines, rays, and __magic missile__
            spells. These effects bounce harmlessly off its scales.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Carapace:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Tarrasque is immune to cones, lines, rays, and __magic missile__ spells.
                These effects bounce harmlessly off its scales.
              duration: null
              failure: null
              name: Carapace
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Carapace
        name: Carapace
      Destructive Frenzy:
        __old:
          actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: >-
            Tarrasque makes a jaws Strike, two claw Strikes, two horn Strikes, and
            one tail Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Tarrasque makes a jaws Strike, two claw Strikes, two horn Strikes,
                and one tail Strike in any order.
              duration: null
              failure: null
              name: Destructive Frenzy
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Destructive Frenzy
          range: null
          raw_description: >-
            **Destructive Frenzy** [Three Actions]  Tarrasque makes a jaws Strike,
            two claw Strikes, two horn Strikes, and one tail Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Three Actions
        effects:
          Destructive Frenzy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Tarrasque makes a jaws Strike, two claw Strikes, two horn Strikes,
                and one tail Strike in any order.
              duration: null
              failure: null
              name: Destructive Frenzy
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Three Actions
            name: Destructive Frenzy
        name: Destructive Frenzy
      Fast Swallow:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: Tarrasque uses Swallow Whole.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Fast Swallow
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Fast Swallow
          range: null
          raw_description: >-
            **Fast Swallow** [Reaction]  **Trigger** Tarrasque Grabs a creature with
            its jaws; **Effect** Tarrasque uses Swallow Whole.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: Tarrasque Grabs a creature with its jaws
        __original_key: active_abilities
        actioncost: Reaction
        effects:
          Fast Swallow:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Fast Swallow
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Fast Swallow
        name: Fast Swallow
      Frightful Presence:
        __old:
          actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 300 feet
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 300 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 39
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Frightful Presence:
            __old:
              area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 300 feet
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
            actioncost: None
            name: Frightful Presence
        name: Frightful Presence
      Inexorable:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Tarrasque recovers from the __slowed__ and __stunned__ conditions at the
            end of its turn. It's also immune to penalties to its Speeds, and it ignores
            difficult terrain and greater difficult terrain.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Tarrasque recovers from the __slowed__ and __stunned__ conditions
                at the end of its turn. It's also immune to penalties to its Speeds,
                and it ignores difficult terrain and greater difficult terrain.
              duration: null
              failure: null
              name: Inexorable
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Inexorable
          range: null
          raw_description: >-
            **Inexorable** Tarrasque recovers from the __slowed__ and __stunned__
            conditions at the end of its turn. It's also immune to penalties to its
            Speeds, and it ignores difficult terrain and greater difficult terrain.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Inexorable:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Tarrasque recovers from the __slowed__ and __stunned__ conditions
                at the end of its turn. It's also immune to penalties to its Speeds,
                and it ignores difficult terrain and greater difficult terrain.
              duration: null
              failure: null
              name: Inexorable
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Inexorable
        name: Inexorable
      Reactive:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Tarrasque gains 3 reactions each round. It can still use only one reaction
            per trigger.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Tarrasque gains 3 reactions each round. It can still use only one
                reaction per trigger.
              duration: null
              failure: null
              name: Reactive
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Reactive
          range: null
          raw_description: >-
            **Reactive** Tarrasque gains 3 reactions each round. It can still use
            only one reaction per trigger.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Reactive:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Tarrasque gains 3 reactions each round. It can still use only one
                reaction per trigger.
              duration: null
              failure: null
              name: Reactive
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Reactive
        name: Reactive
      Reflect:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: The effect is redirected back at its source.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Reflect
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Reflect
          range: null
          raw_description: >-
            **Reflect** [Reaction] **Trigger** Tarrasque's carapace deflects an effect.
            **Effect** The effect is redirected back at its source.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: Tarrasque's carapace deflects an effect.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Reflect:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Reflect
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Reflect
        name: Reflect
      Spine Volley:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            Tarrasque flings spines in a 120-foot cone, dealing 3d10+20 piercing damage
            to each creature in the area (DC 53 basic Reflex save). Tarrasque can't
            use Spine Volley again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Tarrasque flings spines in a 120-foot cone, dealing 3d10+20 piercing
                damage to each creature in the area (DC 53 basic Reflex save). Tarrasque
                can't use Spine Volley again for 1d4 rounds.
              duration: null
              failure: null
              name: Spine Volley
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Spine Volley
          range: null
          raw_description: >-
            **Spine Volley** [Two Actions]  Tarrasque flings spines in a 120-foot
            cone, dealing 3d10+20 piercing damage to each creature in the area (DC
            53 basic Reflex save). Tarrasque can't use Spine Volley again for 1d4
            rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Spine Volley:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Tarrasque flings spines in a 120-foot cone, dealing 3d10+20 piercing
                damage to each creature in the area (DC 53 basic Reflex save). Tarrasque
                can't use Spine Volley again for 1d4 rounds.
              duration: null
              failure: null
              name: Spine Volley
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Spine Volley
        name: Spine Volley
      Swallow Whole:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: Huge, 10d6+12 bludgeoning plus 10d6 acid, Rupture 50
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Huge, 10d6+12 bludgeoning plus 10d6 acid, Rupture 50
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Swallow Whole
          range: null
          raw_description: >-
            **Swallow Whole** [One Action]  (__attack__) Huge, 10d6+12 bludgeoning
            plus 10d6 acid, Rupture 50
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Swallow Whole:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Huge, 10d6+12 bludgeoning plus 10d6 acid, Rupture 50
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
            actioncost: One Action
            name: Swallow Whole
        name: Swallow Whole
      Trample:
        __old:
          actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: >-
            Huge or smaller, claw, DC 49. When Tarrasque Tramples, it can Stride up
            to triple its Speed.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Huge or smaller, claw, DC 49. When Tarrasque Tramples, it can Stride
                up to triple its Speed.
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Trample
          range: null
          raw_description: >-
            **Trample** [Three Actions]  Huge or smaller, claw, DC 49. When Tarrasque
            Tramples, it can Stride up to triple its Speed.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Three Actions
        effects:
          Trample:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Huge or smaller, claw, DC 49. When Tarrasque Tramples, it can Stride
                up to triple its Speed.
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: 'Pathfinder #150: Broken Promises'
                  page_start: '80'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Three Actions
            name: Trample
        name: Trample
    alignment: CE
    description: >-
      The most powerful spawn is Tarrasque, whose legend spread across countless worlds
      beyond Golarion. Its destruction of the nation of Ninshabur and its march across
      Avistan in –632 AR culminated in the destruction of the flying Shory city of
      Kho before this spawn was sealed away in a remote cavern.
    hp: 540
    hp_misc: regeneration 50
    items: null
    languages:
      - Aklo
      - can't speak any language
    level: 25
    name: Tarrasque
    perception: 48
    rarity: Unique
    recall_knowledge:
      - dc: 60
        skill: Arcana
        trait: Beast
      - dc: 60
        skill: Nature
        trait: Beast
    resistances:
      - amount: 25
        misc: null
        type: fire
      - amount: 25
        misc: null
        type: physical
    saves:
      fort: 47
      fort_misc: null
      misc: +2 status to all saves vs. magic
      ref: 37
      ref_misc: null
      will: 39
      will_misc: null
    senses:
      - darkvision
      - scent (imprecise) 120 feet
    size: Gargantuan
    skills:
      - bonus: 47
        misc: null
        name: Acrobatics
      - bonus: 50
        misc: null
        name: Athletics
    sources:
      - abbr: 'Pathfinder #150: Broken Promises'
        page_start: '80'
        page_stop: null
    speed:
      - amount: 50
        misc: null
        type: Land
      - amount: 50
        misc: null
        type: swim
    traits:
      - Beast
