items:
  Tyrannosaurus:
    __old:
      ability_mods:
        cha_mod: 0
        con_mod: 5
        dex_mod: 1
        int_mod: -4
        str_mod: 8
        wis_mod: 3
      ac: 29
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The tyrannosaurus flings the creature into the air up to 10 feet up from
            its mouth and 20ft away. The creature falls 25 feet (assuming the tyrannosaurus
            flings it as high as it can) and takes falling damage accordingly. If
            the flung creature lands on another creature, the creature it lands on
            takes the same amount of bludgeoning damage. The creature being landed
            upon can attempt a DC 23 basic Reflex save.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Fling
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '101'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Fling
          range: null
          raw_description: >-
            **Fling** [One Action]  **Requirements** A creature is Grabbed in the
            tyrannosaurus's jaws. **Effect** The tyrannosaurus flings the creature
            into the air up to 10 feet up from its mouth and 20ft away. The creature
            falls 25 feet (assuming the tyrannosaurus flings it as high as it can)
            and takes falling damage accordingly. If the flung creature lands on another
            creature, the creature it lands on takes the same amount of bludgeoning
            damage. The creature being landed upon can attempt a DC 23 basic Reflex
            save.
          requirements: A creature is Grabbed in the tyrannosaurus's jaws.
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The creature struck by the foot is knocked prone and the tyrannosaurus
            uses its foot to hold the creature in place. As long as the tyrannosaurus
            doesn't move from its position, the pinned creature is Grabbed. A tyrannosaurus
            gains a +2 circumstance bonus to attack a creature it has pinned in this
            manner, but it cannot use swallow whole on the target unless it uses its
            jaws to Grab the victim first.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Pin Prey
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '101'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pin Prey
          range: null
          raw_description: >-
            **Pin Prey** [Reaction]  **Trigger** The tyrannosaurus critically hits
            a Large or smaller foe with its foot. **Effect** The creature struck by
            the foot is knocked prone and the tyrannosaurus uses its foot to hold
            the creature in place. As long as the tyrannosaurus doesn't move from
            its position, the pinned creature is Grabbed. A tyrannosaurus gains a
            +2 circumstance bonus to attack a creature it has pinned in this manner,
            but it cannot use swallow whole on the target unless it uses its jaws
            to Grab the victim first.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            The tyrannosaurus critically hits a Large or smaller foe with its foot.
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: Medium, 3d6+8 bludgeoning, Rupture 26
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Medium, 3d6+8 bludgeoning, Rupture 26
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '101'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Swallow Whole
          range: null
          raw_description: >-
            **Swallow Whole** [One Action]  (__attack__) Medium, 3d6+8 bludgeoning,
            Rupture 26
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
        - actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: Huge or smaller, foot, DC 29
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Huge or smaller, foot, DC 29
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '101'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Trample
          range: null
          raw_description: >-
            **Trample** [Three Actions]  Huge or smaller, foot, DC 29
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      description: >-
        Widely regarded as the king of the dinosaurs, the tyrannosaurus is a massive
        predator with a wide mouth filled with viciously sharp teeth. Thundering beasts
        of fury and hunger, tyrannosauruses are bold and fearless carnivores that
        eagerly bite off great hunks of large prey and swallow smaller prey—such as
        most humanoids—in a single gulp. Although they can subsist on carrion, tyrannosaurs
        prefer live prey.

        Tyrannosauruses stand on two wide, powerful hind legs that allow them to run
        quickly, and their thick tails provide them with exceptional balance. Although
        a their small forelimbs are of little use other than to hold prey in place
        while the predators tear at their victim's flesh with their fearsome jaws,
        even these forelimbs bear sharp claws several inches long. As fearsome as
        tyrannosauruses are alone, they sometimes hunt in packs to take down massive
        prey. Only the most powerful creatures can successfully train tyrannosauruses,
        and even then, only when they can provide the ravenous beasts with a steady
        diet of meat.

        Some tribes of giants, particularly cyclopes or more obscure denizens of primeval
        lands, have even trained tyrannosauruses as mounts or beasts of war. In other
        places, xulgaths feed these prisoners to these mighty dinosaurs as part of
        executions or ritual sacrifices. Some xulgath cults even revere tyrannosaurs
        as incarnations of their violent demonic demigods. For their part, tyrannosaurs
        who have grown used to having their meals provided in this manner are remarkably
        well-behaved toward their feeders and keepers. Tyrannosauruses are 50 feet
        long and weigh 7 tons or more.

        Recall Knowledge - Animal__ (__Nature__)**: DC 27
      hp: 180
      hp_misc: null
      level: 10
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d12+12
              type: piercing
            - formula: null
              type: Grab
          name: jaws
          to_hit: 22
          traits:
            - deadly 1d12
            - reach 20 feet
        - actioncost: One Action
          damage:
            - formula: 2d10+12
              type: bludgeoning
          name: foot
          to_hit: 22
          traits:
            - reach 15 feet
      name: Tyrannosaurus
      old_recall_knowledge: []
      perception: 19
      ranged_attacks: null
      recall_knowledge: []
      saves:
        fort: 21
        fort_misc: null
        misc: null
        ref: 15
        ref_misc: null
        will: 19
        will_misc: null
      senses:
        - low-light vision
        - scent (imprecise) 30 feet
      size: Gargantuan
      skills:
        - bonus: 15
          misc: null
          name: Acrobatics
        - bonus: 24
          misc: null
          name: Athletics
      sources:
        - abbr: Bestiary
          page_start: '101'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Animal
        - Dinosaur
    ability_mods:
      cha_mod: 0
      con_mod: 5
      dex_mod: 1
      int_mod: -4
      str_mod: 8
      wis_mod: 3
    ac: 29
    activities:
      Fling:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The tyrannosaurus flings the creature into the air up to 10 feet up from
            its mouth and 20ft away. The creature falls 25 feet (assuming the tyrannosaurus
            flings it as high as it can) and takes falling damage accordingly. If
            the flung creature lands on another creature, the creature it lands on
            takes the same amount of bludgeoning damage. The creature being landed
            upon can attempt a DC 23 basic Reflex save.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Fling
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '101'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Fling
          range: null
          raw_description: >-
            **Fling** [One Action]  **Requirements** A creature is Grabbed in the
            tyrannosaurus's jaws. **Effect** The tyrannosaurus flings the creature
            into the air up to 10 feet up from its mouth and 20ft away. The creature
            falls 25 feet (assuming the tyrannosaurus flings it as high as it can)
            and takes falling damage accordingly. If the flung creature lands on another
            creature, the creature it lands on takes the same amount of bludgeoning
            damage. The creature being landed upon can attempt a DC 23 basic Reflex
            save.
          requirements: A creature is Grabbed in the tyrannosaurus's jaws.
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Fling:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Fling
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '101'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Fling
        name: Fling
      Pin Prey:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The creature struck by the foot is knocked prone and the tyrannosaurus
            uses its foot to hold the creature in place. As long as the tyrannosaurus
            doesn't move from its position, the pinned creature is Grabbed. A tyrannosaurus
            gains a +2 circumstance bonus to attack a creature it has pinned in this
            manner, but it cannot use swallow whole on the target unless it uses its
            jaws to Grab the victim first.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Pin Prey
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '101'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Pin Prey
          range: null
          raw_description: >-
            **Pin Prey** [Reaction]  **Trigger** The tyrannosaurus critically hits
            a Large or smaller foe with its foot. **Effect** The creature struck by
            the foot is knocked prone and the tyrannosaurus uses its foot to hold
            the creature in place. As long as the tyrannosaurus doesn't move from
            its position, the pinned creature is Grabbed. A tyrannosaurus gains a
            +2 circumstance bonus to attack a creature it has pinned in this manner,
            but it cannot use swallow whole on the target unless it uses its jaws
            to Grab the victim first.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            The tyrannosaurus critically hits a Large or smaller foe with its foot.
        __original_key: active_abilities
        actioncost: Reaction
        effects:
          Pin Prey:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Pin Prey
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '101'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Pin Prey
        name: Pin Prey
      Swallow Whole:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: Medium, 3d6+8 bludgeoning, Rupture 26
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Medium, 3d6+8 bludgeoning, Rupture 26
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '101'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
          failure: null
          frequency: null
          maximum_duration: null
          name: Swallow Whole
          range: null
          raw_description: >-
            **Swallow Whole** [One Action]  (__attack__) Medium, 3d6+8 bludgeoning,
            Rupture 26
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - attack
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Swallow Whole:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Medium, 3d6+8 bludgeoning, Rupture 26
              duration: null
              failure: null
              name: Swallow Whole
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '101'
                  page_stop: null
              success: null
              target: null
              traits:
                - attack
            actioncost: One Action
            name: Swallow Whole
        name: Swallow Whole
      Trample:
        __old:
          actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: Huge or smaller, foot, DC 29
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Huge or smaller, foot, DC 29
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '101'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Trample
          range: null
          raw_description: >-
            **Trample** [Three Actions]  Huge or smaller, foot, DC 29
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Three Actions
        effects:
          Trample:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Huge or smaller, foot, DC 29
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '101'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Three Actions
            name: Trample
        name: Trample
    alignment: N
    description: >-
      Widely regarded as the king of the dinosaurs, the tyrannosaurus is a massive
      predator with a wide mouth filled with viciously sharp teeth. Thundering beasts
      of fury and hunger, tyrannosauruses are bold and fearless carnivores that eagerly
      bite off great hunks of large prey and swallow smaller prey—such as most humanoids—in
      a single gulp. Although they can subsist on carrion, tyrannosaurs prefer live
      prey.

      Tyrannosauruses stand on two wide, powerful hind legs that allow them to run
      quickly, and their thick tails provide them with exceptional balance. Although
      a their small forelimbs are of little use other than to hold prey in place while
      the predators tear at their victim's flesh with their fearsome jaws, even these
      forelimbs bear sharp claws several inches long. As fearsome as tyrannosauruses
      are alone, they sometimes hunt in packs to take down massive prey. Only the
      most powerful creatures can successfully train tyrannosauruses, and even then,
      only when they can provide the ravenous beasts with a steady diet of meat.

      Some tribes of giants, particularly cyclopes or more obscure denizens of primeval
      lands, have even trained tyrannosauruses as mounts or beasts of war. In other
      places, xulgaths feed these prisoners to these mighty dinosaurs as part of executions
      or ritual sacrifices. Some xulgath cults even revere tyrannosaurs as incarnations
      of their violent demonic demigods. For their part, tyrannosaurs who have grown
      used to having their meals provided in this manner are remarkably well-behaved
      toward their feeders and keepers. Tyrannosauruses are 50 feet long and weigh
      7 tons or more.

      Recall Knowledge - Animal__ (__Nature__)**: DC 27
    hp: 180
    hp_misc: null
    items: null
    languages: null
    level: 10
    name: Tyrannosaurus
    perception: 19
    rarity: null
    recall_knowledge: []
    resistances: null
    saves:
      fort: 21
      fort_misc: null
      misc: null
      ref: 15
      ref_misc: null
      will: 19
      will_misc: null
    senses:
      - low-light vision
      - scent (imprecise) 30 feet
    size: Gargantuan
    skills:
      - bonus: 15
        misc: null
        name: Acrobatics
      - bonus: 24
        misc: null
        name: Athletics
    sources:
      - abbr: Bestiary
        page_start: '101'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
    traits:
      - Animal
      - Dinosaur
