items:
  Urdefhan Hunter:
    __old:
      ability_mods:
        cha_mod: 1
        con_mod: 4
        dex_mod: 6
        int_mod: 2
        str_mod: 4
        wis_mod: 5
      ac: 34
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The urdefhan hunter makes a ranged Strike at a –2 penalty. The urdefhan
            deals 4 additional damage with this Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The urdefhan hunter makes a ranged Strike at a –2 penalty. The urdefhan
                deals 4 additional damage with this Strike.
              duration: null
              failure: null
              name: Deadly Aim
              range: null
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits:
                - open
          failure: null
          frequency: null
          maximum_duration: null
          name: Deadly Aim
          range: null
          raw_description: >-
            **Deadly Aim** [One Action]  (__open__) The urdefhan hunter makes a ranged
            Strike at a –2 penalty. The urdefhan deals 4 additional damage with this
            Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - open
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            **Requirement** The urdefhan hunter is wielding a ranged weapon with __reload
            0__
          effect: >-
            The urdefhan hunter makes two Strikes with the required weapon at a single
            target. These Strikes both count toward the urdefhan's multiple attack
            penalty, but the penalty doesn't increase until both attacks are resolved.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                **Requirement** The urdefhan hunter is wielding a ranged weapon with
                __reload 0__
              duration: null
              failure: null
              name: Double Shot
              range: null
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Double Shot
          range: null
          raw_description: >-
            **Double Shot** [One Action]  **Requirement** The urdefhan hunter is wielding
            a ranged weapon with __reload 0__; **Effect** The urdefhan hunter makes
            two Strikes with the required weapon at a single target. These Strikes
            both count toward the urdefhan's multiple attack penalty, but the penalty
            doesn't increase until both attacks are resolved.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Urdefhan hunters can make composite longbow Strikes while mounted.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Urdefhan hunters can make composite longbow Strikes while mounted.
              duration: null
              failure: null
              name: Mounted Bow Expert
              range: null
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Mounted Bow Expert
          range: null
          raw_description: >-
            **Mounted Bow Expert** Urdefhan hunters can make composite longbow Strikes
            while mounted.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The urdefhan maintains contact, turning the creature's flesh translucent
            around the site of the injury. The urdefhan chooses one of two options,
            each of which requires a DC 32 Fortitude save. If the jaws Strike was
            a critical hit, the creature suffers both effects, using the same save
            result for both.

              * **Drain Blood** The urdefhan drinks some of the creature's blood.
            On a failed save, the creature is __drained 1__ and the urdefhan regains
            5 HP (or, on a critical failure, it's drained 2 and the urdefhan regains
            10 HP).

              *  **Drain Vitality** (__necromancy__) The urdefhan draws out some of
            the creature's vital essence. The creature becomes __enfeebled 1__ for
            1 hour on a failed save (or enfeebled 2 for 1 hour on a critical failure).
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Wicked Bite
              range: null
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Wicked Bite
          range: null
          raw_description: >-
            **Wicked Bite** [One Action]  **Requirements** The urdefhan damaged a
            creature with a jaws Strike on its last action; **Effect** The urdefhan
            maintains contact, turning the creature's flesh translucent around the
            site of the injury. The urdefhan chooses one of two options, each of which
            requires a DC 32 Fortitude save. If the jaws Strike was a critical hit,
            the creature suffers both effects, using the same save result for both.

              * **Drain Blood** The urdefhan drinks some of the creature's blood.
            On a failed save, the creature is __drained 1__ and the urdefhan regains
            5 HP (or, on a critical failure, it's drained 2 and the urdefhan regains
            10 HP).

              *  **Drain Vitality** (__necromancy__) The urdefhan draws out some of
            the creature's vital essence. The creature becomes __enfeebled 1__ for
            1 hour on a failed save (or enfeebled 2 for 1 hour on a critical failure).
          requirements: >-
            The urdefhan damaged a creature with a jaws Strike on its last action
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: NE
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When an urdefhan dies, its invisible flesh quickly rots away and sublimates
            into a foul-smelling gas that fills a 5-foot emanation around the body.
            This gas deals 12d6 negative damage to creatures in this area as their
            flesh curdles and rots as well (DC 32 basic Fortitude save).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When an urdefhan dies, its invisible flesh quickly rots away and sublimates
                into a foul-smelling gas that fills a 5-foot emanation around the
                body. This gas deals 12d6 negative damage to creatures in this area
                as their flesh curdles and rots as well (DC 32 basic Fortitude save).
              duration: null
              failure: null
              name: Necrotic Decay
              range: null
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
                - negative
          failure: null
          frequency: null
          maximum_duration: null
          name: Necrotic Decay
          range: null
          raw_description: >-
            **Necrotic Decay** (__divine__, __necromancy__, __negative__) When an
            urdefhan dies, its invisible flesh quickly rots away and sublimates into
            a foul-smelling gas that fills a 5-foot emanation around the body. This
            gas deals 12d6 negative damage to creatures in this area as their flesh
            curdles and rots as well (DC 32 basic Fortitude save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - necromancy
            - negative
          trigger: null
      description: >-
        Urdefhan hunters serve as their cults' trappers, hunters, and poachers. Many
        urdefhan hunters use __skavelings__ to traverse the massive caverns of the
        Darklands and scout for prey.
      hp: 190
      hp_misc: negative healing
      immunities:
        - __death__ effects (except necrotic decay)
        - __disease__
        - __fear__
      items:
        - +1 striking rhoka sword
        - +1 striking composite longbow with 50 arrows
      languages:
        - Aklo
        - Daemonic
        - Undercommon
      level: 12
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+10
              type: slashing
          name: rhoka sword
          to_hit: 24
          traits:
            - fatal d10
            - magical
            - two-hand d12
        - actioncost: One Action
          damage:
            - formula: 3d6+10
              type: piercing
            - formula: null
              type: wicked bite
          name: jaws
          to_hit: 22
          traits:
            - agile
      name: Urdefhan Hunter
      old_recall_knowledge:
        - dc: 30
          skill: ' - Humanoid__ (__Society__)'
      perception: 26
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d8+4
              type: piercing
          name: composite longbow
          to_hit: 26
          traits:
            - deadly d10
            - magical
            - propulsive
            - range increment 100 feet
            - reload 0
            - volley 30 feet
      recall_knowledge:
        - dc: 30
          skill: Society
          trait: Humanoid
      saves:
        fort: 20
        fort_misc: null
        misc: null
        ref: 26
        ref_misc: null
        will: 23
        will_misc: null
      senses:
        - greater darkvision
      size: Medium
      skills:
        - bonus: 24
          misc: null
          name: Acrobatics
        - bonus: 23
          misc: null
          name: Nature
        - bonus: 21
          misc: null
          name: Religion
        - bonus: 26
          misc: null
          name: Stealth
        - bonus: 25
          misc: +27 to Track
          name: Survival
      sources:
        - abbr: 'Pathfinder #155: Lord of the Black Sands'
          page_start: '82'
          page_stop: null
      speed:
        - amount: 30
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: 23
          cantrips: null
          constants: null
          dc: 29
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: null
                  name: death knell
            - level: 3
              spells:
                - misc: at will; self only
                  name: feather fall
                - misc: null
                  name: ray of enfeeblement
          spells_source: Divine Innate Spells
      traits:
        - Humanoid
        - Urdefhan
      weaknesses:
        - amount: 12
          misc: null
          type: positive
    ability_mods:
      cha_mod: 1
      con_mod: 4
      dex_mod: 6
      int_mod: 2
      str_mod: 4
      wis_mod: 5
    ac: 34
    activities:
      Deadly Aim:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The urdefhan hunter makes a ranged Strike at a –2 penalty. The urdefhan
            deals 4 additional damage with this Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The urdefhan hunter makes a ranged Strike at a –2 penalty. The urdefhan
                deals 4 additional damage with this Strike.
              duration: null
              failure: null
              name: Deadly Aim
              range: null
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits:
                - open
          failure: null
          frequency: null
          maximum_duration: null
          name: Deadly Aim
          range: null
          raw_description: >-
            **Deadly Aim** [One Action]  (__open__) The urdefhan hunter makes a ranged
            Strike at a –2 penalty. The urdefhan deals 4 additional damage with this
            Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - open
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Deadly Aim:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The urdefhan hunter makes a ranged Strike at a –2 penalty. The urdefhan
                deals 4 additional damage with this Strike.
              duration: null
              failure: null
              name: Deadly Aim
              range: null
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits:
                - open
            actioncost: One Action
            name: Deadly Aim
        name: Deadly Aim
      Double Shot:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            **Requirement** The urdefhan hunter is wielding a ranged weapon with __reload
            0__
          effect: >-
            The urdefhan hunter makes two Strikes with the required weapon at a single
            target. These Strikes both count toward the urdefhan's multiple attack
            penalty, but the penalty doesn't increase until both attacks are resolved.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                **Requirement** The urdefhan hunter is wielding a ranged weapon with
                __reload 0__
              duration: null
              failure: null
              name: Double Shot
              range: null
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Double Shot
          range: null
          raw_description: >-
            **Double Shot** [One Action]  **Requirement** The urdefhan hunter is wielding
            a ranged weapon with __reload 0__; **Effect** The urdefhan hunter makes
            two Strikes with the required weapon at a single target. These Strikes
            both count toward the urdefhan's multiple attack penalty, but the penalty
            doesn't increase until both attacks are resolved.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Double Shot:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                **Requirement** The urdefhan hunter is wielding a ranged weapon with
                __reload 0__
              duration: null
              failure: null
              name: Double Shot
              range: null
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Double Shot
        name: Double Shot
      Mounted Bow Expert:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Urdefhan hunters can make composite longbow Strikes while mounted.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Urdefhan hunters can make composite longbow Strikes while mounted.
              duration: null
              failure: null
              name: Mounted Bow Expert
              range: null
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Mounted Bow Expert
          range: null
          raw_description: >-
            **Mounted Bow Expert** Urdefhan hunters can make composite longbow Strikes
            while mounted.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Mounted Bow Expert:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Urdefhan hunters can make composite longbow Strikes while mounted.
              duration: null
              failure: null
              name: Mounted Bow Expert
              range: null
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Mounted Bow Expert
        name: Mounted Bow Expert
      Necrotic Decay:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When an urdefhan dies, its invisible flesh quickly rots away and sublimates
            into a foul-smelling gas that fills a 5-foot emanation around the body.
            This gas deals 12d6 negative damage to creatures in this area as their
            flesh curdles and rots as well (DC 32 basic Fortitude save).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When an urdefhan dies, its invisible flesh quickly rots away and sublimates
                into a foul-smelling gas that fills a 5-foot emanation around the
                body. This gas deals 12d6 negative damage to creatures in this area
                as their flesh curdles and rots as well (DC 32 basic Fortitude save).
              duration: null
              failure: null
              name: Necrotic Decay
              range: null
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
                - negative
          failure: null
          frequency: null
          maximum_duration: null
          name: Necrotic Decay
          range: null
          raw_description: >-
            **Necrotic Decay** (__divine__, __necromancy__, __negative__) When an
            urdefhan dies, its invisible flesh quickly rots away and sublimates into
            a foul-smelling gas that fills a 5-foot emanation around the body. This
            gas deals 12d6 negative damage to creatures in this area as their flesh
            curdles and rots as well (DC 32 basic Fortitude save).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - necromancy
            - negative
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Necrotic Decay:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When an urdefhan dies, its invisible flesh quickly rots away and sublimates
                into a foul-smelling gas that fills a 5-foot emanation around the
                body. This gas deals 12d6 negative damage to creatures in this area
                as their flesh curdles and rots as well (DC 32 basic Fortitude save).
              duration: null
              failure: null
              name: Necrotic Decay
              range: null
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - necromancy
                - negative
            actioncost: None
            name: Necrotic Decay
        name: Necrotic Decay
      Wicked Bite:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The urdefhan maintains contact, turning the creature's flesh translucent
            around the site of the injury. The urdefhan chooses one of two options,
            each of which requires a DC 32 Fortitude save. If the jaws Strike was
            a critical hit, the creature suffers both effects, using the same save
            result for both.

              * **Drain Blood** The urdefhan drinks some of the creature's blood.
            On a failed save, the creature is __drained 1__ and the urdefhan regains
            5 HP (or, on a critical failure, it's drained 2 and the urdefhan regains
            10 HP).

              *  **Drain Vitality** (__necromancy__) The urdefhan draws out some of
            the creature's vital essence. The creature becomes __enfeebled 1__ for
            1 hour on a failed save (or enfeebled 2 for 1 hour on a critical failure).
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Wicked Bite
              range: null
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Wicked Bite
          range: null
          raw_description: >-
            **Wicked Bite** [One Action]  **Requirements** The urdefhan damaged a
            creature with a jaws Strike on its last action; **Effect** The urdefhan
            maintains contact, turning the creature's flesh translucent around the
            site of the injury. The urdefhan chooses one of two options, each of which
            requires a DC 32 Fortitude save. If the jaws Strike was a critical hit,
            the creature suffers both effects, using the same save result for both.

              * **Drain Blood** The urdefhan drinks some of the creature's blood.
            On a failed save, the creature is __drained 1__ and the urdefhan regains
            5 HP (or, on a critical failure, it's drained 2 and the urdefhan regains
            10 HP).

              *  **Drain Vitality** (__necromancy__) The urdefhan draws out some of
            the creature's vital essence. The creature becomes __enfeebled 1__ for
            1 hour on a failed save (or enfeebled 2 for 1 hour on a critical failure).
          requirements: >-
            The urdefhan damaged a creature with a jaws Strike on its last action
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Wicked Bite:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Wicked Bite
              range: null
              sources:
                - abbr: 'Pathfinder #155: Lord of the Black Sands'
                  page_start: '82'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Wicked Bite
        name: Wicked Bite
    alignment: NE
    description: >-
      Urdefhan hunters serve as their cults' trappers, hunters, and poachers. Many
      urdefhan hunters use __skavelings__ to traverse the massive caverns of the Darklands
      and scout for prey.
    hp: 190
    hp_misc: negative healing
    items:
      - +1 striking rhoka sword
      - +1 striking composite longbow with 50 arrows
    languages:
      - Aklo
      - Daemonic
      - Undercommon
    level: 12
    name: Urdefhan Hunter
    perception: 26
    rarity: null
    recall_knowledge:
      - dc: 30
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 20
      fort_misc: null
      misc: null
      ref: 26
      ref_misc: null
      will: 23
      will_misc: null
    senses:
      - greater darkvision
    size: Medium
    skills:
      - bonus: 24
        misc: null
        name: Acrobatics
      - bonus: 23
        misc: null
        name: Nature
      - bonus: 21
        misc: null
        name: Religion
      - bonus: 26
        misc: null
        name: Stealth
      - bonus: 25
        misc: +27 to Track
        name: Survival
    sources:
      - abbr: 'Pathfinder #155: Lord of the Black Sands'
        page_start: '82'
        page_stop: null
    speed:
      - amount: 30
        misc: null
        type: Land
    traits:
      - Humanoid
      - Urdefhan
