items:
  Vavakia:
    __old:
      ability_mods:
        cha_mod: 6
        con_mod: 6
        dex_mod: 4
        int_mod: 4
        str_mod: 9
        wis_mod: 6
      ac: 42
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature damaged by the vavakia's jaws is __sickened 1__ from the rank
            smell of vapors from the wound.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature damaged by the vavakia's jaws is __sickened 1__ from the
                rank smell of vapors from the wound.
              duration: null
              failure: null
              name: Smoking Wound
              range: null
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Smoking Wound
          range: null
          raw_description: >-
            **Smoking Wound** A creature damaged by the vavakia's jaws is __sickened
            1__ from the rank smell of vapors from the wound.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The vavakia exhales ghostly green fire in a 60-foot cone. Living creatures
            in the area take 20d6 negative damage (DC 42 basic Reflex save). A good
            creature that fails this save is becomes __stupefied 2__ for 1 minute
            (stupefied 4 on a critical failure). A creature slain by Soulfire Breath
            can't be resurrected except by powerful magic such as a __wish__ spell.
            The vavakia can't use Soulfire Breath again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The vavakia exhales ghostly green fire in a 60-foot cone. Living creatures
                in the area take 20d6 negative damage (DC 42 basic Reflex save). A
                good creature that fails this save is becomes __stupefied 2__ for
                1 minute (stupefied 4 on a critical failure). A creature slain by
                Soulfire Breath can't be resurrected except by powerful magic such
                as a __wish__ spell. The vavakia can't use Soulfire Breath again for
                1d4 rounds.
              duration: null
              failure: null
              name: Soulfire Breath
              range: null
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits:
                - death
                - divine
                - necromancy
                - negative
          failure: null
          frequency: null
          maximum_duration: null
          name: Soulfire Breath
          range: null
          raw_description: >-
            **Soulfire Breath** [Two Actions]  (__death__, __divine__, __necromancy__,
            __negative__) The vavakia exhales ghostly green fire in a 60-foot cone.
            Living creatures in the area take 20d6 negative damage (DC 42 basic Reflex
            save). A good creature that fails this save is becomes __stupefied 2__
            for 1 minute (stupefied 4 on a critical failure). A creature slain by
            Soulfire Breath can't be resurrected except by powerful magic such as
            a __wish__ spell. The vavakia can't use Soulfire Breath again for 1d4
            rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - death
            - divine
            - necromancy
            - negative
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The vavakia inhales and regains 10 Hit Points for each creature damaged
            by its Soulfire Breath. Any excess healing is gained as temporary Hit
            Points, which remain for 1 minute.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Soulfire Inhalation
              range: null
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - healing
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Soulfire Inhalation
          range: null
          raw_description: >-
            **Soulfire Inhalation** [One Action]  (__divine__, __healing__, __necromancy__)
            **Requirements** The vavakia's last action was Soulfire Breath; **Effect**
            The vavakia inhales and regains 10 Hit Points for each creature damaged
            by its Soulfire Breath. Any excess healing is gained as temporary Hit
            Points, which remain for 1 minute.
          requirements: The vavakia's last action was Soulfire Breath
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - healing
            - necromancy
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            If the vavakia critically hits with its tail Strike, the target must succeed
            at a DC 40 Fortitude save or be __stunned__ for 1 round (1d4 rounds on
            a critical failure).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                If the vavakia critically hits with its tail Strike, the target must
                succeed at a DC 40 Fortitude save or be __stunned__ for 1 round (1d4
                rounds on a critical failure).
              duration: null
              failure: null
              name: Stunning Tail
              range: null
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits:
                - incapacitation
          failure: null
          frequency: null
          maximum_duration: null
          name: Stunning Tail
          range: null
          raw_description: >-
            **Stunning Tail** (__incapacitation__) If the vavakia critically hits
            with its tail Strike, the target must succeed at a DC 40 Fortitude save
            or be __stunned__ for 1 round (1d4 rounds on a critical failure).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - incapacitation
          trigger: null
        - actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: Large or smaller, claw, DC 40
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Large or smaller, claw, DC 40
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Trample
          range: null
          raw_description: >-
            **__Trample__** [Three Actions]  Large or smaller, claw, DC 40
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 60 feet
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '79'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 60 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 37
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A vavakia is repulsed by the restoration of souls. The demon takes 3d10+10
            mental damage the first time each round that a creature within 100 feet
            of it is restored to life or loses the __doomed__ condition.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A vavakia is repulsed by the restoration of souls. The demon takes
                3d10+10 mental damage the first time each round that a creature within
                100 feet of it is restored to life or loses the __doomed__ condition.
              duration: null
              failure: null
              name: Restoration Vulnerability
              range: null
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Restoration Vulnerability
          range: null
          raw_description: >-
            **Restoration Vulnerability** A vavakia is repulsed by the restoration
            of souls. The demon takes 3d10+10 mental damage the first time each round
            that a creature within 100 feet of it is restored to life or loses the
            __doomed__ condition.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        Juggernauts of destruction, vavakias are formed from the souls of mortals
        who extract, enslave, or consume the souls of others.
      hp: 350
      hp_misc: null
      items:
        - +2 greater striking ranseur
        - breastplate
      languages:
        - Abyssal
        - Celestial
        - Draconic
        - telepathy 100 feet
      level: 18
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 3d10+17
              type: piercing
            - formula: 1d10
              type: acid
            - formula: null
              type: Grab
          name: ranseur
          to_hit: 36
          traits:
            - disarm
            - magical
            - reach 25 feet
        - actioncost: One Action
          damage:
            - formula: 3d8+17
              type: piercing
            - formula: 2d8
              type: persistent bleed
            - formula: null
              type: smoking wound
          name: jaws
          to_hit: 35
          traits:
            - magical
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 3d10+17
              type: slashing
          name: claw
          to_hit: 35
          traits:
            - agile
            - magical
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 3d12+17
              type: bludgeoning
            - formula: null
              type: stunning tail
          name: tail
          to_hit: 35
          traits:
            - backswing
            - magical
            - reach 20 feet
      name: Vavakia
      old_recall_knowledge:
        - dc: 40
          skill: ' - Fiend__ (__Religion__)'
      perception: 32
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 40
          skill: Religion
          trait: Fiend
      saves:
        fort: 32
        fort_misc: null
        misc: +1 status to all saves vs. magic
        ref: 28
        ref_misc: null
        will: 30
        will_misc: null
      senses:
        - darkvision
        - true seeing
      size: Huge
      skills:
        - bonus: 35
          misc: null
          name: Athletics
        - bonus: 32
          misc: null
          name: Deception
        - bonus: 34
          misc: null
          name: Intimidation
        - bonus: 30
          misc: null
          name: Religion
        - bonus: 32
          misc: null
          name: Stealth
      sources:
        - abbr: 'Pathfinder #156: The Apocalypse Prophet'
          page_start: '79'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
        - amount: 40
          misc: null
          type: fly
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 9
              spells:
                - misc: null
                  name: true seeing
          dc: 40
          focus_points: null
          misc: null
          spell_lists:
            - level: 9
              spells:
                - misc: null
                  name: massacre
                - misc: null
                  name: power word stun
            - level: 8
              spells:
                - misc: null
                  name: divine aura
                - misc: at will
                  name: divine wrath
                - misc: null
                  name: earthquake
            - level: 5
              spells:
                - misc: null
                  name: dimension door
            - level: 4
              spells:
                - misc: at will
                  name: dimension door
          spells_source: Divine Innate Spells
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 40
          focus_points: null
          misc: null
          spell_lists:
            - level: 1
              spells:
                - misc: null
                  name: abyssal pact
          spells_source: Rituals
      traits:
        - Demon
        - Fiend
      weaknesses:
        - amount: 15
          misc: null
          type: cold iron
        - amount: 15
          misc: null
          type: good
    ability_mods:
      cha_mod: 6
      con_mod: 6
      dex_mod: 4
      int_mod: 4
      str_mod: 9
      wis_mod: 6
    ac: 42
    activities:
      Frightful Presence:
        __old:
          actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 60 feet
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '79'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 60 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 37
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Frightful Presence:
            __old:
              area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 60 feet
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '79'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
            actioncost: None
            name: Frightful Presence
        name: Frightful Presence
      Restoration Vulnerability:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A vavakia is repulsed by the restoration of souls. The demon takes 3d10+10
            mental damage the first time each round that a creature within 100 feet
            of it is restored to life or loses the __doomed__ condition.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A vavakia is repulsed by the restoration of souls. The demon takes
                3d10+10 mental damage the first time each round that a creature within
                100 feet of it is restored to life or loses the __doomed__ condition.
              duration: null
              failure: null
              name: Restoration Vulnerability
              range: null
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Restoration Vulnerability
          range: null
          raw_description: >-
            **Restoration Vulnerability** A vavakia is repulsed by the restoration
            of souls. The demon takes 3d10+10 mental damage the first time each round
            that a creature within 100 feet of it is restored to life or loses the
            __doomed__ condition.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Restoration Vulnerability:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A vavakia is repulsed by the restoration of souls. The demon takes
                3d10+10 mental damage the first time each round that a creature within
                100 feet of it is restored to life or loses the __doomed__ condition.
              duration: null
              failure: null
              name: Restoration Vulnerability
              range: null
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Restoration Vulnerability
        name: Restoration Vulnerability
      Smoking Wound:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature damaged by the vavakia's jaws is __sickened 1__ from the rank
            smell of vapors from the wound.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature damaged by the vavakia's jaws is __sickened 1__ from the
                rank smell of vapors from the wound.
              duration: null
              failure: null
              name: Smoking Wound
              range: null
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Smoking Wound
          range: null
          raw_description: >-
            **Smoking Wound** A creature damaged by the vavakia's jaws is __sickened
            1__ from the rank smell of vapors from the wound.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Smoking Wound:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature damaged by the vavakia's jaws is __sickened 1__ from the
                rank smell of vapors from the wound.
              duration: null
              failure: null
              name: Smoking Wound
              range: null
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Smoking Wound
        name: Smoking Wound
      Soulfire Breath:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The vavakia exhales ghostly green fire in a 60-foot cone. Living creatures
            in the area take 20d6 negative damage (DC 42 basic Reflex save). A good
            creature that fails this save is becomes __stupefied 2__ for 1 minute
            (stupefied 4 on a critical failure). A creature slain by Soulfire Breath
            can't be resurrected except by powerful magic such as a __wish__ spell.
            The vavakia can't use Soulfire Breath again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The vavakia exhales ghostly green fire in a 60-foot cone. Living creatures
                in the area take 20d6 negative damage (DC 42 basic Reflex save). A
                good creature that fails this save is becomes __stupefied 2__ for
                1 minute (stupefied 4 on a critical failure). A creature slain by
                Soulfire Breath can't be resurrected except by powerful magic such
                as a __wish__ spell. The vavakia can't use Soulfire Breath again for
                1d4 rounds.
              duration: null
              failure: null
              name: Soulfire Breath
              range: null
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits:
                - death
                - divine
                - necromancy
                - negative
          failure: null
          frequency: null
          maximum_duration: null
          name: Soulfire Breath
          range: null
          raw_description: >-
            **Soulfire Breath** [Two Actions]  (__death__, __divine__, __necromancy__,
            __negative__) The vavakia exhales ghostly green fire in a 60-foot cone.
            Living creatures in the area take 20d6 negative damage (DC 42 basic Reflex
            save). A good creature that fails this save is becomes __stupefied 2__
            for 1 minute (stupefied 4 on a critical failure). A creature slain by
            Soulfire Breath can't be resurrected except by powerful magic such as
            a __wish__ spell. The vavakia can't use Soulfire Breath again for 1d4
            rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - death
            - divine
            - necromancy
            - negative
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Soulfire Breath:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The vavakia exhales ghostly green fire in a 60-foot cone. Living creatures
                in the area take 20d6 negative damage (DC 42 basic Reflex save). A
                good creature that fails this save is becomes __stupefied 2__ for
                1 minute (stupefied 4 on a critical failure). A creature slain by
                Soulfire Breath can't be resurrected except by powerful magic such
                as a __wish__ spell. The vavakia can't use Soulfire Breath again for
                1d4 rounds.
              duration: null
              failure: null
              name: Soulfire Breath
              range: null
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits:
                - death
                - divine
                - necromancy
                - negative
            actioncost: Two Actions
            name: Soulfire Breath
        name: Soulfire Breath
      Soulfire Inhalation:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The vavakia inhales and regains 10 Hit Points for each creature damaged
            by its Soulfire Breath. Any excess healing is gained as temporary Hit
            Points, which remain for 1 minute.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Soulfire Inhalation
              range: null
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - healing
                - necromancy
          failure: null
          frequency: null
          maximum_duration: null
          name: Soulfire Inhalation
          range: null
          raw_description: >-
            **Soulfire Inhalation** [One Action]  (__divine__, __healing__, __necromancy__)
            **Requirements** The vavakia's last action was Soulfire Breath; **Effect**
            The vavakia inhales and regains 10 Hit Points for each creature damaged
            by its Soulfire Breath. Any excess healing is gained as temporary Hit
            Points, which remain for 1 minute.
          requirements: The vavakia's last action was Soulfire Breath
          saving_throw: null
          stages: null
          success: null
          traits:
            - divine
            - healing
            - necromancy
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Soulfire Inhalation:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Soulfire Inhalation
              range: null
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits:
                - divine
                - healing
                - necromancy
            actioncost: One Action
            name: Soulfire Inhalation
        name: Soulfire Inhalation
      Stunning Tail:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            If the vavakia critically hits with its tail Strike, the target must succeed
            at a DC 40 Fortitude save or be __stunned__ for 1 round (1d4 rounds on
            a critical failure).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                If the vavakia critically hits with its tail Strike, the target must
                succeed at a DC 40 Fortitude save or be __stunned__ for 1 round (1d4
                rounds on a critical failure).
              duration: null
              failure: null
              name: Stunning Tail
              range: null
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits:
                - incapacitation
          failure: null
          frequency: null
          maximum_duration: null
          name: Stunning Tail
          range: null
          raw_description: >-
            **Stunning Tail** (__incapacitation__) If the vavakia critically hits
            with its tail Strike, the target must succeed at a DC 40 Fortitude save
            or be __stunned__ for 1 round (1d4 rounds on a critical failure).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - incapacitation
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Stunning Tail:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                If the vavakia critically hits with its tail Strike, the target must
                succeed at a DC 40 Fortitude save or be __stunned__ for 1 round (1d4
                rounds on a critical failure).
              duration: null
              failure: null
              name: Stunning Tail
              range: null
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits:
                - incapacitation
            actioncost: None
            name: Stunning Tail
        name: Stunning Tail
      Trample:
        __old:
          actioncost: Three Actions
          critical_failure: null
          critical_success: null
          description: Large or smaller, claw, DC 40
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: Large or smaller, claw, DC 40
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Trample
          range: null
          raw_description: >-
            **__Trample__** [Three Actions]  Large or smaller, claw, DC 40
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Three Actions
        effects:
          Trample:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: Large or smaller, claw, DC 40
              duration: null
              failure: null
              name: Trample
              range: null
              sources:
                - abbr: 'Pathfinder #156: The Apocalypse Prophet'
                  page_start: '79'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Three Actions
            name: Trample
        name: Trample
    alignment: CE
    description: >-
      Juggernauts of destruction, vavakias are formed from the souls of mortals who
      extract, enslave, or consume the souls of others.
    hp: 350
    hp_misc: null
    items:
      - +2 greater striking ranseur
      - breastplate
    languages:
      - Abyssal
      - Celestial
      - Draconic
      - telepathy 100 feet
    level: 18
    name: Vavakia
    perception: 32
    rarity: Uncommon
    recall_knowledge:
      - dc: 40
        skill: Religion
        trait: Fiend
    resistances: null
    saves:
      fort: 32
      fort_misc: null
      misc: +1 status to all saves vs. magic
      ref: 28
      ref_misc: null
      will: 30
      will_misc: null
    senses:
      - darkvision
      - true seeing
    size: Huge
    skills:
      - bonus: 35
        misc: null
        name: Athletics
      - bonus: 32
        misc: null
        name: Deception
      - bonus: 34
        misc: null
        name: Intimidation
      - bonus: 30
        misc: null
        name: Religion
      - bonus: 32
        misc: null
        name: Stealth
    sources:
      - abbr: 'Pathfinder #156: The Apocalypse Prophet'
        page_start: '79'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
      - amount: 40
        misc: null
        type: fly
    traits:
      - Demon
      - Fiend
