items:
  Verdurous Ooze:
    __old:
      ability_mods:
        cha_mod: -5
        con_mod: 5
        dex_mod: -4
        int_mod: -5
        str_mod: 5
        wis_mod: 0
      ac: 12
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 2d6 bludgeoning plus 1d6 acid, DC 24
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 2d6 bludgeoning plus 1d6 acid, DC 24
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '194'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Constrict
          range: null
          raw_description: >-
            **__Constrict__** [One Action]  2d6 bludgeoning plus 1d6 acid, DC 24
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: >-
            The creature falls unconscious. If it's still unconscious after 1 hour,
            it wakes up automatically.
          critical_success: >-
            The creature is unaffected and becomes temporarily immune to Sleep Gas
            for 24 hours.
          description: >-
            The verdurous ooze adjusts its aura of supernatural vapors to affect living
            creatures within a 20-foot emanation, forcing them to attempt a DC 24
            Will save.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                The creature falls unconscious. If it's still unconscious after 1
                hour, it wakes up automatically.
              critical_success: >-
                The creature is unaffected and becomes temporarily immune to Sleep
                Gas for 24 hours.
              description: >-
                The verdurous ooze adjusts its aura of supernatural vapors to affect
                living creatures within a 20-foot emanation, forcing them to attempt
                a DC 24 Will save.
              duration: null
              failure: >-
                The creature falls __unconscious__. If it's still unconscious after
                1 minute, it wakes up automatically.
              name: Sleep Gas
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '194'
                  page_stop: null
              success: The creature is __stupefied 1__ for 1 round.
              target: null
              traits:
                - incapacitation
                - mental
                - poison
                - sleep
          failure: >-
            The creature falls __unconscious__. If it's still unconscious after 1
            minute, it wakes up automatically.
          frequency: null
          maximum_duration: null
          name: Sleep Gas
          range: null
          raw_description: >-
            **Sleep Gas** [Two Actions]  (__incapacitation__, __mental__, __poison__,
            __sleep__) The verdurous ooze adjusts its aura of supernatural vapors
            to affect living creatures within a 20-foot emanation, forcing them to
            attempt a DC 24 Will save.

            **Critical Success** The creature is unaffected and becomes temporarily
            immune to Sleep Gas for 24 hours.

            **Success** The creature is __stupefied 1__ for 1 round.

            **Failure** The creature falls __unconscious__. If it's still unconscious
            after 1 minute, it wakes up automatically.

            **Critical Failure** The creature falls unconscious. If it's still unconscious
            after 1 hour, it wakes up automatically.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is __stupefied 1__ for 1 round.
          traits:
            - incapacitation
            - mental
            - poison
            - sleep
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A verdurous ooze's acid damages only metal and flesh—not bone, stone,
            or other materials.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A verdurous ooze's acid damages only metal and flesh—not bone, stone,
                or other materials.
              duration: null
              failure: null
              name: Verdurous Ooze Acid
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '194'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Verdurous Ooze Acid
          range: null
          raw_description: >-
            **Verdurous Ooze Acid** A verdurous ooze's acid damages only metal and
            flesh—not bone, stone, or other materials.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature that hits a verdurous ooze with a metal weapon or unarmed attack
            must attempt a DC 21 Reflex save. On a failure, the weapon or creature
            takes 2d4 acid damage (after dealing damage to the ooze as normal). __Thrown__
            weapons take this damage automatically with no save.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that hits a verdurous ooze with a metal weapon or unarmed
                attack must attempt a DC 21 Reflex save. On a failure, the weapon
                or creature takes 2d4 acid damage (after dealing damage to the ooze
                as normal). __Thrown__ weapons take this damage automatically with
                no save.
              duration: null
              failure: null
              name: Corrosive Surface
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '194'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Corrosive Surface
          range: null
          raw_description: >-
            **Corrosive Surface** A creature that hits a verdurous ooze with a metal
            weapon or unarmed attack must attempt a DC 21 Reflex save. On a failure,
            the weapon or creature takes 2d4 acid damage (after dealing damage to
            the ooze as normal). __Thrown__ weapons take this damage automatically
            with no save.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The verdurous ooze constantly emits supernatural vapors that cause nearby
            plants to grow rapidly and writhe and grasp at anything and everything
            within the emanation. This area becomes difficult terrain for non–verdurous
            ooze creatures. When a creature starts its turn in this aura, it must
            succeed at a DC 21 Reflex save or take a –10-foot circumstance penalty
            to its Speeds until it leaves the emanation.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The verdurous ooze constantly emits supernatural vapors that cause
                nearby plants to grow rapidly and writhe and grasp at anything and
                everything within the emanation. This area becomes difficult terrain
                for non–verdurous ooze creatures. When a creature starts its turn
                in this aura, it must succeed at a DC 21 Reflex save or take a –10-foot
                circumstance penalty to its Speeds until it leaves the emanation.
              duration: null
              failure: null
              name: Enliven Foliage
              range: 20 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '194'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Enliven Foliage
          range: 20 feet
          raw_description: >-
            **Enliven Foliage** (__aura__, __primal__, __transmutation__) 20 feet.
            The verdurous ooze constantly emits supernatural vapors that cause nearby
            plants to grow rapidly and writhe and grasp at anything and everything
            within the emanation. This area becomes difficult terrain for non–verdurous
            ooze creatures. When a creature starts its turn in this aura, it must
            succeed at a DC 21 Reflex save or take a –10-foot circumstance penalty
            to its Speeds until it leaves the emanation.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - primal
            - transmutation
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a verdurous ooze that has 10 or more HP is hit by an attack that
            would deal piercing or slashing damage, it splits into two identical oozes,
            each with half the original's HP. One ooze is in the same space as the
            original, and the other is in an adjacent, unoccupied space. If no adjacent
            space is unoccupied, it automatically pushes creatures and objects out
            of the way to fill a space (the GM decides if an object or creature is
            too big or heavy to push).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a verdurous ooze that has 10 or more HP is hit by an attack that
                would deal piercing or slashing damage, it splits into two identical
                oozes, each with half the original's HP. One ooze is in the same space
                as the original, and the other is in an adjacent, unoccupied space.
                If no adjacent space is unoccupied, it automatically pushes creatures
                and objects out of the way to fill a space (the GM decides if an object
                or creature is too big or heavy to push).
              duration: null
              failure: null
              name: Split
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '194'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Split
          range: null
          raw_description: >-
            **Split** When a verdurous ooze that has 10 or more HP is hit by an attack
            that would deal piercing or slashing damage, it splits into two identical
            oozes, each with half the original's HP. One ooze is in the same space
            as the original, and the other is in an adjacent, unoccupied space. If
            no adjacent space is unoccupied, it automatically pushes creatures and
            objects out of the way to fill a space (the GM decides if an object or
            creature is too big or heavy to push).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        Verdurous oozes are found in temperate forests, warm jungles, or other places
        where plant life grows in abundance. Unlike many types of oozes, verdurous
        oozes are not particularly good climbers and have been known to get trapped
        in natural or artificial chasms. Warlords and wizards sometimes make use of
        that fact and keep verdurous oozes as guardians in pits around the walls of
        their fortresses or towers.
      hp: 157
      hp_misc: null
      immunities:
        - acid
        - critical hits
        - __mental__
        - piercing
        - precision
        - slashing
        - __unconscious__
        - __visual__
      level: 6
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d6+7
              type: bludgeoning
            - formula: 1d6
              type: acid
            - formula: null
              type: Grab
          name: pseudopod
          to_hit: 15
          traits: null
      name: Verdurous Ooze
      old_recall_knowledge:
        - dc: 22
          skill: ' - Ooze__ (__Occultism__)'
      perception: 8
      ranged_attacks: null
      recall_knowledge:
        - dc: 22
          skill: Occultism
          trait: Ooze
      saves:
        fort: 17
        fort_misc: null
        misc: null
        ref: 8
        ref_misc: null
        will: 10
        will_misc: null
      senses:
        - motion sense 60 feet
        - no vision
      size: Medium
      skills:
        - bonus: 15
          misc: null
          name: Athletics
        - bonus: 4
          misc: +10 in tall grass or undergrowth
          name: Stealth
      sources:
        - abbr: Bestiary 2
          page_start: '194'
          page_stop: null
      speed:
        - amount: 15
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Mindless
        - Ooze
    ability_mods:
      cha_mod: -5
      con_mod: 5
      dex_mod: -4
      int_mod: -5
      str_mod: 5
      wis_mod: 0
    ac: 12
    activities:
      Constrict:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: 2d6 bludgeoning plus 1d6 acid, DC 24
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: 2d6 bludgeoning plus 1d6 acid, DC 24
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '194'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Constrict
          range: null
          raw_description: >-
            **__Constrict__** [One Action]  2d6 bludgeoning plus 1d6 acid, DC 24
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Constrict:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: 2d6 bludgeoning plus 1d6 acid, DC 24
              duration: null
              failure: null
              name: Constrict
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '194'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Constrict
        name: Constrict
      Corrosive Surface:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A creature that hits a verdurous ooze with a metal weapon or unarmed attack
            must attempt a DC 21 Reflex save. On a failure, the weapon or creature
            takes 2d4 acid damage (after dealing damage to the ooze as normal). __Thrown__
            weapons take this damage automatically with no save.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that hits a verdurous ooze with a metal weapon or unarmed
                attack must attempt a DC 21 Reflex save. On a failure, the weapon
                or creature takes 2d4 acid damage (after dealing damage to the ooze
                as normal). __Thrown__ weapons take this damage automatically with
                no save.
              duration: null
              failure: null
              name: Corrosive Surface
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '194'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Corrosive Surface
          range: null
          raw_description: >-
            **Corrosive Surface** A creature that hits a verdurous ooze with a metal
            weapon or unarmed attack must attempt a DC 21 Reflex save. On a failure,
            the weapon or creature takes 2d4 acid damage (after dealing damage to
            the ooze as normal). __Thrown__ weapons take this damage automatically
            with no save.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Corrosive Surface:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A creature that hits a verdurous ooze with a metal weapon or unarmed
                attack must attempt a DC 21 Reflex save. On a failure, the weapon
                or creature takes 2d4 acid damage (after dealing damage to the ooze
                as normal). __Thrown__ weapons take this damage automatically with
                no save.
              duration: null
              failure: null
              name: Corrosive Surface
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '194'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Corrosive Surface
        name: Corrosive Surface
      Enliven Foliage:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The verdurous ooze constantly emits supernatural vapors that cause nearby
            plants to grow rapidly and writhe and grasp at anything and everything
            within the emanation. This area becomes difficult terrain for non–verdurous
            ooze creatures. When a creature starts its turn in this aura, it must
            succeed at a DC 21 Reflex save or take a –10-foot circumstance penalty
            to its Speeds until it leaves the emanation.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The verdurous ooze constantly emits supernatural vapors that cause
                nearby plants to grow rapidly and writhe and grasp at anything and
                everything within the emanation. This area becomes difficult terrain
                for non–verdurous ooze creatures. When a creature starts its turn
                in this aura, it must succeed at a DC 21 Reflex save or take a –10-foot
                circumstance penalty to its Speeds until it leaves the emanation.
              duration: null
              failure: null
              name: Enliven Foliage
              range: 20 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '194'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - primal
                - transmutation
          failure: null
          frequency: null
          maximum_duration: null
          name: Enliven Foliage
          range: 20 feet
          raw_description: >-
            **Enliven Foliage** (__aura__, __primal__, __transmutation__) 20 feet.
            The verdurous ooze constantly emits supernatural vapors that cause nearby
            plants to grow rapidly and writhe and grasp at anything and everything
            within the emanation. This area becomes difficult terrain for non–verdurous
            ooze creatures. When a creature starts its turn in this aura, it must
            succeed at a DC 21 Reflex save or take a –10-foot circumstance penalty
            to its Speeds until it leaves the emanation.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - aura
            - primal
            - transmutation
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Enliven Foliage:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The verdurous ooze constantly emits supernatural vapors that cause
                nearby plants to grow rapidly and writhe and grasp at anything and
                everything within the emanation. This area becomes difficult terrain
                for non–verdurous ooze creatures. When a creature starts its turn
                in this aura, it must succeed at a DC 21 Reflex save or take a –10-foot
                circumstance penalty to its Speeds until it leaves the emanation.
              duration: null
              failure: null
              name: Enliven Foliage
              range: 20 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '194'
                  page_stop: null
              success: null
              target: null
              traits:
                - aura
                - primal
                - transmutation
            actioncost: None
            name: Enliven Foliage
        name: Enliven Foliage
      Sleep Gas:
        __old:
          actioncost: Two Actions
          critical_failure: >-
            The creature falls unconscious. If it's still unconscious after 1 hour,
            it wakes up automatically.
          critical_success: >-
            The creature is unaffected and becomes temporarily immune to Sleep Gas
            for 24 hours.
          description: >-
            The verdurous ooze adjusts its aura of supernatural vapors to affect living
            creatures within a 20-foot emanation, forcing them to attempt a DC 24
            Will save.
          effect: null
          effects:
            - area: null
              critical_failure: >-
                The creature falls unconscious. If it's still unconscious after 1
                hour, it wakes up automatically.
              critical_success: >-
                The creature is unaffected and becomes temporarily immune to Sleep
                Gas for 24 hours.
              description: >-
                The verdurous ooze adjusts its aura of supernatural vapors to affect
                living creatures within a 20-foot emanation, forcing them to attempt
                a DC 24 Will save.
              duration: null
              failure: >-
                The creature falls __unconscious__. If it's still unconscious after
                1 minute, it wakes up automatically.
              name: Sleep Gas
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '194'
                  page_stop: null
              success: The creature is __stupefied 1__ for 1 round.
              target: null
              traits:
                - incapacitation
                - mental
                - poison
                - sleep
          failure: >-
            The creature falls __unconscious__. If it's still unconscious after 1
            minute, it wakes up automatically.
          frequency: null
          maximum_duration: null
          name: Sleep Gas
          range: null
          raw_description: >-
            **Sleep Gas** [Two Actions]  (__incapacitation__, __mental__, __poison__,
            __sleep__) The verdurous ooze adjusts its aura of supernatural vapors
            to affect living creatures within a 20-foot emanation, forcing them to
            attempt a DC 24 Will save.

            **Critical Success** The creature is unaffected and becomes temporarily
            immune to Sleep Gas for 24 hours.

            **Success** The creature is __stupefied 1__ for 1 round.

            **Failure** The creature falls __unconscious__. If it's still unconscious
            after 1 minute, it wakes up automatically.

            **Critical Failure** The creature falls unconscious. If it's still unconscious
            after 1 hour, it wakes up automatically.
          requirements: null
          saving_throw: null
          stages: null
          success: The creature is __stupefied 1__ for 1 round.
          traits:
            - incapacitation
            - mental
            - poison
            - sleep
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Sleep Gas:
            __old:
              area: null
              critical_failure: >-
                The creature falls unconscious. If it's still unconscious after 1
                hour, it wakes up automatically.
              critical_success: >-
                The creature is unaffected and becomes temporarily immune to Sleep
                Gas for 24 hours.
              description: >-
                The verdurous ooze adjusts its aura of supernatural vapors to affect
                living creatures within a 20-foot emanation, forcing them to attempt
                a DC 24 Will save.
              duration: null
              failure: >-
                The creature falls __unconscious__. If it's still unconscious after
                1 minute, it wakes up automatically.
              name: Sleep Gas
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '194'
                  page_stop: null
              success: The creature is __stupefied 1__ for 1 round.
              target: null
              traits:
                - incapacitation
                - mental
                - poison
                - sleep
            actioncost: Two Actions
            name: Sleep Gas
        name: Sleep Gas
      Split:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            When a verdurous ooze that has 10 or more HP is hit by an attack that
            would deal piercing or slashing damage, it splits into two identical oozes,
            each with half the original's HP. One ooze is in the same space as the
            original, and the other is in an adjacent, unoccupied space. If no adjacent
            space is unoccupied, it automatically pushes creatures and objects out
            of the way to fill a space (the GM decides if an object or creature is
            too big or heavy to push).
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a verdurous ooze that has 10 or more HP is hit by an attack that
                would deal piercing or slashing damage, it splits into two identical
                oozes, each with half the original's HP. One ooze is in the same space
                as the original, and the other is in an adjacent, unoccupied space.
                If no adjacent space is unoccupied, it automatically pushes creatures
                and objects out of the way to fill a space (the GM decides if an object
                or creature is too big or heavy to push).
              duration: null
              failure: null
              name: Split
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '194'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Split
          range: null
          raw_description: >-
            **Split** When a verdurous ooze that has 10 or more HP is hit by an attack
            that would deal piercing or slashing damage, it splits into two identical
            oozes, each with half the original's HP. One ooze is in the same space
            as the original, and the other is in an adjacent, unoccupied space. If
            no adjacent space is unoccupied, it automatically pushes creatures and
            objects out of the way to fill a space (the GM decides if an object or
            creature is too big or heavy to push).
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Split:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                When a verdurous ooze that has 10 or more HP is hit by an attack that
                would deal piercing or slashing damage, it splits into two identical
                oozes, each with half the original's HP. One ooze is in the same space
                as the original, and the other is in an adjacent, unoccupied space.
                If no adjacent space is unoccupied, it automatically pushes creatures
                and objects out of the way to fill a space (the GM decides if an object
                or creature is too big or heavy to push).
              duration: null
              failure: null
              name: Split
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '194'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Split
        name: Split
      Verdurous Ooze Acid:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A verdurous ooze's acid damages only metal and flesh—not bone, stone,
            or other materials.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A verdurous ooze's acid damages only metal and flesh—not bone, stone,
                or other materials.
              duration: null
              failure: null
              name: Verdurous Ooze Acid
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '194'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Verdurous Ooze Acid
          range: null
          raw_description: >-
            **Verdurous Ooze Acid** A verdurous ooze's acid damages only metal and
            flesh—not bone, stone, or other materials.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Verdurous Ooze Acid:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A verdurous ooze's acid damages only metal and flesh—not bone, stone,
                or other materials.
              duration: null
              failure: null
              name: Verdurous Ooze Acid
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '194'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Verdurous Ooze Acid
        name: Verdurous Ooze Acid
    alignment: N
    description: >-
      Verdurous oozes are found in temperate forests, warm jungles, or other places
      where plant life grows in abundance. Unlike many types of oozes, verdurous oozes
      are not particularly good climbers and have been known to get trapped in natural
      or artificial chasms. Warlords and wizards sometimes make use of that fact and
      keep verdurous oozes as guardians in pits around the walls of their fortresses
      or towers.
    hp: 157
    hp_misc: null
    items: null
    languages: null
    level: 6
    name: Verdurous Ooze
    perception: 8
    rarity: null
    recall_knowledge:
      - dc: 22
        skill: Occultism
        trait: Ooze
    resistances: null
    saves:
      fort: 17
      fort_misc: null
      misc: null
      ref: 8
      ref_misc: null
      will: 10
      will_misc: null
    senses:
      - motion sense 60 feet
      - no vision
    size: Medium
    skills:
      - bonus: 15
        misc: null
        name: Athletics
      - bonus: 4
        misc: +10 in tall grass or undergrowth
        name: Stealth
    sources:
      - abbr: Bestiary 2
        page_start: '194'
        page_stop: null
    speed:
      - amount: 15
        misc: null
        type: Land
    traits:
      - Mindless
      - Ooze
