items:
  Wood Giant:
    __old:
      ability_mods:
        cha_mod: 1
        con_mod: 4
        dex_mod: 5
        int_mod: 2
        str_mod: 5
        wis_mod: 3
      ac: 24
      ac_special: null
      active_abilities:
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The wood giant shoots an arrow at a target so that it glances off the
            first target to strike another target behind the first one. The wood giant
            chooses two targets in a direct line, one of which must be giving lesser
            cover to the other, then makes a single ranged Strike with its longbow
            against both targets. This attack ignores the lesser cover the first target
            provides to the second. The wood giant rolls damage only once, and applies
            it to each creature it hits. Piercing Shot counts as two attacks for the
            wood giant's multiple attack penalty.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The wood giant shoots an arrow at a target so that it glances off
                the first target to strike another target behind the first one. The
                wood giant chooses two targets in a direct line, one of which must
                be giving lesser cover to the other, then makes a single ranged Strike
                with its longbow against both targets. This attack ignores the lesser
                cover the first target provides to the second. The wood giant rolls
                damage only once, and applies it to each creature it hits. Piercing
                Shot counts as two attacks for the wood giant's multiple attack penalty.
              duration: null
              failure: null
              name: Piercing Shot
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '124'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Piercing Shot
          range: null
          raw_description: >-
            **Piercing Shot** [One Action]  The wood giant shoots an arrow at a target
            so that it glances off the first target to strike another target behind
            the first one. The wood giant chooses two targets in a direct line, one
            of which must be giving lesser cover to the other, then makes a single
            ranged Strike with its longbow against both targets. This attack ignores
            the lesser cover the first target provides to the second. The wood giant
            rolls damage only once, and applies it to each creature it hits. Piercing
            Shot counts as two attacks for the wood giant's multiple attack penalty.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Throw Rock
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '124'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Throw Rock
          range: null
          raw_description: '**Throw Rock** [One Action]'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CG
      automatic_abilities:
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Catch Rock
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '124'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Catch Rock
          range: null
          raw_description: '**__Catch Rock__** [Reaction]'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      description: >-
        Wood giants are the denizens and protectors of the deepest, most primeval
        forests in the world. They dedicate their entire lives to the preservation
        of nature—a role that they believe nature itself has selected them to carry
        out. Wood giants are patient and kind to those who show respect and care for
        wild places. Although most wood giants consider civilization as simply another
        part of the world, they value places untouched by permanent structures and
        dense humanoid settlements.

        Wood giants have long, drooping ears and more slender builds than most giants.
        Despite their size, they are graceful and agile, able to move through dense
        forests and brush with little sound. They have been known to work closely
        with druids and others who share their respect for the sanctity of wilderness
        regions. Wood giants spend their days patrolling vast swaths of territory,
        foraging, and keeping an eye out for any who would despoil their lands. While
        they respect the connection to nature they share with many fey creatures and
        remain on good terms with them, wood giants see most fey as far too flighty
        to take part in any long-term plans.

        An average wood giant stands 14 feet tall and weighs 1,200 pounds.
      hp: 120
      hp_misc: null
      items:
        - +1 composite longbow  (20 arrows)
        - hide armor
        - shortsword
      languages:
        - Common
        - Jotun
        - Sylvan
        - speak with animals
      level: 6
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+11
              type: piercing
          name: shortsword
          to_hit: 17
          traits:
            - agile
            - reach 10 feet
            - versatile S
        - actioncost: One Action
          damage:
            - formula: 1d6+11
              type: bludgeoning
          name: fist
          to_hit: 17
          traits:
            - agile
            - reach 10 feet
      name: Wood Giant
      old_recall_knowledge:
        - dc: 22
          skill: ' - Humanoid__ (__Society__)'
      perception: 15
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 1d8+8
              type: piercing
          name: composite longbow
          to_hit: 18
          traits:
            - deadly d10
            - range increment 100 feet
            - reload 0
            - volley 30 feet
        - actioncost: One Action
          damage:
            - formula: 2d6+11
              type: bludgeoning
          name: rock
          to_hit: 17
          traits:
            - brutal
            - range increment 120 feet
      recall_knowledge:
        - dc: 22
          skill: Society
          trait: Humanoid
      saves:
        fort: 17
        fort_misc: null
        misc: null
        ref: 14
        ref_misc: null
        will: 13
        will_misc: null
      senses:
        - low-light vision
      size: Large
      skills:
        - bonus: 13
          misc: null
          name: Acrobatics
        - bonus: 15
          misc: null
          name: Athletics
        - bonus: 14
          misc: null
          name: Forest Lore
        - bonus: 14
          misc: null
          name: Nature
        - bonus: 13
          misc: +15 in forests
          name: Stealth
        - bonus: 13
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary 2
          page_start: '124'
          page_stop: null
      speed:
        - amount: 35
          misc: null
          type: Land
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants:
            - level: 2
              spells:
                - misc: null
                  name: pass without trace
                - misc: null
                  name: speak with animals
          dc: 23
          focus_points: null
          misc: null
          spell_lists:
            - level: 4
              spells:
                - misc: null
                  name: speak with plants
            - level: 3
              spells:
                - misc: null
                  name: earthbind
            - level: 2
              spells:
                - misc: null
                  name: entangle
                - misc: null
                  name: tree shape
          spells_source: Primal Innate Spells
      traits:
        - Giant
        - Humanoid
    ability_mods:
      cha_mod: 1
      con_mod: 4
      dex_mod: 5
      int_mod: 2
      str_mod: 5
      wis_mod: 3
    ac: 24
    activities:
      Catch Rock:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Catch Rock
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '124'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Catch Rock
          range: null
          raw_description: '**__Catch Rock__** [Reaction]'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Catch Rock:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Catch Rock
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '124'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Catch Rock
        name: Catch Rock
      Piercing Shot:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The wood giant shoots an arrow at a target so that it glances off the
            first target to strike another target behind the first one. The wood giant
            chooses two targets in a direct line, one of which must be giving lesser
            cover to the other, then makes a single ranged Strike with its longbow
            against both targets. This attack ignores the lesser cover the first target
            provides to the second. The wood giant rolls damage only once, and applies
            it to each creature it hits. Piercing Shot counts as two attacks for the
            wood giant's multiple attack penalty.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The wood giant shoots an arrow at a target so that it glances off
                the first target to strike another target behind the first one. The
                wood giant chooses two targets in a direct line, one of which must
                be giving lesser cover to the other, then makes a single ranged Strike
                with its longbow against both targets. This attack ignores the lesser
                cover the first target provides to the second. The wood giant rolls
                damage only once, and applies it to each creature it hits. Piercing
                Shot counts as two attacks for the wood giant's multiple attack penalty.
              duration: null
              failure: null
              name: Piercing Shot
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '124'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Piercing Shot
          range: null
          raw_description: >-
            **Piercing Shot** [One Action]  The wood giant shoots an arrow at a target
            so that it glances off the first target to strike another target behind
            the first one. The wood giant chooses two targets in a direct line, one
            of which must be giving lesser cover to the other, then makes a single
            ranged Strike with its longbow against both targets. This attack ignores
            the lesser cover the first target provides to the second. The wood giant
            rolls damage only once, and applies it to each creature it hits. Piercing
            Shot counts as two attacks for the wood giant's multiple attack penalty.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Piercing Shot:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The wood giant shoots an arrow at a target so that it glances off
                the first target to strike another target behind the first one. The
                wood giant chooses two targets in a direct line, one of which must
                be giving lesser cover to the other, then makes a single ranged Strike
                with its longbow against both targets. This attack ignores the lesser
                cover the first target provides to the second. The wood giant rolls
                damage only once, and applies it to each creature it hits. Piercing
                Shot counts as two attacks for the wood giant's multiple attack penalty.
              duration: null
              failure: null
              name: Piercing Shot
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '124'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Piercing Shot
        name: Piercing Shot
      Throw Rock:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Throw Rock
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '124'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Throw Rock
          range: null
          raw_description: '**Throw Rock** [One Action]'
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Throw Rock:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Throw Rock
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '124'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Throw Rock
        name: Throw Rock
    alignment: CG
    description: >-
      Wood giants are the denizens and protectors of the deepest, most primeval forests
      in the world. They dedicate their entire lives to the preservation of nature—a
      role that they believe nature itself has selected them to carry out. Wood giants
      are patient and kind to those who show respect and care for wild places. Although
      most wood giants consider civilization as simply another part of the world,
      they value places untouched by permanent structures and dense humanoid settlements.

      Wood giants have long, drooping ears and more slender builds than most giants.
      Despite their size, they are graceful and agile, able to move through dense
      forests and brush with little sound. They have been known to work closely with
      druids and others who share their respect for the sanctity of wilderness regions.
      Wood giants spend their days patrolling vast swaths of territory, foraging,
      and keeping an eye out for any who would despoil their lands. While they respect
      the connection to nature they share with many fey creatures and remain on good
      terms with them, wood giants see most fey as far too flighty to take part in
      any long-term plans.

      An average wood giant stands 14 feet tall and weighs 1,200 pounds.
    hp: 120
    hp_misc: null
    items:
      - +1 composite longbow  (20 arrows)
      - hide armor
      - shortsword
    languages:
      - Common
      - Jotun
      - Sylvan
      - speak with animals
    level: 6
    name: Wood Giant
    perception: 15
    rarity: null
    recall_knowledge:
      - dc: 22
        skill: Society
        trait: Humanoid
    resistances: null
    saves:
      fort: 17
      fort_misc: null
      misc: null
      ref: 14
      ref_misc: null
      will: 13
      will_misc: null
    senses:
      - low-light vision
    size: Large
    skills:
      - bonus: 13
        misc: null
        name: Acrobatics
      - bonus: 15
        misc: null
        name: Athletics
      - bonus: 14
        misc: null
        name: Forest Lore
      - bonus: 14
        misc: null
        name: Nature
      - bonus: 13
        misc: +15 in forests
        name: Stealth
      - bonus: 13
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary 2
        page_start: '124'
        page_stop: null
    speed:
      - amount: 35
        misc: null
        type: Land
    traits:
      - Giant
      - Humanoid
