items:
  Young Cloud Dragon:
    __old:
      ability_mods:
        cha_mod: 4
        con_mod: 5
        dex_mod: 2
        int_mod: 2
        str_mod: 7
        wis_mod: 4
      ac: 30
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon breathes a thundercloud that deals 11d6 electricity damage
            in a 40-foot cone (DC 29 basic Reflex save). They can't use Breath Weapon
            again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a thundercloud that deals 11d6 electricity damage
                in a 40-foot cone (DC 29 basic Reflex save). They can't use Breath
                Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits:
                - electricity
                - evocation
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__electricity__, __evocation__, __primal__)
            The dragon breathes a thundercloud that deals 11d6 electricity damage
            in a 40-foot cone (DC 29 basic Reflex save). They can't use Breath Weapon
            again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - electricity
            - evocation
            - primal
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The cloud dragon can tread on clouds or fog as though on solid ground.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The cloud dragon can tread on clouds or fog as though on solid ground.
              duration: null
              failure: null
              name: Cloud Walk
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Cloud Walk
          range: null
          raw_description: >-
            **Cloud Walk** The cloud dragon can tread on clouds or fog as though on
            solid ground.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon makes two claw Strikes and one horn Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one horn Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes and
            one horn Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dragon recharges their Breath Weapon whenever they score a critical
            hit with a Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges their Breath Weapon whenever they score a critical
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Momentum
          range: null
          raw_description: >-
            **Draconic Momentum** The dragon recharges their Breath Weapon whenever
            they score a critical hit with a Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: N
      automatic_abilities:
        - actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '89'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 26
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The cloud dragon flexes a wing and creates a billowing cloud of mist.
            The dragon is treated as if they were __hidden__ for the purposes of resolving
            the triggering attack, so normally the attacker must succeed at a DC 11
            flat check to target them. The dragon also gains a +4 circumstance bonus
            to AC against the triggering attack.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Deflecting Cloud
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Deflecting Cloud
          range: null
          raw_description: >-
            **Deflecting Cloud [Reaction]** **Trigger **The dragon is the target of
            a ranged attack; **Requirements **The dragon is aware of the attack and
            has a free wing; **Effect **The cloud dragon flexes a wing and creates
            a billowing cloud of mist. The dragon is treated as if they were __hidden__
            for the purposes of resolving the triggering attack, so normally the attacker
            must succeed at a DC 11 flat check to target them. The dragon also gains
            a +4 circumstance bonus to AC against the triggering attack.
          requirements: The dragon is aware of the attack and has a free wing
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: The dragon is the target of a ranged attack
      description: >-
        At heart, cloud dragons are wanderers, explorers, and travelers who enjoy
        nothing more than seeing new lands and meeting unusual creatures. Cloud dragons
        range in color from light blue to a pale, milky white and have thick, curling
        horns and rather short snouts. They keep lairs among the extreme altitudes
        of the highest mountain peaks but are away on their many journeys as often
        as they're at home. Cloud dragons spend long hours surveying the lands they
        fly over from great heights, but they are creatures of whim, making it hard
        to predict what will pique their curiosity and bring them winging down to
        converse or investigate something on the ground. Cloud dragons seldom perform
        acts of outright malice, but they are not often charitable either. A cloud
        dragon is as likely to simply pluck something they desire off the ground and
        fly away with it as they are to bargain fairly.

        A cloud dragon's ever-changing interests never seem to stray toward the complicated
        schemes and long-term plans of other dragons. These rovers are creatures of
        the moment, and although they are as mentally gifted as other true dragons,
        their interests remain in the here and now. Yet the cloud dragon's penchant
        for living in the moment is not a personality flaw—they're more than capable
        of anticipating long-term results of their actions and won't make foolish
        choices simply to pursue a current interest. At the same time, cloud dragons
        have little interest in worrying about the future and are as confident in
        their ability to handle tomorrow's problems as they are today's.

        Cloud dragon hoards tend to be well-guarded or well-hidden, as a natural result
        of their roving habits often taking them away from their lairs for extended
        periods. Their treasuries include a wide variety of items—they are driven
        to gather a broad range of prizes rather than collecting one type of item
        intensively. To a cloud dragon, a diversified hoard is a perfect hoard.
      hp: 175
      hp_misc: null
      immunities:
        - electricity
        - __paralyzed__
        - __sleep__
      languages:
        - Auran
        - Common
        - Draconic
      level: 10
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+13
              type: piercing
            - formula: 1d12
              type: electricity
          name: jaws
          to_hit: 23
          traits:
            - electricity
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 2d8+13
              type: slashing
          name: claw
          to_hit: 23
          traits:
            - agile
        - actioncost: One Action
          damage:
            - formula: 2d12+13
              type: bludgeoning
          name: tail
          to_hit: 21
          traits:
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 1d12+11
              type: piercing
          name: horn
          to_hit: 21
          traits:
            - deadly d8
            - reach 10 feet
      name: Young Cloud Dragon
      old_recall_knowledge:
        - dc: 29
          skill: ' - Dragon__ (__Arcana__)'
        - dc: 29
          skill: ' - Elemental__ (__Arcana__, __Nature__)'
      perception: 22
      ranged_attacks: null
      rarity: Uncommon
      recall_knowledge:
        - dc: 29
          skill: Arcana
          trait: Dragon
        - dc: 29
          skill: Arcana
          trait: Elemental
        - dc: 29
          skill: Nature
          trait: Elemental
      saves:
        fort: 21
        fort_misc: null
        misc: null
        ref: 18
        ref_misc: null
        will: 20
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Fog and mist don't impair a cloud dragon's vision; they ignore the __concealed__
            condition from fog and mist.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Fog and mist don't impair a cloud dragon's vision; they ignore the
                __concealed__ condition from fog and mist.
              duration: null
              failure: null
              name: Mist Vision
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Mist Vision
          range: null
          raw_description: >-
            **Mist Vision** Fog and mist don't impair a cloud dragon's vision; they
            ignore the __concealed__ condition from fog and mist.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
        - mist vision
        - scent (imprecise) 60 feet
      size: Large
      skills:
        - bonus: 20
          misc: null
          name: Acrobatics
        - bonus: 21
          misc: null
          name: Athletics
        - bonus: 20
          misc: null
          name: Deception
        - bonus: 18
          misc: null
          name: Diplomacy
        - bonus: 22
          misc: null
          name: Intimidation
        - bonus: 18
          misc: null
          name: Nature
        - bonus: 18
          misc: null
          name: Stealth
        - bonus: 16
          misc: null
          name: Survival
      sources:
        - abbr: Bestiary 2
          page_start: '89'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
        - amount: 140
          misc: null
          type: fly
        - amount: null
          misc: null
          type: cloud walk
      spell_lists:
        - attack_bonus: null
          cantrips: null
          constants: null
          dc: 29
          focus_points: null
          misc: null
          spell_lists:
            - level: 2
              spells:
                - misc: null
                  name: obscuring mist
            - level: 1
              spells:
                - misc: at will
                  name: gust of wind
          spells_source: Primal Innate Spells
      traits:
        - Air
        - Dragon
        - Elemental
    ability_mods:
      cha_mod: 4
      con_mod: 5
      dex_mod: 2
      int_mod: 2
      str_mod: 7
      wis_mod: 4
    ac: 30
    activities:
      Breath Weapon:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon breathes a thundercloud that deals 11d6 electricity damage
            in a 40-foot cone (DC 29 basic Reflex save). They can't use Breath Weapon
            again for 1d4 rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a thundercloud that deals 11d6 electricity damage
                in a 40-foot cone (DC 29 basic Reflex save). They can't use Breath
                Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits:
                - electricity
                - evocation
                - primal
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__electricity__, __evocation__, __primal__)
            The dragon breathes a thundercloud that deals 11d6 electricity damage
            in a 40-foot cone (DC 29 basic Reflex save). They can't use Breath Weapon
            again for 1d4 rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - electricity
            - evocation
            - primal
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a thundercloud that deals 11d6 electricity damage
                in a 40-foot cone (DC 29 basic Reflex save). They can't use Breath
                Weapon again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits:
                - electricity
                - evocation
                - primal
            actioncost: Two Actions
            name: Breath Weapon
        name: Breath Weapon
      Cloud Walk:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The cloud dragon can tread on clouds or fog as though on solid ground.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The cloud dragon can tread on clouds or fog as though on solid ground.
              duration: null
              failure: null
              name: Cloud Walk
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Cloud Walk
          range: null
          raw_description: >-
            **Cloud Walk** The cloud dragon can tread on clouds or fog as though on
            solid ground.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Cloud Walk:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The cloud dragon can tread on clouds or fog as though on solid ground.
              duration: null
              failure: null
              name: Cloud Walk
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Cloud Walk
        name: Cloud Walk
      Deflecting Cloud:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: >-
            The cloud dragon flexes a wing and creates a billowing cloud of mist.
            The dragon is treated as if they were __hidden__ for the purposes of resolving
            the triggering attack, so normally the attacker must succeed at a DC 11
            flat check to target them. The dragon also gains a +4 circumstance bonus
            to AC against the triggering attack.
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Deflecting Cloud
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Deflecting Cloud
          range: null
          raw_description: >-
            **Deflecting Cloud [Reaction]** **Trigger **The dragon is the target of
            a ranged attack; **Requirements **The dragon is aware of the attack and
            has a free wing; **Effect **The cloud dragon flexes a wing and creates
            a billowing cloud of mist. The dragon is treated as if they were __hidden__
            for the purposes of resolving the triggering attack, so normally the attacker
            must succeed at a DC 11 flat check to target them. The dragon also gains
            a +4 circumstance bonus to AC against the triggering attack.
          requirements: The dragon is aware of the attack and has a free wing
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: The dragon is the target of a ranged attack
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Deflecting Cloud:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Deflecting Cloud
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Deflecting Cloud
        name: Deflecting Cloud
      Draconic Frenzy:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon makes two claw Strikes and one horn Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one horn Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes and
            one horn Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Draconic Frenzy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one horn Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Draconic Frenzy
        name: Draconic Frenzy
      Draconic Momentum:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dragon recharges their Breath Weapon whenever they score a critical
            hit with a Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges their Breath Weapon whenever they score a critical
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Momentum
          range: null
          raw_description: >-
            **Draconic Momentum** The dragon recharges their Breath Weapon whenever
            they score a critical hit with a Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Draconic Momentum:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges their Breath Weapon whenever they score a critical
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Draconic Momentum
        name: Draconic Momentum
      Frightful Presence:
        __old:
          actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '89'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 26
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Frightful Presence:
            __old:
              area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary 2
                  page_start: '89'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
            actioncost: None
            name: Frightful Presence
        name: Frightful Presence
      Mist Vision:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            Fog and mist don't impair a cloud dragon's vision; they ignore the __concealed__
            condition from fog and mist.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                Fog and mist don't impair a cloud dragon's vision; they ignore the
                __concealed__ condition from fog and mist.
              duration: null
              failure: null
              name: Mist Vision
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Mist Vision
          range: null
          raw_description: >-
            **Mist Vision** Fog and mist don't impair a cloud dragon's vision; they
            ignore the __concealed__ condition from fog and mist.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Mist Vision:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                Fog and mist don't impair a cloud dragon's vision; they ignore the
                __concealed__ condition from fog and mist.
              duration: null
              failure: null
              name: Mist Vision
              range: null
              sources:
                - abbr: Bestiary 2
                  page_start: '89'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Mist Vision
        name: Mist Vision
    alignment: N
    description: >-
      At heart, cloud dragons are wanderers, explorers, and travelers who enjoy nothing
      more than seeing new lands and meeting unusual creatures. Cloud dragons range
      in color from light blue to a pale, milky white and have thick, curling horns
      and rather short snouts. They keep lairs among the extreme altitudes of the
      highest mountain peaks but are away on their many journeys as often as they're
      at home. Cloud dragons spend long hours surveying the lands they fly over from
      great heights, but they are creatures of whim, making it hard to predict what
      will pique their curiosity and bring them winging down to converse or investigate
      something on the ground. Cloud dragons seldom perform acts of outright malice,
      but they are not often charitable either. A cloud dragon is as likely to simply
      pluck something they desire off the ground and fly away with it as they are
      to bargain fairly.

      A cloud dragon's ever-changing interests never seem to stray toward the complicated
      schemes and long-term plans of other dragons. These rovers are creatures of
      the moment, and although they are as mentally gifted as other true dragons,
      their interests remain in the here and now. Yet the cloud dragon's penchant
      for living in the moment is not a personality flaw—they're more than capable
      of anticipating long-term results of their actions and won't make foolish choices
      simply to pursue a current interest. At the same time, cloud dragons have little
      interest in worrying about the future and are as confident in their ability
      to handle tomorrow's problems as they are today's.

      Cloud dragon hoards tend to be well-guarded or well-hidden, as a natural result
      of their roving habits often taking them away from their lairs for extended
      periods. Their treasuries include a wide variety of items—they are driven to
      gather a broad range of prizes rather than collecting one type of item intensively.
      To a cloud dragon, a diversified hoard is a perfect hoard.
    hp: 175
    hp_misc: null
    items: null
    languages:
      - Auran
      - Common
      - Draconic
    level: 10
    name: Young Cloud Dragon
    perception: 22
    rarity: Uncommon
    recall_knowledge:
      - dc: 29
        skill: Arcana
        trait: Dragon
      - dc: 29
        skill: Arcana
        trait: Elemental
      - dc: 29
        skill: Nature
        trait: Elemental
    resistances: null
    saves:
      fort: 21
      fort_misc: null
      misc: null
      ref: 18
      ref_misc: null
      will: 20
      will_misc: null
    senses:
      - darkvision
      - mist vision
      - scent (imprecise) 60 feet
    size: Large
    skills:
      - bonus: 20
        misc: null
        name: Acrobatics
      - bonus: 21
        misc: null
        name: Athletics
      - bonus: 20
        misc: null
        name: Deception
      - bonus: 18
        misc: null
        name: Diplomacy
      - bonus: 22
        misc: null
        name: Intimidation
      - bonus: 18
        misc: null
        name: Nature
      - bonus: 18
        misc: null
        name: Stealth
      - bonus: 16
        misc: null
        name: Survival
    sources:
      - abbr: Bestiary 2
        page_start: '89'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
      - amount: 140
        misc: null
        type: fly
      - amount: null
        misc: null
        type: cloud walk
    traits:
      - Air
      - Dragon
      - Elemental
