items:
  Young Black Dragon:
    __old:
      ability_mods:
        cha_mod: 2
        con_mod: 4
        dex_mod: 3
        int_mod: 1
        str_mod: 6
        wis_mod: 2
      ac: 25
      ac_special: null
      active_abilities:
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon breathes a spray of acid that deals 8d6 acid damage in a 60-foot
            line (DC 25 basic Reflex save). It can't use Breath Weapon again for 1d4
            rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a spray of acid that deals 8d6 acid damage in
                a 60-foot line (DC 25 basic Reflex save). It can't use Breath Weapon
                again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '105'
                  page_stop: null
              success: null
              target: null
              traits:
                - acid
                - arcane
                - evocation
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__acid__, __arcane__, __evocation__)
            The dragon breathes a spray of acid that deals 8d6 acid damage in a 60-foot
            line (DC 25 basic Reflex save). It can't use Breath Weapon again for 1d4
            rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - acid
            - arcane
            - evocation
          trigger: null
        - actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon makes two claw Strikes and one horns Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one horns Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '105'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes and
            one horns Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dragon recharges its Breath Weapon whenever it scores a critical hit
            with a Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges its Breath Weapon whenever it scores a critical
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '105'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Momentum
          range: null
          raw_description: >-
            **Draconic Momentum** The dragon recharges its Breath Weapon whenever
            it scores a critical hit with a Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: CE
      automatic_abilities:
        - actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary
                  page_start: '105'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 23
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        - actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Tail Lash
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '105'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Tail Lash
          range: null
          raw_description: >-
            **Tail Lash** [Reaction] **Trigger** A creature within reach of the dragon's
            tail takes an action to Strike or attempt a skill check; **Efiect** The
            dragon Strikes with its tail at the triggering creature at a –2 penalty.
            If it hits, the creature takes a –2 circumstance penalty to the triggering
            roll.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within reach of the dragon's tail takes an action to Strike
            or attempt a skill check; **Efiect** The dragon Strikes with its tail
            at the triggering creature at a –2 penalty. If it hits, the creature takes
            a –2 circumstance penalty to the triggering roll.
      description: >-
        Murderous tyrants of marshes, swamps, bogs, and fens, black dragons terrorize
        their domains with intense fervor. Gleefully sadistic, they rule their fetid
        principalities from a deep cave or otherwise isolated part of the swamp with
        a mix of lightning-quick raids and subterfuge. Their hatred for other creatures
        is as acidic as their breath weapons, and they rarely tolerate even other
        dragons of their kind—except perhaps to mate or temporarily collaborate to
        take down a mutual enemy.

        Black dragons are amphibious—although they breathe air, their gills also allow
        them to breathe water. Their frills and fins make them accomplished swimmers,
        well suited to their wetland environments and submerged lairs. They're immune
        to the fetid water that comes as a result of their magical ability to corrupt
        water.

        Black dragon lairs are as foul as their souls. The floors are littered with
        rotting meat, and plundered treasures line the muck and slime of their dank
        caves amid twisted roots and creepers. Such places are often crawling with
        pests, snakes, and slimes. Though they claim natural caverns when they can,
        they make do with areas of dense, twisted vegetation within a swamp. Black
        dragon treasure hoards primarily consist of gems and expensive glass work,
        as valuables of softer substance can't survive the dragon's acidic presence.
      hp: 125
      hp_misc: null
      immunities:
        - acid
        - paralyzed
        - sleep
      languages:
        - Draconic
      level: 7
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+9
              type: piercing
            - formula: 1d6
              type: acid
          name: jaws
          to_hit: 19
          traits:
            - acid
            - reach 10 feet
        - actioncost: One Action
          damage:
            - formula: 2d6+9
              type: slashing
          name: claw
          to_hit: 19
          traits:
            - agile
        - actioncost: One Action
          damage:
            - formula: 2d8+7
              type: bludgeoning
          name: tail
          to_hit: 17
          traits:
            - reach 15 feet
        - actioncost: One Action
          damage:
            - formula: 1d8+7
              type: piercing
          name: horns
          to_hit: 17
          traits:
            - reach 10 feet
      name: Young Black Dragon
      old_recall_knowledge:
        - dc: 23
          skill: ' - Dragon__ (__Arcana__)'
      perception: 15
      ranged_attacks: null
      recall_knowledge:
        - dc: 23
          skill: Arcana
          trait: Dragon
      saves:
        fort: 17
        fort_misc: null
        misc: null
        ref: 12
        ref_misc: null
        will: 15
        will_misc: null
      senses:
        - darkvision
        - scent (imprecise) 60 feet
      size: Large
      skills:
        - bonus: 14
          misc: null
          name: Acrobatics
        - bonus: 12
          misc: null
          name: Arcana
        - bonus: 17
          misc: null
          name: Athletics
        - bonus: 15
          misc: null
          name: Deception
        - bonus: 15
          misc: null
          name: Intimidation
        - bonus: 16
          misc: null
          name: Stealth
      sources:
        - abbr: Bestiary
          page_start: '105'
          page_stop: null
      speed:
        - amount: 40
          misc: null
          type: Land
        - amount: 100
          misc: null
          type: fly
        - amount: 40
          misc: null
          type: swim
      spell_lists: null
      traits:
        - Acid
        - Amphibious
        - Dragon
    ability_mods:
      cha_mod: 2
      con_mod: 4
      dex_mod: 3
      int_mod: 1
      str_mod: 6
      wis_mod: 2
    ac: 25
    activities:
      Breath Weapon:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon breathes a spray of acid that deals 8d6 acid damage in a 60-foot
            line (DC 25 basic Reflex save). It can't use Breath Weapon again for 1d4
            rounds.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a spray of acid that deals 8d6 acid damage in
                a 60-foot line (DC 25 basic Reflex save). It can't use Breath Weapon
                again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '105'
                  page_stop: null
              success: null
              target: null
              traits:
                - acid
                - arcane
                - evocation
          failure: null
          frequency: null
          maximum_duration: null
          name: Breath Weapon
          range: null
          raw_description: >-
            **Breath Weapon** [Two Actions]  (__acid__, __arcane__, __evocation__)
            The dragon breathes a spray of acid that deals 8d6 acid damage in a 60-foot
            line (DC 25 basic Reflex save). It can't use Breath Weapon again for 1d4
            rounds.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits:
            - acid
            - arcane
            - evocation
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Breath Weapon:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon breathes a spray of acid that deals 8d6 acid damage in
                a 60-foot line (DC 25 basic Reflex save). It can't use Breath Weapon
                again for 1d4 rounds.
              duration: null
              failure: null
              name: Breath Weapon
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '105'
                  page_stop: null
              success: null
              target: null
              traits:
                - acid
                - arcane
                - evocation
            actioncost: Two Actions
            name: Breath Weapon
        name: Breath Weapon
      Draconic Frenzy:
        __old:
          actioncost: Two Actions
          critical_failure: null
          critical_success: null
          description: >-
            The dragon makes two claw Strikes and one horns Strike in any order.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one horns Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '105'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Frenzy
          range: null
          raw_description: >-
            **Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes and
            one horns Strike in any order.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: Two Actions
        effects:
          Draconic Frenzy:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon makes two claw Strikes and one horns Strike in any order.
              duration: null
              failure: null
              name: Draconic Frenzy
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '105'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Two Actions
            name: Draconic Frenzy
        name: Draconic Frenzy
      Draconic Momentum:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            The dragon recharges its Breath Weapon whenever it scores a critical hit
            with a Strike.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges its Breath Weapon whenever it scores a critical
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '105'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Draconic Momentum
          range: null
          raw_description: >-
            **Draconic Momentum** The dragon recharges its Breath Weapon whenever
            it scores a critical hit with a Strike.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Draconic Momentum:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The dragon recharges its Breath Weapon whenever it scores a critical
                hit with a Strike.
              duration: null
              failure: null
              name: Draconic Momentum
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '105'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Draconic Momentum
        name: Draconic Momentum
      Frightful Presence:
        __old:
          actioncost: None
          critical_failure: The creature is __frightened 4__.
          critical_success: The creature is unaffected by the presence.
          description: >-
            A creature that first enters the area must attempt a Will save. Regardless
            of the result of the saving throw, the creature is temporarily immune
            to this monster's Frightful Presence for 1 minute.
          effect: null
          effects:
            - area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary
                  page_start: '105'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
          failure: The creature is __frightened 2__.
          frequency: null
          maximum_duration: null
          name: Frightful Presence
          range: 90 feet
          raw_description: >-
            **Frightful Presence** A creature that first enters the area must attempt
            a Will save. Regardless of the result of the saving throw, the creature
            is temporarily immune to this monster's Frightful Presence for 1 minute.

            **Critical Success** The creature is unaffected by the presence.

            **Success** The creature is __frightened 1__.

            **Failure** The creature is __frightened 2__.

            **Critical Failure** The creature is __frightened 4__.
          requirements: null
          saving_throw: DC 23
          stages: null
          success: The creature is __frightened 1__.
          traits:
            - aura
            - emotion
            - fear
            - mental
          trigger: null
        __original_key: automatic_abilities
        actioncost: None
        effects:
          Frightful Presence:
            __old:
              area: null
              critical_failure: The creature is __frightened 4__.
              critical_success: The creature is unaffected by the presence.
              description: >-
                A creature that first enters the area must attempt a Will save. Regardless
                of the result of the saving throw, the creature is temporarily immune
                to this monster's Frightful Presence for 1 minute.
              duration: null
              failure: The creature is __frightened 2__.
              name: Frightful Presence
              range: 90 feet
              sources:
                - abbr: Bestiary
                  page_start: '105'
                  page_stop: null
              success: The creature is __frightened 1__.
              target: null
              traits:
                - aura
                - emotion
                - fear
                - mental
            actioncost: None
            name: Frightful Presence
        name: Frightful Presence
      Tail Lash:
        __old:
          actioncost: Reaction
          critical_failure: null
          critical_success: null
          description: ''
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Tail Lash
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '105'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Tail Lash
          range: null
          raw_description: >-
            **Tail Lash** [Reaction] **Trigger** A creature within reach of the dragon's
            tail takes an action to Strike or attempt a skill check; **Efiect** The
            dragon Strikes with its tail at the triggering creature at a –2 penalty.
            If it hits, the creature takes a –2 circumstance penalty to the triggering
            roll.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: >-
            A creature within reach of the dragon's tail takes an action to Strike
            or attempt a skill check; **Efiect** The dragon Strikes with its tail
            at the triggering creature at a –2 penalty. If it hits, the creature takes
            a –2 circumstance penalty to the triggering roll.
        __original_key: automatic_abilities
        actioncost: Reaction
        effects:
          Tail Lash:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: ''
              duration: null
              failure: null
              name: Tail Lash
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '105'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: Reaction
            name: Tail Lash
        name: Tail Lash
    alignment: CE
    description: >-
      Murderous tyrants of marshes, swamps, bogs, and fens, black dragons terrorize
      their domains with intense fervor. Gleefully sadistic, they rule their fetid
      principalities from a deep cave or otherwise isolated part of the swamp with
      a mix of lightning-quick raids and subterfuge. Their hatred for other creatures
      is as acidic as their breath weapons, and they rarely tolerate even other dragons
      of their kind—except perhaps to mate or temporarily collaborate to take down
      a mutual enemy.

      Black dragons are amphibious—although they breathe air, their gills also allow
      them to breathe water. Their frills and fins make them accomplished swimmers,
      well suited to their wetland environments and submerged lairs. They're immune
      to the fetid water that comes as a result of their magical ability to corrupt
      water.

      Black dragon lairs are as foul as their souls. The floors are littered with
      rotting meat, and plundered treasures line the muck and slime of their dank
      caves amid twisted roots and creepers. Such places are often crawling with pests,
      snakes, and slimes. Though they claim natural caverns when they can, they make
      do with areas of dense, twisted vegetation within a swamp. Black dragon treasure
      hoards primarily consist of gems and expensive glass work, as valuables of softer
      substance can't survive the dragon's acidic presence.
    hp: 125
    hp_misc: null
    items: null
    languages:
      - Draconic
    level: 7
    name: Young Black Dragon
    perception: 15
    rarity: null
    recall_knowledge:
      - dc: 23
        skill: Arcana
        trait: Dragon
    resistances: null
    saves:
      fort: 17
      fort_misc: null
      misc: null
      ref: 12
      ref_misc: null
      will: 15
      will_misc: null
    senses:
      - darkvision
      - scent (imprecise) 60 feet
    size: Large
    skills:
      - bonus: 14
        misc: null
        name: Acrobatics
      - bonus: 12
        misc: null
        name: Arcana
      - bonus: 17
        misc: null
        name: Athletics
      - bonus: 15
        misc: null
        name: Deception
      - bonus: 15
        misc: null
        name: Intimidation
      - bonus: 16
        misc: null
        name: Stealth
    sources:
      - abbr: Bestiary
        page_start: '105'
        page_stop: null
    speed:
      - amount: 40
        misc: null
        type: Land
      - amount: 100
        misc: null
        type: fly
      - amount: 40
        misc: null
        type: swim
    traits:
      - Acid
      - Amphibious
      - Dragon
