items:
  Zombie Hulk:
    __old:
      ability_mods:
        cha_mod: -2
        con_mod: 4
        dex_mod: -1
        int_mod: -5
        str_mod: 7
        wis_mod: 0
      ac: 21
      ac_special: null
      active_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A zombie hulk can throw corpses at foes. While any Medium dead body will
            do, they sometimes throw zombie shamblers, who take just as much damage
            from being thrown as the target they hit. A thrown shambler lands prone,
            but if it's not destroyed, it can rise and use other actions normally.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A zombie hulk can throw corpses at foes. While any Medium dead body
                will do, they sometimes throw zombie shamblers, who take just as much
                damage from being thrown as the target they hit. A thrown shambler
                lands prone, but if it's not destroyed, it can rise and use other
                actions normally.
              duration: null
              failure: null
              name: Corpse Throwing
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '341'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Corpse Throwing
          range: null
          raw_description: >-
            **Corpse Throwing** A zombie hulk can throw corpses at foes. While any
            Medium dead body will do, they sometimes throw zombie shamblers, who take
            just as much damage from being thrown as the target they hit. A thrown
            shambler lands prone, but if it's not destroyed, it can rise and use other
            actions normally.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        - actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The zombie hulk makes a hunk of meat Strike and compares the attack roll
            result to the AC of up to two foes, each of whom must be within the Strike's
            reach. This attack counts as two attacks for the zombie hulk's multiple
            attack penalty.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The zombie hulk makes a hunk of meat Strike and compares the attack
                roll result to the AC of up to two foes, each of whom must be within
                the Strike's reach. This attack counts as two attacks for the zombie
                hulk's multiple attack penalty.
              duration: null
              failure: null
              name: Wide Swing
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '341'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Wide Swing
          range: null
          raw_description: >-
            **Wide Swing** [One Action]  The zombie hulk makes a hunk of meat Strike
            and compares the attack roll result to the AC of up to two foes, each
            of whom must be within the Strike's reach. This attack counts as two attacks
            for the zombie hulk's multiple attack penalty.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      alignment: NE
      description: >-
        These towering horrors are animated from the corpses of monstrosities.
      hp: 160
      hp_misc: negative healing
      immunities:
        - death effects
        - disease
        - mental
        - paralyzed
        - poison
        - unconscious
      level: 6
      melee_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+9
              type: bludgeoning
          name: hunk of meat
          to_hit: 17
          traits:
            - reach 15 feet
      name: Zombie Hulk
      old_recall_knowledge:
        - dc: 22
          skill: ' - Undead__ (__Religion__)'
      perception: 8
      ranged_attacks:
        - actioncost: One Action
          damage:
            - formula: 2d10+9
              type: bludgeoning
          name: hunk of meat
          to_hit: 9
          traits:
            - thrown 10 feet
        - actioncost: One Action
          damage:
            - formula: 2d6+9
              type: bludgeoning
          name: corpse
          to_hit: 17
          traits:
            - brutal
            - range increment 30 feet
      recall_knowledge:
        - dc: 22
          skill: Religion
          trait: Undead
      saves:
        fort: 16
        fort_misc: null
        misc: null
        ref: 9
        ref_misc: null
        will: 12
        will_misc: null
      sense_abilities:
        - actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A zombie is permanently slowed 1 and can't use reactions.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A zombie is permanently slowed 1 and can't use reactions.
              duration: null
              failure: null
              name: Slow
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '341'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Slow
          range: null
          raw_description: >-
            **Slow** A zombie is permanently slowed 1 and can't use reactions.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
      senses:
        - darkvision
      size: Huge
      skills:
        - bonus: 18
          misc: null
          name: Athletics
      sources:
        - abbr: Bestiary
          page_start: '341'
          page_stop: null
      speed:
        - amount: 25
          misc: null
          type: Land
      spell_lists: null
      traits:
        - Mindless
        - Undead
        - Zombie
      weaknesses:
        - amount: 10
          misc: null
          type: positive
        - amount: 10
          misc: null
          type: slashing
    ability_mods:
      cha_mod: -2
      con_mod: 4
      dex_mod: -1
      int_mod: -5
      str_mod: 7
      wis_mod: 0
    ac: 21
    activities:
      Corpse Throwing:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A zombie hulk can throw corpses at foes. While any Medium dead body will
            do, they sometimes throw zombie shamblers, who take just as much damage
            from being thrown as the target they hit. A thrown shambler lands prone,
            but if it's not destroyed, it can rise and use other actions normally.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A zombie hulk can throw corpses at foes. While any Medium dead body
                will do, they sometimes throw zombie shamblers, who take just as much
                damage from being thrown as the target they hit. A thrown shambler
                lands prone, but if it's not destroyed, it can rise and use other
                actions normally.
              duration: null
              failure: null
              name: Corpse Throwing
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '341'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Corpse Throwing
          range: null
          raw_description: >-
            **Corpse Throwing** A zombie hulk can throw corpses at foes. While any
            Medium dead body will do, they sometimes throw zombie shamblers, who take
            just as much damage from being thrown as the target they hit. A thrown
            shambler lands prone, but if it's not destroyed, it can rise and use other
            actions normally.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: None
        effects:
          Corpse Throwing:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A zombie hulk can throw corpses at foes. While any Medium dead body
                will do, they sometimes throw zombie shamblers, who take just as much
                damage from being thrown as the target they hit. A thrown shambler
                lands prone, but if it's not destroyed, it can rise and use other
                actions normally.
              duration: null
              failure: null
              name: Corpse Throwing
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '341'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Corpse Throwing
        name: Corpse Throwing
      Slow:
        __old:
          actioncost: None
          critical_failure: null
          critical_success: null
          description: >-
            A zombie is permanently slowed 1 and can't use reactions.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                A zombie is permanently slowed 1 and can't use reactions.
              duration: null
              failure: null
              name: Slow
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '341'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Slow
          range: null
          raw_description: >-
            **Slow** A zombie is permanently slowed 1 and can't use reactions.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: sense_abilities
        actioncost: None
        effects:
          Slow:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                A zombie is permanently slowed 1 and can't use reactions.
              duration: null
              failure: null
              name: Slow
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '341'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: None
            name: Slow
        name: Slow
      Wide Swing:
        __old:
          actioncost: One Action
          critical_failure: null
          critical_success: null
          description: >-
            The zombie hulk makes a hunk of meat Strike and compares the attack roll
            result to the AC of up to two foes, each of whom must be within the Strike's
            reach. This attack counts as two attacks for the zombie hulk's multiple
            attack penalty.
          effect: null
          effects:
            - area: null
              critical_failure: null
              critical_success: null
              description: >-
                The zombie hulk makes a hunk of meat Strike and compares the attack
                roll result to the AC of up to two foes, each of whom must be within
                the Strike's reach. This attack counts as two attacks for the zombie
                hulk's multiple attack penalty.
              duration: null
              failure: null
              name: Wide Swing
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '341'
                  page_stop: null
              success: null
              target: null
              traits: null
          failure: null
          frequency: null
          maximum_duration: null
          name: Wide Swing
          range: null
          raw_description: >-
            **Wide Swing** [One Action]  The zombie hulk makes a hunk of meat Strike
            and compares the attack roll result to the AC of up to two foes, each
            of whom must be within the Strike's reach. This attack counts as two attacks
            for the zombie hulk's multiple attack penalty.
          requirements: null
          saving_throw: null
          stages: null
          success: null
          traits: null
          trigger: null
        __original_key: active_abilities
        actioncost: One Action
        effects:
          Wide Swing:
            __old:
              area: null
              critical_failure: null
              critical_success: null
              description: >-
                The zombie hulk makes a hunk of meat Strike and compares the attack
                roll result to the AC of up to two foes, each of whom must be within
                the Strike's reach. This attack counts as two attacks for the zombie
                hulk's multiple attack penalty.
              duration: null
              failure: null
              name: Wide Swing
              range: null
              sources:
                - abbr: Bestiary
                  page_start: '341'
                  page_stop: null
              success: null
              target: null
              traits: null
            actioncost: One Action
            name: Wide Swing
        name: Wide Swing
    alignment: NE
    description: >-
      These towering horrors are animated from the corpses of monstrosities.
    hp: 160
    hp_misc: negative healing
    items: null
    languages: null
    level: 6
    name: Zombie Hulk
    perception: 8
    rarity: null
    recall_knowledge:
      - dc: 22
        skill: Religion
        trait: Undead
    resistances: null
    saves:
      fort: 16
      fort_misc: null
      misc: null
      ref: 9
      ref_misc: null
      will: 12
      will_misc: null
    senses:
      - darkvision
    size: Huge
    skills:
      - bonus: 18
        misc: null
        name: Athletics
    sources:
      - abbr: Bestiary
        page_start: '341'
        page_stop: null
    speed:
      - amount: 25
        misc: null
        type: Land
    traits:
      - Mindless
      - Undead
      - Zombie
